### ISSUE TITLE
Stream Server SegFaults

### ISSUE THREAD

**Issue by vpnable** [netdata/netdata#10114]
# Bug report summary

After an update one of our stream server instances started to segfault frequently.
We've manually compiled commit 012d8553712b36c9b7c5cb339df1ad194a949774 to get a gdb backtrace.
```
Thread 226 "STREAM_RECEIVER" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa8144700 (LWP 10182)]
0x00007ffff6ccaf91 in _int_malloc (av=av@entry=0x7ffff7021c40 <main_arena>, bytes=bytes@entry=16) at malloc.c:4028
4028    malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6ccaf91 in _int_malloc (av=av@entry=0x7ffff7021c40 <main_arena>, bytes=bytes@entry=16) at malloc.c:4028
#1  0x00007ffff6cd0121 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3436
#2  0x0000555555603852 in callocz (nmemb=1, size=16) at libnetdata/libnetdata.c:183
#3  0x000055555557cb38 in rrdvar_custom_variable_create (name=0x555617197386 "active_processors", tree_lock=0x5555acb76008,
    scope=0x5555556e01e8 "host") at database/rrdvar.c:136
#4  rrdvar_custom_host_variable_create (host=0x5555acb75c00, name=0x555617197386 "active_processors") at database/rrdvar.c:158
#5  0x000055555560f3f9 in pluginsd_variable_action (user=<optimized out>, host=0x5555acb75c00, st=<optimized out>,
    name=0x555617197386 "active_processors", global=<optimized out>, value=30) at collectors/plugins.d/pluginsd_parser.c:104
#6  0x000055555560e956 in pluginsd_variable (words=<optimized out>, user=0x555617188910, plugins_action=0x555617188970)
    at collectors/plugins.d/pluginsd_parser.c:488
#7  0x000055555556e2be in parser_action (parser=0x5556171858d0, input=0x555617197378 "VARIABLE") at parser/parser.c:296
#8  0x00005555555dc3a4 in streaming_parser (fp=0x5556171886e0, cd=0x7fffa813f860, rpt=0x5556171972f0) at streaming/receiver.c:229
#9  rrdpush_receive (rpt=rpt@entry=0x5556171972f0) at streaming/receiver.c:445
#10 0x00005555555dc486 in rrdpush_receiver_thread (ptr=0x5556171972f0) at streaming/receiver.c:482
#11 0x0000555555597bb7 in thread_start (ptr=0x5555ff1aac70) at libnetdata/threads/threads.c:184
#12 0x00007ffff702e6db in start_thread (arg=0x7fffa8144700) at pthread_create.c:463
#13 0x00007ffff6d57a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
The container/host were updated and rebooted, futhermore a memory test was run. None of it fixed or showed any problems.
Other instances/softwares on the corresponding host system ran without any segfaults.
We were able to pin the first occourance on commit 49719a961d6c079004b65458ea8c5e08ada1c44c.
This issue can be replicated more reliably when the netdata instance uses more memory.
The instance using ~8 GB of RAM would crash every few minutes, another instance with about 6 GB of RAM usage would run relatively stable but still crash about once a day.

## OS / Environment
Ubuntu 18.04/20.04 container running on a Proxmox 5 host

## Netdata version
netdata v1.23.0 - netdata v1.26.0

**Comment by mfundul** [comment]
Nice work @vpnable ! Can you check if https://github.com/netdata/netdata/commit/2595f1d77217e45c9bb9be0e1c907e99da85601e fixes your issue?

**Comment by vpnable** [comment]
Just tested, still crashes, I suspect it's the same problem.

**Comment by mfundul** [comment]
There is a chance that multi-host db [backward compatibility](https://github.com/netdata/netdata/blob/master/database/engine/README.md#backward-compatibility) is problematic. You could try deleting your history and start fresh, so that only the new multi-host db codepath is used, by deleting `var/netdata/cache/*`. If this still does not fix the issue we will have to work together so that I can reproduce this.

**Comment by vpnable** [comment]
We deleted /var/cache/netdata and restarted the affected netdata instance with
```
root@xxx:/usr/src/netdata.git# systemctl stop netdata && rm -R /var/cache/netdata/* && systemctl start netdata
```
It crashed again with the following content in /var/cache/netdata/ and its subdirectory
```
root@xxx:/usr/src/netdata.git# ls -la /var/cache/netdata/
total 23
drwxrwxr-x  3 netdata netdata  4 Oct 21 18:19 .
drwxr-xr-x 10 root    root    11 Oct  4 14:00 ..
prw-rw----  1 netdata netdata  0 Oct 21 18:19 .netdata_bash_sleep_timer_fifo
drwxrwx---  2 netdata netdata  5 Oct 21 18:19 dbengine
root@xxx:/usr/src/netdata.git# ls -la /var/cache/netdata/dbengine/
total 13
drwxrwx--- 2 netdata netdata    5 Oct 21 18:19 .
drwxrwxr-x 3 netdata netdata    4 Oct 21 18:19 ..
-rw------- 1 netdata netdata 4096 Oct 21 18:19 datafile-1-0000000001.ndf
-rw------- 1 netdata netdata 4096 Oct 21 18:19 journalfile-1-0000000001.njf
-rw------- 1 netdata netdata 4096 Oct 21 18:19 metadatalog-00000-00001.mlf
```
If required then we can create another gdb backtrace using commit 2595f1d.

**Comment by mfundul** [comment]
Thanks @vpnable, that's great. Those files are empty, because it crashed before flushing any data. This is why all the files are 4096 bytes long.

I would like to see `/var/log/netdata/error.log` contents, `/etc/netdata/netdata.conf` and `/etc/netdata/stream.conf` contents, as long as you remove any sensitive information. If you don't want to publicly share these, you can send them to me at markos@netdata.cloud

Also it would be great if you could provide a backtrace again, just this time I'd like you to compile with this command:
```
sudo CFLAGS="-O0 -ggdb -fno-omit-frame-pointer -DNETDATA_INTERNAL_CHECKS=1 -DNETDATA_VERIFY_LOCKS=1" ./netdata-installer.sh
```

**Comment by vpnable** [comment]
Thanks also :)

Sent you the files via mail as I'm not 100% sure if I removed all sensitive infos.
GDB:
```
root@xxx:/usr/src/netdata.git# gdb
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file /usr/sbin/netdata
Reading symbols from /usr/sbin/netdata...
(gdb) run -P /var/run/netdata/netdata.pid -D
Starting program: /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2020-10-21 18:50:23: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.
2020-10-21 18:50:23: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
[New Thread 0x7ffff74e9700 (LWP 26307)]
[Detaching after fork from child process 26308]
[Detaching after vfork from child process 26310]
[New Thread 0x7ffff6ce8700 (LWP 26448)]
[New Thread 0x7ffff64e7700 (LWP 26449)]
[Detaching after vfork from child process 26450]
[New Thread 0x7ffff5ce6700 (LWP 26452)]
[New Thread 0x7ffff54e5700 (LWP 26453)]
[New Thread 0x7ffff4ce4700 (LWP 26454)]
[New Thread 0x7ffff44e3700 (LWP 26455)]
[New Thread 0x7ffff3ce2700 (LWP 26456)]
[New Thread 0x7ffff34e1700 (LWP 26457)]
[New Thread 0x7ffff2ce0700 (LWP 26459)]
[New Thread 0x7ffff24df700 (LWP 26461)]
[Detaching after vfork from child process 26458]
[Detaching after vfork from child process 26460]
[New Thread 0x7ffff1cde700 (LWP 26462)]
[Thread 0x7ffff1cde700 (LWP 26462) exited]
[New Thread 0x7ffff1cde700 (LWP 26464)]
[New Thread 0x7ffff14dd700 (LWP 26465)]
[New Thread 0x7ffff0cdc700 (LWP 26466)]
[Thread 0x7ffff1cde700 (LWP 26464) exited]
[New Thread 0x7ffff1cde700 (LWP 26468)]
[New Thread 0x7fffefcda700 (LWP 26470)]
[New Thread 0x7ffff04db700 (LWP 26469)]
[Detaching after vfork from child process 26472]
[New Thread 0x7fffee4d7700 (LWP 26477)]
[New Thread 0x7fffef4d9700 (LWP 26475)]
[New Thread 0x7fffeecd8700 (LWP 26476)]
[Detaching after vfork from child process 26474]
[New Thread 0x7fffedcd6700 (LWP 26480)]
[New Thread 0x7fffed4d5700 (LWP 26481)]
[New Thread 0x7fffeccd4700 (LWP 26482)]
[New Thread 0x7fffec4d3700 (LWP 26486)]
[Detaching after vfork from child process 26489]
[Detaching after vfork from child process 26490]
[Detaching after vfork from child process 26487]
[Detaching after vfork from child process 26485]
[New Thread 0x7fffeb4d1700 (LWP 26494)]
[New Thread 0x7fffeacd0700 (LWP 26499)]
[New Thread 0x7fffebcd2700 (LWP 26495)]
[Detaching after vfork from child process 26496]
[New Thread 0x7fffea4cf700 (LWP 26510)]
[New Thread 0x7fffe9cce700 (LWP 26512)]
[Detaching after vfork from child process 26511]
[Detaching after vfork from child process 26537]
[New Thread 0x7fffe94cd700 (LWP 26542)]
[New Thread 0x7fffe8ccc700 (LWP 26551)]
[Detaching after vfork from child process 26553]
[Detaching after vfork from child process 26554]
[Thread 0x7fffe8ccc700 (LWP 26551) exited]
[Thread 0x7fffef4d9700 (LWP 26475) exited]
[New Thread 0x7fffe8ccc700 (LWP 26572)]
[New Thread 0x7fffe84cb700 (LWP 26573)]
[New Thread 0x7fffe7cca700 (LWP 26574)]
[New Thread 0x7fffe74c9700 (LWP 26575)]
[New Thread 0x7fffe6cc8700 (LWP 26576)]
[New Thread 0x7fffef4d9700 (LWP 26571)]
[Thread 0x7fffeccd4700 (LWP 26482) exited]
[New Thread 0x7fffeccd4700 (LWP 26595)]
[New Thread 0x7fffe64c7700 (LWP 26596)]
[New Thread 0x7fffe5cc6700 (LWP 26608)]
[New Thread 0x7fffe54c5700 (LWP 26609)]
[New Thread 0x7fffe4cc4700 (LWP 26628)]
[New Thread 0x7fffe44c3700 (LWP 26634)]
[New Thread 0x7fffe3cc2700 (LWP 26635)]
[New Thread 0x7fffe2cb8700 (LWP 26678)]
[New Thread 0x7fffe1cb6700 (LWP 26680)]
[New Thread 0x7fffe0cb4700 (LWP 26682)]
[New Thread 0x7fffe14b5700 (LWP 26681)]
[New Thread 0x7fffe34b9700 (LWP 26677)]
[New Thread 0x7fffe24b7700 (LWP 26679)]
[New Thread 0x7fffe04a9700 (LWP 26730)]
[New Thread 0x7fffdfca8700 (LWP 26731)]
[New Thread 0x7fffdf4a7700 (LWP 26732)]
[New Thread 0x7fffdeca6700 (LWP 26733)]
[New Thread 0x7fffdcca2700 (LWP 26737)]
[New Thread 0x7fffddca4700 (LWP 26735)]
[New Thread 0x7fffdd4a3700 (LWP 26736)]
[New Thread 0x7fffde4a5700 (LWP 26734)]
[New Thread 0x7fffdc4a1700 (LWP 26744)]
[New Thread 0x7fffda49d700 (LWP 26748)]
[New Thread 0x7fffdac9e700 (LWP 26746)]
[New Thread 0x7fffdbca0700 (LWP 26747)]
[New Thread 0x7fffdb49f700 (LWP 26745)]
[New Thread 0x7fffd9c9c700 (LWP 26749)]
[New Thread 0x7fffd7c80700 (LWP 26753)]
[New Thread 0x7fffd9483700 (LWP 26750)]
[New Thread 0x7fffd6c7e700 (LWP 26755)]
[New Thread 0x7fffd8c82700 (LWP 26751)]
[New Thread 0x7fffd747f700 (LWP 26754)]
[New Thread 0x7fffd8481700 (LWP 26752)]
[New Thread 0x7fffd6469700 (LWP 26758)]
[New Thread 0x7fffd4465700 (LWP 26762)]
[New Thread 0x7fffd5c68700 (LWP 26759)]
[New Thread 0x7fffd5467700 (LWP 26760)]
[New Thread 0x7fffd3c64700 (LWP 26763)]
[New Thread 0x7fffd4c66700 (LWP 26761)]
[New Thread 0x7fffd11f5700 (LWP 26775)]
[New Thread 0x7fffd09f4700 (LWP 26776)]
[New Thread 0x7fffd31f9700 (LWP 26774)]
[New Thread 0x7fffd19f6700 (LWP 26777)]
[New Thread 0x7fffd29f8700 (LWP 26779)]
[New Thread 0x7fffd21f7700 (LWP 26778)]
[New Thread 0x7fffcf9da700 (LWP 26781)]
[New Thread 0x7fffce1d7700 (LWP 26785)]
[New Thread 0x7fffce9d8700 (LWP 26783)]
[New Thread 0x7fffd01db700 (LWP 26780)]
[New Thread 0x7fffcd9d6700 (LWP 26784)]
[New Thread 0x7fffcf1d9700 (LWP 26782)]
[Thread 0x7fffed4d5700 (LWP 26481) exited]
[New Thread 0x7fffcc0af700 (LWP 26789)]
[New Thread 0x7fffed4d5700 (LWP 26786)]
[New Thread 0x7fffcd0b1700 (LWP 26787)]
[New Thread 0x7fffcc8b0700 (LWP 26788)]
[New Thread 0x7fffcb0ad700 (LWP 26791)]
[New Thread 0x7fffcb8ae700 (LWP 26790)]
[New Thread 0x7fffc8aee700 (LWP 26792)]
[New Thread 0x7fffc62e5700 (LWP 26796)]
[New Thread 0x7fffc72e9700 (LWP 26795)]
[New Thread 0x7fffc7aec700 (LWP 26797)]
[New Thread 0x7fffc6ae8700 (LWP 26794)]
[New Thread 0x7fffc82ed700 (LWP 26793)]
[New Thread 0x7fffc4568700 (LWP 26801)]
[New Thread 0x7fffc3562700 (LWP 26802)]
[New Thread 0x7fffc1d5a700 (LWP 26805)]
[New Thread 0x7fffc255e700 (LWP 26804)]
[New Thread 0x7fffc2d61700 (LWP 26803)]
[New Thread 0x7fffc3d65700 (LWP 26800)]
[New Thread 0x7fffbdd73700 (LWP 26808)]
[New Thread 0x7fffbd570700 (LWP 26810)]
[New Thread 0x7fffbcd6f700 (LWP 26811)]
[New Thread 0x7fffbe576700 (LWP 26809)]
[New Thread 0x7fffbf578700 (LWP 26807)]
[New Thread 0x7fffbed77700 (LWP 26806)]
[New Thread 0x7fffb8bef700 (LWP 26815)]
[New Thread 0x7fffb9bf5700 (LWP 26812)]
[New Thread 0x7fffb93f0700 (LWP 26814)]
[New Thread 0x7fffb7be9700 (LWP 26817)]
[New Thread 0x7fffba3f6700 (LWP 26813)]
[New Thread 0x7fffb83ec700 (LWP 26816)]
[New Thread 0x7fffb4dd1700 (LWP 26818)]
[New Thread 0x7fffb45cc700 (LWP 26820)]
[New Thread 0x7fffb2dc5700 (LWP 26822)]
[New Thread 0x7fffb3dcb700 (LWP 26819)]
[New Thread 0x7fffb25c4700 (LWP 26823)]
[New Thread 0x7fffb35c6700 (LWP 26821)]
[New Thread 0x7fffaf142700 (LWP 26825)]
[New Thread 0x7fffaf943700 (LWP 26824)]
[New Thread 0x7fffad136700 (LWP 26829)]
[New Thread 0x7fffae13c700 (LWP 26826)]
[New Thread 0x7fffad937700 (LWP 26827)]
[New Thread 0x7fffae93d700 (LWP 26828)]
[New Thread 0x7fffaa932700 (LWP 26831)]
[New Thread 0x7fffa892c700 (LWP 26835)]
[New Thread 0x7fffaa131700 (LWP 26833)]
[New Thread 0x7fffa9930700 (LWP 26832)]
[New Thread 0x7fffab133700 (LWP 26830)]
[New Thread 0x7fffa912f700 (LWP 26834)]
[New Thread 0x7fffa761f700 (LWP 26836)]
[New Thread 0x7fffa661d700 (LWP 26837)]
[New Thread 0x7fffa7e20700 (LWP 26839)]
[New Thread 0x7fffa6e1e700 (LWP 26840)]
[New Thread 0x7fffa5e1c700 (LWP 26838)]
[New Thread 0x7fffa4ae4700 (LWP 26842)]
[New Thread 0x7fffa3ae0700 (LWP 26843)]
[New Thread 0x7fffa42e1700 (LWP 26845)]
[New Thread 0x7fffa32df700 (LWP 26844)]
[New Thread 0x7fffa52e7700 (LWP 26841)]
[New Thread 0x7fffa0333700 (LWP 26849)]
[New Thread 0x7fffa233d700 (LWP 26846)]
[New Thread 0x7fffa1339700 (LWP 26851)]
[New Thread 0x7fffa0b36700 (LWP 26848)]
[New Thread 0x7fffa1b3a700 (LWP 26847)]
[New Thread 0x7fff9fb32700 (LWP 26850)]
[New Thread 0x7fff9db1d700 (LWP 26852)]
[New Thread 0x7fff9b312700 (LWP 26857)]
[New Thread 0x7fff9c316700 (LWP 26855)]
[New Thread 0x7fff9d31c700 (LWP 26853)]
[New Thread 0x7fff9bb13700 (LWP 26856)]
[New Thread 0x7fff9cb17700 (LWP 26854)]
[New Thread 0x7fff99b7d700 (LWP 26859)]
[New Thread 0x7fff98374700 (LWP 26861)]
[New Thread 0x7fff9736a700 (LWP 26863)]
[New Thread 0x7fff98b77700 (LWP 26860)]
[New Thread 0x7fff97b71700 (LWP 26862)]
[New Thread 0x7fff9937c700 (LWP 26858)]
[New Thread 0x7fff954d0700 (LWP 26865)]
[New Thread 0x7fff94ccd700 (LWP 26866)]
[New Thread 0x7fff95cd1700 (LWP 26864)]
[New Thread 0x7fff944cc700 (LWP 26867)]
[New Thread 0x7fff93cc5700 (LWP 26868)]
[New Thread 0x7fff919b5700 (LWP 26869)]
[New Thread 0x7fff909b3700 (LWP 26872)]
[New Thread 0x7fff901b2700 (LWP 26873)]
[New Thread 0x7fff911b4700 (LWP 26870)]
[New Thread 0x7fff921b6700 (LWP 26871)]
[New Thread 0x7fff8f9af700 (LWP 26874)]
[New Thread 0x7fff8ee9a700 (LWP 26875)]
[New Thread 0x7fff8e699700 (LWP 26876)]
[New Thread 0x7fff8db1a700 (LWP 26877)]
[New Thread 0x7fff864ad700 (LWP 26878)]
[New Thread 0x7fff854a1700 (LWP 26879)]
[New Thread 0x7fff85ca2700 (LWP 26882)]
[New Thread 0x7fff84497700 (LWP 26883)]
[New Thread 0x7fff84c9e700 (LWP 26880)]
[New Thread 0x7fff83c96700 (LWP 26881)]
[New Thread 0x7fff8083f700 (LWP 26886)]
[New Thread 0x7fff7f03a700 (LWP 26889)]
[New Thread 0x7fff7f83b700 (LWP 26888)]
[New Thread 0x7fff8003e700 (LWP 26887)]
[New Thread 0x7fff81847700 (LWP 26885)]
[New Thread 0x7fff81042700 (LWP 26884)]
[New Thread 0x7fff7bbc2700 (LWP 26891)]
[New Thread 0x7fff7b3b9700 (LWP 26892)]
[New Thread 0x7fff79baa700 (LWP 26894)]
[New Thread 0x7fff7abb8700 (LWP 26895)]
[New Thread 0x7fff7a3b3700 (LWP 26893)]
[New Thread 0x7fff7c3c5700 (LWP 26890)]
[New Thread 0x7fff74dcb700 (LWP 26896)]
[New Thread 0x7fff75dcd700 (LWP 26900)]
[New Thread 0x7fff73dc3700 (LWP 26898)]
[New Thread 0x7fff755cc700 (LWP 26897)]
[New Thread 0x7fff745c8700 (LWP 26899)]
[New Thread 0x7fff6fc16700 (LWP 26901)]
[Thread 0x7fffd9483700 (LWP 26750) exited]
[Thread 0x7fffdbca0700 (LWP 26747) exited]
[New Thread 0x7fffdbca0700 (LWP 26902)]
[New Thread 0x7fffd9483700 (LWP 26903)]
[Thread 0x7fffd6c7e700 (LWP 26755) exited]
[Thread 0x7fffdbca0700 (LWP 26902) exited]
[New Thread 0x7fffdbca0700 (LWP 26904)]
[Thread 0x7fffd9483700 (LWP 26903) exited]
[New Thread 0x7fffd9483700 (LWP 26905)]
[New Thread 0x7fffd6c7e700 (LWP 26906)]
[Thread 0x7fffefcda700 (LWP 26470) exited]
[Detaching after vfork from child process 26907]
[Thread 0x7fffd6c7e700 (LWP 26906) exited]
[New Thread 0x7fffd6c7e700 (LWP 26911)]
[Thread 0x7fffdbca0700 (LWP 26904) exited]
[Thread 0x7fffd9483700 (LWP 26905) exited]
[New Thread 0x7fffd9483700 (LWP 26912)]
[New Thread 0x7fffdbca0700 (LWP 26913)]
[Thread 0x7fffd6c7e700 (LWP 26911) exited]
[Thread 0x7fffdbca0700 (LWP 26913) exited]
[New Thread 0x7fffdbca0700 (LWP 26914)]
[Thread 0x7fffd9483700 (LWP 26912) exited]
[New Thread 0x7fffd9483700 (LWP 26915)]
[New Thread 0x7fffd6c7e700 (LWP 26916)]
[Thread 0x7fffd6c7e700 (LWP 26916) exited]
[New Thread 0x7fffd6c7e700 (LWP 26917)]
[Thread 0x7fffdbca0700 (LWP 26914) exited]
[New Thread 0x7fffdbca0700 (LWP 26918)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 217 "STREAM_RECEIVER" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdbca0700 (LWP 26918)]
_int_malloc (av=av@entry=0x7ffff7bf6b80 <main_arena>, bytes=bytes@entry=80) at malloc.c:3643
3643    malloc.c: No such file or directory.
(gdb) bt
#0  _int_malloc (av=av@entry=0x7ffff7bf6b80 <main_arena>, bytes=bytes@entry=80) at malloc.c:3643
#1  0x00007ffff7aa9d15 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#2  0x0000555555588a27 in callocz (nmemb=1, size=80) at libnetdata/libnetdata.c:183
#3  0x0000555555613e21 in streaming_parser (rpt=0x55560ed6f050, cd=0x7fffdbc9b860, fp=0x55560ed5e660) at streaming/receiver.c:192
#4  0x0000555555615365 in rrdpush_receive (rpt=0x55560ed6f050) at streaming/receiver.c:445
#5  0x00005555556156dc in rrdpush_receiver_thread (ptr=0x55560ed6f050) at streaming/receiver.c:482
#6  0x000055555559a7fc in thread_start (ptr=0x5555ca02ceb0) at libnetdata/threads/threads.c:184
#7  0x00007ffff7c06609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7b2d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) c
Continuing.
[Thread 0x7fffdbca0700 (LWP 26918) exited]
[Thread 0x7fffd6c7e700 (LWP 26917) exited]
[Thread 0x7fffd9483700 (LWP 26915) exited]
[Thread 0x7fff6fc16700 (LWP 26901) exited]
[Thread 0x7fff745c8700 (LWP 26899) exited]
[Thread 0x7fff755cc700 (LWP 26897) exited]
[Thread 0x7fff7abb8700 (LWP 26895) exited]
[Thread 0x7fff79baa700 (LWP 26894) exited]
[Thread 0x7fff7a3b3700 (LWP 26893) exited]
[Thread 0x7fff7b3b9700 (LWP 26892) exited]
[Thread 0x7fff7bbc2700 (LWP 26891) exited]
[Thread 0x7fff7c3c5700 (LWP 26890) exited]
[Thread 0x7fff74dcb700 (LWP 26896) exited]
[Thread 0x7fff7f03a700 (LWP 26889) exited]
[Thread 0x7fff7f83b700 (LWP 26888) exited]
[Thread 0x7fff8083f700 (LWP 26886) exited]
[Thread 0x7fff81847700 (LWP 26885) exited]
[Thread 0x7fff81042700 (LWP 26884) exited]
[Thread 0x7fff85ca2700 (LWP 26882) exited]
[Thread 0x7fff83c96700 (LWP 26881) exited]
[Thread 0x7fff854a1700 (LWP 26879) exited]
[Thread 0x7fff864ad700 (LWP 26878) exited]
[Thread 0x7fff8db1a700 (LWP 26877) exited]
[Thread 0x7fff8e699700 (LWP 26876) exited]
[Thread 0x7fff8f9af700 (LWP 26874) exited]
[Thread 0x7fff909b3700 (LWP 26872) exited]
[Thread 0x7fff921b6700 (LWP 26871) exited]
[Thread 0x7fff919b5700 (LWP 26869) exited]
[Thread 0x7fff93cc5700 (LWP 26868) exited]
[Thread 0x7fff944cc700 (LWP 26867) exited]
[Thread 0x7fff94ccd700 (LWP 26866) exited]
[Thread 0x7fff954d0700 (LWP 26865) exited]
[Thread 0x7fff95cd1700 (LWP 26864) exited]
[Thread 0x7fff75dcd700 (LWP 26900) exited]
[Thread 0x7fff9736a700 (LWP 26863) exited]
[Thread 0x7fff97b71700 (LWP 26862) exited]
[Thread 0x7fff99b7d700 (LWP 26859) exited]
[Thread 0x7fff9b312700 (LWP 26857) exited]
[Thread 0x7fff9bb13700 (LWP 26856) exited]
[Thread 0x7fff9c316700 (LWP 26855) exited]
[Thread 0x7fff9cb17700 (LWP 26854) exited]
[Thread 0x7fff9d31c700 (LWP 26853) exited]
[Thread 0x7fff9db1d700 (LWP 26852) exited]
[Thread 0x7fff901b2700 (LWP 26873) exited]
[Thread 0x7fffa1339700 (LWP 26851) exited]
[Thread 0x7fff9fb32700 (LWP 26850) exited]
[Thread 0x7fffa0333700 (LWP 26849) exited]
[Thread 0x7fffa0b36700 (LWP 26848) exited]
[Thread 0x7fffa1b3a700 (LWP 26847) exited]
[Thread 0x7fffa233d700 (LWP 26846) exited]
[Thread 0x7fffa42e1700 (LWP 26845) exited]
[Thread 0x7fffa3ae0700 (LWP 26843) exited]
[Thread 0x7fffa4ae4700 (LWP 26842) exited]
[Thread 0x7fffa52e7700 (LWP 26841) exited]
[Thread 0x7fffa6e1e700 (LWP 26840) exited]
[Thread 0x7fffa7e20700 (LWP 26839) exited]
[Thread 0x7fffa5e1c700 (LWP 26838) exited]
[Thread 0x7fffa32df700 (LWP 26844) exited]
[Thread 0x7fffa661d700 (LWP 26837) exited]
[Thread 0x7fffa761f700 (LWP 26836) exited]
[Thread 0x7fffa892c700 (LWP 26835) exited]
[Thread 0x7fff98374700 (LWP 26861) exited]
[Thread 0x7fff84497700 (LWP 26883) exited]
[Thread 0x7fffa912f700 (LWP 26834) exited]
[Thread 0x7fffaa131700 (LWP 26833) exited]
[Thread 0x7fff73dc3700 (LWP 26898) exited]
[Thread 0x7fff84c9e700 (LWP 26880) exited]
[Thread 0x7fff9937c700 (LWP 26858) exited]
[Thread 0x7fffa9930700 (LWP 26832) exited]
[Thread 0x7fff911b4700 (LWP 26870) exited]
[Thread 0x7fff98b77700 (LWP 26860) exited]
[Thread 0x7fffaa932700 (LWP 26831) exited]
[Thread 0x7fffab133700 (LWP 26830) exited]
[Thread 0x7fffad136700 (LWP 26829) exited]
[Thread 0x7fffae93d700 (LWP 26828) exited]
[Thread 0x7fff8003e700 (LWP 26887) exited]
[Thread 0x7fff8ee9a700 (LWP 26875) exited]
[Thread 0x7fffad937700 (LWP 26827) exited]
[Thread 0x7fffae13c700 (LWP 26826) exited]
[Thread 0x7fffaf142700 (LWP 26825) exited]
[Thread 0x7fffaf943700 (LWP 26824) exited]
[Thread 0x7fffb25c4700 (LWP 26823) exited]
[Thread 0x7fffb2dc5700 (LWP 26822) exited]
[Thread 0x7fffb35c6700 (LWP 26821) exited]
[Thread 0x7fffb45cc700 (LWP 26820) exited]
[Thread 0x7fffb3dcb700 (LWP 26819) exited]
[Thread 0x7fffb4dd1700 (LWP 26818) exited]
[Thread 0x7fffb9bf5700 (LWP 26812) exited]
[Thread 0x7fffb7be9700 (LWP 26817) exited]
[Thread 0x7fffb83ec700 (LWP 26816) exited]
[Thread 0x7fffb8bef700 (LWP 26815) exited]
[Thread 0x7fffb93f0700 (LWP 26814) exited]
[Thread 0x7fffba3f6700 (LWP 26813) exited]
[Thread 0x7fffbcd6f700 (LWP 26811) exited]
[Thread 0x7fffbd570700 (LWP 26810) exited]
[Thread 0x7fffbe576700 (LWP 26809) exited]
[Thread 0x7fffbdd73700 (LWP 26808) exited]
[Thread 0x7fffbf578700 (LWP 26807) exited]
[Thread 0x7fffbed77700 (LWP 26806) exited]
[Thread 0x7fffc1d5a700 (LWP 26805) exited]
[Thread 0x7fffc255e700 (LWP 26804) exited]
[Thread 0x7fffc2d61700 (LWP 26803) exited]
[Thread 0x7fffc3562700 (LWP 26802) exited]
[Thread 0x7fffc4568700 (LWP 26801) exited]
[Thread 0x7fffc3d65700 (LWP 26800) exited]
[Thread 0x7fffc7aec700 (LWP 26797) exited]
[Thread 0x7fffc62e5700 (LWP 26796) exited]
[Thread 0x7fffc72e9700 (LWP 26795) exited]
[Thread 0x7fffc6ae8700 (LWP 26794) exited]
[Thread 0x7fffc82ed700 (LWP 26793) exited]
[Thread 0x7fffc8aee700 (LWP 26792) exited]
[Thread 0x7fffcb0ad700 (LWP 26791) exited]
[Thread 0x7fffcb8ae700 (LWP 26790) exited]
[Thread 0x7fffcc0af700 (LWP 26789) exited]
[Thread 0x7fffcc8b0700 (LWP 26788) exited]
[Thread 0x7fffcd0b1700 (LWP 26787) exited]
[Thread 0x7fffed4d5700 (LWP 26786) exited]
[Thread 0x7fffce1d7700 (LWP 26785) exited]
[Thread 0x7fffcd9d6700 (LWP 26784) exited]
[Thread 0x7fffce9d8700 (LWP 26783) exited]
[Thread 0x7fffcf1d9700 (LWP 26782) exited]
[Thread 0x7fffcf9da700 (LWP 26781) exited]
[Thread 0x7fffd01db700 (LWP 26780) exited]
[Thread 0x7fffd29f8700 (LWP 26779) exited]
[Thread 0x7fffd21f7700 (LWP 26778) exited]
[Thread 0x7fffd19f6700 (LWP 26777) exited]
[Thread 0x7fffd09f4700 (LWP 26776) exited]
[Thread 0x7fffd11f5700 (LWP 26775) exited]
[Thread 0x7fffd31f9700 (LWP 26774) exited]
[Thread 0x7fffd3c64700 (LWP 26763) exited]
[Thread 0x7fffd4465700 (LWP 26762) exited]
[Thread 0x7fffd4c66700 (LWP 26761) exited]
[Thread 0x7fffd5c68700 (LWP 26759) exited]
[Thread 0x7fffd5467700 (LWP 26760) exited]
[Thread 0x7fffd6469700 (LWP 26758) exited]
[Thread 0x7fffd747f700 (LWP 26754) exited]
[Thread 0x7fffd7c80700 (LWP 26753) exited]
[Thread 0x7fffd8481700 (LWP 26752) exited]
[Thread 0x7fffd8c82700 (LWP 26751) exited]
[Thread 0x7fffd9c9c700 (LWP 26749) exited]
[Thread 0x7fffda49d700 (LWP 26748) exited]
[Thread 0x7fffdac9e700 (LWP 26746) exited]
[Thread 0x7fffdb49f700 (LWP 26745) exited]
[Thread 0x7fffdc4a1700 (LWP 26744) exited]
[Thread 0x7fffdcca2700 (LWP 26737) exited]
[Thread 0x7fffdd4a3700 (LWP 26736) exited]
[Thread 0x7fffddca4700 (LWP 26735) exited]
[Thread 0x7fffde4a5700 (LWP 26734) exited]
[Thread 0x7fffdeca6700 (LWP 26733) exited]
[Thread 0x7fffdfca8700 (LWP 26731) exited]
[Thread 0x7fffe04a9700 (LWP 26730) exited]
[Thread 0x7fffe0cb4700 (LWP 26682) exited]
[Thread 0x7fffe14b5700 (LWP 26681) exited]
[Thread 0x7fffe1cb6700 (LWP 26680) exited]
[Thread 0x7fffe24b7700 (LWP 26679) exited]
[Thread 0x7fffe2cb8700 (LWP 26678) exited]
[Thread 0x7fffe34b9700 (LWP 26677) exited]
[Thread 0x7fffe3cc2700 (LWP 26635) exited]
[Thread 0x7fffe44c3700 (LWP 26634) exited]
[Thread 0x7fffe4cc4700 (LWP 26628) exited]
[Thread 0x7fffe54c5700 (LWP 26609) exited]
[Thread 0x7fffe5cc6700 (LWP 26608) exited]
[Thread 0x7fffe64c7700 (LWP 26596) exited]
[Thread 0x7fffeccd4700 (LWP 26595) exited]
[Thread 0x7fffe6cc8700 (LWP 26576) exited]
[Thread 0x7fffe74c9700 (LWP 26575) exited]
[Thread 0x7fffe7cca700 (LWP 26574) exited]
[Thread 0x7fffe84cb700 (LWP 26573) exited]
[Thread 0x7fffe8ccc700 (LWP 26572) exited]
[Thread 0x7fffef4d9700 (LWP 26571) exited]
[Thread 0x7fffe94cd700 (LWP 26542) exited]
[Thread 0x7fffe9cce700 (LWP 26512) exited]
[Thread 0x7fffea4cf700 (LWP 26510) exited]
[Thread 0x7fffeacd0700 (LWP 26499) exited]
[Thread 0x7fffebcd2700 (LWP 26495) exited]
[Thread 0x7fffeb4d1700 (LWP 26494) exited]
[Thread 0x7fffec4d3700 (LWP 26486) exited]
[Thread 0x7fffedcd6700 (LWP 26480) exited]
[Thread 0x7fffee4d7700 (LWP 26477) exited]
[Thread 0x7fffeecd8700 (LWP 26476) exited]
[Thread 0x7ffff04db700 (LWP 26469) exited]
[Thread 0x7ffff1cde700 (LWP 26468) exited]
[Thread 0x7ffff0cdc700 (LWP 26466) exited]
[Thread 0x7ffff14dd700 (LWP 26465) exited]
[Thread 0x7ffff24df700 (LWP 26461) exited]
[Thread 0x7ffff2ce0700 (LWP 26459) exited]
[Thread 0x7ffff34e1700 (LWP 26457) exited]
[Thread 0x7ffff3ce2700 (LWP 26456) exited]
[Thread 0x7ffff44e3700 (LWP 26455) exited]
[Thread 0x7ffff4ce4700 (LWP 26454) exited]
[Thread 0x7ffff54e5700 (LWP 26453) exited]
[Thread 0x7ffff5ce6700 (LWP 26452) exited]
[Thread 0x7ffff64e7700 (LWP 26449) exited]
[Thread 0x7ffff6ce8700 (LWP 26448) exited]
[Thread 0x7ffff74e9700 (LWP 26307) exited]
[Thread 0x7ffff75f2d40 (LWP 26302) exited]
--Type <RET> for more, q to quit, c to continue without paging--

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb)
```

**Comment by mfundul** [comment]
@vpnable are you by any chance using host-labels in your child nodes?

**Comment by vpnable** [comment]
No, we use `hostname` in `[global]`-section and `host tags` in `[backend]`.

**Comment by mfundul** [comment]
> 
> 
> No, we use `hostname` in `[global]`-section and `host tags` in `[backend]`.

Do you only use `host tags` in the parent node (streaming server) or in the child nodes as well? Does it stop crashing if you comment out the `host tags` in `[backend]`?

**Comment by vpnable** [comment]
We use host tags on all nodes. Checking if it stops crashing when all host tags are commented out might take a while. On that note, just to explicitly mention it, child nodes are not crashing and running stable.

**Comment by mfundul** [comment]
This looks like it's heap memory corruption, it might get tricky to track. I think using address sanitizer to compile and test the parent node is going to prove invaluable.

So, if it's easy to reproduce the crash (and it seems like it is), you could compile netdata with address sanitizer for Ubuntu 20.04 and it could pinpoint the exact heap corruption source.

To install address sanitizer in Ubuntu 20.04 you would probably need this command:
```
sudo apt-get install libasan5
```

To build netdata for this scenario the command would be:
```
sudo CFLAGS="-O0 -ggdb -fsanitize=address -fno-omit-frame-pointer" ./netdata-installer.sh
```

If you can make this binary crash we would probably get some very useful information in `/var/log/netdata/error.log`. Keep in mind that in this scenario `gdb` will just terminate normally and you won't get a stack trace.

**Comment by vpnable** [comment]
Thanks again! Done that. Sent you mail due private information in the log.

**Comment by mfundul** [comment]
```
=================================================================
==22379==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000150020 at pc 0x7ffff7665c65 bp 0x7fff3774c3d0 sp 0x7fff3774bb78
READ of size 1 at 0x608000150020 thread T142 (STREAM_RECEIVER)
    #0 0x7ffff7665c64  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xd6c64)
    #1 0x5555556430f4 in appconfig_set_default libnetdata/config/appconfig.c:426
    #2 0x555555766abc in rrdpush_receive streaming/receiver.c:282
    #3 0x555555769529 in rrdpush_receiver_thread streaming/receiver.c:482
    #4 0x555555677d36 in thread_start libnetdata/threads/threads.c:184
    #5 0x7ffff71d4608 in start_thread /build/glibc-ZN95T4/glibc-2.31/nptl/pthread_create.c:477
    #6 0x7ffff70f9292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)
Address 0x608000150020 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xd6c64) 
Shadow bytes around the buggy address:
  0x0c1080021fb0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 04 fa
  0x0c1080021fc0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 02
  0x0c1080021fd0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 02
  0x0c1080021fe0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 07 fa
  0x0c1080021ff0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 04 fa
=>0x0c1080022000: fa fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c1080022010: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 05 fa
  0x0c1080022020: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1080022030: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1080022040: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1080022050: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T142 (STREAM_RECEIVER) created by T23 (WEB_SERVER[stat) here:
    #0 0x7ffff75c9805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555677f57 in netdata_thread_create libnetdata/threads/threads.c:198
    #2 0x55555575d002 in rrdpush_receiver_thread_spawn streaming/rrdpush.c:715
    #3 0x55555578448f in web_client_process_request web/server/web_client.c:1529
    #4 0x55555578b44d in web_server_rcv_callback web/server/static/static-threaded.c:255
    #5 0x55555567077f in poll_events_process libnetdata/socket/socket.c:1413
    #6 0x555555672956 in poll_events libnetdata/socket/socket.c:1694
    #7 0x55555578c6fc in socket_listen_main_static_threaded_worker web/server/static/static-threaded.c:390
    #8 0x555555677d36 in thread_start libnetdata/threads/threads.c:184
    #9 0x7ffff71d4608 in start_thread /build/glibc-ZN95T4/glibc-2.31/nptl/pthread_create.c:477
Thread T23 (WEB_SERVER[stat) created by T14 (WEB_SERVER[stat) here:
    #0 0x7ffff75c9805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555677f57 in netdata_thread_create libnetdata/threads/threads.c:198
    #2 0x55555578cfa1 in socket_listen_main_static_threaded web/server/static/static-threaded.c:494
    #3 0x555555677d36 in thread_start libnetdata/threads/threads.c:184
    #4 0x7ffff71d4608 in start_thread /build/glibc-ZN95T4/glibc-2.31/nptl/pthread_create.c:477
Thread T14 (WEB_SERVER[stat) created by T0 here:
    #0 0x7ffff75c9805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555677f57 in netdata_thread_create libnetdata/threads/threads.c:198
    #2 0x555555629b49 in main daemon/main.c:1492
    #3 0x7ffff6ffe0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
==22379==ABORTING
```

**Comment by mfundul** [comment]
@vpnable can you test if https://github.com/netdata/netdata/pull/10121 fixes your problem?

You can download the code this way:
```
git clone https://github.com/netdata/netdata.git
cd netdata/
git fetch origin pull/10121/head:PR10121
git checkout PR10121
```
To get any additional changes from the PR if it's needed you'd have to run:
```
git pull origin pull/10121/head
```

**Comment by vpnable** [comment]
Thank you for your work, i have checked out the branch and netdata has been stable for about 3 hours now. It is safe to assume that the problem has been corrected.

**Comment by OdysLam** [comment]
@vpnable 

Thanks for helping us pin this bug down and welcome to our community :) 

Please, if you have any feedback for us, we would love to hear your thoughts at our forums: https://community.netdata.cloud
