### ISSUE TITLE
proc plugin thread sometimes consume 100% CPU in an endless loop

### ISSUE THREAD

**Issue by hexchain** [netdata/netdata#10234]
##### Bug report summary

Sometimes `netdata` takes 100% CPU (1 core) in the `PLUGIN[proc]` thread. It happens randomly and I haven't find a stable way to reproduce. However, gdb says it is caught in an endless loop here:
https://github.com/netdata/netdata/blob/1a09f7fb810b0afd55c1659f3c135f9a122c960f/database/rrdhost.c#L1530-L1532

##### OS / Environment

```
Linux host 5.9.8-zen1-1-zen #1 ZEN SMP PREEMPT Tue, 10 Nov 2020 22:44:06 +0000 x86_64 GNU/Linux
/etc/lsb-release:LSB_VERSION=1.4
/etc/lsb-release:DISTRIB_ID=Arch
/etc/lsb-release:DISTRIB_RELEASE=rolling
/etc/lsb-release:DISTRIB_DESCRIPTION="Arch Linux"
/etc/os-release:NAME="Arch Linux"
/etc/os-release:PRETTY_NAME="Arch Linux"
/etc/os-release:ID=arch
/etc/os-release:BUILD_ID=rolling
/etc/os-release:ANSI_COLOR="38;2;23;147;209"
/etc/os-release:HOME_URL="https://www.archlinux.org/"
/etc/os-release:DOCUMENTATION_URL="https://wiki.archlinux.org/"
/etc/os-release:SUPPORT_URL="https://bbs.archlinux.org/"
/etc/os-release:BUG_REPORT_URL="https://bugs.archlinux.org/"
/etc/os-release:LOGO=archlinux
~
```

##### Netdata version

 netdata v1.26.0

##### Component Name

database

##### Steps To Reproduce

Not sure.

##### Expected behavior

It should not get stuck in an endless loop.

**Comment by thiagoftsm** [comment]
Hi @hexchain ,

Please, can you share the `gdb` stack trace?

Best regards!

**Comment by hexchain** [comment]
I don't have a stack trace at hand, but I can run netdata for a few days
and wait for the bug to surface again. It could also proof that my fix is
valid.

**Comment by hexchain** [comment]
Here is the stack trace:

```
(gdb) bt
#0  0x00005651ecffd257 in rrdhost_cleanup_obsolete_charts (host=0x5651ef19aab0) at database/rrdhost.c:1530
#1  rrdset_create_custom (host=<optimized out>, type=<optimized out>, id=<optimized out>, name=<optimized out>, family=<optimized out>, context=<optimized out>, title=<optimized out>, units=<optimized out>, plugin=<optimized out>,
    module=<optimized out>, priority=<optimized out>, update_every=<optimized out>, chart_type=<optimized out>, memory_mode=<optimized out>, history_entries=<optimized out>, is_archived=<optimized out>, chart_uuid=<optimized out>)
    at database/rrdset.c:954
#2  0x00005651ed053f54 in do_proc_net_dev (update_every=2, dt=1999848) at collectors/proc.plugin/proc_net_dev.c:665
#3  0x00005651ed03a8f1 in proc_main (ptr=0x5651ed0f8660 <static_threads>) at collectors/proc.plugin/plugin_proc.c:132
#4  0x00005651ecfbd72b in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:184
#5  0x00007f12a919d3e9 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f12a90cb293 in clone () from /usr/lib/libc.so.6
(gdb) p *rd
$1 = {avl = {avl_link = {0x0, 0x0}, avl_balance = 0 '\000'}, id = 0x5651f5327970 "21", name = 0x5651f5327a30 "21", algorithm = RRD_ALGORITHM_ABSOLUTE, rrd_memory_mode = RRD_MEMORY_MODE_DBENGINE, multiplier = 1, divisor = 1,
  flags = 8, hash = 527871462, hash_name = 527871462, cache_filename = 0x5651f5327990 "/var/cache/netdata/system.message_queue_bytes/21.db", collections_counter = 0, state = 0x5651f5327bd0, unused = {0, 0, 0, 0, 0, 0, 0, 0},
  collected_value_max = 0, updated = 0, exposed = 0, last_collected_time = {tv_sec = 0, tv_usec = 0}, calculated_value = 0, last_calculated_value = 0, last_stored_value = nan(0xc000000000000000), collected_value = 0,
  last_collected_value = 0, collected_volume = 0, stored_volume = 0, next = 0x5651f5327d60, rrdset = 0x5651f5325fb0, entries = 5, update_every = 2, memsize = 420, magic = "NETDATA RRD DIMENSION FILE V019\000", variables = 0x0,
  values = 0x5651f5327948}
(gdb) p rd->flags
$2 = 8
```

**Comment by ilyam8** [comment]
@hexchain i assume #10236 fixes the bug? Asking because of `should fix`

**Comment by hexchain** [comment]
I cannot say for sure because I do not have a stable reproducer.

In theory, it should, because the loop is exactly where it gets stuck.

**Comment by thiagoftsm** [comment]
> I cannot say for sure because I do not have a stable reproducer.
> 
> In theory, it should, because the loop is exactly where it gets stuck.

After to see the backtracee and compare with your code, I agree that your PR should solve the problem. I did not merge the PR on Friday, because we would have a weekend in front, but the PR must be merged tomorrow or Monday.

Thank you very much @hexchain !
