### ISSUE TITLE
netdata crash when startup on centos 7

### ISSUE THREAD

**Issue by hitmoon** [netdata/netdata#10277]
##### OS / Environment

```
CentOS Linux release 7.2.1511 (Core)
```

##### Netdata version

 v1.25.0-83-nightly (e3b04fb39a06991d9a2deed0488044dd7d340e3f)

##### Steps To Reproduce

1. sudo systemctl start netdata
 
2. netdata killed by SEGV

##### Extra info:
I debug netdata by gdb and found it always crashed at appconfig_value_create, similary to https://github.com/netdata/netdata/issues/2397.
happens at the following code snippet: https://github.com/netdata/netdata/blob/e3b04fb39a06991d9a2deed0488044dd7d340e3f/libnetdata/config/appconfig.c#208
```
205      }
206  
207      config_section_wrlock(co);
208      struct config_option *cv2 = co->values;
209      if(cv2) {
210          while (cv2->next) cv2 = cv2->next;
211          cv2->next = cv;
212      }
213      else co->values = cv;
214      config_section_unlock(co);
```
I have  found two crash cases:
case 1: co->values becomes 0xffffffffffffffff

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef35a700 (LWP 529492)]
appconfig_get_by_section (co=0x7ffff7ff7010, name=0x58e454 "enabled", default_value=default_value@entry=0x585202 "yes") at libnetdata/config/appconfig.c:299
299             cv = appconfig_value_create(co, name, default_value);
(gdb) bt
#0  appconfig_get_by_section (co=0x7ffff7ff7010, name=0x58e454 "enabled", default_value=default_value@entry=0x585202 "yes") at libnetdata/config/appconfig.c:299
#1  0x000000000045d3c6 in appconfig_get (root=<optimized out>, section=<optimized out>, name=<optimized out>, default_value=default_value@entry=0x585202 "yes")
    at libnetdata/config/appconfig.c:329
#2  0x000000000045d4dd in appconfig_get_boolean (root=<optimized out>, section=<optimized out>, name=<optimized out>, value=1) at libnetdata/config/appconfig.c:377
#3  0x00000000004cc2e4 in statsd_main (ptr=0x7e08d8 <static_threads+280>) at collectors/statsd.plugin/statsd.c:2151
#4  0x000000000048736a in thread_start.18895 (ptr=0xccc5c0) at libnetdata/threads/threads.c:184
#5  0x00007ffff6581dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff62af21d in clone () from /lib64/libc.so.6
(gdb) p *co
$1 = {avl = {avl_link = {0x0, 0x0}, avl_balance = 0 '\000'}, hash = 1040396438, name = 0xcce220 "statsd", next = 0xffffffffffffffff, values = 0xffffffffffffffff, values_index = {
    avl_tree = {root = 0xcce3c0, compar = 0x417050 <appconfig_option_compare.13050>}, rwlock = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 0,
        __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}}, mutex = {
    __data = {__lock = 1, __count = 0, __owner = 529492, __nusers = 1, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = "\001\000\000\000\000\000\000\000T\024\b\000\001", '\000' <repeats 26 times>, __align = 1}}

```
case 2:  in the loop:  while (cv2->next) cv2 = cv2->next; cv2 finally become 0xffffffffffffffff
```
$29 = {avl = {avl_link = {0x8fd4f0, 0x8fa7b0}, avl_balance = 0 '\000'}, flags = 2 '\002',
  hash = 3788251727, name = 0xcb40b0 "allow netdata.conf by dns", value = 0xcb40e0 "no",
  next = 0xcb47c0}
(gdb) p  *(struct config_option*)0xcb47c0
$30 = {avl = {avl_link = {0x0, 0x0}, avl_balance = 0 '\000'}, flags = 2 '\002',
  hash = 3508696171, name = 0xcb4800 "allow management from", value = 0xcb4820 "localhost",
  next = 0xcb4880}
(gdb) p  *(struct config_option*)0xcb4880
$31 = {avl = {avl_link = {0x0, 0x0}, avl_balance = 0 '\000'}, flags = 2 '\002',
  hash = 3045802365, name = 0xcb4840 "allow management by dns",
  value = 0xcb48c0 "heuristic", next = 0xcb48e0}
(gdb) p  *(struct config_option*)0xcb48e0
$32 = {avl = {avl_link = {0x0, 0x0}, avl_balance = 0 '\000'}, flags = 2 '\002',
  hash = 935821450, name = 0xcb4920 "enable gzip compression", value = 0xcb4940 "yes",
  next = 0xcb4960}
(gdb) p  *(struct config_option*)0xcb4960
$33 = {avl = {avl_link = {0x0, 0x0}, avl_balance = 0 '\000'}, flags = 2 '\002',
  hash = 1507391494, name = 0xcb49a0 "gzip compression strategy",
  value = 0xcb49d0 "default", next = 0xcb49f0}
(gdb) p  *(struct config_option*)0xcb49f0
$34 = {avl = {avl_link = {0x0, 0x0}, avl_balance = 0 '\000'}, flags = 2 '\002',
  hash = 2438422997, name = 0xcb4a30 "gzip compression level", value = 0xcb4a50 "3",
  next = 0x7ffff7ff7010}
(gdb) p  *(struct config_option*)0x7ffff7ff7010
$35 = {avl = {avl_link = {0xcb48e0, 0x9a7f50}, avl_balance = 0 '\000'}, flags = 255 '\377',
  hash = 1087653129, name = 0x9c5b50 "web server threads", value = 0x9c5b90 "6",
  next = 0xffffffffffffffff}
```

It is weird and seems like a memory corruption happened somewhere.

##### Expected behavior

netdata service should start successfully.

**Comment by mfundul** [comment]
@hitmoon have you modified the source code in any way?

Can you provide some logs (usually located at `var/log/netdata/error.log`)?

**Comment by hitmoon** [comment]
@mfundul No, just checkout that commit and build a rpm package

systemctl start netdata error:
![netdata-crash](https://user-images.githubusercontent.com/3981296/100174299-1c3d7b80-2f07-11eb-995d-618efaac4652.png)

Here is the log
[error.log](https://github.com/netdata/netdata/files/5594008/error.log)

**Comment by hitmoon** [comment]
UPDATE:

Another crash case:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4949700 (LWP 140760)]
parser_add_keyword (parser=0x7ffff7ff1010, keyword=<optimized out>, func=0x416560 <pluginsd_flush>) at parser/parser.c:131
131             if (tmp_keyword->keyword_hash == keyword_hash && (!strcmp(tmp_keyword->keyword, keyword))) {
(gdb) bt
#0  parser_add_keyword (parser=0x7ffff7ff1010, keyword=<optimized out>, func=0x416560 <pluginsd_flush>) at parser/parser.c:131
#1  0x000000000046bc84 in parser_init (host=host@entry=0x91d1a0, user=user@entry=0x7ffff7ff3010, input=input@entry=0x7ffff7ff5010, flags=PARSER_INPUT_SPLIT) at parser/parser.c:56
#2  0x000000000046bee9 in pluginsd_process (trust_durations=0, fp=0x7ffff7ff5010, cd=0x1ae7a90, host=<optimized out>) at collectors/plugins.d/pluginsd_parser.c:694
#3  pluginsd_worker_thread (arg=0x1ae7a90) at collectors/plugins.d/plugins_d.c:248
#4  0x00000000004440ca in thread_start.18886 (ptr=0x1aebfb0) at libnetdata/threads/threads.c:184
#5  0x00007ffff6581dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff62af21d in clone () from /lib64/libc.so.6
(gdb) info reg
rax            0x0      0
rbx            0xffffffffffffffff       -1
rcx            0x586879 5793913
rdx            0x416560 4285792
rsi            0x2e5633c9       777401289
rdi            0x58686c 5793900
rbp            0x2e563381       0x2e563381
rsp            0x7fffe4948c30   0x7fffe4948c30
r8             0x70     112
r9             0x101010101010101        72340172838076673
r10            0x22     34
r11            0x7ffff6241ef6   140737322950390
r12            0x586874 5793908
r13            0x416560 4285792
r14            0x7ffff7ff1010   140737354076176
r15            0x7ffff7ff3010   140737354084368
rip            0x46bb54 0x46bb54 <parser_add_keyword+148>
eflags         0x10286  [ PF SF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
```

Here the parser is point to a ***invalid address***: 0x7ffff7ff1010
```
parser_add_keyword (parser=0x7ffff7ff1010, keyword=<optimized out>, func=0x416560 <pluginsd_flush>) at parser/parser.c:131
131             if (tmp_keyword->keyword_hash == keyword_hash && (!strcmp(tmp_keyword->keyword, keyword))) {
```
And the parser's content is :
```
(gdb) p *(PARSER*)0x7ffff7ff1010
$6 = {version = 255 '\377', host = 0x91d1a0, input = 0x7ffff7ff5010, data = 0xffffffffffffffff, keyword = 0xffffffffffffffff, plugins_action = 0x7ffff7ff0010, user = 0x7ffff7ff3010,
  flags = 2, read_function = 0xffffffffffffffff, eof_function = 0xffffffffffffffff, unknown_function = 0xffffffffffffffff, buffer = '\377' <repeats 1024 times>, recover_location = {
    0xffffffffffffffff <Address 0xffffffffffffffff out of bounds> <repeats 129 times>}, recover_input = '\377' <repeats 128 times>, bytesleft = 0,
  tmpbuffer = '\377' <repeats 1024 times>, readfrom = 0x0}

```
Which leads to the following code to crash:
```
128      tmp_keyword = parser->keyword;
129  
130      while (tmp_keyword) {
131          if (tmp_keyword->keyword_hash == keyword_hash && (!strcmp(tmp_keyword->keyword, keyword))) {
132                  if (tmp_keyword->func_no == PARSER_MAX_CALLBACKS)
133                      return 0;
134                  tmp_keyword->func[tmp_keyword->func_no++] = (void *) func;
135                  return tmp_keyword->func_no;
136          }
```

See following logs from error.log:
```
2020-11-25 10:43:39: python.d INFO: plugin[main] : web_log[apache2_cache] : check failed
2020-11-25 10:43:39: python.d ERROR: web_log[httpd_cache] : /var/log/httpd/cache.log not readable or not exist
2020-11-25 10:43:39: python.d INFO: plugin[main] : web_log[httpd_cache] : check failed
2020-11-25 10:43:39: python.d ERROR: web_log[squid_log1] : /var/log/squid3/access.log not readable or not exist
2020-11-25 10:43:39: python.d INFO: plugin[main] : web_log[squid_log1] : check failed
2020-11-25 10:43:39: python.d ERROR: web_log[squid_log2] : /var/log/squid/access.log not readable or not exist
2020-11-25 10:43:39: python.d INFO: plugin[main] : web_log[squid_log2] : check failed
2020-11-25 10:43:39: python.d INFO: plugin[main] : no jobs to serve
2020-11-25 10:43:39: python.d INFO: plugin[main] : exiting from main...
EOF found in spawn pipe.
Shutting down spawn server event loop.
Shutting down spawn server loop complete.

```
Now I suspect that the main thread exit before the child thread terminates, and child thread will access the ***released memory***, which is of course corrupted!

**Comment by mfundul** [comment]
Nice work @hitmoon 
Can you please also share your `etc/netdata/netdata.conf` file?

**Comment by hitmoon** [comment]
@mfundul sure. 
Here it is:
```
# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

[global]
    run as user = netdata

    # the default database size - 1 hour
    history = 3600

    # some defaults to run netdata with least priority
    process scheduling policy = idle
    OOM score = 1000

[web]
    web files owner = root
    web files group = netdata

    # by default do not expose the netdata port
    bind to = localhost

```
Now I can confirm this:

on_pipe_read function got a UV_EOF, and set server_shutdown = 1:
```
241  static void on_pipe_read(uv_stream_t *pipe, ssize_t nread, const uv_buf_t *buf)
242  {
243      if (0 == nread) {
244          fprintf(stderr, "SERVER %s: Zero bytes read from spawn pipe.\n", __func__);
245      } else if (UV_EOF == nread) {
246          fprintf(stderr, "EOF found in spawn pipe.\n");
247      } else if (nread < 0) {
248          fprintf(stderr, "%s: %s\n", __func__, uv_strerror(nread));
249      }
250  
251      if (nread < 0) { /* stop spawn server due to EOF or error */
252          int error;
253  
254          uv_mutex_lock(&wait_children_mutex);
255          server_shutdown = 1;
256          spawned_processes = 1;
257          uv_cond_signal(&wait_children_cond);
258          uv_mutex_unlock(&wait_children_mutex);
```
then, code goes to:
```
367      error = uv_read_start((uv_stream_t *)&server_pipe, on_read_alloc, on_pipe_read);
368      fatal_assert(error == 0);
369  
370      while (!server_shutdown) {
371          uv_run(loop, UV_RUN_DEFAULT);
372      }
373      fprintf(stderr, "Shutting down spawn server loop complete.\n");
374      fatal_assert(0 == uv_loop_close(loop));
375  
376      exit(0);
```
And ***exit(0)*** was called !

Maybe this is a libuv library compatibility problem. 
PS: My version is : libuv-1.40.0-1.el7.x86_64

**Comment by stelfrag** [comment]
Hi @hitmoon , it has been a while :frowning_man: 

Are you still facing this issue (update to the latest version?)

**Comment by hitmoon** [comment]
@stelfrag I have stopped  using netdata for 6 months,  do not know if this issue still exists in the latest version ；-）

**Comment by stelfrag** [comment]
@hitmoon thank you for your feedback. Feel free to have a look at netdata again in the future :smiley:
