### ISSUE TITLE
Segfault in health_alarm_log_read

### ISSUE THREAD

**Issue by KrisShannon** [netdata/netdata#10522]
##### Bug report summary
After a disk full issue the last line of `health-log.db` was truncated
After cleaning up some disk space starting Netdata failed with a segfault on [Line 359 of health/health_log.c in a call to str2l](https://github.com/netdata/netdata/blob/v1.28.0/health/health_log.c#L359)

```
#0  str2l.119441 (s=0xfffabb8a642 <Address 0xfffabb8a642 out of bounds>) at libnetdata/inlined.h:75
#1  0x0000000000499ad2 in health_alarm_log_read (host=0x203a790, fp=0x21313b0, filename=0x203b7f0 "/var/lib/netdata/health/health-log.db") at health/health_log.c:359
#2  0x000000000058ac5d in health_alarm_log_load (host=0x203a790) at health/health_log.c:422
```

Deleting the last line of `health-log.db` allowed netdata to start up succesfully.

##### OS / Environment
```
Linux w97a4b328e.temp 3.10.0-962.3.2.lve1.5.24.9.el7.x86_64 #1 SMP Wed Feb 13 08:24:50 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
/etc/cloudlinux-release:CloudLinux release 7.9 (Boris Yegorov) 
/etc/os-release:NAME="CloudLinux"
/etc/os-release:VERSION="7.9 (Boris Yegorov)"
/etc/os-release:ID="cloudlinux"
/etc/os-release:ID_LIKE="rhel fedora centos"
/etc/os-release:VERSION_ID="7.9"
/etc/os-release:PRETTY_NAME="CloudLinux 7.9 (Boris Yegorov)"
/etc/os-release:ANSI_COLOR="0;31"
/etc/os-release:CPE_NAME="cpe:/o:cloudlinux:cloudlinux:7.9:GA:server"
/etc/os-release:HOME_URL="https://www.cloudlinux.com/"
/etc/os-release:BUG_REPORT_URL="https://www.cloudlinux.com/support"
/etc/os-release:
/etc/redhat-release:CloudLinux release 7.9 (Boris Yegorov) 
/etc/system-release:CloudLinux release 7.9 (Boris Yegorov) 
```

##### Netdata version
netdata v1.28.0
RPM: netdata-1.28.0-1.el7.x86_64 from https://packagecloud.io/netdata/netdata/el/7/x86_64

##### Component Name
health

##### Expected behavior
If the `health-log.db` is corrupt then ignore the bad lines

**Comment by KrisShannon** [comment]
This was the last two lines of my `health-log.db`:
[health-log.db.txt](https://github.com/netdata/netdata/files/5834203/health-log.db.txt)
```
U       w97a4b328e.temp   5efabced        6005af5c        000004ec        000004ec        10000002        00000000        6005bd6c        10min_dbengine_global_io_errors netdata.dbengine_global_errors  dbengine                sysadmin        16@/usr/lib/netdata/conf.d/health.d/dbengine.conf       errors  number of IO errors dbengine came across the last 10 minutes (CRC errors, out of space, bad disk etc)   0       1       4       3600    0.000000        0.400000        0000000000000000
A       w97a4b328e.temp   5efabcee        6005b2cc        00000370        00000000        00000000        00000000        6005b2cc        10min_dbengine_global_io_errors netdata.dbengine_global_errors  dbbengine               sysadmin        16@/usr/lib/netdata/conf.d/health.d/dbengine.conf       errors  number of IO errors dbengine came across the last 10 minutes (CRC errors, out of space, bad disk etc)   0       4       1       0       0
```

**Comment by stelfrag** [comment]
Hi @KrisShannon 

Thank you for the report! We will add a fix to prevent this from happening

**Comment by KrisShannon** [comment]
I think this is simply an off-by-one bug.

Here is  the loop that sets up the `pointers` array - [lines 193- 204](https://github.com/netdata/netdata/blob/v1.28.0/health/health_log.c#L193-L204):
```
        pointers[entries++] = s++;
        while(*s) {
            if(unlikely(*s == '\t')) {
                *s = '\0';
                pointers[entries++] = ++s;
                if(entries >= max_entries) {
                    error("HEALTH [%s]: line %zu of file '%s' has more than %d entries. Ignoring excessive entries.", host->hostname, line, filename, max_entries);
                    break;
                }
            }
            else s++;
        }
```

After that loop the `entries` variable is set to the index of the next available entry,  I.E. one more than the last valid entry.

So If you want to be indexing into index 26 down on [line 359](https://github.com/netdata/netdata/blob/v1.28.0/health/health_log.c#L359):
```
            ae->old_value   = str2l(pointers[26]);
```
then `entries` needs to be at least 27.

The guard on [lines 212-216](https://github.com/netdata/netdata/blob/v1.28.0/health/health_log.c#L212-L216):
```
            if(entries < 26) {
                error("HEALTH [%s]: line %zu of file '%s' should have at least 26 entries, but it has %d. Ignoring it.", host->hostname, line, filename, entries);
                errored++;
                continue;
            }
```
only ensures that `entries` is at least 26.

**Comment by ilyam8** [comment]
[The PR with the fix](https://github.com/netdata/netdata/pull/10559) is closed because @KrisShannon is not willing to sign the CLA.

**Comment by thiagoftsm** [comment]
@KrisShannon thank you to give us the code, I tested it and I also made another PR using your code.
