### ISSUE TITLE
Statsd cant' add a dimension to a synthetic chart

### ISSUE THREAD

**Issue by OdysLam** [netdata/netdata#10650]
##### Bug report summary

Statsd server is confused when a second dimension is added to an existing chart. When this happens, it will constantly change between the 2 charts that have the same name, but the second has more/less dimensions.

In essence, it constantly switches(flickers) between the two. If in the configuration file, the user changes the name of the chart, then this issue is resolved, as netdata will create a new chart and there will be contention. 

The old chart will seize to exist since it will not receive any new data points.

##### OS / Environment

```

```

##### Netdata version

1.28, homebrew version.

It doesn't matter. StatsD is a fairly old component.

 

##### Steps To Reproduce

1. Open statsd.d/example.conf
2. Create an app definition
2. Create create a synthetic chart definition with 1 dimension
3. send the data for that dimension
4. See the graph on netdata
5. Add a second dimension to the same synthetic chart
6. restart netdata

Relevant discussion from internal slack channel: https://netdata-cloud.slack.com/archives/CSD2D3NTG/p1613491064230000

**Comment by ilyam8** [comment]
What i did:

- added the following config to the `stats.d/myapp.conf`

<details>
<summary>config click click</summary>

```yaml
[app]
    name = k6
    metrics = k6*
    private charts = no
    gaps when not collected = yes
    memory mode = dbengine

# replace 'mychart' with the chart id
# the chart will be named: myapp.mychart

[http_req]
    name = http_req
    title = HTTP Requests
    family = http Requests
    context = chart.context
    dimension = k6.http_req_blocked http_req_blocked last 1 1
    dimension = k6.http_req_connecting http_req_connecting last 1 1
    units = ms
    type = area

[dictionary]
    http_req_blocked = Blocked HTTP Requests
    http_req_connecting = Connecting HTTP Requests
    http_req_receiving = Receiving HTTP Requests
    m2 = metric2
```

</details>

- restarted netdata service
- sent the metric to the netdata statsd server

> echo "k6.http_req_blocked:1|g" | nc -w 1 -cu 127.0.0.1 8125


Result: netdata crashed

```cmd
24 14:21:37 pc systemd[1]: netdata.service: Main process exited, code=killed, status=11/SEGV
```

I compiled with `CFLAGS="-O0 -ggdb -fsanitize=address -fno-omit-frame-pointer"`

The only relevant info from the error.log

```cmd
2021-02-24 14:22:28: netdata ERROR : STATSD : Failed to fetch multidb context
EOF found in spawn pipe.
Shutting down spawn server event loop.
Shutting down spawn server loop complete.
2021-02-24 14:22:28: go.d INFO: main[main] received terminated signal (15). Terminating...
2021-02-24 14:22:28: ebpf.plugin INFO  : EBPF SOCKET READ : thread with task id 28118 finished
2021-02-24 14:22:30: ebpf.plugin INFO  : EBPF SOCKET : thread with task id 27971 finished
2021-02-24 14:22:30: ebpf.plugin INFO  : EBPF PROCESS : thread with task id 27954 finished
```

**Comment by ilyam8** [comment]
Valgrind output

```cmd
[ilyam@pc netdata]$ sudo valgrind --leak-check=yes /opt/netdata/usr/sbin/netdata -D
==50745== Memcheck, a memory error detector
==50745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50745== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==50745== Command: /opt/netdata/usr/sbin/netdata -D
==50745==
2021-02-24 14:49:12: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/opt/netdata/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.
2021-02-24 14:49:12: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
==50745== Thread 9 STATSD:
==50745== Conditional jump or move depends on uninitialised value(s)
==50745==    at 0x194B01: store_active_dimension (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x182541: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== Use of uninitialised value of size 8
==50745==    at 0x534CF06: pthread_rwlock_wrlock (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D719: uv_rwlock_wrlock (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x228176: rrdeng_store_metric_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x181F9B: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== Invalid read of size 4
==50745==    at 0x534CF06: pthread_rwlock_wrlock (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D719: uv_rwlock_wrlock (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x228176: rrdeng_store_metric_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x181F9B: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==50745==
==50745==
==50745== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==50745==  Access not within mapped region at address 0x40
==50745==    at 0x534CF06: pthread_rwlock_wrlock (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D719: uv_rwlock_wrlock (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x228176: rrdeng_store_metric_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x181F9B: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==  If you believe this happened as a result of a stack
==50745==  overflow in your program's main thread (unlikely but
==50745==  possible), you can try to increase the size of the
==50745==  main thread stack using the --main-stacksize= flag.
==50745==  The main thread stack size used in this run was 8388608.
==50745==
==50745== HEAP SUMMARY:
==50745==     in use at exit: 32,781,510 bytes in 492,859 blocks
==50745==   total heap usage: 632,410 allocs, 139,551 frees, 66,957,109 bytes allocated
==50745==
==50745== Thread 1:
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,344 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x11E31E: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,345 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x2311E4: rrdeng_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x186AC8: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E850: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,346 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24A870: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,347 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x25E69F: cgroups_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,348 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x12CC9B: commands_init.part.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E95A: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 1,200 bytes in 3 blocks are possibly lost in loss record 28,980 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24ED9F: socket_listen_main_static_threaded (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 2,400 bytes in 6 blocks are possibly lost in loss record 29,224 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x16C9E7: pluginsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 4,000 bytes in 10 blocks are possibly lost in loss record 29,325 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E903: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 4,104 bytes in 1 blocks are possibly lost in loss record 29,333 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x19B976: sqlite3MemMalloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1981E8: sqlite3Malloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1802: pcache1Alloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1AC58C: btreeCursor (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1BD705: sqlite3VdbeExec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1C7E4F: sqlite3_step (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1F28B4: sqlite3_exec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1864C6: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E850: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 100,464 bytes in 23 blocks are possibly lost in loss record 29,549 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x19B976: sqlite3MemMalloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1981E8: sqlite3Malloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1802: pcache1Alloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1E71: pcache1FetchStage2.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A6138: getPageNormal.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1AD9D1: getAndInitPage (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1B1571: moveToLeftmost.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1BDA9C: sqlite3VdbeExec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1C7E4F: sqlite3_step (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1F28B4: sqlite3_exec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1864C6: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 417,264 bytes in 17,386 blocks are possibly lost in loss record 29,562 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x4CB9B0D: ??? (in /usr/lib/libJudy.so.1.0.3)
==50745==    by 0x23086E: scan_data_files (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x23117C: rrdeng_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x186AC8: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E850: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 1,917,552 bytes in 439 blocks are possibly lost in loss record 29,564 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x19B976: sqlite3MemMalloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1981E8: sqlite3Malloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1802: pcache1Alloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1E71: pcache1FetchStage2.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A6138: getPageNormal.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1AD9D1: getAndInitPage (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1B1A41: sqlite3BtreeMovetoUnpacked.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1BD5D8: sqlite3VdbeExec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1C7E4F: sqlite3_step (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1F28B4: sqlite3_exec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1864C6: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== LEAK SUMMARY:
==50745==    definitely lost: 0 bytes in 0 blocks
==50745==    indirectly lost: 0 bytes in 0 blocks
==50745==      possibly lost: 2,448,984 bytes in 17,873 blocks
==50745==    still reachable: 30,332,478 bytes in 474,985 blocks
==50745==                       of which reachable via heuristic:
==50745==                         length64           : 157,024 bytes in 132 blocks
==50745==         suppressed: 48 bytes in 1 blocks
==50745== Reachable blocks (those to which a pointer was found) are not shown.
==50745== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50745==
==50745== Use --track-origins=yes to see where uninitialised values come from
==50745== For lists of detected and suppressed errors, rerun with: -s
==50745== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
==50745== could not unlink /tmp/vgdb-pipe-from-vgdb-to-50745-by-root-on-???
==50745== could not unlink /tmp/vgdb-pipe-to-vgdb-from-50745-by-root-on-???
==50745== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-50745-by-root-on-???
Segmentation fault
```

**Comment by OdysLam** [comment]
@joelhans just as FYI, this is a blocker for any StatsD content.

**Comment by ilyam8** [comment]
Conditions to reproduce the bug:
 - configure [synthetic charts](https://learn.netdata.cloud/docs/agent/collectors/statsd.plugin#synthetic-statsd-charts)
 - use memory mode `dbengine`

There is no crash if memory mode is `ram`.

**Comment by ilyam8** [comment]
@OdysLam not a blocker, netdata crashes only if:
 - global memory mode is `ram` (i forgot to change it since my last test!)
 - stats memory mode is `dbengine`

---

Back to the bug, i dont understand it.

- I followed your guide and create a chart with 3 dimensions

<details>
<summary>c o n f i g</summary>

```cmd
[app]
    name = k6
    metrics = k6*
    private charts = no
    gaps when not collected = yes
    memory mode = dbengine

[http_req]
    name = http_req
    title = HTTP Requests
    family = http Requests
    context = chart.context
    units = ms
    type = area
    dimension = k6.http_req_blocked http_req_blocked
    dimension = k6.http_req_connecting http_req_connecting
    dimension = k6.http_req_dropped http_req_dropped
```
</details>

- restarted netdata service and sent a metric

> echo "k6.http_req_blocked:1|g" | nc -w 1 -cu 127.0.0.1 8125

There is the chart

<img width="1124" alt="Screenshot 2021-02-24 at 20 48 27" src="https://user-images.githubusercontent.com/22274335/109043024-ef555c00-76e1-11eb-852c-14b474fe53c0.png">

- sent 2nd metric

All looks good

<img width="1140" alt="Screenshot 2021-02-24 at 20 51 23" src="https://user-images.githubusercontent.com/22274335/109043133-101db180-76e2-11eb-9cb9-6a7f2f98fb42.png">

**Comment by OdysLam** [comment]
The bug happens when you create the above chart with 2 dimensions, you send some metrics so that it shows on the dashboard and then you redefine it by adding a 3rd dimension (without changing any other attribute of the chart).

**Comment by ilyam8** [comment]
i did it as well:
 - define a chart with 2 dims
 - restart netdata service
 - send dim1 metric
 - add 3rd dim to the chart config
 - restart netdata service
 - send dim1 metric

I see no problem. Ensure you didn't have duplicate dimensions names (could be on adding 3rd dim via copy/paste).

**Comment by ilyam8** [comment]
I think we need just to prohibit to use mode `dbengine` in statsd if global mode is not `dbengine` and update the docs. In that we can fix it pretty fast.

@stelfrag what do you think?
