### ISSUE TITLE
Crash: Main process exited, code=killed, status=11/SEGV

### ISSUE THREAD

**Issue by gaia** [netdata/netdata#10656]
##### Bug report summary
Systemd crashes with `Main process exited, code=killed, status=11/SEGV`

##### OS / Environment
```
Linux node2 5.4.78-2 #1 SMP PVE 5.4.78-2 x86_64 GNU/Linux
/etc/os-release:PRETTY_NAME="Debian GNU/Linux 10 (buster)"
/etc/os-release:NAME="Debian GNU/Linux"
/etc/os-release:VERSION_ID="10"
/etc/os-release:VERSION="10 (buster)"
/etc/os-release:VERSION_CODENAME=buster
/etc/os-release:ID=debian
/etc/os-release:HOME_URL="https://www.debian.org/"
/etc/os-release:SUPPORT_URL="https://www.debian.org/support"
/etc/os-release:BUG_REPORT_URL="https://bugs.debian.org/"
```

##### Netdata version
netdata v1.29.1-51-nightly
 

##### Component Name
?

##### Steps To Reproduce
1. Start netdata
2. Wait a few minutes

##### Expected behavior
No crashing

**Comment by MrZammler** [comment]
Hi! Thanks for your report!

Could you please provide the contents of `/var/log/netdata/error.log` ?

**Comment by gaia** [comment]
yes sir!

password is your username, case sensitive. upload expires after 7 days https://we.tl/t-cajatobBI8

**Comment by sdellenb** [comment]
I also get crashes on two of my machines since the update to **v1.29.2** tonight.

Timestamps of crashes to correlate with error.log:
Machine with CentOS 8:
```
# grep SEGV /var/log/messages
Feb 19 05:55:15 netcup-epyc systemd[1]: netdata.service: Main process exited, code=killed, status=11/SEGV
Feb 19 08:57:18 netcup-epyc systemd[1]: netdata.service: Main process exited, code=killed, status=11/SEGV
```
and the machine with CentOS 7:
```
# grep SEGV /var/log/messages
Feb 19 05:40:08 netcup-optane systemd: netdata.service: main process exited, code=killed, status=11/SEGV
Feb 19 08:27:22 netcup-optane systemd: netdata.service: main process exited, code=killed, status=11/SEGV
Feb 19 10:24:40 netcup-optane systemd: netdata.service: main process exited, code=killed, status=11/SEGV
```

Error logs available at https://cloud.dellenba.ch/s/q9xBHwyrnWszMpS for both machines (link expires 2021-02-28).

**Comment by MrZammler** [comment]
Thanks for the logs! Could we also have your `/etc/netdata/netdata.conf` files please ?

**Comment by MrZammler** [comment]
Also, what installation method did you follow?

**Comment by ilyam8** [comment]
@gaia hi 👋 

> - Start netdata
> - Wait a few minutes

Does it always take few minutes for you?

**Comment by mfundul** [comment]
If this is reliably reproducible can you remember if `v1.29.1` worked ok? Is this a post-`v1.29.1` bug?

**Comment by ilyam8** [comment]
We managed to reproduce the bug

```c
=================================================================
==280650==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b0001074b0 at pc 0x55cf2af9a40b bp 0x7f0d6dbf15d0 sp 0x7f0d6dbf15c0
READ of size 4 at 0x60b0001074b0 thread T3 (PLUGIN[proc])
    #0 0x55cf2af9a40a in rrdsetvar_custom_chart_variable_set database/rrdsetvar.c:177
    #1 0x55cf2b282605 in do_proc_net_dev collectors/proc.plugin/proc_net_dev.c:804
    #2 0x55cf2b24d14e in proc_main collectors/proc.plugin/plugin_proc.c:133
    #3 0x55cf2aee412b in thread_start libnetdata/threads/threads.c:184
    #4 0x7f0d724a3298 in start_thread (/usr/lib/libpthread.so.0+0x9298)
    #5 0x7f0d723cc152 in __GI___clone (/usr/lib/libc.so.6+0xff152)

0x60b0001074b0 is located 32 bytes inside of 112-byte region [0x60b000107490,0x60b000107500)
freed by thread T3 (PLUGIN[proc]) here:
    #0 0x7f0d7303a0e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55cf2aec2cca in freez libnetdata/libnetdata.c:173
    #2 0x55cf2af9a086 in rrdsetvar_free database/rrdsetvar.c:132
    #3 0x55cf2af8994b in rrdhost_cleanup_obsolete_charts database/rrdhost.c:1371
    #4 0x55cf2af93ea0 in rrdset_create_custom database/rrdset.c:938
    #5 0x55cf2b281023 in do_proc_net_dev collectors/proc.plugin/proc_net_dev.c:678
    #6 0x55cf2b24d14e in proc_main collectors/proc.plugin/plugin_proc.c:133
    #7 0x55cf2aee412b in thread_start libnetdata/threads/threads.c:184
    #8 0x7f0d724a3298 in start_thread (/usr/lib/libpthread.so.0+0x9298)

previously allocated by thread T3 (PLUGIN[proc]) here:
    #0 0x7f0d7303a639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55cf2aec2d98 in callocz libnetdata/libnetdata.c:183
    #2 0x55cf2af99adb in rrdsetvar_create database/rrdsetvar.c:84
    #3 0x55cf2af9a370 in rrdsetvar_custom_chart_variable_create database/rrdsetvar.c:169
    #4 0x55cf2b282223 in do_proc_net_dev collectors/proc.plugin/proc_net_dev.c:782
    #5 0x55cf2b24d14e in proc_main collectors/proc.plugin/plugin_proc.c:133
    #6 0x55cf2aee412b in thread_start libnetdata/threads/threads.c:184
    #7 0x7f0d724a3298 in start_thread (/usr/lib/libpthread.so.0+0x9298)

Thread T3 (PLUGIN[proc]) created by T0 here:
    #0 0x7f0d72fe01c7 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x55cf2aee4357 in netdata_thread_create libnetdata/threads/threads.c:198
    #2 0x55cf2ae926be in main daemon/main.c:1482
    #3 0x7f0d722f4b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-use-after-free database/rrdsetvar.c:177 in rrdsetvar_custom_chart_variable_set
Shadow bytes around the buggy address:
  0x0c1680018e40: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c1680018e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c1680018e60: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1680018e70: 00 00 00 00 fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1680018e80: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
=>0x0c1680018e90: fa fa fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd
  0x0c1680018ea0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c1680018eb0: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa 00 00
  0x0c1680018ec0: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c1680018ed0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1680018ee0: 00 00 fa fa fa fa fa fa fa fa 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==280650==ABORTING
```

Reason is https://github.com/netdata/netdata/pull/10633

**Comment by gaia** [comment]
installed via `bash <(curl -Ss https://my-netdata.io/kickstart.sh) --reinstall`
[netdata.conf.txt](https://github.com/netdata/netdata/files/6012623/netdata.conf.txt)

**Comment by debian-user-france1** [comment]
udisks2.service: Main process exited, code=killed, status=11/SEGV
That  happened to me with udisks2. So it is surely not your problem! It is a * problem of ubuntu. Also happened with a home assistant etc. 
It could be because if broken config file, modules missing or...
Like it is trying something and dies

**Comment by ceewanna** [comment]
Today, I get on and on motion.service Restart=always RestartSec=3 with journalctl full of these code=killed, status=11/SEGV.

They seem to happen every few seconds after restart under environment where quite a number cameras experiences motion at the same time. When most of the traffic motions have gone, it works fine without getting killed. I am wondering if it has something to do with machine capability. My system has 5 cameras on i3 mini pc without any GPU.


Sep 03 17:05:17 fmpc systemd[1]: motion.service: Main process exited, code=killed, status=11/SEGV
Sep 03 17:05:17 fmpc systemd[1]: motion.service: Failed with result 'signal'.
Sep 03 17:05:17 fmpc systemd[1]: motion.service: Consumed 15.244s CPU time.
Sep 03 17:05:20 fmpc systemd[1]: motion.service: Scheduled restart job, restart counter is at 124.
Sep 03 17:05:20 fmpc systemd[1]: Stopped Motion detection video capture daemon.
Sep 03 17:05:20 fmpc systemd[1]: motion.service: Consumed 15.244s CPU time.
Sep 03 17:05:20 fmpc systemd[1]: Started Motion detection video capture daemon.
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] motion_startup: Logging to file (/mnt/motion/logs/motion.log)
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:20 fmpc motion[259943]: [0:motion] [NTC] [ALL] motion_startup: Logging to file (/mnt/motion/logs/motion.log)
Sep 03 17:05:32 fmpc systemd[1]: motion.service: Main process exited, code=killed, status=11/SEGV
Sep 03 17:05:32 fmpc systemd[1]: motion.service: Failed with result 'signal'.
Sep 03 17:05:32 fmpc systemd[1]: motion.service: Consumed 9.713s CPU time.
Sep 03 17:05:36 fmpc systemd[1]: motion.service: Scheduled restart job, restart counter is at 125.
Sep 03 17:05:36 fmpc systemd[1]: Stopped Motion detection video capture daemon.
Sep 03 17:05:36 fmpc systemd[1]: motion.service: Consumed 9.713s CPU time.
Sep 03 17:05:36 fmpc systemd[1]: Started Motion detection video capture daemon.
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] motion_startup: Logging to file (/mnt/motion/logs/motion.log)
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:36 fmpc motion[260165]: [0:motion] [NTC] [ALL] motion_startup: Logging to file (/mnt/motion/logs/motion.log)
Sep 03 17:05:46 fmpc systemd[1]: motion.service: Main process exited, code=killed, status=11/SEGV
Sep 03 17:05:46 fmpc systemd[1]: motion.service: Failed with result 'signal'.
Sep 03 17:05:46 fmpc systemd[1]: motion.service: Consumed 8.514s CPU time.
Sep 03 17:05:49 fmpc systemd[1]: motion.service: Scheduled restart job, restart counter is at 126.
Sep 03 17:05:49 fmpc systemd[1]: Stopped Motion detection video capture daemon.
Sep 03 17:05:49 fmpc systemd[1]: motion.service: Consumed 8.514s CPU time.
Sep 03 17:05:49 fmpc systemd[1]: Started Motion detection video capture daemon.
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] motion_startup: Logging to file (/mnt/motion/logs/motion.log)
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch8_indoor.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch1-door.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch9-hik.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch2-front.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] read_camera_dir: Processing config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] config_camera: Processing camera config file /mnt/motion/config/camera.d/ch3-barn.conf
Sep 03 17:05:49 fmpc motion[260363]: [0:motion] [NTC] [ALL] motion_startup: Logging to file (/mnt/motion/logs/motion.log)
