### ISSUE TITLE
[bug]: Agent segfaults if global memory mode is ram and statsd memory mode is dbengine

### ISSUE THREAD

**Issue by ilyam8** [netdata/netdata#10684]
##### Bug report summary

Netdata Agent crashes when using statsd synthetic charts with mem mode dbengine.

##### OS / Environment

```cmd
Linux pc 5.10.15-1-MANJARO #1 SMP PREEMPT Wed Feb 10 10:42:47 UTC 2021 x86_64 GNU/Linux
```

<details>
<summary>release</summary>

```cmd
/etc/arch-release:Manjaro Linux
/etc/lsb-release:DISTRIB_ID=ManjaroLinux
/etc/lsb-release:DISTRIB_RELEASE=20.2.1
/etc/lsb-release:DISTRIB_CODENAME=Nibia
/etc/lsb-release:DISTRIB_DESCRIPTION="Manjaro Linux"
/etc/manjaro-release:Manjaro Linux
/etc/os-release:NAME="Manjaro Linux"
/etc/os-release:ID=manjaro
/etc/os-release:ID_LIKE=arch
/etc/os-release:BUILD_ID=rolling
/etc/os-release:PRETTY_NAME="Manjaro Linux"
/etc/os-release:ANSI_COLOR="32;1;24;144;200"
/etc/os-release:HOME_URL="https://manjaro.org/"
/etc/os-release:DOCUMENTATION_URL="https://wiki.manjaro.org/"
/etc/os-release:SUPPORT_URL="https://manjaro.org/"
/etc/os-release:BUG_REPORT_URL="https://bugs.manjaro.org/"
/etc/os-release:LOGO=manjarolinux
```
</details>

##### Netdata version

`netdata v1.29.3-8-gb3edd322`

##### Component Name

`collectors/statsd`
`database/engine`

##### Steps To Reproduce

What i did:

- set global memory mode to `ram`

- added the following config to the `stats.d/myapp.conf`

<details>
<summary>config click click</summary>

```yaml
[app]
    name = k6
    metrics = k6*
    private charts = no
    gaps when not collected = yes
    memory mode = dbengine

# replace 'mychart' with the chart id
# the chart will be named: myapp.mychart

[http_req]
    name = http_req
    title = HTTP Requests
    family = http Requests
    context = chart.context
    dimension = k6.http_req_blocked http_req_blocked last 1 1
    dimension = k6.http_req_connecting http_req_connecting last 1 1
    units = ms
    type = area

[dictionary]
    http_req_blocked = Blocked HTTP Requests
    http_req_connecting = Connecting HTTP Requests
    http_req_receiving = Receiving HTTP Requests
    m2 = metric2
```

</details>

- restarted netdata service
- sent the metric to the netdata statsd server

> echo "k6.http_req_blocked:1|g" | nc -w 1 -cu 127.0.0.1 8125

Result: netdata crashed

```cmd
24 14:21:37 pc systemd[1]: netdata.service: Main process exited, code=killed, status=11/SEGV
```

I compiled with `CFLAGS="-O0 -ggdb -fsanitize=address -fno-omit-frame-pointer"`

The only relevant info from the error.log

```cmd
2021-02-24 14:22:28: netdata ERROR : STATSD : Failed to fetch multidb context
EOF found in spawn pipe.
Shutting down spawn server event loop.
Shutting down spawn server loop complete.
2021-02-24 14:22:28: go.d INFO: main[main] received terminated signal (15). Terminating...
2021-02-24 14:22:28: ebpf.plugin INFO  : EBPF SOCKET READ : thread with task id 28118 finished
2021-02-24 14:22:30: ebpf.plugin INFO  : EBPF SOCKET : thread with task id 27971 finished
2021-02-24 14:22:30: ebpf.plugin INFO  : EBPF PROCESS : thread with task id 27954 finished
```

_Originally posted by @ilyam8 in https://github.com/netdata/netdata/issues/10650#issuecomment-785012076_

Valgrind output

```cmd
[ilyam@pc netdata]$ sudo valgrind --leak-check=yes /opt/netdata/usr/sbin/netdata -D
==50745== Memcheck, a memory error detector
==50745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50745== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==50745== Command: /opt/netdata/usr/sbin/netdata -D
==50745==
2021-02-24 14:49:12: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/opt/netdata/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.
2021-02-24 14:49:12: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
==50745== Thread 9 STATSD:
==50745== Conditional jump or move depends on uninitialised value(s)
==50745==    at 0x194B01: store_active_dimension (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x182541: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== Use of uninitialised value of size 8
==50745==    at 0x534CF06: pthread_rwlock_wrlock (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D719: uv_rwlock_wrlock (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x228176: rrdeng_store_metric_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x181F9B: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== Invalid read of size 4
==50745==    at 0x534CF06: pthread_rwlock_wrlock (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D719: uv_rwlock_wrlock (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x228176: rrdeng_store_metric_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x181F9B: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==50745==
==50745==
==50745== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==50745==  Access not within mapped region at address 0x40
==50745==    at 0x534CF06: pthread_rwlock_wrlock (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D719: uv_rwlock_wrlock (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x228176: rrdeng_store_metric_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x181F9B: rrddim_add_custom (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x243F06: statsd_update_all_app_charts (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24B872: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==  If you believe this happened as a result of a stack
==50745==  overflow in your program's main thread (unlikely but
==50745==  possible), you can try to increase the size of the
==50745==  main thread stack using the --main-stacksize= flag.
==50745==  The main thread stack size used in this run was 8388608.
==50745==
==50745== HEAP SUMMARY:
==50745==     in use at exit: 32,781,510 bytes in 492,859 blocks
==50745==   total heap usage: 632,410 allocs, 139,551 frees, 66,957,109 bytes allocated
==50745==
==50745== Thread 1:
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,344 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x11E31E: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,345 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x2311E4: rrdeng_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x186AC8: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E850: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,346 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24A870: statsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,347 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x25E69F: cgroups_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 400 bytes in 1 blocks are possibly lost in loss record 28,348 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x4C3D422: uv_thread_create_ex (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x4C3D4BC: uv_thread_create (in /usr/lib/libuv.so.1.0.0)
==50745==    by 0x12CC9B: commands_init.part.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E95A: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 1,200 bytes in 3 blocks are possibly lost in loss record 28,980 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x24ED9F: socket_listen_main_static_threaded (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 2,400 bytes in 6 blocks are possibly lost in loss record 29,224 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x16C9E7: pluginsd_main (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x140EE5: thread_start (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x5348298: start_thread (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x545F152: clone (in /usr/lib/libc-2.33.so)
==50745==
==50745== 4,000 bytes in 10 blocks are possibly lost in loss record 29,325 of 29,568
==50745==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==50745==    by 0x4012E8B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==50745==    by 0x5349016: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==50745==    by 0x146511: netdata_thread_create (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E903: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 4,104 bytes in 1 blocks are possibly lost in loss record 29,333 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x19B976: sqlite3MemMalloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1981E8: sqlite3Malloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1802: pcache1Alloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1AC58C: btreeCursor (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1BD705: sqlite3VdbeExec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1C7E4F: sqlite3_step (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1F28B4: sqlite3_exec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1864C6: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E850: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 100,464 bytes in 23 blocks are possibly lost in loss record 29,549 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x19B976: sqlite3MemMalloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1981E8: sqlite3Malloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1802: pcache1Alloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1E71: pcache1FetchStage2.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A6138: getPageNormal.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1AD9D1: getAndInitPage (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1B1571: moveToLeftmost.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1BDA9C: sqlite3VdbeExec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1C7E4F: sqlite3_step (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1F28B4: sqlite3_exec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1864C6: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 417,264 bytes in 17,386 blocks are possibly lost in loss record 29,562 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x4CB9B0D: ??? (in /usr/lib/libJudy.so.1.0.3)
==50745==    by 0x23086E: scan_data_files (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x23117C: rrdeng_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x186AC8: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x11E850: main (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== 1,917,552 bytes in 439 blocks are possibly lost in loss record 29,564 of 29,568
==50745==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==50745==    by 0x19B976: sqlite3MemMalloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1981E8: sqlite3Malloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1802: pcache1Alloc.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A1E71: pcache1FetchStage2.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1A6138: getPageNormal.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1AD9D1: getAndInitPage (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1B1A41: sqlite3BtreeMovetoUnpacked.lto_priv.0 (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1BD5D8: sqlite3VdbeExec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1C7E4F: sqlite3_step (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1F28B4: sqlite3_exec (in /opt/netdata/usr/sbin/netdata)
==50745==    by 0x1864C6: rrd_init (in /opt/netdata/usr/sbin/netdata)
==50745==
==50745== LEAK SUMMARY:
==50745==    definitely lost: 0 bytes in 0 blocks
==50745==    indirectly lost: 0 bytes in 0 blocks
==50745==      possibly lost: 2,448,984 bytes in 17,873 blocks
==50745==    still reachable: 30,332,478 bytes in 474,985 blocks
==50745==                       of which reachable via heuristic:
==50745==                         length64           : 157,024 bytes in 132 blocks
==50745==         suppressed: 48 bytes in 1 blocks
==50745== Reachable blocks (those to which a pointer was found) are not shown.
==50745== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50745==
==50745== Use --track-origins=yes to see where uninitialised values come from
==50745== For lists of detected and suppressed errors, rerun with: -s
==50745== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
==50745== could not unlink /tmp/vgdb-pipe-from-vgdb-to-50745-by-root-on-???
==50745== could not unlink /tmp/vgdb-pipe-to-vgdb-from-50745-by-root-on-???
==50745== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-50745-by-root-on-???
Segmentation fault
```

**Comment by ilyam8** [comment]
@mfundul @stelfrag please halp!

**Comment by mfundul** [comment]
This crashes when `netdata.conf` is `memory mode = ram` and statsd uses `memory mode = dbengine`, so it shouldn't be too common.

**Comment by mfundul** [comment]
```
Thread 9 "STATSD" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed66c700 (LWP 19125)]
0x00007ffff6e91527 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
(gdb) bt
#0  0x00007ffff6e91527 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#1  0x000055555592632b in sqlite3VdbeSerialPut (buf=0x62e00000bc2b "", 
    pMem=0x62e0000075a0, serial_type=44) at database/sqlite/sqlite3.c:81570
#2  0x0000555555941a4f in sqlite3VdbeExec.lto_priv.2588 (p=0x62e000005868)
    at database/sqlite/sqlite3.c:88527
#3  0x00005555559305d0 in sqlite3Step (p=0x62e000005868)
    at database/sqlite/sqlite3.c:83694
#4  0x0000555555930cc5 in sqlite3_step (pStmt=0x62e000005868)
    at database/sqlite/sqlite3.c:83751
#5  0x0000555555a277b7 in execute_insert.lto_priv.2924 (res=0x62e000005868)
    at database/sqlite/sqlite_functions.c:37
#6  0x0000555555a27a55 in store_active_uuid_object (res=0x7fffed668ef0, 
    statement=0x555555bd7280 "insert or replace into dimension_active (dim_id, date_created) values (@id, strftime('%s'));", uuid=0xbebebebebebebebe)
    at database/sqlite/sqlite_functions.c:71
#7  0x0000555555a27f2a in store_active_dimension (dimension_uuid=0xbebebebebebebebe)
    at database/sqlite/sqlite_functions.c:119
#8  0x0000555555a05988 in rrddim_add_custom (st=0x622000090100, 
    id=0x6030000e91d0 "k6.http_req_blocked", name=0x6030000e9200 "http_req_blocked", 
    multiplier=1, divisor=1000, algorithm=RRD_ALGORITHM_ABSOLUTE, 
    memory_mode=RRD_MEMORY_MODE_DBENGINE) at database/rrddim.c:399
#9  0x00005555557642f8 in statsd_add_dim_to_app_chart (app=0x6060006365c0, 
    chart=0x60b000065820, dim=0x60800007c020)
    at collectors/statsd.plugin/statsd.c:1980
#10 0x0000555555764919 in statsd_update_app_chart (app=0x6060006365c0, 
    chart=0x60b000065820) at collectors/statsd.plugin/statsd.c:2016
#11 0x0000555555764b78 in statsd_update_all_app_charts ()
    at collectors/statsd.plugin/statsd.c:2039
#12 0x0000555555768d8c in statsd_main (ptr=0x555555ef5318 <static_threads+280>)
    at collectors/statsd.plugin/statsd.c:2476
#13 0x0000555555a98275 in thread_start (ptr=0x60400011e890)
    at libnetdata/threads/threads.c:184
#14 0x00007ffff60716db in start_thread (arg=0x7fffed66c700) at pthread_create.c:463
#15 0x00007ffff5d9a71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by stelfrag** [comment]
```
#0  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x28) at pthread_rwlock_common.c:604
#1  __GI___pthread_rwlock_wrlock (rwlock=0x28) at pthread_rwlock_wrlock.c:27
#2  0x00007f2c17a22dfd in uv_rwlock_wrlock () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#3  0x000055ad5e2c6547 in rrdeng_store_metric_init (rd=0x55ad6a5ea8b0) at database/engine/rrdengineapi.c:144
#4  0x000055ad5e1ce915 in rrddim_add_custom (st=0x55ad6a5e5570, id=0x55ad5fa430a0 "k6.http_req_blocked", name=0x55ad5f960670 "http_req_blocked", multiplier=1, divisor=1, algorithm=RRD_ALGORITHM_ABSOLUTE, memory_mode=RRD_MEMORY_MODE_DBENGINE) at database/rrddim.c:421
#5  0x000055ad5e2df36e in statsd_add_dim_to_app_chart (app=0x55ad5f787ed0, chart=0x55ad5f6ea750, dim=0x55ad5f6ea860) at collectors/statsd.plugin/statsd.c:1980
#6  0x000055ad5e2df592 in statsd_update_app_chart (app=0x55ad5f787ed0, chart=0x55ad5f6ea750) at collectors/statsd.plugin/statsd.c:2016
#7  0x000055ad5e2df750 in statsd_update_all_app_charts () at collectors/statsd.plugin/statsd.c:2039
#8  0x000055ad5e2e16a9 in statsd_main (ptr=0x55ad5e6da910 <static_threads+336>) at collectors/statsd.plugin/statsd.c:2476
#9  0x000055ad5e17ebf0 in thread_start (ptr=0x55ad5fb4b570) at libnetdata/threads/threads.c:184
#10 0x00007f2c17769590 in start_thread (arg=0x7f2c11e4a640) at pthread_create.c:463
#11 0x00007f2c1724d223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ilyam8** [comment]
> This crashes when netdata.conf is memory mode = ram and statsd uses memory mode = dbengine, so it shouldn't be too common.

Oh, indeed, somehow i missed that global memory mode is `ram` 🙈

**Comment by ilyam8** [comment]
I think we need just to prohibit using mode `dbengine` in statsd if global mode is not `dbengine` and update the docs. In that we can fix it pretty fast.

@stelfrag what do you think?

**Comment by stelfrag** [comment]
I will investigate the complexity of supporting this first, before dropping it as an option

**Comment by ilyam8** [comment]
> I will investigate the complexity of supporting this first

Yeah, i would start from - do we even need to support this 😄

**Comment by stelfrag** [comment]
> > I will investigate the complexity of supporting this first
> 
> Yeah, i would start from - do we even need to support this

Had a discussion with Costa and agreed to investigate. 

The use case are
- agent dbengine and statsd ram (the other way around) where you do not want statsd to fill up your database. 
- This use case (agent ram, statsd dbengine) is you don't care about most of the metrics but just statsd.

**Comment by ilyam8** [comment]
> agent dbengine and statsd ram (the other way around) where you do not want statsd to fill up your database.

That works.

**Comment by stelfrag** [comment]
A quick fix is simple, but there are a couple of things that need to be done in order to ensure that when you switch the agent default memory mode from `ram` to `dbengine` you will still have access to the statsd data. 

Internally the same `metric_uuid` should be used to store the data but currently a new predictable (=legacy) one will be generated if default memory mode is not dbengine.
