### ISSUE TITLE
eBPF plugin crashes periodically

### ISSUE THREAD

**Issue by vlvkobal** [netdata/netdata#10953]
##### Bug report summary
If a lot of processes are constantly starting/stopping, the eBPF plugin crashes with a segmentation fault.

```
Core was generated by `./ebpf.plugin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  read_apps_table () at collectors/ebpf.plugin/ebpf_cachestat.c:252
252             key = pids->pid;
[Current thread is 1 (Thread 0x7fd48dffe640 (LWP 695788))]
(gdb) bt
#0  read_apps_table () at collectors/ebpf.plugin/ebpf_cachestat.c:252
#1  0x00005573d255669c in ebpf_cachestat_read_hash (ptr=<optimized out>)
    at collectors/ebpf.plugin/ebpf_cachestat.c:371
#2  0x00005573d2580126 in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:184
#3  0x00007fd4a2c55299 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd4a2b7c053 in clone () from /usr/lib/libc.so.6
(gdb)
```

Another case:
```
Core was generated by `./ebpf.plugin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  read_apps_table () at collectors/ebpf.plugin/ebpf_dcstat.c:234

warning: Source file is more recent than executable.
234             key = pids->pid;
[Current thread is 1 (Thread 0x7f4948ffc640 (LWP 594682))]
(gdb) bt
#0  read_apps_table () at collectors/ebpf.plugin/ebpf_dcstat.c:234
#1  0x0000561a9f8c91d3 in ebpf_dcstat_read_hash (ptr=<optimized out>) at collectors/ebpf.plugin/ebpf_dcstat.c:299
#2  0x0000561a9f8f2126 in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:184
#3  0x00007f4956754299 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f495667b053 in clone () from /usr/lib/libc.so.6
(gdb)

```

Possibly connected and isn't any less dangerous:
```
==228153== Memcheck, a memory error detector
==228153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228153== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==228153== Command: ./ebpf.plugin
==228153==
==228153== Thread 10 EBPF SOCKET REA:
==228153== Conditional jump or move depends on uninitialised value(s)
==228153==    at 0x118357: read_listen_table (ebpf_socket.c:1441)
==228153==    by 0x118406: ebpf_socket_read_hash (ebpf_socket.c:1473)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==
==228153== Conditional jump or move depends on uninitialised value(s)
==228153==    at 0x114DE9: compare_sockets (ebpf_socket.c:882)
==228153==    by 0x120609: avl_search (avl.c:26)
==228153==    by 0x120E5B: avl_search_lock (avl.c:388)
==228153==    by 0x117ADF: store_socket_inside_avl (ebpf_socket.c:1174)
==228153==    by 0x117F69: hash_accumulator (ebpf_socket.c:1308)
==228153==    by 0x1181D7: read_socket_hash_table (ebpf_socket.c:1371)
==228153==    by 0x118415: ebpf_socket_read_hash (ebpf_socket.c:1474)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==
==228153== Syscall param bpf(attr->key) points to uninitialised byte(s)
==228153==    at 0x4F2DA9D: syscall (in /usr/lib/libc-2.33.so)
==228153==    by 0x13E2A1: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==228153==    by 0x13F023: bpf_map_lookup_elem (in /home/vlad/netdata/ebpf.plugin)
==228153==    by 0x11816E: read_socket_hash_table (ebpf_socket.c:1364)
==228153==    by 0x118424: ebpf_socket_read_hash (ebpf_socket.c:1475)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Address 0x15c1ac80 is on thread 10's stack
==228153==  in frame #3, created by read_socket_hash_table (ebpf_socket.c:1323)
==228153==
==228153== Thread 7 CACHESTAT KERNE:
==228153== Invalid read of size 8
==228153==    at 0x1115DF: read_apps_table (ebpf_cachestat.c:266)
==228153==    by 0x11169B: ebpf_cachestat_read_hash (ebpf_cachestat.c:371)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Address 0x16e42770 is 288 bytes inside a block of size 296 free'd
==228153==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==228153==    by 0x12B609: freez (libnetdata.c:173)
==228153==    by 0x11C61B: del_pid_entry (ebpf_apps.c:906)
==228153==    by 0x11C61B: cleanup_exited_pids (ebpf_apps.c:952)
==228153==    by 0x11434F: process_collector (ebpf_process.c:860)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Block was alloc'd at
==228153==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==228153==    by 0x12B6A5: callocz (libnetdata.c:183)
==228153==    by 0x11B9D0: get_pid_entry (ebpf_apps.c:484)
==228153==    by 0x11B9D0: collect_data_for_pid (ebpf_apps.c:676)
==228153==    by 0x11B9D0: read_proc_filesystem (ebpf_apps.c:999)
==228153==    by 0x11C74E: collect_data_for_all_processes (ebpf_apps.c:1058)
==228153==    by 0x114357: process_collector (ebpf_process.c:861)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==
==228153== Invalid read of size 4
==228153==    at 0x1115EB: read_apps_table (ebpf_cachestat.c:252)
==228153==    by 0x11169B: ebpf_cachestat_read_hash (ebpf_cachestat.c:371)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Address 0x16e423d0 is 0 bytes inside a block of size 296 free'd
==228153==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==228153==    by 0x12B609: freez (libnetdata.c:173)
==228153==    by 0x11C61B: del_pid_entry (ebpf_apps.c:906)
==228153==    by 0x11C61B: cleanup_exited_pids (ebpf_apps.c:952)
==228153==    by 0x11434F: process_collector (ebpf_process.c:860)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Block was alloc'd at
==228153==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==228153==    by 0x12B6A5: callocz (libnetdata.c:183)
==228153==    by 0x11B9D0: get_pid_entry (ebpf_apps.c:484)
==228153==    by 0x11B9D0: collect_data_for_pid (ebpf_apps.c:676)
==228153==    by 0x11B9D0: read_proc_filesystem (ebpf_apps.c:999)
==228153==    by 0x11C74E: collect_data_for_all_processes (ebpf_apps.c:1058)
==228153==    by 0x114357: process_collector (ebpf_process.c:861)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==
==228153== Thread 8 DCSTAT KERNEL:
==228153== Invalid read of size 8
==228153==    at 0x11213A: read_apps_table (ebpf_dcstat.c:237)
==228153==    by 0x1121D2: ebpf_dcstat_read_hash (ebpf_dcstat.c:299)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Address 0x17441d20 is 288 bytes inside a block of size 296 free'd
==228153==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==228153==    by 0x12B609: freez (libnetdata.c:173)
==228153==    by 0x11C61B: del_pid_entry (ebpf_apps.c:906)
==228153==    by 0x11C61B: cleanup_exited_pids (ebpf_apps.c:952)
==228153==    by 0x11434F: process_collector (ebpf_process.c:860)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Block was alloc'd at
==228153==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==228153==    by 0x12B6A5: callocz (libnetdata.c:183)
==228153==    by 0x11B9D0: get_pid_entry (ebpf_apps.c:484)
==228153==    by 0x11B9D0: collect_data_for_pid (ebpf_apps.c:676)
==228153==    by 0x11B9D0: read_proc_filesystem (ebpf_apps.c:999)
==228153==    by 0x11C74E: collect_data_for_all_processes (ebpf_apps.c:1058)
==228153==    by 0x114357: process_collector (ebpf_process.c:861)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==
==228153== Invalid read of size 4
==228153==    at 0x112122: read_apps_table (ebpf_dcstat.c:234)
==228153==    by 0x1121D2: ebpf_dcstat_read_hash (ebpf_dcstat.c:299)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Address 0x172f2700 is 0 bytes inside a block of size 296 free'd
==228153==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==228153==    by 0x12B609: freez (libnetdata.c:173)
==228153==    by 0x11C61B: del_pid_entry (ebpf_apps.c:906)
==228153==    by 0x11C61B: cleanup_exited_pids (ebpf_apps.c:952)
==228153==    by 0x11434F: process_collector (ebpf_process.c:860)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==  Block was alloc'd at
==228153==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==228153==    by 0x12B6A5: callocz (libnetdata.c:183)
==228153==    by 0x11B9D0: get_pid_entry (ebpf_apps.c:484)
==228153==    by 0x11B9D0: collect_data_for_pid (ebpf_apps.c:676)
==228153==    by 0x11B9D0: read_proc_filesystem (ebpf_apps.c:999)
==228153==    by 0x11C74E: collect_data_for_all_processes (ebpf_apps.c:1058)
==228153==    by 0x114357: process_collector (ebpf_process.c:861)
==228153==    by 0x114BB3: ebpf_process_thread (ebpf_process.c:1089)
==228153==    by 0x13B125: thread_start (threads.c:184)
==228153==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==228153==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==228153==
```

##### OS / Environment

```
Linux arch-esxi 5.11.12-arch1-1 #1 SMP PREEMPT Wed, 07 Apr 2021 21:48:28 +0000 x86_64 GNU/Linux
/etc/lsb-release:LSB_VERSION=1.4
/etc/lsb-release:DISTRIB_ID=Arch
/etc/lsb-release:DISTRIB_RELEASE=rolling
/etc/lsb-release:DISTRIB_DESCRIPTION="Arch Linux"
/etc/os-release:NAME="Arch Linux"
/etc/os-release:PRETTY_NAME="Arch Linux"
/etc/os-release:ID=arch
/etc/os-release:BUILD_ID=rolling
/etc/os-release:ANSI_COLOR="38;2;23;147;209"
/etc/os-release:HOME_URL="https://www.archlinux.org/"
/etc/os-release:DOCUMENTATION_URL="https://wiki.archlinux.org/"
/etc/os-release:SUPPORT_URL="https://bbs.archlinux.org/"
/etc/os-release:BUG_REPORT_URL="https://bugs.archlinux.org/"
/etc/os-release:LOGO=archlinux

```

##### Netdata version

```
Version: netdata v1.29.3-225-ge4505da98
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--enable-plugin-nfacct' '--enable-plugin-freeipmi' '--enable-backend-kinesis' '--enable-backend-prometheus-remote-write' '--disable-cloud' '--disable-lto' 'CFLAGS=-Og -ggdb -Wall -Wextra -Wformat-signedness -fno-omit-frame-pointer -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1' 'LDFLAGS='
Features:
    dbengine:                YES
    Native HTTPS:            YES
    Netdata Cloud:           NO (by user request)
    TLS Host Verification:   YES
Libraries:
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    LWS:                     YES shared-lib
    mosquitto:               YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    YES
    EBPF:                    YES
    IPMI:                    YES
    NFACCT:                  YES
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             YES
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: YES

```

##### Installation method

From sources

##### Component Name

eBPF plugin

##### Steps To Reproduce

1. Run `ebpf.plugin` **with cachestat module enabled**.
2. Run `while true; do sleep 1; for i in $(seq 1 500); do sleep 1 & done; done`
3. Wait for a segmentation fault.

##### Expected behavior

eBPF plugin doesn't crash.

**Comment by thiagoftsm** [comment]
@vlvkobal I ran during half hour the PR https://github.com/netdata/netdata/pull/10957  and I also run the suggested command in parallel, I did not have the eBPF plugin crashing. I tested this PR instead to run direct master branch, because I made a change inside the cited PR that I supposed to fix it, at least in my tests it worked, please, try to use the same PR and recreate the problem on your environment. 

A complement, I tested with `libasan` and `valgrind`.

**Comment by ilyam8** [comment]
Yeah, it seems to be stable after #10957, it's no longer crashes (having it running for 10 minutes so far).

However, i noticed that there are gaps on the `mem.cachestat_ratio` chart. Not really related to this issue, but still..

<img width="1137" alt="Screenshot 2021-04-12 at 23 52 48" src="https://user-images.githubusercontent.com/22274335/114460229-3217b880-9bea-11eb-9d29-875fe5d9d69b.png">

**Comment by vlvkobal** [comment]
I confirm - the plugin doesn't crash anymore.
