### ISSUE TITLE
eBPF plugin crashes on exit

### ISSUE THREAD

**Issue by vlvkobal** [netdata/netdata#10955]
##### Bug report summary
The eBPF plugin crashes on exit with a segmentation fault.

```
==1200322== Memcheck, a memory error detector
==1200322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1200322== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1200322== Command: ./ebpf.plugin
==1200322==
==1200322== Conditional jump or move depends on uninitialised value(s)
==1200322==    at 0x118357: read_listen_table (ebpf_socket.c:1441)
==1200322==    by 0x118406: ebpf_socket_read_hash (ebpf_socket.c:1473)
==1200322==    by 0x13B125: thread_start (threads.c:184)
==1200322==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==1200322==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==1200322==
==1200322== Syscall param bpf(attr->key) points to uninitialised byte(s)
==1200322==    at 0x4F2DA9D: syscall (in /usr/lib/libc-2.33.so)
==1200322==    by 0x13E2A1: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==1200322==    by 0x13F023: bpf_map_lookup_elem (in /home/vlad/netdata/ebpf.plugin)
==1200322==    by 0x11816E: read_socket_hash_table (ebpf_socket.c:1364)
==1200322==    by 0x118424: ebpf_socket_read_hash (ebpf_socket.c:1475)
==1200322==    by 0x13B125: thread_start (threads.c:184)
==1200322==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==1200322==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==1200322==  Address 0x14c18c80 is on thread 8's stack
==1200322==  in frame #3, created by read_socket_hash_table (ebpf_socket.c:1323)
==1200322==
==1200322== Conditional jump or move depends on uninitialised value(s)
==1200322==    at 0x114DE9: compare_sockets (ebpf_socket.c:882)
==1200322==    by 0x120609: avl_search (avl.c:26)
==1200322==    by 0x120E5B: avl_search_lock (avl.c:388)
==1200322==    by 0x117ADF: store_socket_inside_avl (ebpf_socket.c:1174)
==1200322==    by 0x117F69: hash_accumulator (ebpf_socket.c:1308)
==1200322==    by 0x1181D7: read_socket_hash_table (ebpf_socket.c:1371)
==1200322==    by 0x118415: ebpf_socket_read_hash (ebpf_socket.c:1474)
==1200322==    by 0x13B125: thread_start (threads.c:184)
==1200322==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==1200322==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==1200322==
==1200322== Thread 6 EBPF DCSTAT:
==1200322== Invalid read of size 1
==1200322==    at 0x153A05: bpf_link__destroy (in /home/vlad/netdata/ebpf.plugin)
==1200322==    by 0x1123B2: ebpf_dcstat_cleanup (ebpf_dcstat.c:104)
==1200322==    by 0x112AC6: ebpf_dcstat_thread (ebpf_dcstat.c:542)
==1200322==    by 0x13B125: thread_start (threads.c:184)
==1200322==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==1200322==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==1200322==  Address 0x1b is not stack'd, malloc'd or (recently) free'd
==1200322==
==1200322==
==1200322== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1200322==  Access not within mapped region at address 0x1B
==1200322==    at 0x153A05: bpf_link__destroy (in /home/vlad/netdata/ebpf.plugin)
==1200322==    by 0x1123B2: ebpf_dcstat_cleanup (ebpf_dcstat.c:104)
==1200322==    by 0x112AC6: ebpf_dcstat_thread (ebpf_dcstat.c:542)
==1200322==    by 0x13B125: thread_start (threads.c:184)
==1200322==    by 0x4E1C298: start_thread (in /usr/lib/libpthread-2.33.so)
==1200322==    by 0x4F33052: clone (in /usr/lib/libc-2.33.so)
==1200322==  If you believe this happened as a result of a stack
==1200322==  overflow in your program's main thread (unlikely but
==1200322==  possible), you can try to increase the size of the
==1200322==  main thread stack using the --main-stacksize= flag.
==1200322==  The main thread stack size used in this run was 8388608.
==1200322==
==1200322== HEAP SUMMARY:
==1200322==     in use at exit: 100,982,363 bytes in 1,927 blocks
==1200322==   total heap usage: 9,230 allocs, 7,303 frees, 203,520,773 bytes allocated
==1200322==
==1200322== LEAK SUMMARY:
==1200322==    definitely lost: 0 bytes in 0 blocks
==1200322==    indirectly lost: 0 bytes in 0 blocks
==1200322==      possibly lost: 3,024 bytes in 9 blocks
==1200322==    still reachable: 100,979,339 bytes in 1,918 blocks
==1200322==         suppressed: 0 bytes in 0 blocks
==1200322== Rerun with --leak-check=full to see details of leaked memory
==1200322==
==1200322== Use --track-origins=yes to see where uninitialised values come from
==1200322== For lists of detected and suppressed errors, rerun with: -s
==1200322== ERROR SUMMARY: 52 errors from 4 contexts (suppressed: 0 from 0)
```

##### OS / Environment

```
Linux arch-esxi 5.11.12-arch1-1 #1 SMP PREEMPT Wed, 07 Apr 2021 21:48:28 +0000 x86_64 GNU/Linux
/etc/lsb-release:LSB_VERSION=1.4
/etc/lsb-release:DISTRIB_ID=Arch
/etc/lsb-release:DISTRIB_RELEASE=rolling
/etc/lsb-release:DISTRIB_DESCRIPTION="Arch Linux"
/etc/os-release:NAME="Arch Linux"
/etc/os-release:PRETTY_NAME="Arch Linux"
/etc/os-release:ID=arch
/etc/os-release:BUILD_ID=rolling
/etc/os-release:ANSI_COLOR="38;2;23;147;209"
/etc/os-release:HOME_URL="https://www.archlinux.org/"
/etc/os-release:DOCUMENTATION_URL="https://wiki.archlinux.org/"
/etc/os-release:SUPPORT_URL="https://bbs.archlinux.org/"
/etc/os-release:BUG_REPORT_URL="https://bugs.archlinux.org/"
/etc/os-release:LOGO=archlinux

```

##### Netdata version

```
Version: netdata v1.29.3-225-ge4505da98
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--enable-plugin-nfacct' '--enable-plugin-freeipmi' '--enable-backend-kinesis' '--enable-backend-prometheus-remote-write' '--disable-cloud' '--disable-lto' 'CFLAGS=-Og -ggdb -Wall -Wextra -Wformat-signedness -fno-omit-frame-pointer -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1' 'LDFLAGS='
Features:
    dbengine:                YES
    Native HTTPS:            YES
    Netdata Cloud:           NO (by user request)
    TLS Host Verification:   YES
Libraries:
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    LWS:                     YES shared-lib
    mosquitto:               YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    YES
    EBPF:                    YES
    IPMI:                    YES
    NFACCT:                  YES
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             YES
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: YES

```

##### Installation method

From sources

##### Component Name

eBPF plugin

##### Steps To Reproduce

1. Run `sudo valgrind ./ebpf.plugin > /dev/null`
2. Press `Ctrl + C`

##### Expected behavior

eBPF plugin doesn't crash on exit.

**Comment by ilyam8** [comment]
It crashes almost every time we restart netdata service

```cmd
[ilyam@pc ~]$ coredumpctl | grep ebpf | wc -l
109
[ilyam@pc ~]$ sudo systemctl restart netdata
[ilyam@pc ~]$ coredumpctl | grep ebpf | wc -l
110
[ilyam@pc ~]$
```

**Comment by thiagoftsm** [comment]
I observed that it is not possible to recreate the problem using `libasan`, but it is explicit when we use valgrind, I will bring a fix today.
