### ISSUE TITLE
Segmentation fault  when a lot of charts are created/deleted

### ISSUE THREAD

**Issue by vlvkobal** [netdata/netdata#11191]
##### Bug report summary

If a lot of charts are created/deleted in a short period of time, Netdata can crash with a segmentation fault

```c
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f98f95e5084 in pthread_rwlock_wrlock () from /usr/lib/libpthread.so.0
[Current thread is 1 (Thread 0x7f98f4f6c640 (LWP 475739))]
(gdb) bt
#0  0x00007f98f95e5084 in pthread_rwlock_wrlock () from /usr/lib/libpthread.so.0
#1  0x00005650701fee5e in __netdata_rwlock_wrlock (rwlock=rwlock@entry=0x7f98cf4d5190)
    at libnetdata/locks/locks.c:186
#2  0x00005650701ff941 in netdata_rwlock_wrlock_debug (file=file@entry=0x5650703c1ce3 "database/rrddim.c",
    function=function@entry=0x5650703c26e0 <__FUNCTION__.11> "rrddim_add_custom", line=line@entry=221,
    rwlock=rwlock@entry=0x7f98cf4d5190) at libnetdata/locks/locks.c:287
#3  0x000056507024972a in rrddim_add_custom (st=st@entry=0x7f98cf4d4000,
    id=0x565072846ab3 "node_network_receive_bytes_total|device=vethe9204a1",
    name=0x565072846ae9 "device=vethe9204a1", multiplier=1, divisor=divisor@entry=1000,
    algorithm=algorithm@entry=RRD_ALGORITHM_INCREMENTAL, memory_mode=RRD_MEMORY_MODE_RAM) at database/rrddim.c:221
#4  0x000056507023d733 in pluginsd_dimension_action (user=<optimized out>, st=0x7f98cf4d4000, id=<optimized out>,
    name=<optimized out>, algorithm=<optimized out>, multiplier=<optimized out>, divisor=1000,
    options=0x565072846b17 "hidden obsolete", algorithm_type=RRD_ALGORITHM_INCREMENTAL)
    at collectors/plugins.d/pluginsd_parser.c:127
#5  0x000056507023e8f3 in pluginsd_dimension (words=<optimized out>, user=0x565072854e90,
    plugins_action=0x565072847750) at collectors/plugins.d/pluginsd_parser.c:423
#6  0x00005650703164b6 in parser_action (parser=parser@entry=0x565072846a50, input=0x565072846aa8 "DIMENSION",
    input@entry=0x0) at parser/parser.c:296
#7  0x000056507023f57d in pluginsd_process (host=0x565072643080, cd=cd@entry=0x56507284ea90,
    fp=fp@entry=0x5650728537b0, trust_durations=trust_durations@entry=0)
    at collectors/plugins.d/pluginsd_parser.c:719
#8  0x000056507023ca15 in pluginsd_worker_thread (arg=0x56507284ea90) at collectors/plugins.d/plugins_d.c:248
#9  0x000056507020c0ba in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:184
#10 0x00007f98f95e0259 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007f98f91875e3 in clone () from /usr/lib/libc.so.6
```

another (rare) variant

```c
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb0be3f99de in free () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fb0b5a48640 (LWP 312002))]
(gdb) bt
#0  0x00007fb0be3f99de in free () from /usr/lib/libc.so.6
#1  0x0000559ea970b55f in freez (ptr=<optimized out>) at libnetdata/libnetdata.c:173
#2  0x0000559ea96efb7f in analytics_set_data (name=name@entry=0x559ea9956e98 <analytics_data+216>,
    value=value@entry=0x559ea98b36d8 "false") at daemon/analytics.c:105
#3  0x0000559ea96f077a in analytics_misc () at daemon/analytics.c:420
#4  0x0000559ea96f07bf in analytics_gather_immutable_meta_data () at daemon/analytics.c:438
#5  0x0000559ea96f15d9 in analytics_main (ptr=0x559ea993f628 <static_threads+840>) at daemon/analytics.c:522
#6  0x0000559ea971b0ba in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:184
#7  0x00007fb0be8c5259 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fb0be46c5e3 in clone () from /usr/lib/libc.so.6
```

Error log

```
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net.veth829f70b' is collected in the same interpolation point: short by 24677 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_operstate.veth829f70b' is collected in the same interpolation point: short by 24644 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_carrier.veth829f70b' is collected in the same interpolation point: short by 24631 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_mtu.veth829f70b' is collected in the same interpolation point: short by 24619 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_packets.veth829f70b' is collected in the same interpolation point: short by 24608 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_errors.veth829f70b' is collected in the same interpolation point: short by 24585 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_drops.veth829f70b' is collected in the same interpolation point: short by 24573 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_fifo.veth829f70b' is collected in the same interpolation point: short by 24561 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_compressed.veth829f70b' is collected in the same interpolation point: short by 24549 microseconds
2021-05-26 15:12:35: netdata INFO  : PLUGIN[proc] : INTERNAL CHECK: host 'arch-esxi', chart 'net_events.veth829f70b' is collected in the same interpolation point: short by 24538 microseconds
2021-05-26 15:12:36: netdata ERROR : PLUGINSD[go.d] : Failed to create an alarm for dimension device=veth07e3b61 of chart prometheus_node_exporter_local.node_network_iface_link_mode 5 times. Skipping alarm.
2021-05-26 15:12:36: netdata INFO  : PLUGIN[proc] : Deleting chart 'prometheus_node_exporter_local.node_network_iface_link_mode' ('prometheus_node_exporter_local.node_network_iface_link_mode') from disk...
2021-05-26 15:12:36: netdata ERROR : PLUGIN[proc] : Cannot read left-over chart directory to be deleted '/var/cache/netdata/prometheus_node_exporter_local.node_network_iface_link_mode' (errno 2, No such file or directory)
2021-05-26 15:12:37: netdata ERROR : PLUGINSD[go.d] : Failed to create an alarm for dimension device=veth1d5b6e8 of chart prometheus_node_exporter_local.node_network_iface_link_mode 5 times. Skipping alarm.
2021-05-26 15:12:38: netdata ERROR : PLUGINSD[go.d] : Failed to create an alarm for dimension device=veth27104c6 of chart prometheus_node_exporter_local.node_network_iface_link_mode 5 times. Skipping alarm.
2021-05-26 15:12:39: netdata ERROR : PLUGINSD[go.d] : Failed to create an alarm for dimension device=veth2e46c96 of chart prometheus_node_exporter_local.node_network_iface_link_mode 5 times. Skipping alarm.
2021-05-26 15:12:39: netdata INFO  : PLUGIN[proc] : EOF found in spawn pipe.
Shutting down spawn server event loop.
Shutting down spawn server loop complete.
2021-05-26 15:12:40: go.d INFO: main[main] received broken pipe signal (13). Terminating...
```

##### OS / Environment

```
Linux arch-esxi 5.12.6-arch1-1 #1 SMP PREEMPT Sun, 23 May 2021 00:45:50 +0000 x86_64 GNU/Linux
/etc/lsb-release:LSB_VERSION=1.4
/etc/lsb-release:DISTRIB_ID=Arch
/etc/lsb-release:DISTRIB_RELEASE=rolling
/etc/lsb-release:DISTRIB_DESCRIPTION="Arch Linux"
/etc/os-release:NAME="Arch Linux"
/etc/os-release:PRETTY_NAME="Arch Linux"
/etc/os-release:ID=arch
/etc/os-release:BUILD_ID=rolling
/etc/os-release:ANSI_COLOR="38;2;23;147;209"
/etc/os-release:HOME_URL="https://www.archlinux.org/"
/etc/os-release:DOCUMENTATION_URL="https://wiki.archlinux.org/"
/etc/os-release:SUPPORT_URL="https://bbs.archlinux.org/"
/etc/os-release:BUG_REPORT_URL="https://bugs.archlinux.org/"
/etc/os-release:LOGO=archlinux
```

##### Netdata version

```
Version: netdata v1.31.0-22-ge4f0ae229
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--enable-plugin-nfacct' '--enable-plugin-freeipmi' '--enable-backend-kinesis' '--enable-backend-prometheus-remote-write' '--disable-cloud' '--disable-lto' 'CFLAGS=-Og -ggdb -Wall -Wextra -Wformat-signedness -fno-omit-frame-pointer -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1' 'LDFLAGS='
Features:
    dbengine:                YES
    Native HTTPS:            YES
    Netdata Cloud:           NO (by user request)
    TLS Host Verification:   YES
Libraries:
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    LWS:                     YES shared-lib
    mosquitto:               YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    YES
    EBPF:                    YES
    IPMI:                    YES
    NFACCT:                  YES
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             YES
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: YES
```

##### Installation method

From sources.

##### Component Name

netdata core

##### Steps To Reproduce

1. Set
```
memory mode = ram
cleanup obsolete charts after seconds = 0
```

2. Enable the `example` go.d module in `go.d.conf` and add 20000 charts in `go.d/example.conf`
```
jobs:
  - name: example
    charts:
      num: 20000
      dimensions: 1
```

3. Run several times
```
for i in $(seq 1 100); do docker run -d --rm --name nginx$i nginx; done
```
and
```
docker stop $(docker ps -a -q --filter='ancestor=nginx')
```

##### Expected behavior

Netdata doesn't crash.

**Comment by MrZammler** [comment]
Hi @vlvkobal ! Just wanted to let you know, I'm trying to reproduce it here, think I've got everything, will let you know what I find!

**Comment by ilyam8** [comment]
@vlvkobal could be that [moving cleanup of obsolete charts to a separate thread](https://github.com/netdata/netdata/pull/11222) fixed the issue? Can you try to reproduce it now?

**Comment by vlvkobal** [comment]
No, the issue isn't fixed. Look at [test results](https://github.com/netdata/netdata/pull/11222#issuecomment-868367920). It became a little bit better with the separate thread but still is not ideal.

**Comment by mjtice** [comment]
I just noticed this happening to me with `1.32.1`.  Specifically when we enable statsd (to gather telemetry data from our Hashicorp Vault instance).
```
[statsd]
        enabled = yes
```

**Comment by mjtice** [comment]
Hey @ilyam8 I built the nightly into `/opt/netdata` and pointed it at my current install `/etc/netdata.conf` via `ExecStart=/opt/netdata/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D -c /etc/netdata/netdata.conf` and so far things are looking good (it hasn't crashed)!
