### ISSUE TITLE
[BUG] Coring issues created from netdata on redhat 8.3

### ISSUE THREAD

**Issue by stelfrag** [netdata/netdata#11571]
@davidwadddell commented on [Thu Sep 23 2021](https://github.com/netdata/netdata-cloud/issues/137)

	
**Describe the bug**	
We are seeing several different coring issues created from netdata on redhat 8.3.
These are sporadic, we see occasionally (e.g. 1 in 3 days across 32 nodes) . 	

**To Reproduce**
	
Deploy netdata : 

```cmd
 rpm -qi netdata
Name        : netdata
Version     : 1.31.0
Release     : 1.el8
Architecture: x86_64
Install Date: Mon Sep 13 18:17:50 2021
Group       : Applications/System
Size        : 65306805
License     : GPLv3+
Signature   : (none)
Source RPM  : netdata-1.31.0-1.el8.src.rpm
Build Date  : Wed May 19 13:50:46 2021
Build Host  : localhost
Relocations : (not relocatable)
URL         : http://my-netdata.io
Summary     : Real-time performance monitoring, done right!
with attached configuration (netdata.conf, stream.conf) 
[stream.conf.txt](https://github.com/netdata/netdata-cloud/files/7218993/stream.conf.txt)
[netdata.conf.txt](https://github.com/netdata/netdata-cloud/files/7218994/netdata.conf.txt)
```

netdata will core on some nodes : 

```c
Core was generated by `/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  is_page_in_time_range (end_time=1631684608000000, start_time=1631684607000000, descr=0x0) at database/engine/pagecache.c:529
529     database/engine/pagecache.c: No such file or directory.
[Current thread is 1 (Thread 0x7f394d48a700 (LWP 29686))]
Missing separate debuginfos, use: yum debuginfo-install netdata-1.31.0-1.el8.x86_64
(gdb) bt
#0  is_page_in_time_range (end_time=1631684608000000, start_time=1631684607000000, descr=0x0) at database/engine/pagecache.c:529
#1  find_first_page_in_time_range (page_index=<optimized out>, end_time=1631684608000000, start_time=1631684607000000) at database/engine/pagecache.c:529
#2  pg_cache_preload (ctx=0x555deffecc40 <multidb_ctx>, id=<optimized out>, start_time=1631684607000000, end_time=1631684608000000,
    page_info_arrayp=page_info_arrayp@entry=0x0, ret_page_indexp=ret_page_indexp@entry=0x7f394d486768) at database/engine/pagecache.c:811
#3  0x0000555defbd02a4 in rrdeng_load_metric_init (rd=<optimized out>, rrdimm_handle=0x7f394d486740, start_time=<optimized out>, end_time=<optimized out>)
    at database/engine/rrdengineapi.c:551
#4  0x0000555defc9981d in exporting_calculate_value_from_stored_data (instance=instance@entry=0x555df132a8c0, rd=rd@entry=0x555df13d4b80,
    last_timestamp=last_timestamp@entry=0x7f394d486850) at exporting/process_data.c:127
#5  0x0000555defc9ac4a in rrd_stats_api_v1_charts_allmetrics_prometheus (instance=<optimized out>, host=0x555df11664f0, wb=0x555df15480e0,
    prefix=0x555df132b3c0 "netdata", exporting_options=(EXPORTING_SOURCE_DATA_AVERAGE | EXPORTING_OPTION_SEND_CONFIGURED_LABELS | EXPORTING_OPTION_SEND_NAMES),
    allhosts=<optimized out>, output_options=<optimized out>) at exporting/prometheus/prometheus.c:706

```

```c
Core was generated by `/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4e383927ff in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f4e2ea6f700 (LWP 29822))]
Missing separate debuginfos, use: yum debuginfo-install netdata-1.31.0-1.el8.x86_64
(gdb) bt
#0  0x00007f4e383927ff in raise () from /lib64/libc.so.6
#1  0x00007f4e3837cc35 in abort () from /lib64/libc.so.6
#2  0x00007f4e383d5987 in __libc_message () from /lib64/libc.so.6
#3  0x00007f4e383dcd8c in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f4e383de68c in _int_free () from /lib64/libc.so.6
#5  0x0000562f8ef2459d in freez (ptr=0x562f91631ab0) at libnetdata/libnetdata.c:173
#6  analytics_set_data (name=0x562f8f22f0a0 <analytics_data+32>, value=0x7f4e2ea6c3f1 "5") at daemon/analytics.c:105
#7  0x0000562f8eef25af in analytics_log_prometheus () at daemon/analytics.c:144
#8  prometheus_preparation (output_options=(PROMETHEUS_OUTPUT_NAMES | PROMETHEUS_OUTPUT_TIMESTAMPS), now=1632220044, server=0x562f91b5c0cc "10.20.184.11",
    exporting_options=(EXPORTING_SOURCE_DATA_AVERAGE | EXPORTING_OPTION_SEND_CONFIGURED_LABELS | EXPORTING_OPTION_SEND_NAMES), wb=0x562f91b67a80, host=0x562f916b4730,
    instance=0x562f9185a0b0) at exporting/prometheus/prometheus.c:798
#9  rrd_stats_api_v1_charts_allmetrics_prometheus_all_hosts (output_options=(PROMETHEUS_OUTPUT_NAMES | PROMETHEUS_OUTPUT_TIMESTAMPS),
    exporting_options=(EXPORTING_SOURCE_DATA_AVERAGE | EXPORTING_OPTION_SEND_CONFIGURED_LABELS | EXPORTING_OPTION_SEND_NAMES), prefix=0x562f91859420 "netdata",
    server=0x562f91b5c0cc "10.20.184.11", wb=0x562f91b67a80, host=0x562f916b4730) at exporting/prometheus/prometheus.c:904
#10 web_client_api_request_v1_allmetrics (host=<optimized out>, w=<optimized out>, url=<optimized out>) at web/api/exporters/allmetrics.c:112
#11 0x0000562f8ee0a777 in web_client_api_request_v1 (url=0x562f91b5cd25 "allmetrics", w=0x562f91b5c090, host=0x562f916b4730) at web/api/web_api_v1.c:1144
#12 web_client_api_request (url=<optimized out>, w=0x562f91b5c090, host=0x562f916b4730) at web/server/web_client.c:606
#13 check_host_and_call (func=<optimized out>, url=<optimized out>, w=0x562f91b5c090, host=0x562f916b4730) at web/server/web_client.c:582
#14 web_client_process_url (host=<optimized out>, w=<optimized out>, url=<optimized out>, w=<optimized out>, host=<optimized out>, url=<optimized out>) at web/server/web_client.c:1433
#15 0x0000562f8edf8a7d in web_client_process_request (w=<optimized out>) at web/server/web_client.c:1579
#16 web_server_rcv_callback (pi=0x562f91859530, events=0x562f9185944c) at web/server/static/static-threaded.c:255
#17 0x0000562f8ef0afe7 in poll_events_process (now=258, revents=1, pf=0x562f91859448, pi=0x562f91859530, p=0x7f4e2ea6e720) at libnetdata/socket/socket.c:1413
#18 poll_events (sockets=<optimized out>, add_callback=<optimized out>, del_callback=<optimized out>, rcv_callback=<optimized out>, snd_callback=<optimized out>,
    tmr_callback=<optimized out>, access_list=<optimized out>, allow_dns=<optimized out>, data=<optimized out>, tcp_request_timeout_seconds=<optimized out>,
    tcp_idle_timeout_seconds=<optimized out>, timer_milliseconds=<optimized out>, timer_data=<optimized out>, max_tcp_sockets=<optimized out>) at libnetdata/socket/socket.c:1694
#19 0x0000562f8edf765d in socket_listen_main_static_threaded_worker (ptr=0x562f91858e40) at web/server/static/static-threaded.c:390
#20 0x0000562f8edf7867 in socket_listen_main_static_threaded (ptr=0x562f8f226908 <static_threads+616>) at web/server/static/static-threaded.c:509
#21 0x0000562f8ef0093d in thread_start (ptr=0x562f918579e0) at libnetdata/threads/threads.c:184
#22 0x00007f4e38ede14a in start_thread () from /lib64/libpthread.so.0
#23 0x00007f4e38457f23 in clone () from /lib64/libc.so.6
```

```c
Core was generated by `/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f02c1fcd366 in malloc () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f02c496a840 (LWP 28867))]
Missing separate debuginfos, use: yum debuginfo-install netdata-1.31.0-1.el8.x86_64
(gdb) bt
#0  0x00007f02c1fcd366 in malloc () from /lib64/libc.so.6
#1  0x00007f02c1fd0f4e in strdup () from /lib64/libc.so.6
#2  0x000056287502962d in strdupz (s=0x562875b23840 "Errors") at libnetdata/libnetdata.c:166
#3  0x0000562874fee97f in health_create_alarm_entry (host=host@entry=0x562875afd610, alarm_id=1632214702, alarm_event_id=6, when=1632214839,
    name=0x562875b232b0 "10min_dbengine_global_flushing_warnings", chart=0x5628760e3f30 "netdata.dbengine_global_errors", family=0x5628760e5470 "dbengine", class=0x562875b23800 "Netdata",
    component=0x562875b23820 "DB engine", type=0x562875b23840 "Errors", exec=0x0, recipient=0x562875b49e00 "sysadmin", duration=0, old_value=nan(0xc000000000000000),
    new_value=nan(0xc000000000000000), old_status=RRDCALC_STATUS_UNINITIALIZED, new_status=RRDCALC_STATUS_REMOVED,
    source=0x562875b233e0 "34@/usr/lib/netdata/conf.d/health.d/dbengine.conf", units=0x562875b238b0 "errors",
    info=0x562875a7df70 "number of times when dbengine dirty pages were over 50% of the instance s page cache in the last 10 minutes. Metric data are at risk of not being stored in the database. To remedy, reduce disk load or"..., delay=0, flags=0) at health/health_log.c:500
#4  0x0000562874ff3e34 in rrdsetcalc_unlink (rc=0x562875b235f0) at database/rrdcalc.c:163
#5  rrdcalc_unlink_and_free (host=0x562875afd610, rc=0x562875b235f0) at database/rrdcalc.c:609
#6  0x0000562874fdc16c in rrdset_free (st=0x5628760e3f00) at database/rrdset.c:345
#7  0x0000562874fddf35 in rrdhost_free (host=0x562875afd610) at database/rrdhost.c:818
#8  0x0000562875042ee0 in rrdhost_free (host=<optimized out>) at database/rrdhost.c:914
#9  rrdhost_free_all () at database/rrdhost.c:914
#10 netdata_cleanup_and_exit (ret=<optimized out>) at daemon/main.c:55
#11 0x00005628750432d1 in signals_handle () at daemon/signals.c:261
#12 0x0000562874e88d94 in main (argc=<optimized out>, argv=<optimized out>) at daemon/main.c:1379
```

**Expected behavior**	

netdata should not core	

**Screenshots**	

**Error logs**	

[core.netdata.28867.gz](https://github.com/netdata/netdata-cloud/files/7219007/core.netdata.28867.gz)
[core.WEB_SERVER.29679.gz](https://github.com/netdata/netdata-cloud/files/7219010/core.WEB_SERVER.29679.gz)

**Desktop (please complete the following information):**	

```
[root@adm01 cloud-user]# cat /etc/os-release
NAME="Red Hat Enterprise Linux"
VERSION="8.3 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.3"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.3 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8.3:GA"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.3
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.3"
[root@adm01 cloud-user]# cat /etc/redhat-release
Red Hat Enterprise Linux release 8.3 (Ootpa)
[root@adm01 cloud-user]# uname -a
Linux adm01 4.18.0-240.el8.x86_64 #1 SMP Wed Sep 23 05:13:10 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
```

**Additional context**

**Comment by MrZammler** [comment]
This PR https://github.com/netdata/netdata/pull/11575 should address the second core case described here.

**Comment by MrZammler** [comment]
I'm also looking at the others.

**Comment by MrZammler** [comment]
The first one perhaps could be "mitigated" with a check for `struct rrdeng_page_descr *descr` like e.g.

```
static inline int is_page_in_time_range(struct rrdeng_page_descr *descr, usec_t start_time, usec_t end_time)
{
    if (!descr)
        return 0;
    
    usec_t pg_start, pg_end;

    pg_start = descr->start_time;
    pg_end = descr->end_time;

    return (pg_start < start_time && pg_end >= start_time) ||
           (pg_start >= start_time && pg_start <= end_time);
}
```

Of course, as to why `descr` is null, requires more search...

**Comment by davidwadddell** [comment]
Hi 
   is there any update on this ?

thanks
David

**Comment by stelfrag** [comment]
Hi @davidwadddell 

Apologies for the late reply. There have been several changes since version 1.31 (health code, analytics )

Are you still experiencing random crashes?  (@MrZammler )

**Comment by cpipilas** [comment]
There are no recent reports of relevant issues with Red Hat 8.3 after applying a number of fixes in the latest releases, this issue can be closed.
