### ISSUE TITLE
[Bug]: EBPF plugin crashes (SIGSEGV)

### ISSUE THREAD

**Issue by ktsaou** [netdata/netdata#12233]
### Bug description

```sh
# gdb /usr/libexec/netdata/plugins.d/ebpf.plugin '/tmp/core-!usr!libexec!netdata!plugins.d!ebpf.plugin-EBPF PROCESS-11-0-0-13710-1645639607'
GNU gdb (Gentoo 11.2 vanilla) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/netdata/plugins.d/ebpf.plugin...
[New LWP 13738]
[New LWP 13739]
[New LWP 13740]
[New LWP 13741]
[New LWP 13742]
[New LWP 13744]
[New LWP 13745]
[New LWP 13746]
[New LWP 13748]
[New LWP 13749]
[New LWP 13750]
[New LWP 13751]
[New LWP 13752]
[New LWP 13753]
[New LWP 13754]
[New LWP 13755]
[New LWP 13710]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/libexec/netdata/plugins.d/ebpf.plugin 1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c14d52fb1a in bpf_object.next_map ()
[Current thread is 1 (Thread 0x7fa51394d640 (LWP 13738))]
(gdb) bt
#0  0x000055c14d52fb1a in bpf_object.next_map ()
#1  0x000055c14d512129 in ebpf_update_map_sizes (program=0xfffffffffffffffe, em=em@entry=0x55c14d576bc0 <ebpf_modules>) at libnetdata/ebpf/ebpf.c:464
#2  0x000055c14d51232e in ebpf_load_program (plugins_dir=<optimized out>, em=em@entry=0x55c14d576bc0 <ebpf_modules>, kver=<optimized out>, is_rhf=<optimized out>, 
    obj=obj@entry=0x55c14d57cd68 <objects>) at libnetdata/ebpf/ebpf.c:625
#3  0x000055c14d4e52ba in ebpf_process_thread (ptr=0x55c14d576bc0 <ebpf_modules>) at collectors/ebpf.plugin/ebpf_process.c:1309
#4  0x000055c14d50fc02 in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:185
#5  0x00007fa513b5bfef in start_thread (arg=0x7fa51394d640) at pthread_create.c:463
#6  0x00007fa513a9300f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

### Expected behavior

Not crash

### Steps to reproduce

1. Run netdata on my Gentoo box, with kernel 5.15.23-gentoo-dist

### Installation method

from source

### System info

```shell
# uname -a; grep -HvE "^#|URL" /etc/*release
Linux box 5.15.23-gentoo-dist #1 SMP Fri Feb 11 14:26:48 -00 2022 x86_64 Intel(R) Celeron(R) CPU J1900 @ 1.99GHz GenuineIntel GNU/Linux
/etc/gentoo-release:Gentoo Base System release 2.7
/etc/lsb-release:DISTRIB_ID="Gentoo"
/etc/os-release:NAME=Gentoo
/etc/os-release:ID=gentoo
/etc/os-release:PRETTY_NAME="Gentoo/Linux"
/etc/os-release:ANSI_COLOR="1;32"
```

### Netdata build info

```shell
# netdata -W buildinfo
Version: netdata v1.33.1-53-g20c45b34a
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--with-bundled-protobuf' 'CFLAGS=-O1 -ggdb -DNETDATA_INTERNAL_CHECKS=1' 'LDFLAGS='
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES 
    ACLK Next Generation:       YES
    ACLK-NG New Cloud Protocol: YES
    ACLK Legacy:                NO
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    YES
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  YES
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: NO
```

**Comment by ktsaou** [comment]
@thiagoftsm have a look here please.

**Comment by MrZammler** [comment]
@thiagoftsm for the last part, it could be gentoo's `ldd --version` does not output `glibc` or `musl` in it's output: 
```
evas@6am ~ ↪ ldd --version
ldd (Gentoo 2.33-r7 p6) 2.33)
```

I've yet to see a musl Gentoo to see what it reports there.

**Comment by thiagoftsm** [comment]
>  ERROR: Cannot detect a supported libc on your system!

I am install now the same Linux distribution that you are running to replicate and fix, but it is clear that when `netdata-installer.sh` is not able to detect `libc`, we should avoid download of eBPF programs, and probably we should not to compile eBPF.plugin.

> [/usr/src/netdata.git]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-ebpf-HTJ4i6/netdata-kernel-collector--v0.9.2.tar.xz https://github.com/netdata/kernel-collector/releases/download/v0.9.2/netdata-kernel-collector--v0.9.2.tar.xz 
>  OK   
> 
> sha256sum: sha256sums.txt: no properly formatted SHA256 checksum lines found
>  FAILED  ebpf files checksum validation failed. 
> 
>  FAILED  Failed to download eBPF collector package 
> 

We should not reach this level. 

> ./netdata-installer.sh: line 1666:  Removing temporary directory /tmp/netdata-ebpf-HTJ4i6 ...: ambiguous redirect
> ```

The problems were happening this time, because we are using a new `libbpf` version, and we changed our `eBPF` programs to be compatible with it.

I will have a PR to avoid these problems, as soon the VM is installed and I can replicate the error.

**Comment by ktsaou** [comment]
hm... github says I did some actions on this ticket, but I didn't. Strange...

**Comment by thiagoftsm** [comment]
> @thiagoftsm for the last part, it could be gentoo's `ldd --version` does not output `glibc` or `musl` in it's output:
> 
> ```
> evas@6am ~ ↪ ldd --version
> ldd (Gentoo 2.33-r7 p6) 2.33)
> ```
> 
> I've yet to see a musl Gentoo to see what it reports there.

This was the motive I decided to add a new algorithm to detect, to run direct on terminal the file `/lib64/libc.so.6` looks like the safety to get output for `libc`.

**Comment by thiagoftsm** [comment]
> hm... github says I did some actions on this ticket, but I didn't. Strange...

I cannot see any log since yesterday, the unique `action` I can see is the label addition.

**Comment by ktsaou** [comment]
I verified it is fixed! We have now working eBPF on Gentoo! Thank you @thiagoftsm !

**Comment by thiagoftsm** [comment]
You're welcome @ktsaou ! 
And of course, thank you to report this issue! :handshake:
