### ISSUE TITLE
[Bug]: netdata crash due to buffer overflow at the stack

### ISSUE THREAD

**Issue by ktsaou** [netdata/netdata#12384]
### Bug description

```sh
# gdb -c /tmp/'core-!usr!sbin!netdata-DAEMON_COMMAND-6-0-0-2152-1647169622' $(which netdata)
Core was generated by `/usr/sbin/netdata -P /run/netdata/netdata.pid'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f0e38397640 (LWP 2399))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007f0e454ad537 in __GI_abort () at abort.c:79
#2  0x00007f0e45505d29 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0e4560f339 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f0e45594142 in __GI___fortify_fail (msg=msg@entry=0x7f0e4560f321 "stack smashing detected") at fortify_fail.c:26
#4  0x00007f0e45594101 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x000055a9d517eab9 in send_command_reply (cmd_ctx=0x55a9e662e0a0, cmd_ctx@entry=0x34333139203a4449, status=<optimized out>, message=<optimized out>)
    at daemon/commands.c:434
#6  0x000055a9d517ead2 in after_schedule_command (req=<optimized out>, status=<optimized out>) at daemon/commands.c:454
#7  0x00007f0e45a79412 in ?? () from /usr/lib64/libuv.so.1
#8  0x00007f0e45a7cf35 in ?? () from /usr/lib64/libuv.so.1
#9  0x00007f0e45a90e75 in ?? () from /usr/lib64/libuv.so.1
#10 0x00007f0e45a7d804 in uv_run () from /usr/lib64/libuv.so.1
#11 0x000055a9d517e3c6 in command_thread (arg=<optimized out>) at daemon/commands.c:645
#12 0x00007f0e4564dfef in start_thread (arg=0x7f0e38397640) at pthread_create.c:463
#13 0x00007f0e4558500f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected behavior

Not crash

### Steps to reproduce

I am not sure. Probably by `netdatacli aclk-state`. Probably related to #12217 and #12231
@underhood 

I was repeatedly running `netdatacli aclk-state` while child nodes were connecting to this parent.

### Installation method

from source

### System info

```shell
# uname -a; grep -HvE "^#|URL" /etc/*release
Linux box 5.15.23-gentoo-dist #1 SMP Fri Feb 11 14:26:48 -00 2022 x86_64 Intel(R) Celeron(R) CPU J1900 @ 1.99GHz GenuineIntel GNU/Linux
/etc/gentoo-release:Gentoo Base System release 2.7
/etc/lsb-release:DISTRIB_ID="Gentoo"
/etc/os-release:NAME=Gentoo
/etc/os-release:ID=gentoo
/etc/os-release:PRETTY_NAME="Gentoo/Linux"
/etc/os-release:ANSI_COLOR="1;32"
```

### Netdata build info

```shell
# netdata -W buildinfo
Version: netdata v1.33.1-151-gcda2fe06d
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--with-bundled-protobuf' 'CFLAGS=-O1 -ggdb' 'LDFLAGS='
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES 
    ACLK Next Generation:       YES
    ACLK-NG New Cloud Protocol: YES
    ACLK Legacy:                NO
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    YES
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  YES
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: NO
```

**Comment by ktsaou** [comment]
What is stack smashing detected?

Usually, the compiler generates the stack smashing detected error in response to its defense mechanism against buffer overflows. A buffer​ overflow occurs when the user input exceeds the buffer capacity. The following C code can cause the buffer to overflow if the user enters more than ten characters.

So, there may be a buffer overflow...

**Comment by ktsaou** [comment]
cc: @stelfrag

**Comment by ktsaou** [comment]
Still happenning:

```sh
# gdb -c /tmp/'core-!usr!sbin!netdata-DAEMON_COMMAND-6-0-0-5620-1647251958' $(which netdata)
Core was generated by `/usr/sbin/netdata -P /run/netdata/netdata.pid'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd511f09640 (LWP 6528))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007fd525034537 in __GI_abort () at abort.c:79
#2  0x00007fd52508cd29 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd525196339 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007fd52511b142 in __GI___fortify_fail (msg=msg@entry=0x7fd525196321 "stack smashing detected") at fortify_fail.c:26
#4  0x00007fd52511b101 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x000055acbd859ab9 in send_command_reply (cmd_ctx=cmd_ctx@entry=0x55accea046b0, status=<optimized out>, message=<optimized out>) at daemon/commands.c:434
#6  0x000055acbd859ad2 in after_schedule_command (req=<optimized out>, status=<optimized out>) at daemon/commands.c:454
#7  0x00007fd525600412 in ?? () from /usr/lib64/libuv.so.1
#8  0x00007fd525603f35 in ?? () from /usr/lib64/libuv.so.1
#9  0x00007fd525617e75 in ?? () from /usr/lib64/libuv.so.1
#10 0x00007fd525604804 in uv_run () from /usr/lib64/libuv.so.1
#11 0x000055acbd8593c6 in command_thread (arg=<optimized out>) at daemon/commands.c:645
#12 0x00007fd5251d4fef in start_thread (arg=0x7fd511f09640) at pthread_create.c:463
#13 0x00007fd52510c00f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

It happened again after repeatedly calling `netdatacli aclk-state`

**Comment by underhood** [comment]
problem is `send_command_reply` not properly guarding the size of reply_string so if you have many children aclk_state will generate reply big enough to uncover this bug
