### ISSUE TITLE
[Bug]: Netdata agent crash at ACLK

### ISSUE THREAD

**Issue by ktsaou** [netdata/netdata#12391]
### Bug description

```sh
# gdb -c /tmp/'core-!usr!sbin!netdata-ACLK_Main-11-0-0-9948-1647253188' $(which netdata)
gdb) bt
#0  aclk_start_alert_streaming (node_id=node_id@entry=0x562e5b5d1470 "3ed8bb08-f2d3-4054-b423-67a8313fb130", batch_id=batch_id@entry=91, 
    start_seq_id=start_seq_id@entry=8148) at database/sqlite/sqlite_aclk_alert.c:572
#1  0x0000562e4d18b7c5 in start_alarm_streaming (msg=<optimized out>, msg_len=<optimized out>) at aclk/aclk_rx_msgs.c:362
#2  0x0000562e4d18c0be in aclk_handle_new_cloud_msg (message_type=0x7f3fc2c256fb "StartAlarmStreaming", 
    msg=msg@entry=0x7f3fb91e8064 "\n$3ed8bb08-f2d3-4054-b423-67a8313fb130\020[\030\324?e6\022$0a841ab0-bc12-41a0-894a-e41fd5440eb8\030\304_ \033*\006\b\262\247\274\221\006cmd/SendAlarmLogHealth", msg_len=msg_len@entry=43) at aclk/aclk_rx_msgs.c:504
#3  0x0000562e4d182a1b in msg_callback_new_protocol (qos=<optimized out>, msglen=43, msg=0x7f3fb91e8064, 
    topic=0x7f3fc2c256c0 "/agent/c7a9cf8c-1882-11e6-944b-74d435e7ace6/inbound/v1/cmd/StartAlarmStreaming") at aclk/aclk.c:265
#4  msg_callback (topic=0x7f3fc2c256c0 "/agent/c7a9cf8c-1882-11e6-944b-74d435e7ace6/inbound/v1/cmd/StartAlarmStreaming", msg=0x7f3fb91e8064, msglen=43, 
    qos=<optimized out>) at aclk/aclk.c:271
#5  0x0000562e4d18d9d5 in mqtt_rx_msg_callback (state=<optimized out>, publish=0x7f3fc2c25910) at mqtt_websockets/src/mqtt_wss_client.c:172
#6  0x0000562e4d19296b in __mqtt_recv (client=client@entry=0x562e59b69020) at mqtt_websockets/MQTT-C/src/mqtt.c:780
#7  0x0000562e4d192f54 in mqtt_sync (client=0x562e59b69020) at mqtt_websockets/MQTT-C/src/mqtt.c:62
#8  0x0000562e4d18e19b in handle_mqtt (client=0x562e59b08da0) at mqtt_websockets/src/mqtt_wss_client.c:827
#9  mqtt_wss_service (client=client@entry=0x562e59b08da0, timeout_ms=timeout_ms@entry=1000) at mqtt_websockets/src/mqtt_wss_client.c:945
#10 0x0000562e4d183c5d in handle_connection (client=0x562e59b08da0) at aclk/aclk.c:319
#11 aclk_main (ptr=ptr@entry=0x562e4f35e5b0) at aclk/aclk.c:843
#12 0x0000562e4d181d78 in aclk_starter (ptr=0x562e4f35e5b0) at aclk/aclk_api.c:27
#13 0x0000562e4cfa69ee in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:185
#14 0x00007f3fce6d9fef in start_thread (arg=0x7f3fc2c26640) at pthread_create.c:463
#15 0x00007f3fce61100f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected behavior

Not crash

### Steps to reproduce

Started latest netdata

### Installation method

from source

### System info

```shell
# uname -a; grep -HvE "^#|URL" /etc/*release
Linux box 5.15.25-gentoo-dist #1 SMP Wed Feb 23 14:32:41 -00 2022 x86_64 Intel(R) Celeron(R) CPU J1900 @ 1.99GHz GenuineIntel GNU/Linux
/etc/gentoo-release:Gentoo Base System release 2.7
/etc/lsb-release:DISTRIB_ID="Gentoo"
/etc/os-release:NAME=Gentoo
/etc/os-release:ID=gentoo
/etc/os-release:PRETTY_NAME="Gentoo/Linux"
/etc/os-release:ANSI_COLOR="1;32"
```

### Netdata build info

```shell
# netdata -W buildinfo
Version: netdata v1.33.1-155-g5da9b375e
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--with-bundled-protobuf' 'CFLAGS=-O1 -ggdb' 'LDFLAGS='
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES 
    ACLK Next Generation:       YES
    ACLK-NG New Cloud Protocol: YES
    ACLK Legacy:                NO
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    YES
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  YES
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: NO
```

### Additional info

@stelfrag @underhood

**Comment by ktsaou** [comment]
https://github.com/netdata/netdata/blob/d8aba23d0f471ccb3f0107c4aac119cf35753f94/database/sqlite/sqlite_aclk_alert.c#L565-L575

If the `host` is `NULL`, line 572 leads to a crash.

**Comment by MrZammler** [comment]
Yes, just looking at that, will/should guard.
