### ISSUE TITLE
[Bug]: netdata crash at aclk

### ISSUE THREAD

**Issue by ktsaou** [netdata/netdata#12588]
### Bug description

```c
#0  0x00007f107a013057 in uv_async_send () from /lib/x86_64-linux-gnu/libuv.so.1
#1  0x000055930528affb in aclk_database_enq_cmd (wc=wc@entry=0x559309dde6a0, cmd=cmd@entry=0x7f1072977700) at database/sqlite/sqlite_aclk.c:137
#2  0x0000559305293dc0 in aclk_send_alarm_health_log (node_id=node_id@entry=0x559309ddb370 "4561d8ae-bbf5-462f-9ab6-af7b53faac6d") at database/sqlite/sqlite_aclk_alert.c:326
#3  0x0000559305340edb in send_alarm_log_health (msg=<optimized out>, msg_len=<optimized out>) at aclk/aclk_rx_msgs.c:374
#4  0x000055930534174a in aclk_handle_new_cloud_msg (message_type=0x7f10729777eb "SendAlarmLogHealth", msg=msg@entry=0x7f106833f063 "\n$4561d8ae-bbf5-462f-9ab6-af7b53faac6d2\020\001\030\001\070\060e\022$de74ab82-c404-4a75-bb89-a3dbebad5582 \001*\v\b\235⠒\006\020\200\311\325!\003", msg_len=msg_len@entry=38) at aclk/aclk_rx_msgs.c:504
#5  0x0000559305338022 in msg_callback_new_protocol (qos=<optimized out>, msglen=38, msg=0x7f106833f063, topic=0x7f10729777b0 "/agent/55ce1b60-b274-11ec-99c7-ff587cb3880e/inbound/v1/cmd/SendAlarmLogHealth") at aclk/aclk.c:271
#6  msg_callback (topic=0x7f10729777b0 "/agent/55ce1b60-b274-11ec-99c7-ff587cb3880e/inbound/v1/cmd/SendAlarmLogHealth", msg=0x7f106833f063, msglen=38, qos=<optimized out>) at aclk/aclk.c:277
#7  0x0000559305343082 in mqtt_rx_msg_callback (state=<optimized out>, publish=<optimized out>) at mqtt_websockets/src/mqtt_wss_client.c:172
#8  0x0000559305347cf8 in __mqtt_recv (client=client@entry=0x559307828200) at mqtt_websockets/MQTT-C/src/mqtt.c:780
#9  0x00005593053482be in mqtt_sync (client=0x559307828200) at mqtt_websockets/MQTT-C/src/mqtt.c:62
#10 0x000055930534380b in handle_mqtt (client=0x5593077c7d80) at mqtt_websockets/src/mqtt_wss_client.c:827
#11 mqtt_wss_service (client=client@entry=0x5593077c7d80, timeout_ms=timeout_ms@entry=1000) at mqtt_websockets/src/mqtt_wss_client.c:945
#12 0x0000559305339225 in handle_connection (client=0x5593077c7d80) at aclk/aclk.c:327
#13 aclk_main (ptr=ptr@entry=0x5593073245b0) at aclk/aclk.c:856
#14 0x000055930533738d in aclk_starter (ptr=0x5593073245b0) at aclk/aclk_api.c:27
#15 0x000055930516c4e5 in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:185
#16 0x00007f1079f69ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007f1079b6cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected behavior

Not to crash

### Steps to reproduce

I am not sure.

### Installation method

from source

### System info

```shell
# uname -a; grep -HvE "^#|URL" /etc/*release
Linux gce-parent2 5.10.0-12-cloud-amd64 #1 SMP Debian 5.10.103-1 (2022-03-07) x86_64 GNU/Linux
/etc/os-release:PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
/etc/os-release:NAME="Debian GNU/Linux"
/etc/os-release:VERSION_ID="11"
/etc/os-release:VERSION="11 (bullseye)"
/etc/os-release:VERSION_CODENAME=bullseye
/etc/os-release:ID=debian
```

### Netdata build info

```shell
# /opt/netdata/usr/sbin/netdata -W buildinfo
Version: netdata v1.33.1-280-gedea331ca
Configure options:  '--prefix=/opt/netdata/usr' '--sysconfdir=/opt/netdata/etc' '--localstatedir=/opt/netdata/var' '--libexecdir=/opt/netdata/usr/libexec' '--libdir=/opt/netdata/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--with-bundled-protobuf' 'CFLAGS=-O1 -ggdb' 'LDFLAGS='
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES 
    ACLK Next Generation:       YES
    ACLK-NG New Cloud Protocol: YES
    ACLK Legacy:                NO
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  NO
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    NO
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  NO
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: NO
```

### Additional info

@ilyam8 @stelfrag

**Comment by MrZammler** [comment]
Costa, was there any entry of `uv_async_init` in the error.log ?

**Comment by ktsaou** [comment]
Unfortunately I don't have the logs of that day. For the last 8 days, there is no log with `uv_async_init`.
