### ISSUE TITLE
[Bug]: Agent fails with possible corrupted label message from streaming

### ISSUE THREAD

**Issue by stelfrag** [netdata/netdata#12939]
### Bug description

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
#1  0x0000563331a19ac2 in sqlite3VdbeMemSetStr (pMem=pMem@entry=0x563462daa3d0, z=z@entry=0x6e1 <error: Cannot access memory at address 0x6e1>, n=n@entry=-1, 
    enc=enc@entry=1 '\001', xDel=xDel@entry=0x0) at database/sqlite/sqlite3.c:78102
#2  0x0000563331a1f918 in bindText (pStmt=0x563462ccbf18, i=i@entry=4, zData=zData@entry=0x6e1, nData=nData@entry=-1, xDel=xDel@entry=0x0, 
    encoding=encoding@entry=1 '\001') at database/sqlite/sqlite3.c:85550
#3  0x0000563331a33b47 in sqlite3_bind_text (pStmt=<optimized out>, i=i@entry=4, zData=zData@entry=0x6e1 <error: Cannot access memory at address 0x6e1>, 
    nData=nData@entry=-1, xDel=xDel@entry=0x0) at database/sqlite/sqlite3.c:85649
#4  0x00005633319f5934 in sql_store_chart_label (chart_uuid=0x563491f72c70, source_type=32527, label=0x0, value=0x6e1 <error: Cannot access memory at address 0x6e1>)
    at database/sqlite/sqlite_functions.c:1420
#5  0x00005633319f0548 in rrdset_finalize_labels (st=st@entry=0x563491f70370) at database/rrdset.c:1966
#6  0x00005633319f0594 in rrdset_update_labels (st=0x563491f70370, labels=<optimized out>) at database/rrdset.c:1980
#7  0x00005633319dd933 in pluginsd_clabel_commit_action (user=<optimized out>, host=<optimized out>, new_labels=<optimized out>)
    at collectors/plugins.d/pluginsd_parser.c:175
#8  0x00005633319debeb in pluginsd_clabel_commit (words=<optimized out>, user=<optimized out>, plugins_action=<optimized out>)
    at collectors/plugins.d/pluginsd_parser.c:612
#9  0x0000563331aa86f0 in parser_action (parser=parser@entry=0x5634598569e0, input=0x563459861328 "CLABEL_COMMIT") at parser/parser.c:294
#10 0x0000563331a9b2fd in streaming_parser (rpt=rpt@entry=0x563459861290, cd=cd@entry=0x7f0fb67cd6e0, fp=fp@entry=0x563459850a20) at streaming/receiver.c:394
#11 0x0000563331a9be4c in rrdpush_receive (rpt=rpt@entry=0x563459861290) at streaming/receiver.c:676
#12 0x0000563331a9c19f in rrdpush_receiver_thread (ptr=0x563459861290) at streaming/receiver.c:722
#13 0x00005633318d7737 in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:185
#14 0x00007f0fdca53ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007f0fdc656def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected behavior

Agent should handle this and not crash

### Steps to reproduce

- n/a

### Installation method

from source

### System info

```shell
Linux gce-parent2 5.10.0-12-cloud-amd64 #1 SMP Debian 5.10.103-1 (2022-03-07) x86_64 GNU/Linux
/etc/os-release:PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
/etc/os-release:NAME="Debian GNU/Linux"
/etc/os-release:VERSION_ID="11"
/etc/os-release:VERSION="11 (bullseye)"
/etc/os-release:VERSION_CODENAME=bullseye
/etc/os-release:ID=debian
```

### Netdata build info

```shell
Configure options:  '--prefix=/opt/netdata/usr' '--sysconfdir=/opt/netdata/etc' '--localstatedir=/opt/netdata/var' '--libexecdir=/opt/netdata/usr/libexec' '--libdir=/opt/netdata/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--with-bundled-protobuf' 'CFLAGS=-O1 -ggdb -DNETDATA_WITHOUT_LONG_DOUBLE -DxNETDATA_TRACE_RWLOCKS=1 -DxNETDATA_TRACE_RWLOCKS_WAIT_TIME_TO_IGNORE_USEC=0' 'LDFLAGS='
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES 
    ACLK Next Generation:       YES
    ACLK-NG New Cloud Protocol: YES
    ACLK Legacy:                NO
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  NO
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    NO
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  NO
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: NO
```

**Comment by MrZammler** [comment]
I can't seem to find a way to reproduce this, at least not via streaming. Tried garbage in CLABELS, combinations of BEGIN without END, multiple CLABEL_COMMIT etc.

Possible way to occur if this certain label was freed right at the moment of the loop, or some corruption in other parts...

**Comment by stelfrag** [comment]
More info on this. The labels seem to be fine as processed by the parse but the chart has flag `RRDSET_FLAG_ARCHIVED` set
