### ISSUE TITLE
[Bug]: Streaming issue with libasan

### ISSUE THREAD

**Issue by thiagoftsm** [netdata/netdata#13717]
### Bug description

While I was testing PR https://github.com/netdata/netdata/pull/13708 I observed parent stopping due memory issues. This behavior is happening only when we use `libasan` and it also shows issues with machine learning. 

To create this issue I used the following environment:

| Distribution | hardware | Is parent? | 
|-----------------|--------------|---------------|
|Slackware current | X86_64 | yes |
| FreeBSD 13.1-RELEASE-p2 | x86_64 VM libvirt | no |
|Arch Linux | x86_64 VM libvirt | no |
| Raspberry PI OS  | Arm7vl | no |

I compiled `parent` with flags  `CFLAGS="-O1 -ggdb -Wall -Wextra -fsanitize=address -static-libasan -fno-omit-frame-pointer -Wformat-signedness -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1 -Wformat-truncation=2 -Wunused-result"`

Children were compiiled with flags `CFLAGS="-Og -ggdb -Wall -Wextra -fno-omit-frame-pointer -Wformat-signedness -fstack-protector-all -Wformat-truncation=2 -Wunused-result -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1"` .

The reporte error is : 

```sh
=================================================================
==6523==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f3cffba28c0 at pc 0x00000046f56b bp 0x7f3cffba1fd0 sp 0x7f3cffba1790
WRITE of size 56 at 0x7f3cffba28c0 thread T65
    #0 0x46f56a in unpoison_tm(void*, __sanitizer::__sanitizer_tm*) (/usr/sbin/netdata+0x46f56a)
    #1 0x478a40 in localtime_r (/usr/sbin/netdata+0x478a40)
    #2 0x566fff in log_date libnetdata/log/log.c:464
    #3 0x566fff in info_int libnetdata/log/log.c:769
    #4 0x9cc297 in release_statement database/sqlite/sqlite_functions.c:138
    #5 0x7f3d28c91e20 in __GI___nptl_deallocate_tsd (/lib64/libc.so.6+0x88e20)
    #6 0x7f3d28c94e44 in start_thread (/lib64/libc.so.6+0x8be44)
    #7 0x7f3d28d1f9eb in clone3 (/lib64/libc.so.6+0x1169eb)

Address 0x7f3cffba28c0 is located in stack of thread T65 at offset 64 in frame
    #0 0x566e96 in info_int libnetdata/log/log.c:751

  This frame has 4 object(s):
    [32, 40) 't' (line 460)
    [64, 120) 'tmbuf' (line 461) <== Memory access at offset 64 is inside this variable
    [160, 184) 'args' (line 752)
    [224, 250) 'date' (line 768)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T65 created by T63 here:
    #0 0x43f5e6 in pthread_create (/usr/sbin/netdata+0x43f5e6)
    #1 0x7f3d28edd618 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib64/libstdc++.so.6+0xdd618)
    #2 0x918f72 in ml_new_host ml/ml.cc:55
    #3 0x9afe1d in rrdhost_create database/rrdhost.c:546
    #4 0x9b1225 in rrdhost_find_or_create database/rrdhost.c:687
    #5 0xbefcd2 in rrdpush_receive streaming/receiver.c:515
    #6 0xbf220a in rrdpush_receiver_thread streaming/receiver.c:777
    #7 0x58531c in thread_start libnetdata/threads/threads.c:199
    #8 0x7f3d28c94fe9 in start_thread (/lib64/libc.so.6+0x8bfe9)

Thread T63 created by T42 here:
    #0 0x43f5e6 in pthread_create (/usr/sbin/netdata+0x43f5e6)
    #1 0x58597c in netdata_thread_create libnetdata/threads/threads.c:213
    #2 0xbe159e in rrdpush_receiver_thread_spawn streaming/rrdpush.c:869
    #3 0xc0bd32 in web_client_process_request web/server/web_client.c:1469
    #4 0xc12e20 in web_server_rcv_callback web/server/static/static-threaded.c:304
    #5 0x57d4a6 in poll_process_tcp_read libnetdata/socket/socket.c:1440
    #6 0x57d4a6 in poll_events libnetdata/socket/socket.c:1759
    #7 0xc12789 in socket_listen_main_static_threaded_worker web/server/static/static-threaded.c:427
    #8 0x58531c in thread_start libnetdata/threads/threads.c:199
    #9 0x7f3d28c94fe9 in start_thread (/lib64/libc.so.6+0x8bfe9)

hread T42 created by T19 here:
    #0 0x43f5e6 in pthread_create (/usr/sbin/netdata+0x43f5e6)
    #1 0x58597c in netdata_thread_create libnetdata/threads/threads.c:213
    #2 0xc15593 in socket_listen_main_static_threaded web/server/static/static-threaded.c:540
    #3 0x58531c in thread_start libnetdata/threads/threads.c:199
    #4 0x7f3d28c94fe9 in start_thread (/lib64/libc.so.6+0x8bfe9)

Thread T19 created by T0 here:
    #0 0x43f5e6 in pthread_create (/usr/sbin/netdata+0x43f5e6)
    #1 0x58597c in netdata_thread_create libnetdata/threads/threads.c:213
    #2 0x516df3 in main daemon/main.c:1513
    #3 0x7f3d28c2c176 in __libc_start_call_main (/lib64/libc.so.6+0x23176)

```

### Expected behavior

Run streaming without parent fails.

### Steps to reproduce

1. compile parent and child with flags given.
2. Start `netdata` and wait around one hour. Stop and start children some times during this periond of time.

### Installation method

from source

### System info

```shell
root@hades:/home/thiago/Netdata/netdata# uname -a; grep -HvE "^#|URL" /etc/*release
Linux hades 5.19.9 #1 SMP PREEMPT_DYNAMIC Sat Sep 17 13:23:06 UTC 2022 x86_64 Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz GenuineIntel GNU/Linux
/etc/os-release:NAME=Slackware
/etc/os-release:VERSION="15.0"
/etc/os-release:ID=slackware
/etc/os-release:VERSION_ID=15.0
/etc/os-release:PRETTY_NAME="Slackware 15.0 x86_64 (post 15.0 -current)"
/etc/os-release:ANSI_COLOR="0;34"
/etc/os-release:CPE_NAME="cpe:/o:slackware:slackware_linux:15.0"
/etc/os-release:VERSION_CODENAME=current


```sh
[root@freebsd13 /usr/home/vagrant]# uname -a; uname -K
FreeBSD freebsd13.localdomain 13.1-RELEASE-p2 FreeBSD 13.1-RELEASE-p2 GENERIC amd64
1301000
``` 

```sh
root@potinho:~# uname -a; grep -HvE "^#|URL" /etc/*release
Linux potinho 5.15.61-v7l+ #1579 SMP Fri Aug 26 11:13:03 BST 2022 armv7l GNU/Linux
/etc/os-release:PRETTY_NAME="Raspbian GNU/Linux 11 (bullseye)"
/etc/os-release:NAME="Raspbian GNU/Linux"
/etc/os-release:VERSION_ID="11"
/etc/os-release:VERSION="11 (bullseye)"
/etc/os-release:VERSION_CODENAME=bullseye
/etc/os-release:ID=raspbian
/etc/os-release:ID_LIKE=debian
```
```


### Netdata build info

```shell
Version: netdata v1.36.0-141-nightly
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--disable-lto' '--with-bundled-protobuf' 'CFLAGS=-O1 -ggdb -Wall -Wextra -fsanitize=address -static-libasan -fno-omit-frame-pointer -Wformat-signedness -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1 -Wformat-truncation=2 -Wunused-result' 'LDFLAGS=' 'PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:/usr/local/share/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig:/usr/local/lib64/pkgconfig:/usr/local/share/pkgconfig'
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES 
    ACLK:                       YES
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    YES
    EBPF:                    YES
    IPMI:                    YES
    NFACCT:                  YES
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             YES
    GCP PubSub:              NO
    MongoDB:                 YES
```

**Comment by MrZammler** [comment]
@thiagoftsm hey!

This looks like something that might be fixed by #13798 

Was this reproducable? Could you check the behavior with latest master ?

Thanks!

**Comment by thiagoftsm** [comment]
@MrZammler ,

It is not possible to confirm this, because when I reported the issue, it was possible to compile `netdata` and linking to `libasan` with flags `-DNETDATA_DEV_MODE=1 -DNETDATA_INTERNAL_CHECKS=1 `, but now when I compile with them we have other errors that Costa already reported:

```sh
2022-10-11 16:28:17: netdata INFO  : ACLK_Main : (0222@aclk/aclk.c         :aclk_mqtt_wss_l): [mqtt_wss] I: mqtt_client: MQTT Connection Accepted By Server
=================================================================
==12709==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6060009fb8f0 at pc 0x0000005633a5 bp 0x7fe7fd410740 sp 0x7fe7fd410738
READ of size 4 at 0x6060009fb8f0 thread T21
    #0 0x5633a4 in malloc_get_header libnetdata/libnetdata.c:206
    #1 0x5633a4 in freez_int libnetdata/libnetdata.c:248
    #2 0xbd58ba in aclk_attempt_to_connect aclk/aclk.c:615
    #3 0xbd58ba in aclk_main aclk/aclk.c:704
    #4 0x58a29a in thread_start libnetdata/threads/threads.c:201
    #5 0x7fe80b894fe9 in start_thread (/lib64/libc.so.6+0x8bfe9)
    #6 0x7fe80b91f9eb in clone3 (/lib64/libc.so.6+0x1169eb)

0x6060009fb8f0 is located 16 bytes to the left of 63-byte region [0x6060009fb900,0x6060009fb93f)
allocated by thread T21 here:
    #0 0x4ae84f in __interceptor_malloc (/usr/sbin/netdata+0x4ae84f)
    #1 0xc099a3 in generate_update_agent_connection aclk/schema-wrappers/connection.cc:41
    #2 0xbe6d4e in aclk_generate_lwt aclk/aclk_tx_msgs.c:291
    #3 0xbd576a in aclk_attempt_to_connect aclk/aclk.c:601
    #4 0xbd576a in aclk_main aclk/aclk.c:704
    #5 0x58a29a in thread_start libnetdata/threads/threads.c:201
    #6 0x7fe80b894fe9 in start_thread (/lib64/libc.so.6+0x8bfe9)

Thread T21 created by T0 here:
    #0 0x43f5e6 in __interceptor_pthread_create (/usr/sbin/netdata+0x43f5e6)
    #1 0x58a928 in netdata_thread_create libnetdata/threads/threads.c:215
    #2 0x518082 in main daemon/main.c:1523
    #3 0x7fe80b82c176 in __libc_start_call_main (/lib64/libc.so.6+0x23176)
```

so, right now it is not possible to confirm the issue was fixed.

**Comment by ilyam8** [comment]
@thiagoftsm can you 

- check out the commit before "other errors that Costa already reported"
- apply the patch
- test!

?

**Comment by thiagoftsm** [comment]
It looks like the issue was fixed, but I will still retest it in the future when it is possible to compile with all options. :handshake:

**Comment by MrZammler** [comment]
Thanks Thiago! Yes, we'll check again if this surfaces later.
