### ISSUE TITLE
[Bug]: Uninitialised bytes in eBPF plugin

### ISSUE THREAD

**Issue by vlvkobal** [netdata/netdata#13794]
### Bug description

Valgrind reports errors while running the eBPF plugin:
```
==14254== Thread 8 EBPF VFS:
==14254== Syscall param bpf(attr->expected_attach_type) points to uninitialised byte(s)
==14254==    at 0x4E757FD: syscall (syscall.S:38)
==14254==    by 0x161CBA: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x161CE2: sys_bpf_fd (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x161D17: sys_bpf_prog_load (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17A327: probe_kern_prog_name (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17B308: kernel_supports (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17BA69: bpf_object__create_map (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17C68F: bpf_object__create_maps (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x182BA4: bpf_object_load (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x182EC6: bpf_object__load (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x18EE2B: bpf_object__load_skeleton (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x1349A5: vfs_bpf__load (vfs.skel.h:135)
==14254==    by 0x1349A5: ebpf_vfs_load_and_attach (ebpf_vfs.c:374)
==14254==  Address 0xb4a6924 is on thread 8's stack
==14254==  in frame #4, created by probe_kern_prog_name (???:)
==14254==
==14254== Syscall param bpf(attr->prog_ifindex) points to uninitialised byte(s)
==14254==    at 0x4E757FD: syscall (syscall.S:38)
==14254==    by 0x161CBA: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x161CE2: sys_bpf_fd (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x161D17: sys_bpf_prog_load (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17A327: probe_kern_prog_name (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17B308: kernel_supports (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17BA69: bpf_object__create_map (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x17C68F: bpf_object__create_maps (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x182BA4: bpf_object_load (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x182EC6: bpf_object__load (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x18EE2B: bpf_object__load_skeleton (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x1349A5: vfs_bpf__load (vfs.skel.h:135)
==14254==    by 0x1349A5: ebpf_vfs_load_and_attach (ebpf_vfs.c:374)
==14254==  Address 0xb4a6920 is on thread 8's stack
==14254==  in frame #4, created by probe_kern_prog_name (???:)
==14254==
==14254== Thread 15 EBPF OOMKILL:
==14254== Syscall param bpf(attr->flags) points to uninitialised byte(s)
==14254==    at 0x4E757FD: syscall (syscall.S:38)
==14254==    by 0x161CBA: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x163221: bpf_map_get_next_key (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x123043: oomkill_read_data (ebpf_oomkill.c:248)
==14254==    by 0x1232AD: oomkill_collector (ebpf_oomkill.c:316)
==14254==    by 0x1235B4: ebpf_oomkill_thread (ebpf_oomkill.c:404)
==14254==    by 0x15C8AD: thread_start (threads.c:201)
==14254==    by 0x4DFB8FC: start_thread (pthread_create.c:442)
==14254==    by 0x4E7CC73: clone (clone.S:100)
==14254==  Address 0xecadad8 is on thread 15's stack
==14254==  in frame #2, created by bpf_map_get_next_key (???:)
==14254==
==14254== Thread 19 HARDIRQ KERNEL:
==14254== Syscall param bpf(attr->flags) points to uninitialised byte(s)
==14254==    at 0x4E757FD: syscall (syscall.S:38)
==14254==    by 0x161CBA: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x163221: bpf_map_get_next_key (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x1210B5: hardirq_read_latency_map (ebpf_hardirq.c:221)
==14254==    by 0x121216: hardirq_reader (ebpf_hardirq.c:332)
==14254==    by 0x15C8AD: thread_start (threads.c:201)
==14254==    by 0x4DFB8FC: start_thread (pthread_create.c:442)
==14254==    by 0x4E7CC73: clone (clone.S:100)
==14254==  Address 0x1cbdbbd8 is on thread 19's stack
==14254==  in frame #2, created by bpf_map_get_next_key (???:)
==14254==
==14254== Thread 20 EBPF SOCKET REA:
==14254== Syscall param bpf(attr->flags) points to uninitialised byte(s)
==14254==    at 0x4E757FD: syscall (syscall.S:38)
==14254==    by 0x161CBA: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x163221: bpf_map_get_next_key (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x12DDBA: read_listen_table (ebpf_socket.c:2108)
==14254==    by 0x12DEC7: ebpf_socket_read_hash (ebpf_socket.c:2156)
==14254==    by 0x15C8AD: thread_start (threads.c:201)
==14254==    by 0x4DFB8FC: start_thread (pthread_create.c:442)
==14254==    by 0x4E7CC73: clone (clone.S:100)
==14254==  Address 0x1d91dc08 is on thread 20's stack
==14254==  in frame #2, created by bpf_map_get_next_key (???:)
==14254==
==14254== Syscall param bpf(attr->flags) points to uninitialised byte(s)
==14254==    at 0x4E757FD: syscall (syscall.S:38)
==14254==    by 0x161CBA: sys_bpf (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x163221: bpf_map_get_next_key (in /home/vlad/netdata/ebpf.plugin)
==14254==    by 0x12DBD4: read_socket_hash_table (ebpf_socket.c:2017)
==14254==    by 0x12DED6: ebpf_socket_read_hash (ebpf_socket.c:2157)
==14254==    by 0x15C8AD: thread_start (threads.c:201)
==14254==    by 0x4DFB8FC: start_thread (pthread_create.c:442)
==14254==    by 0x4E7CC73: clone (clone.S:100)
==14254==  Address 0x1d91db98 is on thread 20's stack
==14254==  in frame #2, created by bpf_map_get_next_key (???:)
```

### Expected behavior

No errors when the eBPF plugin is running under Valgrind.

### Steps to reproduce

Run `sudo -E valgrind --log=valgrind.log ./ebpf.plugin > /dev/null`, look into the log file.

### Installation method

from git

### System info

```shell
Linux arch-linux 5.19.13-arch1-1 #1 SMP PREEMPT_DYNAMIC Tue, 04 Oct 2022 14:36:58 +0000 x86_64 GNU/Linux
/etc/os-release:NAME="Arch Linux"
/etc/os-release:PRETTY_NAME="Arch Linux"
/etc/os-release:ID=arch
/etc/os-release:BUILD_ID=rolling
/etc/os-release:ANSI_COLOR="38;2;23;147;209"
/etc/os-release:LOGO=archlinux-logo
```

### Netdata build info

```shell
Version: netdata v1.35.0-457-gf2ffcaf14
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--without-bundled-protobuf' '--disable-cloud' '--disable-ml' '--disable-lto' 'CFLAGS=-Og -ggdb -Wall -Wextra -Wformat-signedness -fno-omit-frame-pointer -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTiFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1' 'LDFLAGS='
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              NO (by user request)
    ACLK:                       NO
    TLS Host Verification:      YES
    Machine Learning:           NO
    Stream Compression:         YES
Libraries:
    protobuf:                YES (system)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    NO
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  NO
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: YES
```

**Comment by thiagoftsm** [comment]
I removed `bug` flag due the fact it is not an issue in our code, and I am closing the issue waiting for changes in future kernel versions.

**Comment by thiagoftsm** [comment]
> The warnings you are report has relationship with internal kernel codes as you can see [here](https://elixir.bootlin.com/linux/latest/source/tools/lib/bpf/libbpf.c#L4418) and [here](https://elixir.bootlin.com/linux/latest/source/tools/lib/bpf/bpf.c#L232).

I forgot to mention, I used different kernel functions to set variables and they were not recognized due these functions.
