### ISSUE TITLE
[Bug]: Fatal errors on fresh installation on macOS: `Failed to initialize database`

### ISSUE THREAD

**Issue by Dentrax** [netdata/netdata#13827]
### Bug description

```
$ /usr/local/netdata/usr/sbin/netdata

2022-10-14 20:59:43: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/usr/local/netdata/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.
2022-10-14 20:59:43: netdata ERROR : MAIN : Cannot open file '/usr/local/netdata/var/log/netdata/debug.log'. Leaving 1 to its default. (errno 13, Permission denied)
2022-10-14 20:59:43: netdata ERROR : MAIN : Cannot open file '/usr/local/netdata/var/log/netdata/error.log'. Leaving 2 to its default. (errno 13, Permission denied)
2022-10-14 20:59:43: netdata ERROR : MAIN : Cannot open file '/usr/local/netdata/var/log/netdata/access.log'. Leaving -1 to its default. (errno 13, Permission denied)
2022-10-14 20:59:43: netdata INFO  : MAIN : TIMEZONE: using strftime(): '+03'
2022-10-14 20:59:43: netdata INFO  : MAIN : TIMEZONE: fixed as '03'
2022-10-14 20:59:43: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
2022-10-14 20:59:43: netdata INFO  : MAIN : resources control: allowed file descriptors: soft = 256, max = 9223372036854775807
2022-10-14 20:59:43: netdata ERROR : MAIN : Out-Of-Memory (OOM) score setting is not supported on this system. (errno 2, No such file or directory)
2022-10-14 20:59:43: netdata INFO  : MAIN : netdata started on pid 2194.
2022-10-14 20:59:43: netdata INFO  : MAIN : Initializing spawn client.
2022-10-14 20:59:43: netdata INFO  : MAIN : Executing /usr/local/netdata/usr/libexec/netdata/plugins.d/system-info.sh
Spawn server is up.
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_NAME=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_ID=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_ID_LIKE=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_VERSION=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_VERSION_ID=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_DETECTION=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_CONTAINER_IS_OFFICIAL_IMAGE=false
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_HOST_OS_NAME=mac
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_HOST_OS_ID=macOS
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_HOST_OS_ID_LIKE=mac
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_HOST_OS_VERSION=12.3.1
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_HOST_OS_VERSION_ID=unknown
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_HOST_OS_DETECTION=sw_vers
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_HOST_IS_K8S_NODE=false
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_NAME=Darwin
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_VERSION=21.4.0
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_ARCHITECTURE=x86_64
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRTUALIZATION=unknown
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRT_DETECTION=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER=unknown
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER_DETECTION=none
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_LOGICAL_CPU_COUNT=12
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_VENDOR=GenuineIntel
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_MODEL=Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_FREQ=2600000000
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_DETECTION=nproc sysctl
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_TOTAL_RAM=17179869184
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_RAM_DETECTION=sysctl
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_TOTAL_DISK_SIZE=499963174912
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_SYSTEM_DISK_DETECTION=diskutil
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_INSTANCE_CLOUD_TYPE=unknown
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_INSTANCE_CLOUD_INSTANCE_TYPE=unknown
2022-10-14 20:59:44: netdata INFO  : MAIN : NETDATA_INSTANCE_CLOUD_INSTANCE_REGION=unknown
2022-10-14 20:59:44: netdata ERROR : MAIN : Failed to initialize database at /usr/local/netdata/var/cache/netdata/netdata-meta.db, due to "unable to open database file"
2022-10-14 20:59:44: netdata FATAL : MAIN : Failed to initialize SQLite # : Undefined error: 0

2022-10-14 20:59:44: netdata INFO  : MAIN : /usr/local/netdata/usr/libexec/netdata/plugins.d/anonymous-statistics.sh 'FATAL' 'netdata:MAIN' '0888@database/r:rrd_init       /0'
2022-10-14 20:59:45: netdata ERROR : MAIN : Execution of anonymous statistics script returned http code 400.
0   netdata                             0x00000001083facbb print_call_stack + 43
1   netdata                             0x00000001083fac7e fatal_int + 478
2   netdata                             0x000000010854fdd6 rrd_init + 902
3   netdata                             0x00000001083d816c main + 5644
4   dyld                                0x00000001173fb51e start + 462
2022-10-14 20:59:45: netdata INFO  : MAIN : EXIT: netdata prepares to exit with code 1...
2022-10-14 20:59:45: netdata INFO  : MAIN : /usr/local/netdata/usr/libexec/netdata/plugins.d/anonymous-statistics.sh 'EXIT' 'ERROR' '-'
2022-10-14 20:59:46: netdata ERROR : MAIN : Execution of anonymous statistics script returned http code 400.
2022-10-14 20:59:46: netdata INFO  : MAIN : EXIT: cleaning up the database...
2022-10-14 20:59:46: netdata INFO  : MAIN : Cleaning up database [0 hosts(s)]...
2022-10-14 20:59:46: netdata INFO  : MAIN : EXIT: all done - netdata is now exiting - bye bye...
EOF found in spawn pipe.
Shutting down spawn server event loop.
Shutting down spawn server loop complete.
```

If I run it with sudo:
```
$ sudo /usr/local/netdata/usr/sbin/netdata

2022-10-14 20:56:34: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/usr/local/netdata/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.
```

cli coulnd't help:
```
$ /usr/local/netdata/usr/sbin/netdatacli --help

uv_pipe_connect(): permission denied
Make sure the netdata service is running.
```

Got some errors during installation:
```
The following warnings and non-fatal errors were encountered during the installation process:

  - Currently eBPF is only supported on Linux on X86_64.
  -
  - Command '/usr/local/netdata/usr/libexec/netdata/install-service.sh --save-cmds /netdata-service-cmds' failed with exit code 1.
  - Intenral error encountered while attempting to install or manage Netdata as a system service. This is probably a bug.
  - Cannot install netdata init service.
  -
  - Command '/usr/local/netdata/usr/libexec/netdata/install-service.sh --save-cmds /netdata-service-cmds --cmds-only' failed with exit code 1.
  -
  - Command '/usr/local/netdata/usr/libexec/netdata/install-service.sh --save-cmds /netdata-service-cmds --cmds-only' failed with exit code 1.
  -
  - Command 'kill 83183' failed with exit code 1.
  -
  - Command 'kill 83188' failed with exit code 1.
```

### Expected behavior

It should work?

### Steps to reproduce

1. `$ wget -O /tmp/netdata-kickstart.sh https://my-netdata.io/kickstart.sh`
2. `chmod +x /tmp/netdata-kickstart.sh`
3. `/tmp/netdata-kickstart.sh`
4. After installation succeded, run: `/usr/local/netdata/usr/sbin/netdata`

### Installation method

kickstart.sh

### System info

```shell
Darwin XXX 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64
ProductName:    macOS
ProductVersion: 12.3.1
BuildVersion:   21E258
```

### Netdata build info

```shell
$(ps aux | grep -m1 -E -o "[a-zA-Z/]+netdata ") -W buildinfo
Version: netdata v1.36.0-220-nightly
Configure options:  '--prefix=/usr/local/netdata/usr' '--sysconfdir=/usr/local/netdata/etc' '--localstatedir=/usr/local/netdata/var' '--libexecdir=/usr/local/netdata/usr/libexec' '--libdir=/usr/local/netdata/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--enable-cloud' '--with-bundled-protobuf' 'CFLAGS=-O2 -pipe' 'LDFLAGS='
Install type: kickstart-build
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES
    ACLK:                       YES
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  NO
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    NO
    cgroup Network Tracking: NO
    CUPS:                    YES
    EBPF:                    NO
    IPMI:                    NO
    NFACCT:                  NO
    perf:                    NO
    slabinfo:                NO
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: YES
Debug/Developer Features:
    Trace Allocations:       NO
```

**Comment by Dentrax** [comment]
It seems it already runs on `:19999` 🤔

**Comment by MrZammler** [comment]
Hi @Dentrax 

Generally, custom building on MacOS has issues. Would it be possible to try the version from [homebrew](https://formulae.brew.sh/formula/netdata) instead ?

**Comment by Dentrax** [comment]
Oh, didn't know there was a brew package for this! I was reading the [installation method](https://github.com/netdata/netdata/blob/master/packaging/installer/README.md#have-a-different-operating-system-or-want-to-try-another-method) and couldn't notice. Maybe we should add `brew` installation method on there for awareness. Wdyt?

**Comment by MrZammler** [comment]
Yes! Care to make a PR? :-)

**Comment by Dentrax** [comment]
> Yes! Care to make a PR? :-)

Sure! Here: https://github.com/netdata/netdata/pull/13851

**Comment by Ferroin** [comment]
Running without root, that’s expected behavior.

Running with `sudo`, the message you got is ‘fine’, and things should be working without issue.

The fact that it failed to set things up with launchd to run the agent as a system service is a bug though, and there seems to be some issue resulting from that.

@Dentrax Can you share the output of `/usr/local/netdata/urs/libexec/netdata/install-service.sh` run on that system? It should provide more info about why installing as a system service failed. If we get that sorted, you should not need to manually start the agent at all.

**Comment by ilyam8** [comment]
It looks like this was fixed, can't reproduce this issue.
