### ISSUE TITLE
[Bug]: netdata eBPF routines cause kernel panic/ system reboot on RHEL 8.3

### ISSUE THREAD

**Issue by mikewalshchicago** [netdata/netdata#13904]
### Bug description

I have had an open case with Redhat since Oct 11th.  They are analyzing vmcore dumps from 6 machines with fresh installs of RHEL 8.3 with my base configuration deployed via ansible.  In these installs, I am only deploying 3 3rd party applications: 1. Datto RMM (AEMAgent), netdata, and splunkd.  The crashes appear to happen when the system is idle - I have run CPU and network stress tests on the machines and cannot cause a kernel panic under load, but i have observed that machines where i uninstall either Datto RMM or Netdata do not crash, so the conflict *might* be only when both monitoring applications are installed.  It may also be circumstantial that the machine with netdata and not Datto RMM has not crashed during the time that i tested it in that state.  

What I can say for certain though is that Redhat believes they have identified the cause of the kernel panics and have confirmed that the ~10 stack traces I provided are identical in this.  Their analysis can be summarized as:

[ASSESSMENT]

[A:1] The panic is caused by executing an 'int3' instruction when a program attempt to return control to another routine on the stack

[A:2] The panics are identical across the vmcores provided

[A:3] All panics involve eBPF routines. All routines seem related to 'netdata'.

I will attach their full analysis as a text file, as well as several vmcore dumps (as many as you think you will need), and the netdata.conf file that I am using on every machine (they are all the same as it is deployed via ansible).  Let me know what else I can do to help with the investigation, but at this point I cannot install netdata on the machines that I'm experiencing the crashes anymore as they are being moved into production.

### Expected behavior

netdata in it's default configuration should be stable on an idle system

### Steps to reproduce

1. Install base OS RHEL 8.3
2. Install netdata ( possibly splunkd and Datto RMM are factors)
3. wait until system crashes ( trigger undetermined.  Crash usually occurs at least once within a week, sometimes 2x a day)

...

### Installation method

kickstart.sh

### System info

```shell
/etc/os-release:NAME="Red Hat Enterprise Linux"
/etc/os-release:VERSION="8.3 (Ootpa)"
/etc/os-release:ID="rhel"
/etc/os-release:ID_LIKE="fedora"
/etc/os-release:VERSION_ID="8.3"
/etc/os-release:PLATFORM_ID="platform:el8"
/etc/os-release:PRETTY_NAME="Red Hat Enterprise Linux 8.3 (Ootpa)"
/etc/os-release:ANSI_COLOR="0;31"
/etc/os-release:CPE_NAME="cpe:/o:redhat:enterprise_linux:8.3:GA"
/etc/os-release:
/etc/os-release:REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
/etc/os-release:REDHAT_BUGZILLA_PRODUCT_VERSION=8.3
/etc/os-release:REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
/etc/os-release:REDHAT_SUPPORT_PRODUCT_VERSION="8.3"
/etc/redhat-release:Red Hat Enterprise Linux release 8.3 (Ootpa)
/etc/system-release:Red Hat Enterprise Linux release 8.3 (Ootpa)
```

### Netdata build info

```shell
Version: netdata v1.36.0-280-g3bbfa179f
Configure options:  '--prefix=/opt/netdata/usr' '--sysconfdir=/opt/netdata/etc' '--localstatedir=/opt/netdata/var' '--libexecdir=/opt/netdata/usr/libexec' '--libdir=/opt/netdata/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--enable-cloud' '--without-bundled-protobuf' '--disable-dependency-tracking' 'CFLAGS=-static -O2 -I/openssl-static/include -pipe' 'LDFLAGS=-static -L/openssl-static/lib' 'PKG_CONFIG_PATH=/openssl-static/lib/pkgconfig'
Install type: kickstart-static
    Binary architecture: x86_64
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES
    ACLK:                       YES
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (system)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  NO
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    NO
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  NO
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: YES
Debug/Developer Features:
    Trace Allocations:       NO
```

**Comment by mikewalshchicago** [comment]
[netdata.conf.txt](https://github.com/netdata/netdata/files/9882834/netdata.conf.txt)

**Comment by mikewalshchicago** [comment]
The VMcores are too big to upload. I could upload them to a dropbox or just upload the dmesg if that's useful

**Comment by mikewalshchicago** [comment]
[RedhatAnalysis.txt](https://github.com/netdata/netdata/files/9882851/RedhatAnalysis.txt)

**Comment by ilyam8** [comment]
Hi, @mikewalshchicago. Thanks for reporting the issue.

>  but at this point I cannot install netdata on the machines that I'm experiencing the crashes 

eBPF plugin is an optional component and can be disabled in netdata.conf. Look for `[plugins]` section and uncomment the line with ebpf and set it to no.

**Comment by thiagoftsm** [comment]
Hello @mikewalshchicago ,

Thank you for your complete report.
In fact gcc compiler is generating some `int3` in our eBPF code. I do not have `RH8.3`, but I am trying to recreate the issue using `Alma 8.6`.

Best regards!

**Comment by thiagoftsm** [comment]
I ran during 5 consecutive hours the collector on `Alma 8.6` kernel `4.18.0-372.32.1.el8_6.x86_64` and the issue did not appear. I am also monitoring `do_sys_open` that crashed on your system.

I will continue digging tomorrow.

**Comment by yourchanges** [comment]
centos 8.4 same problem

**Comment by yourchanges** [comment]
here is the logs:
```
[ 4124.809687] BUG: unable to handle kernel paging request at ffffffffc05fe851
[ 4124.810475] PGD 1d0e13067 P4D 1d0e13067 PUD 1d0e15067 PMD fb7341067 PTE 0
[ 4124.811124] Oops: 0010 [#1] SMP NOPTI
[ 4124.811495] CPU: 10 PID: 1327 Comm: netdata Kdump: loaded Not tainted 4.18.0-305.7.1.el8_4.x86_64 #1
[ 4124.812379] Hardware name: Alibaba Cloud Alibaba Cloud ECS, BIOS 8c24b4c 04/01/2014
[ 4124.813106] RIP: 0010:0xffffffffc05fe851
[ 4124.813499] Code: Unable to access opcode bytes at RIP 0xffffffffc05fe827.
[ 4124.814168] RSP: 0018:ffffb8a9479c7ec0 EFLAGS: 00010202
[ 4124.814671] RAX: 0000000000000003 RBX: 0000000000000000 RCX: ffff8a7908d13000
[ 4124.815342] RDX: 0000000000000000 RSI: ffff8a7908d13020 RDI: 0000000000000001
[ 4124.816006] RBP: ffffb8a9479c7ef0 R08: 0000000000000000 R09: 0000000000000000
[ 4124.816666] R10: ffffb8a9479c7e88 R11: 0000000000000001 R12: 00007fa1b5976110
[ 4124.817332] R13: 0000000000000400 R14: 0000000000000000 R15: 0000000000000000
[ 4124.818021] FS:  00007fa1b8d0d580(0000) GS:ffff8a87c0c80000(0000) knlGS:0000000000000000
[ 4124.818799] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4124.819353] CR2: ffffffffc05fe827 CR3: 0000000fbe334000 CR4: 00000000003506e0
[ 4124.820031] Call Trace:
[ 4124.820285]  ? __fget_light+0x53/0x60
[ 4124.820658]  vfs_read+0x5/0x140
[ 4124.820975]  ksys_read+0x4f/0xb0
[ 4124.821292]  do_syscall_64+0x5b/0x1a0
[ 4124.821653]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[ 4124.822155] RIP: 0033:0xb474ac
[ 4124.822454] Code: 89 54 24 18 48 63 7f 78 48 83 d0 ff 48 89 74 24 10 48 89 44 24 08 48 85 c0 74 0d 48 89 e6 b8 13 00 00 00 ba 02 00 00 00 0f 05 <48> 89 c7 e8 bc 4d ff ff 
48 85 c0 7f 14 48 83 f8 01 19 c0 45 31 e4
[ 4124.824193] RSP: 002b:00007fff8c261450 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[ 4124.824912] RAX: ffffffffffffffda RBX: 00007fff8c26149f RCX: 0000000000b474ac
[ 4124.825587] RDX: 0000000000000400 RSI: 00007fa1b5976110 RDI: 000000000000003a
[ 4124.826243] RBP: 00007fa1b5976020 R08: 0000000000000001 R09: 0000000000000000
[ 4124.826925] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
[ 4124.827624] R13: 0000000000000003 R14: 0000000000000003 R15: 0000000000000001
[ 4124.828309] Modules linked in: veth xt_nat xt_conntrack ipt_MASQUERADE nf_conntrack_netlink nft_counter xt_addrtype nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag
_ipv6 nf_defrag_ipv4 nf_tables nfnetlink br_netfilter bridge stp llc overlay intel_rapl_msr intel_rapl_common amd_energy kvm_amd ccp kvm irqbypass crct10dif_pclmul crc32_pcl
mul ghash_clmulni_intel joydev virtio_balloon pcspkr i2c_piix4 tcp_bbr sch_fq fuse ip_tables xfs libcrc32c ata_generic cirrus drm_kms_helper syscopyarea sysfillrect sysimgbl
t fb_sys_fops ata_piix drm virtio_net libata crc32c_intel net_failover serio_raw virtio_console failover virtio_blk
[ 4124.833537] Features: eBPF/rawtrace eBPF/event
[ 4124.833958] CR2: ffffffffc05fe851
```

**Comment by thiagoftsm** [comment]
Hello @yourchanges ,

Is RHEL 8.4 running also running a kernel from family `4.18`? 
I observed that you are reporting an issue for `vfs` while previous report had relationship with `do_sys_open`. I will talk with my SRE team to verify a possibility to have a RH host/VM to work, because on Alma Linux during hours I cannot replicate the issue.

Best regards!

**Comment by thiagoftsm** [comment]
A quick update, while I was developing PR https://github.com/netdata/ebpf-co-re/pull/32 I discovered possible source of the reported issues, so I pushed commits for it, and I expect with new `eBPF CO-RE` release to fix this issue.

As soon I bring the final PR to this repository, I will update this ticket.

Best regards!

**Comment by yourchanges** [comment]
@thiagoftsm yes it's centos 8.4  kernel 4.18.0-305.7.1.el8_4.x86_64 on an AMD cpu based vm.  when we execute the the kickstart.sh on this server, it crashes immediately

**Comment by thiagoftsm** [comment]
Thank you to confirm @yourchanges !

I found some issues when I ran some eBPF codes on `Alma 8.6` and I am also fixing with PR https://github.com/netdata/ebpf-co-re/pull/32. I will bring everything to `netdata/netdata` as soon the PR is merged. After this I expect all issues to be fixed on `RH 8.x` family.

Best regards!
