### ISSUE TITLE
[Bug]: Segfault in do_extent_processing

### ISSUE THREAD

**Issue by vobruba-martin** [netdata/netdata#14186]
### Bug description

I was not able to open Netdata dashboard page (requests timed out after a while) so I tried to restart Netdata. Immediately after running `systemctl restart netdata.service` the dashboard appeared but Netdata continued to restart. Since then Netdata was not able to start correctly and I got several segfaults. I had to start over with a fresh database directory.

coredumpctl:
```
# coredumpctl list
TIME                            PID   UID   GID SIG COREFILE  EXE
Mon 2022-12-26 08:55:15 CET    9096   999   999  11 missing   /usr/sbin/netdata
Mon 2022-12-26 09:02:40 CET    2016   999   999  11 missing   /usr/sbin/netdata
Mon 2022-12-26 09:07:42 CET   39379   999   999  11 missing   /usr/sbin/netdata
Mon 2022-12-26 09:15:20 CET   45615   999   999  11 missing   /usr/sbin/netdata
Mon 2022-12-26 09:22:25 CET   26985   999   999  11 missing   /usr/sbin/netdata
Mon 2022-12-26 09:27:25 CET   17943   999   999  11 present   /usr/sbin/netdata
Mon 2022-12-26 09:36:38 CET   25565   999   999  11 present   /usr/sbin/netdata
```

error.log:
```
2022-12-26 09:36:15: apps.plugin ERROR : APPS_READER : Received error on stdin.
EOF found in spawn pipe.
Shutting down spawn server event loop.
Shutting down spawn server loop complete.
/usr/libexec/netdata/plugins.d/tc-qos-helper.sh: line 243: echo: write error: Broken pipe
Terminated
Terminated
Terminated
Terminated
Terminated
```

Backtrace:
```c
# coredumpctl gdb 25565
           PID: 25565 (netdata)
           UID: 999 (netdata)
           GID: 999 (netdata)
        Signal: 11 (SEGV)
     Timestamp: Mon 2022-12-26 09:34:45 CET (11min ago)
  Command Line: /usr/sbin/netdata -P /run/netdata/netdata.pid -D
    Executable: /usr/sbin/netdata
 Control Group: /system.slice/netdata.service
          Unit: netdata.service
         Slice: system.slice
       Boot ID: 820b2b71a37a42fd86515efe8b3de717
    Machine ID: c771898f4a6e4d78a2dd68f71cdf3bc7
      Hostname: server7
       Storage: /var/lib/systemd/coredump/core.netdata.999.820b2b71a37a42fd86515efe8b3de717.25565.1672043685000000.lz4
       Message: Process 25565 (netdata) of user 999 dumped core.
                
                Stack trace of thread 7426:
                #0  0x000055b30ab40d90 do_extent_processing (netdata)
                #1  0x000055b30ab40fba read_mmap_extent_cb (netdata)
                #2  0x00007f2b5e923360 uv__work_done (libuv.so.1)
                #3  0x00007f2b5e9253b4 n/a (libuv.so.1)
                #4  0x00007f2b5e935340 uv__io_poll (libuv.so.1)
                #5  0x00007f2b5e925cc8 uv_run (libuv.so.1)
                #6  0x000055b30ab42682 rrdeng_worker (netdata)
                #7  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #8  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 25568:
                #0  0x00007f2b5d4b7539 syscall (libc.so.6)
                #1  0x00007f2b5e936f3a uv__epoll_wait (libuv.so.1)
                #2  0x00007f2b5e935441 uv__io_poll (libuv.so.1)
                #3  0x00007f2b5e925cc8 uv_run (libuv.so.1)
                #4  0x000055b30ab7e79c spawn_client (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 25565:
                #0  0x00007f2b5e0ddfc2 __libc_pause (libpthread.so.0)
                #1  0x000055b30a92f71d signals_handle (netdata)
                #2  0x000055b30a9204fe main (netdata)
                #3  0x00007f2b5d3bdc87 __libc_start_main (libc.so.6)
                #4  0x000055b30a921fea _start (netdata)
                
                Stack trace of thread 9487:
                #0  0x00007f2b5d4b7539 syscall (libc.so.6)
                #1  0x00007f2b5e936f3a uv__epoll_wait (libuv.so.1)
                #2  0x00007f2b5e935441 uv__io_poll (libuv.so.1)
                #3  0x00007f2b5e925cc8 uv_run (libuv.so.1)
                #4  0x000055b30ab42682 rrdeng_worker (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9557:
                #0  0x00007f2b5d4b7539 syscall (libc.so.6)
                #1  0x00007f2b5e936f3a uv__epoll_wait (libuv.so.1)
                #2  0x00007f2b5e935441 uv__io_poll (libuv.so.1)
                #3  0x00007f2b5e925cc8 uv_run (libuv.so.1)
                #4  0x000055b30aa8f8f1 metadata_event_loop (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9558:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30a98b1d3 health_sleep.isra.2 (netdata)
                #3  0x000055b30a98d143 health_main (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9556:
                #0  0x00007f2b5d4b7539 syscall (libc.so.6)
                #1  0x00007f2b5e936f3a uv__epoll_wait (libuv.so.1)
                #2  0x00007f2b5e935441 uv__io_poll (libuv.so.1)
                #3  0x00007f2b5e925cc8 uv_run (libuv.so.1)
                #4  0x000055b30ab42682 rrdeng_worker (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9750:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa82c3e rrdset_done (netdata)
                #9  0x000055b30aa60986 cpuidlejitter_main (netdata)
                #10 0x000055b30a9665e6 thread_start (netdata)
                #11 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #12 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9751:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa82c3e rrdset_done (netdata)
                #9  0x000055b30a926bbc global_statistics_charts (netdata)
                #10 0x000055b30a9280d9 global_statistics_main (netdata)
                #11 0x000055b30a9665e6 thread_start (netdata)
                #12 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #13 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9752:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa82c3e rrdset_done (netdata)
                #9  0x000055b30a924fba workers_utilization_update_chart (netdata)
                #10 0x000055b30a92a291 global_statistics_workers_main (netdata)
                #11 0x000055b30a9665e6 thread_start (netdata)
                #12 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #13 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9757:
                #0  0x00007f2b5d480680 __GI___nanosleep (libc.so.6)
                #1  0x00007f2b5d48055a __sleep (libc.so.6)
                #2  0x000055b30aa61341 pluginsd_main (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9758:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30a94047e heartbeat_next (netdata)
                #3  0x000055b30a92feba service_main (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9761:
                #0  0x00007f2b5d4b0bb9 __GI___poll (libc.so.6)
                #1  0x000055b30a962663 poll_events (netdata)
                #2  0x000055b30ab6487c socket_listen_main_static_threaded_worker (netdata)
                #3  0x000055b30ab654f2 socket_listen_main_static_threaded (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9759:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa82c3e rrdset_done (netdata)
                #9  0x000055b30ab5e341 statsd_main (netdata)
                #10 0x000055b30a9665e6 thread_start (netdata)
                #11 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #12 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9762:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30ab6728a aclk_main (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9763:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30a94047e heartbeat_next (netdata)
                #3  0x000055b30aa75ba4 rrdcontext_main (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9764:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30ab557b0 replication_thread_main (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9765:
                #0  0x00007f2b5d4ac064 __GI___libc_read (libc.so.6)
                #1  0x00007f2b5d4290f8 _IO_new_file_underflow (libc.so.6)
                #2  0x00007f2b5d42a3a2 __GI__IO_default_uflow (libc.so.6)
                #3  0x00007f2b5d41be12 __GI__IO_getline_info (libc.so.6)
                #4  0x00007f2b5d41ab7d _IO_fgets (libc.so.6)
                #5  0x000055b30abd27c9 tc_main (netdata)
                #6  0x000055b30a9665e6 thread_start (netdata)
                #7  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #8  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9766:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30a94047e heartbeat_next (netdata)
                #3  0x000055b30ab8f6ff diskspace_main (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9767:
                #0  0x00007f2b5d480680 __GI___nanosleep (libc.so.6)
                #1  0x00007f2b5d48055a __sleep (libc.so.6)
                #2  0x000055b30aa60cc6 pluginsd_worker_thread (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9769:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30a94047e heartbeat_next (netdata)
                #3  0x000055b30ab8c3ad cgroups_main (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9768:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa82c3e rrdset_done (netdata)
                #9  0x000055b30abc06b1 do_proc_stat (netdata)
                #10 0x000055b30ab91554 proc_main (netdata)
                #11 0x000055b30a9665e6 thread_start (netdata)
                #12 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #13 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9770:
                #0  0x00007f2b5d480680 __GI___nanosleep (libc.so.6)
                #1  0x00007f2b5d48055a __sleep (libc.so.6)
                #2  0x000055b30aa60cc6 pluginsd_worker_thread (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9773:
                #0  0x00007f2b5d4ac064 __GI___libc_read (libc.so.6)
                #1  0x00007f2b5d4290f8 _IO_new_file_underflow (libc.so.6)
                #2  0x00007f2b5d42a3a2 __GI__IO_default_uflow (libc.so.6)
                #3  0x00007f2b5d41be12 __GI__IO_getline_info (libc.so.6)
                #4  0x00007f2b5d41ab7d _IO_fgets (libc.so.6)
                #5  0x000055b30ab66223 parser_next (netdata)
                #6  0x000055b30aa6624f pluginsd_process (netdata)
                #7  0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #8  0x000055b30a9665e6 thread_start (netdata)
                #9  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #10 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9776:
                #0  0x00007f2b5d4ac064 __GI___libc_read (libc.so.6)
                #1  0x00007f2b5d4290f8 _IO_new_file_underflow (libc.so.6)
                #2  0x00007f2b5d42a3a2 __GI__IO_default_uflow (libc.so.6)
                #3  0x00007f2b5d41be12 __GI__IO_getline_info (libc.so.6)
                #4  0x00007f2b5d41ab7d _IO_fgets (libc.so.6)
                #5  0x000055b30ab66223 parser_next (netdata)
                #6  0x000055b30aa6624f pluginsd_process (netdata)
                #7  0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #8  0x000055b30a9665e6 thread_start (netdata)
                #9  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #10 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9780:
                #0  0x00007f2b5d4ac064 __GI___libc_read (libc.so.6)
                #1  0x00007f2b5d4290f8 _IO_new_file_underflow (libc.so.6)
                #2  0x00007f2b5d42a3a2 __GI__IO_default_uflow (libc.so.6)
                #3  0x00007f2b5d41be12 __GI__IO_getline_info (libc.so.6)
                #4  0x00007f2b5d41ab7d _IO_fgets (libc.so.6)
                #5  0x000055b30ab66223 parser_next (netdata)
                #6  0x000055b30aa6624f pluginsd_process (netdata)
                #7  0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #8  0x000055b30a9665e6 thread_start (netdata)
                #9  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #10 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9775:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa61feb pluginsd_end (netdata)
                #9  0x000055b30ab664f1 parser_action (netdata)
                #10 0x000055b30aa66269 pluginsd_process (netdata)
                #11 0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #12 0x000055b30a9665e6 thread_start (netdata)
                #13 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #14 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9798:
                #0  0x00007f2b5d4b0bb9 __GI___poll (libc.so.6)
                #1  0x000055b30a962663 poll_events (netdata)
                #2  0x000055b30ab6487c socket_listen_main_static_threaded_worker (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9890:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x000055b30ab840f7 cgroup_discovery_worker (netdata)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10942:
                #0  0x000055b30aa9ae6f walChecksumBytes (netdata)
                #1  0x000055b30aa9ea3f walEncodeFrame (netdata)
                #2  0x000055b30aaa5258 walWriteOneFrame.isra.250 (netdata)
                #3  0x000055b30aaefa71 pagerWalFrames (netdata)
                #4  0x000055b30aaf02af sqlite3PagerCommitPhaseOne (netdata)
                #5  0x000055b30aaf06cd sqlite3BtreeCommitPhaseOne.part.588 (netdata)
                #6  0x000055b30ab0b2e7 sqlite3VdbeHalt (netdata)
                #7  0x000055b30ab1f749 sqlite3VdbeExec (netdata)
                #8  0x000055b30ab2529f sqlite3_step (netdata)
                #9  0x000055b30aa86975 sqlite3_step_monitored (netdata)
                #10 0x000055b30aa86a0c execute_insert (netdata)
                #11 0x000055b30aa8e8de sql_store_chart (netdata)
                #12 0x000055b30aa911b3 start_metadata_hosts (netdata)
                #13 0x00007f2b5e922fe4 n/a (libuv.so.1)
                #14 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #15 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10950:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10954:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9771:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa82c3e rrdset_done (netdata)
                #9  0x000055b30aba1c59 do_proc_net_dev (netdata)
                #10 0x000055b30aba4bcc netdev_main (netdata)
                #11 0x000055b30a9665e6 thread_start (netdata)
                #12 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #13 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9749:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30a94047e heartbeat_next (netdata)
                #3  0x000055b30ab7eb42 timex_main (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10949:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10941:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10948:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9779:
                #0  0x00007f2b5d4ac064 __GI___libc_read (libc.so.6)
                #1  0x00007f2b5d4290f8 _IO_new_file_underflow (libc.so.6)
                #2  0x00007f2b5d42a3a2 __GI__IO_default_uflow (libc.so.6)
                #3  0x00007f2b5d41be12 __GI__IO_getline_info (libc.so.6)
                #4  0x00007f2b5d41ab7d _IO_fgets (libc.so.6)
                #5  0x000055b30ab66223 parser_next (netdata)
                #6  0x000055b30aa6624f pluginsd_process (netdata)
                #7  0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #8  0x000055b30a9665e6 thread_start (netdata)
                #9  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #10 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10939:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 11937:
                #0  0x00007f2b5e0dd474 __libc_read (libpthread.so.0)
                #1  0x000055b30ab52031 streaming_parser (netdata)
                #2  0x000055b30ab52db1 rrdpush_receive (netdata)
                #3  0x000055b30ab533d2 rrdpush_receiver_thread (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9782:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa81edb rrdset_timed_done (netdata)
                #8  0x000055b30aa61feb pluginsd_end (netdata)
                #9  0x000055b30ab664f1 parser_action (netdata)
                #10 0x000055b30aa66269 pluginsd_process (netdata)
                #11 0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #12 0x000055b30a9665e6 thread_start (netdata)
                #13 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #14 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9790:
                #0  0x00007f2b5d4b7539 syscall (libc.so.6)
                #1  0x00007f2b5e936f3a uv__epoll_wait (libuv.so.1)
                #2  0x00007f2b5e935441 uv__io_poll (libuv.so.1)
                #3  0x00007f2b5e925cc8 uv_run (libuv.so.1)
                #4  0x000055b30a930f86 command_thread (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9778:
                #0  0x00007f2b5d4ac064 __GI___libc_read (libc.so.6)
                #1  0x00007f2b5d4290f8 _IO_new_file_underflow (libc.so.6)
                #2  0x00007f2b5d42a3a2 __GI__IO_default_uflow (libc.so.6)
                #3  0x00007f2b5d41be12 __GI__IO_getline_info (libc.so.6)
                #4  0x00007f2b5d41ab7d _IO_fgets (libc.so.6)
                #5  0x000055b30ab66223 parser_next (netdata)
                #6  0x000055b30aa6624f pluginsd_process (netdata)
                #7  0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #8  0x000055b30a9665e6 thread_start (netdata)
                #9  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #10 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10945:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10952:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9774:
                #0  0x00007f2b5d4ac064 __GI___libc_read (libc.so.6)
                #1  0x00007f2b5d4290f8 _IO_new_file_underflow (libc.so.6)
                #2  0x00007f2b5d42a3a2 __GI__IO_default_uflow (libc.so.6)
                #3  0x00007f2b5d41be12 __GI__IO_getline_info (libc.so.6)
                #4  0x00007f2b5d41ab7d _IO_fgets (libc.so.6)
                #5  0x000055b30ab66223 parser_next (netdata)
                #6  0x000055b30aa6624f pluginsd_process (netdata)
                #7  0x000055b30aa60aba pluginsd_worker_thread (netdata)
                #8  0x000055b30a9665e6 thread_start (netdata)
                #9  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #10 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10953:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10951:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10943:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10944:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 11902:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa64d40 pluginsd_replay_set (netdata)
                #8  0x000055b30ab664f1 parser_action (netdata)
                #9  0x000055b30ab51efe streaming_parser (netdata)
                #10 0x000055b30ab52db1 rrdpush_receive (netdata)
                #11 0x000055b30ab533d2 rrdpush_receiver_thread (netdata)
                #12 0x000055b30a9665e6 thread_start (netdata)
                #13 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #14 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10947:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10946:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9791:
                #0  0x00007f2b5d4cce23 __clock_nanosleep (libc.so.6)
                #1  0x000055b30a9401a5 sleep_usec (netdata)
                #2  0x000055b30a94047e heartbeat_next (netdata)
                #3  0x000055b30ab8f296 diskspace_slow_worker (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9794:
                #0  0x00007f2b5d4b0bb9 __GI___poll (libc.so.6)
                #1  0x000055b30a962663 poll_events (netdata)
                #2  0x000055b30ab6487c socket_listen_main_static_threaded_worker (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9795:
                #0  0x00007f2b5d4b0bb9 __GI___poll (libc.so.6)
                #1  0x000055b30a962663 poll_events (netdata)
                #2  0x000055b30ab6487c socket_listen_main_static_threaded_worker (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9796:
                #0  0x00007f2b5d4b0bb9 __GI___poll (libc.so.6)
                #1  0x000055b30a962663 poll_events (netdata)
                #2  0x000055b30ab6487c socket_listen_main_static_threaded_worker (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9799:
                #0  0x00007f2b5d4b0bb9 __GI___poll (libc.so.6)
                #1  0x000055b30a962663 poll_events (netdata)
                #2  0x000055b30ab55fc8 statsd_collector_thread (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 9802:
                #0  0x00007f2b5d4b0bb9 __GI___poll (libc.so.6)
                #1  0x000055b30a962663 poll_events (netdata)
                #2  0x000055b30ab6487c socket_listen_main_static_threaded_worker (netdata)
                #3  0x000055b30a9665e6 thread_start (netdata)
                #4  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #5  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 11888:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa64d40 pluginsd_replay_set (netdata)
                #8  0x000055b30ab664f1 parser_action (netdata)
                #9  0x000055b30ab51efe streaming_parser (netdata)
                #10 0x000055b30ab52db1 rrdpush_receive (netdata)
                #11 0x000055b30ab533d2 rrdpush_receiver_thread (netdata)
                #12 0x000055b30a9665e6 thread_start (netdata)
                #13 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #14 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10940:
                #0  0x00007f2b5e0d9ad3 futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e9321c9 uv_cond_wait (libuv.so.1)
                #2  0x00007f2b5e922f98 n/a (libuv.so.1)
                #3  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #4  0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 10988:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa64d40 pluginsd_replay_set (netdata)
                #8  0x000055b30ab664f1 parser_action (netdata)
                #9  0x000055b30ab51efe streaming_parser (netdata)
                #10 0x000055b30ab52db1 rrdpush_receive (netdata)
                #11 0x000055b30ab533d2 rrdpush_receiver_thread (netdata)
                #12 0x000055b30a9665e6 thread_start (netdata)
                #13 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #14 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 11870:
                #0  0x00007f2b5e0d9fb9 futex_reltimed_wait_cancelable (libpthread.so.0)
                #1  0x00007f2b5e932248 uv_cond_timedwait (libuv.so.1)
                #2  0x000055b30ab48eb0 pg_cache_timedwait_event_unsafe (netdata)
                #3  0x000055b30ab4a796 pg_cache_lookup_next (netdata)
                #4  0x000055b30ab46af9 rrdeng_load_metric_next (netdata)
                #5  0x000055b30a9739f1 rrdr_fill_tier_gap_from_smaller_tiers (netdata)
                #6  0x000055b30aa816d6 rrddim_store_metric (netdata)
                #7  0x000055b30aa64d40 pluginsd_replay_set (netdata)
                #8  0x000055b30ab664f1 parser_action (netdata)
                #9  0x000055b30ab51efe streaming_parser (netdata)
                #10 0x000055b30ab52db1 rrdpush_receive (netdata)
                #11 0x000055b30ab533d2 rrdpush_receiver_thread (netdata)
                #12 0x000055b30a9665e6 thread_start (netdata)
                #13 0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #14 0x00007f2b5d4bd61f __clone (libc.so.6)
                
                Stack trace of thread 11933:
                #0  0x00007f2b5e0dd474 __libc_read (libpthread.so.0)
                #1  0x000055b30ab52031 streaming_parser (netdata)
                #2  0x000055b30ab52db1 rrdpush_receive (netdata)
                #3  0x000055b30ab533d2 rrdpush_receiver_thread (netdata)
                #4  0x000055b30a9665e6 thread_start (netdata)
                #5  0x00007f2b5e0d36db start_thread (libpthread.so.0)
                #6  0x00007f2b5d4bd61f __clone (libc.so.6)

GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/netdata...(no debugging symbols found)...done.
[New LWP 7426]
[New LWP 25568]
[New LWP 25565]
[New LWP 9487]
[New LWP 9557]
[New LWP 9558]
[New LWP 9556]
[New LWP 9750]
[New LWP 9751]
[New LWP 9752]
[New LWP 9757]
[New LWP 9758]
[New LWP 9761]
[New LWP 9759]
[New LWP 9762]
[New LWP 9763]
[New LWP 9764]
[New LWP 9765]
[New LWP 9766]
[New LWP 9767]
[New LWP 9769]
[New LWP 9768]
[New LWP 9770]
[New LWP 9773]
[New LWP 9776]
[New LWP 9780]
[New LWP 9775]
[New LWP 9798]
[New LWP 9890]
[New LWP 10942]
[New LWP 10950]
[New LWP 10954]
[New LWP 9771]
[New LWP 9749]
[New LWP 10949]
[New LWP 10941]
[New LWP 10948]
[New LWP 9779]
[New LWP 10939]
[New LWP 11937]
[New LWP 9782]
[New LWP 9790]
[New LWP 9778]
[New LWP 10945]
[New LWP 10952]
[New LWP 9774]
[New LWP 10953]
[New LWP 10951]
[New LWP 10943]
[New LWP 10944]
[New LWP 11902]
[New LWP 10947]
[New LWP 10946]
[New LWP 9791]
[New LWP 9794]
[New LWP 9795]
[New LWP 9796]
[New LWP 9799]
[New LWP 9802]
[New LWP 11888]
[New LWP 10940]
[New LWP 10988]
[New LWP 11870]
[New LWP 11933]
[New LWP 11935]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/netdata -P /run/netdata/netdata.pid -D'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b30ab40d90 in do_extent_processing ()
[Current thread is 1 (Thread 0x7f2b5bf16700 (LWP 7426))]
(gdb) bt
#0  0x000055b30ab40d90 in do_extent_processing ()
#1  0x000055b30ab40fba in read_mmap_extent_cb ()
#2  0x00007f2b5e923360 in uv.work_done () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#3  0x00007f2b5e9253b4 in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#4  0x00007f2b5e935340 in uv.io_poll () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#5  0x00007f2b5e925cc8 in uv_run () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#6  0x000055b30ab42682 in rrdeng_worker ()
#7  0x00007f2b5e0d36db in start_thread (arg=0x7f2b5bf16700) at pthread_create.c:463
#8  0x00007f2b5d4bd61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected behavior

No segfaults

### Steps to reproduce

I have no idea

### Installation method

kickstart.sh

### System info

```shell
Linux server7 4.15.0-48-generic #51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
/etc/lsb-release:DISTRIB_ID=Ubuntu
/etc/lsb-release:DISTRIB_RELEASE=18.04
/etc/lsb-release:DISTRIB_CODENAME=bionic
/etc/lsb-release:DISTRIB_DESCRIPTION="Ubuntu 18.04.6 LTS"
/etc/os-release:NAME="Ubuntu"
/etc/os-release:VERSION="18.04.6 LTS (Bionic Beaver)"
/etc/os-release:ID=ubuntu
/etc/os-release:ID_LIKE=debian
/etc/os-release:PRETTY_NAME="Ubuntu 18.04.6 LTS"
/etc/os-release:VERSION_ID="18.04"
/etc/os-release:VERSION_CODENAME=bionic
/etc/os-release:UBUNTU_CODENAME=bionic
```

### Netdata build info

```shell
Version: netdata v1.37.1
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--with-bundled-protobuf' 'CFLAGS=-O2 -pipe' 'LDFLAGS='
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES 
    ACLK:                       YES
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         NO
Libraries:
    protobuf:                YES (bundled)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  NO
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    NO
    EBPF:                    YES
    IPMI:                    NO
    NFACCT:                  NO
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: NO
Debug/Developer Features:
    Trace Allocations:       NO
```

**Comment by stelfrag** [comment]
Hi @vobruba-martin we have pushed major changes to this part of the code in the nightly builds. It looks like there was some sort of journal vs datafile corruption (there are improvements in that regard as well)

**Comment by vobruba-martin** [comment]
Hi @stelfrag !

I feel that the corruption is somehow related to #14119 . I needed to restart Netdata several times a day. After a week or two my database got corrupted several times.

Let's see if corruptions and segfaults disappear after I disabled `nvidia_smi` plugin.

**Comment by vobruba-martin** [comment]
No I can confirm that `nvidia_smi` plugin causes database corruptions for me (probably the process of `Removing obsolete dimension`).

I disabled it on all servers and got no timeouts and no database corruptions for a week. Then I enabled it on friday on one server (sender). During weekend receiving Netdata stopped working and now I get a lot of `MAIN : do_extent_processing: Extent at offset 1537130496(61775) was read from datafile 1-99. CRC32 check: FAILED` errors when I try to start it.

**Comment by MrZammler** [comment]
> No I can confirm that `nvidia_smi` plugin causes database corruptions for me (probably the process of `Removing obsolete dimension`).
> 
> I disabled it on all servers and got no timeouts and no database corruptions for a week. Then I enabled it on friday on one server (sender). During weekend receiving Netdata stopped working and now I get a lot of `MAIN : do_extent_processing: Extent at offset 1537130496(61775) was read from datafile 1-99. CRC32 check: FAILED` errors when I try to start it.

Hi @vobruba-martin can you please share the agent version that you were running when this happened? Generally, there have been a lot of changes, even nightly by nightly, so if it's easy for you to reproduce can you also share the agent version ?

Thank you!

**Comment by MrZammler** [comment]
Edit: Saw in the original post that you where running stable version. Is it possible to test with nightly?

**Comment by vobruba-martin** [comment]
Hi @MrZammler ,

I've updated parent Netdata to `v1.37.0-180-nightly` and re-enabled `nvidia_smi` plugin on child Netdata. I will let you know in a few days.

**Comment by vobruba-martin** [comment]
Hi @MrZammler 

The nightly build seems really stable and I got no segfaults since switching. I have some problems with old version agents connecting but I think that is another story.
