### ISSUE TITLE
[Bug]: Netdata crashes at startup in JudyLGet.c on mipsel architecture

### ISSUE THREAD

**Issue by nethershaw** [netdata/netdata#14328]
### Bug description

I have successfully cross-compiled Netdata for routers and access points on the mipsel (mipsel-openwrt-linux-gnu) target architecture using the OpenWRT build system up through release v1.34.1.

My build host is a Gentoo Linux system, where I am also natively compiling the latest Netdata using my own ebuild (because the Gentoo Linux maintainers are not keen on packages that include Go modules and therefore haven't bothered including any of the Go-based collectors -- which you may have noticed are becoming the trend -- and I want them, so I put them back). These are two different build systems, but the operations they perform are quite similar and follow Netdata's currently documented Autotools workflow for building from source, and I have the advantage of being able to directly compare their outputs on multiple architectures. I have used my Gentoo ebuild, which produces a flawless result for x86_64-pc-linux-gnu, as a model for updating the OpenWRT Makefile ported forward from its previous maintainers (who stopped at v1.31).

Builds of release tags after v1.34.1 for mipsel all appear to complete successfully and generate expected artifacts, but on execution in the target environment, the program crashes with a segmentation fault at precisely the same code point shortly after startup.

I have provided the Makefile and patches that I am using for this build system on GitHub [here](https://github.com/nethershaw/netdata-openwrt). I have chosen to set `CONFIG_DEBUG=y` at build time so that I get all the debugging symbols and set Netdata's recommended debugging CFLAGS. I have also chosen to build the entire system with glibc instead of OpenWRT's MUSL libc for a less atypical situation and because I had originally suspected link-time shenanigans related to MUSL -- but the problem presents identically regardless of the C library implementation chosen.

This leads me to suspect an architecture-related quirk, or perhaps something I am missing at configure/build time, since the crash occurs in the same way no matter what build options I set (which are quite minimal) or which variant of the toolchain I use.

### Expected behavior

Normal startup.

### Steps to reproduce

1. Build Netdata for the target mipsel-unknown-linux-gnu, using whatever toolchain you like, but OpenWRT's is well-established.
2. Install the netdata and gdbserver packages on the target.
3. On the target: `gdbserver :9000 /usr/sbin/netdata -D -c /etc/netdata/netdata.conf`
4. On the build host, from the OpenWRT build system root: `./scripts/remote-gdb ap0:9000 ./build_dir/target-mipsel_24kc_glibc/netdata-1.37.1/.pkgdir/netdata/usr/sbin/netdata`
5. At the `gdb` prompt, optionally use the `dir` command to specify the location of the build sources.
6. `continue` execution; observe the crash and collect the `backtrace`.

### Installation method

from source

### System info

```shell
/etc/openwrt_release:DISTRIB_ID='OpenWrt'
/etc/openwrt_release:DISTRIB_RELEASE='22.03-SNAPSHOT'
/etc/openwrt_release:DISTRIB_REVISION='r20032-4b7f9e42e2'
/etc/openwrt_release:DISTRIB_TARGET='ramips/mt7621'
/etc/openwrt_release:DISTRIB_ARCH='mipsel_24kc'
/etc/openwrt_release:DISTRIB_DESCRIPTION='OpenWrt 22.03-SNAPSHOT r20032-4b7f9e42e2'
/etc/openwrt_release:DISTRIB_TAINTS='glibc override'
/etc/os-release:NAME="OpenWrt"
/etc/os-release:VERSION="22.03-SNAPSHOT"
/etc/os-release:ID="openwrt"
/etc/os-release:ID_LIKE="lede openwrt"
/etc/os-release:PRETTY_NAME="OpenWrt 22.03-SNAPSHOT"
/etc/os-release:VERSION_ID="22.03-snapshot"
/etc/os-release:BUILD_ID="r20032-4b7f9e42e2"
/etc/os-release:OPENWRT_BOARD="ramips/mt7621"
/etc/os-release:OPENWRT_ARCH="mipsel_24kc"
/etc/os-release:OPENWRT_TAINTS="glibc override"
/etc/os-release:OPENWRT_DEVICE_MANUFACTURER="OpenWrt"
/etc/os-release:OPENWRT_DEVICE_PRODUCT="Generic"
/etc/os-release:OPENWRT_DEVICE_REVISION="v0"
/etc/os-release:OPENWRT_RELEASE="OpenWrt 22.03-SNAPSHOT r20032-4b7f9e42e2"
```

### Netdata build info

```shell
Version: netdata v1.37.1
Configure options:  '--target=mipsel-openwrt-linux' '--host=mipsel-openwrt-linux' '--build=x86_64-pc-linux-gnu' '--program-prefix=' '--program-suffix=' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--libexecdir=/usr/lib' '--sysconfdir=/etc' '--datadir=/usr/share' '--localstatedir=/var' '--mandir=/usr/man' '--infodir=/usr/info' '--disable-cloud' '--disable-ebpf' '--disable-lto' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=mipsel-openwrt-linux' 'target_alias=mipsel-openwrt-linux' 'CC=ccache_cc' 'CFLAGS=-O1 -ggdb3 -DNETDATA_INTERNAL_CHECKS=1 -DNETDATA_DEV_MODE=1 -fstack-protector-all -fno-omit-frame-pointer ' 'LDFLAGS=-L/home/mvaughn/Documents/git/openwrt/staging_dir/toolchain-mipsel_24kc_gcc-11.2.0_glibc/usr/lib -L/home/mvaughn/Documents/git/openwrt/staging_dir/toolchain-mipsel_24kc_gcc-11.2.0_glibc/lib -znow -zrelro -Wl,--gc-sections ' 'CPPFLAGS=-I/home/mvaughn/Documents/git/openwrt/staging_dir/toolchain-mipsel_24kc_gcc-11.2.0_glibc/usr/include -I/home/mvaughn/Documents/git/openwrt/staging_dir/toolchain-mipsel_24kc_gcc-11.2.0_glibc/include ' 'CXX=ccache_cxx' 'CXXFLAGS=-O1 -ggdb3 -DNETDATA_INTERNAL_CHECKS=1 -DNETDATA_DEV_MODE=1 -fstack-protector-all -fno-omit-frame-pointer ' 'PKG_CONFIG=/home/mvaughn/Documents/git/openwrt/staging_dir/host/bin/pkg-config' 'PKG_CONFIG_PATH=/home/mvaughn/Documents/git/openwrt/staging_dir/target-mipsel_24kc_glibc/usr/lib/pkgconfig:/home/mvaughn/Documents/git/openwrt/staging_dir/target-mipsel_24kc_glibc/usr/share/pkgconfig' 'PKG_CONFIG_LIBDIR=/home/mvaughn/Documents/git/openwrt/staging_dir/target-mipsel_24kc_glibc/usr/lib/pkgconfig:/home/mvaughn/Documents/git/openwrt/staging_dir/target-mipsel_24kc_glibc/usr/share/pkgconfig'
Install type: custom
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              NO (by user request)
    ACLK:                       NO
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                NO
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  YES
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    NO
    EBPF:                    NO
    IPMI:                    NO
    NFACCT:                  NO
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 NO
    Prometheus Remote Write: NO
Debug/Developer Features:
    Trace Allocations:       NO
```

### Additional info

The system logs during application startup:

```
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: TIMEZONE: using strftime(): 'UTC'
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: TIMEZONE: fixed as 'UTC'                 
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: SIGNAL: Not enabling reaper       
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: resources control: allowed file descriptors: soft = 1024, max = 4096
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: Out-Of-Memory (OOM) score is already set to the wanted value 0
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: Adjusted netdata scheduling policy to idle (5), with priority 0.
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: Running with process scheduling policy 'idle'
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: netdata started on pid 15438.                                                                                                             
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: Registry is disabled - use the central netdata
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: Initializing spawn client.                                                                                                                
Thu Jan 26 01:31:06 2023 daemon.info netdata[15438]: Executing /usr/lib/netdata/plugins.d/system-info.sh 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_CONTAINER_OS_NAME=none          
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_CONTAINER_OS_ID=none                                                                                                              
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_CONTAINER_OS_ID_LIKE=none                                                                                                         
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_CONTAINER_OS_VERSION=none
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_CONTAINER_OS_VERSION_ID=none                                                                                                      
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_CONTAINER_OS_DETECTION=none                                                                                                       
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_CONTAINER_IS_OFFICIAL_IMAGE=false                                                                                                 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_HOST_OS_NAME=OpenWrt                                                                                                              
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_HOST_OS_ID=openwrt                                                                                                                
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_HOST_OS_ID_LIKE=lede openwrt                                                                                                      
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_HOST_OS_VERSION=22.03-SNAPSHOT                                                                                                    
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_HOST_OS_VERSION_ID=22.03-snapshot                                                                                                 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_HOST_OS_DETECTION=/etc/os-release                                                                                                 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_HOST_IS_K8S_NODE=false                                                                                                            
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_KERNEL_NAME=Linux 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_KERNEL_VERSION=5.10.161
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_ARCHITECTURE=mips
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_VIRTUALIZATION=unknown                                                                                                     
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_VIRT_DETECTION=none                                                                                                        
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_CONTAINER=unknown                                                                                                          
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_CONTAINER_DETECTION=none                                                                                                   
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_CPU_LOGICAL_CPU_COUNT=4
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_CPU_VENDOR=                                                                                                                
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_CPU_MODEL= 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_CPU_FREQ=unknown                                                                                                           
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_CPU_DETECTION=sysfs procfs
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_TOTAL_RAM=256397312
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_RAM_DETECTION=procfs
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_TOTAL_DISK_SIZE=0 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_SYSTEM_DISK_DETECTION=sysfs 
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_INSTANCE_CLOUD_TYPE=unknown
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_INSTANCE_CLOUD_INSTANCE_TYPE=unknown
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: NETDATA_INSTANCE_CLOUD_INSTANCE_REGION=unknown
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: SQLite database /var/cache/netdata/netdata-meta.db initialization
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: metadata database version is 7 (no migration needed)
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: SQLite database initialization completed
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: SQLite database /var/cache/netdata/context-meta.db initialization
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: context database version is 1 (no migration needed)
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: Not initializing dbengine...  
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: Starting metadata sync thread with 1024 entries command queue
Thu Jan 26 01:31:08 2023 daemon.info netdata[15438]: SQLite metadata sync initialization complete
Thu Jan 26 01:31:08 2023 kern.info kernel: [64662.091738] do_page_fault(): sending SIGSEGV to netdata for invalid read access from 00000010
Thu Jan 26 01:31:08 2023 kern.info kernel: [64662.100313] epc = 007d40c8 in netdata[400000+488000]
Thu Jan 26 01:31:08 2023 kern.info kernel: [64662.105301] ra  = 007ded50 in netdata[400000+488000]
```

The backtrace:
```
Using target mipsel_24kc (glibc, )
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=mipsel-openwrt-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build_dir/target-mipsel_24kc_glibc/netdata-1.37.1/.pkgdir/netdata/usr/sbin/netdata...
0x77fdbcb0 in __start () from /home/mvaughn/Documents/git/openwrt/scripts/../staging_dir/target-mipsel_24kc_glibc/root-ramips/lib/ld.so.1
(gdb) dir /home/mvaughn/Documents/git/netdata
Source directories searched: /home/mvaughn/Documents/git/netdata:$cdir:$cwd
(gdb) continue
Continuing.
[New Thread 16189.16190]
[Detaching after fork from child process 16191]
[Detaching after vfork from child process 16192]
[New Thread 16189.16338]

Thread 1 "netdata" received signal SIGSEGV, Segmentation fault.
JudyLGet (PArray=0x10, Index=3192311180, PJError=PJError@entry=0x0) at libnetdata/libjudy/src/JudyL/JudyLGet.c:93
93              if (JU_LEAFW_POP0(PArray) < cJU_LEAFW_MAXPOP1) // must be a LEAFW
(gdb) backtrace
#0  JudyLGet (PArray=0x10, Index=3192311180, PJError=PJError@entry=0x0) at libnetdata/libjudy/src/JudyL/JudyLGet.c:93
#1  0x007ded50 in JudyHSGet (PArray=<optimized out>, Str=Str@entry=0x7f3cac, Len=Len@entry=6) at libnetdata/libjudy/src/JudyHS/JudyHS.c:285
#2  0x0046580c in string_index_search (length=6, str=0x7f3cac "linux") at libnetdata/string/string.c:128
#3  string_strdupz (str=str@entry=0x7f3cac "linux") at libnetdata/string/string.c:254
#4  0x006109b4 in rrdhost_init_os (os=0x0, host=0x1ff53c8) at database/rrdhost.c:162
#5  set_host_properties (host=host@entry=0x1ff53c8, update_every=<optimized out>, memory_mode=memory_mode@entry=RRD_MEMORY_MODE_RAM, registry_hostname=0x1 <error: Cannot access memory at address 0x1>, registry_hostname@entry=0x2 <error: Cannot access memory at address 0x2>, os=0x7f3cac "linux", os@entry=0x1ffc468 'Z' <repeats 200 times>..., tags=tags@entry=0x7ef7fc "", 
    tzone=tzone@entry=0x1f80d30 "UTC", abbrev_tzone=abbrev_tzone@entry=0x1f80d40 "UTC", utc_offset=0, utc_offset@entry=-27788, program_name=0x7e3cc4 "netdata", program_name@entry=0x1ffc470 'Z' <repeats 200 times>..., program_version=0x7f2840 "v1.37.1", program_version@entry=0x656070 <sqlite3_mutex_leave+56> "\034") at database/rrdhost.c:191
#6  0x0061325c in rrdhost_create (hostname=0xd8081500 <error: Cannot access memory at address 0xd8081500>, hostname@entry=0x1f7d870 "ap0", registry_hostname=0x2 <error: Cannot access memory at address 0x2>, registry_hostname@entry=0x1f90910 "ap0", guid=<optimized out>, os=0x1ffc468 'Z' <repeats 200 times>..., timezone=0x1f80d30 "UTC", abbrev_timezone=0x1f80d40 "UTC", 
    utc_offset=0, tags=tags@entry=0x7ef7fc "", program_name=0x7e3cc4 "netdata", program_version=0x7f2840 "v1.37.1", update_every=1, entries=4096, memory_mode=<optimized out>, health_enabled=0, rrdpush_enabled=1, rrdpush_destination=0x1ff6b88 "pygoscelis", rrdpush_api_key=0x1ffb6f8 "76469bfb-393a-406e-b28a-45ca38b19946", rrdpush_send_charts_matching=<optimized out>, 
    rrdpush_enable_replication=true, rrdpush_seconds_to_replicate=86400, rrdpush_replication_step=600, system_info=system_info@entry=0x1f8f720, is_localhost=is_localhost@entry=1, archived=archived@entry=false) at database/rrdhost.c:278
#7  0x00614278 in rrd_init (hostname=0x1f7d870 "ap0", system_info=system_info@entry=0x1f8f720) at database/rrdhost.c:929
#8  0x0041d6d0 in main (argc=<optimized out>, argv=<optimized out>) at daemon/main.c:1512
```

I have, incidentally, already tried to build Netdata natively on one of the target devices using the kickstart script and build-from-git-checkout methods. This is difficult -- as you might imagine, your typical wireless AP doesn't have a lot of memory available for compilation, and even with a lot of swap space added, building Netdata is not a task it can really complete for itself. It just sort of stalls and becomes unresponsive. Not a good time. So cross-compiling is the only real way to go here.

Memory dumps, results from rebuilds with specific flags, etc. can be made available upon request. I'm keen to provide whatever information I can to discover why this isn't working. I don't understand what libjudy is doing at that code point well enough to have any idea why the kernel has anything to say about it. Please point me in any direction and I'll do what I can.

To date, Netdata has been the best way for me to get detailed observability on all of my embedded networking devices, and I really want to update the Netdata packaging for the platforms I use, since the maintainers for these platforms seem uninterested in doing so themselves. To that end I've spent months, inching toward a current release of Netdata that works on my embedded devices and this is the very closest I've been able to get.

**Comment by underhood** [comment]
Assuming https://github.com/netdata/netdata/pull/14329 is the way you cross compiled the reason for crash might very well be wrong `JudyLTables.c`.

As you compile judyltablesgen on host system and run it there it will generate `JudyLTables.c` for your host system.
You need to compile judyltablesgen for `mipsel-unknown-linux-gnu` then run it on `mipsel-unknown-linux-gnu` computer and then you can take the generated `JudyLTables.c` and use it to cross compile for `mipsel-unknown-linux-gnu`

**Comment by underhood** [comment]
Linking https://github.com/netdata/netdata/issues/14185 for reference.

Closing this issue. If the crash still happens with correct `JudyLTables` for the architecture of interest please reopen this issue.

**Comment by nethershaw** [comment]
I am disappointed. Obviously I can do that manually, yes. That might help _me,_ since I can capitalize on the extensive effort I've already done to make it possible to compile on one of these devices in the first place.

That is, however ... to put it politely, a less than upstreamable solution. The entire point of a cross-compiling toolchain is you don't necessarily have access to the target hardware. OpenWRT's official build system certainly won't be doing native builds, so there goes the possibility of binary packages they can distribute; and you can't ask their end-users to build on a device they haven't flashed with the image they're trying to build yet, either. It's a catch-22.

I can't go back to OpenWRT and say the artifact _must_ be compiled natively. They're going to say "oh, well, that's why we haven't maintained the package since then."

I can't accept the only way to get the source for JudyLTables is to touch bare metal. This is the reason for architecture specifications. Something is philosophically very very backwards here for a project that I thought valued portability, but this is hardly the forum for such a debate.

How does Netdata _want_ to support those embedded platforms, if at all? You're not distributing binary packages I can use, and I can't ask my distribution upstreams (either Gentoo or OpenWRT) to change the way their general-purpose toolchains work, which don't ever contemplate involving hardware emulation like QEMU for the build system. I'm trying to get you up to date over there, but tracking these ... bespoke build methods to make them reproducible when building Netdata for other architectures has been a very -- I would say _uniquely_ -- long exercise in frustration.

(Netdata Cloud, incidentally, has been nagging me to update these devices for months, so if I want to shut _that_ up I have to either disconnect the devices I'm trying to build for or override the site CSS to hide an element you use to tell me something is wrong with my nodes. Not. Ideal.)

If Netdata doesn't want those packages fixed, please say so, and I'll stop opening issues related to those efforts. Or, to put it another way, unless there is a more appropriate forum for discussing how better to distribute libjudy from source without requiring the use of a native compiler, I feel rather dissuaded from attempting to contribute further in that direction.

**Comment by underhood** [comment]
Hi I think there is misunderstanding here.
Me closing this issue doesn't mean we don't want to fix it.
I closed it because we already have issue about this (https://github.com/netdata/netdata/issues/14185) and therefore this would be a duplicate.

**Comment by nethershaw** [comment]
Understood, sorry. I'll follow the other.

**Comment by underhood** [comment]
@nethershaw I will try to pick this issue up ASAP. Meanwhile it would be helpful if you can build judyltablesgen on `mipsel-openwrt-linux-gnu` and then run it there and post the generated file here. If that is not too much trouble (I don't think I have mipsel-openwrt-linux-gnu machine around, or at least not in a way that i can ssh into).

**Comment by nethershaw** [comment]
I really hope it doesn't come down to including a matrix of sources for all conceivable differing architectures. That seems... less than optimal for you.

Here is the JudyLTables.c produced by the judyltablesgen binary built and executed on my target `mipsel-openwrt-linux-gnu` device just now, from the head of netdata/master:

https://gist.github.com/nethershaw/b4c83dd840e7a78465202a50e2e66077

**Comment by underhood** [comment]
Does the crash still happen when you use that file to compile? e.g. skip the makefile step with judyltablesgen and use that file.

**Comment by nethershaw** [comment]
Yeah, I had to just pull out the Makefile bits that would replace JudyLTables.c, but a build with that change succeeded.

Using the correct source, Netdata finishes starting up without crashing.

**Comment by underhood** [comment]
Thanks that has been very helpful to verify my prior assumptions. As per discussion above I will try and fix this ASAP, ETA early next week.

**Comment by nethershaw** [comment]
Thank you for working with me. I apologize for my earlier rant; it's just my own frustration, as it's really been a labor of love to keep Netdata lit up on my less capable devices. Powerful to show people that you can extract better metrics than the AP monitoring software Ubiquiti gives you -- and these little mipsel guys are everywhere.

Hacking on this has also been an amazing learning experience I'm grateful for so the time is not lost.
