### ISSUE TITLE
[Bug]: 

### ISSUE THREAD

**Issue by ktsaou** [netdata/netdata#14411]
### Bug description

This is an `internal_fatal()`:

The query is:

```
(gdb) p *rrddim_handle 
$3 = {start_time_s = 1675327861, end_time_s = 1675328700, priority = STORAGE_PRIORITY_LOW, handle = 0x55c2f09630a0}
```

The page is:

```
(gdb) p *handle->page
$5 = {section = 94270013840544, metric_id = 94270557839072, start_time_s = 1675327680, end_time_s = 1675328760, update_every_s = 60, assumed_size = 2160, refcount = 2, accesses = 19, flags = PGC_PAGE_HOT, transition_spinlock = {locked = false, locker_pid = 0, spins = 0}, link = {next = 0x55be27029b20, 
    prev = 0x55bdfa2ac610}, data = 0x55c1902cb630, custom_data = 0x55be27028978 "\260\317P:\276U"}
```

The storage point selected is:

```
(gdb) p sp
$1 = {min = 0.10756199806928635, max = 1.5134309530258179, sum = 41.082599639892578, start_time_s = 1675327800, end_time_s = 1675327860, count = 60, anomaly_count = 0, flags = SN_FLAG_NOT_ANOMALOUS}
```

The handle is:

```
(gdb) p *handle
$4 = {metric = 0x55bd131cdee0, page = 0x55be27028920, ctx = 0x55bcf2b01ca0 <multidb_ctx_storage_tier1>, metric_data = 0x55c1902cb630, pdc = 0x55bf1b33fed0, start_time_s = 1675327861, end_time_s = 1675328700, priority = STORAGE_PRIORITY_LOW, now_s = 1675327860, dt_s = 60, position = 3, entries = 18, 
  started_time_s = 1675328761, query_pid = 2400960, prev = 0x55c2f0963020, next = 0x55c2f0963020}
```

So, although the page has enough points, the wrong point is selected from the page (position should be 4, but 3 was selected).

```
Core was generated by `/opt/netdata/usr/sbin/netdata -P /run/netdata/netdata.pid -D'.
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/2400960' in core file too small.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd934a31700 (LWP 2400960))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fd9b41c3537 in __GI_abort () at abort.c:79
#2  0x000055bcf21ee06d in crash_netdata () at libnetdata/log/log.c:956
#3  0x000055bcf21ee3ec in fatal_int (file=0x55bcf28929e0 "database/engine/rrdengineapi.c", function=0x55bcf2893470 <__FUNCTION__.6> "rrdeng_load_metric_next", line=948, fmt=0x55bcf2892fd8 "DBENGINE: this point is too old for this query") at libnetdata/log/log.c:1037
#4  0x000055bcf24d8600 in rrdeng_load_metric_next (rrddim_handle=0x55bd5ba47e40) at database/engine/rrdengineapi.c:948
#5  0x000055bcf220ff31 in rrd2rrdr_query_execute (r=0x55be22922140, dim_id_in_rrdr=0, ops=0x55be229222d0) at web/api/queries/query.c:1369
#6  0x000055bcf2212a58 in rrd2rrdr (owa=0x55be22922100, qt=0x7fd934a312c8) at web/api/queries/query.c:2277
#7  0x000055bcf22124ec in rrd2rrdr_legacy (owa=0x55be22922100, st=0x55bf3b28fa00, points=1, after=-600, before=0, group_method=RRDR_GROUPING_AVERAGE, resampling_time=0, options=RRDR_OPTION_NOT_ALIGNED, dimensions=0x55bcf283d035 "", group_options=0x0, timeout=0, tier=0, query_source=QUERY_SOURCE_HEALTH, 
    priority=STORAGE_PRIORITY_LOW) at web/api/queries/query.c:2183
#8  0x000055bcf2217310 in rrdset2value_api_v1 (st=0x55bf3b28fa00, wb=0x0, n=0x55bf3c7dba20, dimensions=0x55bcf283d035 "", points=1, after=-600, before=0, group_method=RRDR_GROUPING_AVERAGE, group_options=0x0, resampling_time=0, options=4096, db_after=0x55bf3c7dba60, db_before=0x55bf3c7dba68, db_points_read=0x0, 
    db_points_per_tier=0x0, result_points_generated=0x0, value_is_null=0x7fd934a306ac, anomaly_rate=0x0, timeout=0, tier=0, query_source=QUERY_SOURCE_HEALTH, priority=STORAGE_PRIORITY_LOW) at web/api/formatters/rrd2json.c:85
#9  0x000055bcf22349b3 in health_main (ptr=0x55bcf3ff0150) at health/health.c:1176
#10 0x000055bcf21fe725 in thread_start (ptr=0x55bd57c4cc70) at libnetdata/threads/threads.c:206
#11 0x00007fd9b46aaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007fd9b429da2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) up
#1  0x00007fd9b41c3537 in __GI_abort () at abort.c:79
79	abort.c: No such file or directory.
(gdb) up
#2  0x000055bcf21ee06d in crash_netdata () at libnetdata/log/log.c:956
956	    abort();
(gdb) up
#3  0x000055bcf21ee3ec in fatal_int (file=0x55bcf28929e0 "database/engine/rrdengineapi.c", function=0x55bcf2893470 <__FUNCTION__.6> "rrdeng_load_metric_next", line=948, fmt=0x55bcf2892fd8 "DBENGINE: this point is too old for this query") at libnetdata/log/log.c:1037
1037	    crash_netdata();
(gdb) up
#4  0x000055bcf24d8600 in rrdeng_load_metric_next (rrddim_handle=0x55bd5ba47e40) at database/engine/rrdengineapi.c:948
948	    internal_fatal(sp.end_time_s < rrddim_handle->start_time_s, "DBENGINE: this point is too old for this query");
(gdb) list
943	        }
944	        break;
945	    }
946	
947	prepare_for_next_iteration:
948	    internal_fatal(sp.end_time_s < rrddim_handle->start_time_s, "DBENGINE: this point is too old for this query");
949	    internal_fatal(sp.end_time_s < handle->now_s, "DBENGINE: this point is too old for this point in time");
950	
951	    handle->now_s += handle->dt_s;
952	    handle->position++;
(gdb) p sp
$1 = {min = 0.10756199806928635, max = 1.5134309530258179, sum = 41.082599639892578, start_time_s = 1675327800, end_time_s = 1675327860, count = 60, anomaly_count = 0, flags = SN_FLAG_NOT_ANOMALOUS}
(gdb) p rrddim_handle 
$2 = (struct storage_engine_query_handle *) 0x55bd5ba47e40
(gdb) p *rrddim_handle 
$3 = {start_time_s = 1675327861, end_time_s = 1675328700, priority = STORAGE_PRIORITY_LOW, handle = 0x55c2f09630a0}
(gdb) p *handle
$4 = {metric = 0x55bd131cdee0, page = 0x55be27028920, ctx = 0x55bcf2b01ca0 <multidb_ctx_storage_tier1>, metric_data = 0x55c1902cb630, pdc = 0x55bf1b33fed0, start_time_s = 1675327861, end_time_s = 1675328700, priority = STORAGE_PRIORITY_LOW, now_s = 1675327860, dt_s = 60, position = 3, entries = 18, 
  started_time_s = 1675328761, query_pid = 2400960, prev = 0x55c2f0963020, next = 0x55c2f0963020}
(gdb) p *handle->page
$5 = {section = 94270013840544, metric_id = 94270557839072, start_time_s = 1675327680, end_time_s = 1675328760, update_every_s = 60, assumed_size = 2160, refcount = 2, accesses = 19, flags = PGC_PAGE_HOT, transition_spinlock = {locked = false, locker_pid = 0, spins = 0}, link = {next = 0x55be27029b20, 
    prev = 0x55bdfa2ac610}, data = 0x55c1902cb630, custom_data = 0x55be27028978 "\260\317P:\276U"}
```

### Expected behavior

Select the right point

### Steps to reproduce

It is very rare. I can't reproduce it.

### Installation method

from source

### System info

```shell
N/A
```

### Netdata build info

```shell
N/A
```

### Additional info

@stelfrag check this.

**Comment by ktsaou** [comment]
```
gdb) p *r
$7 = {result_options = RRDR_RESULT_OPTION_RELATIVE, d = 1, n = 1, rows = 0, od = 0x55be229222a0, t = 0x55be22922260, v = 0x55be22922270, o = 0x55be22922280, ar = 0x55be22922290, group = 600, update_every = 600, min = 0, max = 0, before = 1675328760, after = 1675328161, internal = {owa = 0x55be22922100, qt = 0x7fd934a312c8, 
    query_options = (RRDR_OPTION_NOT_ALIGNED | RRDR_OPTION_NATURAL_POINTS), points_wanted = 1, resampling_group = 1, resampling_divisor = 1, grouping_create = 0x55bcf22096be <grouping_create_average>, grouping_reset = 0x55bcf22096f6 <grouping_reset_average>, grouping_free = 0x55bcf2209728 <grouping_free_average>, 
    grouping_add = 0x55bcf2209764 <grouping_add_average>, grouping_flush = 0x55bcf22097ac <grouping_flush_average>, tier_query_fetch = TIER_QUERY_FETCH_AVERAGE, grouping_data = 0x55be229222b0, log = 0x0, db_points_read = 0, result_points_generated = 0, tier_points_read = {0, 0, 0, 0, 0}}}
(gdb) p *r->internal.qt
$8 = {id = "chart://host:nd-child-case-long-running-3/instance:cgroup_nd-child-case-long-running-16.cpu_limit/dimensions:/after:-600/before:0/points:1/group:average/options:unaligned\000\000aligned\000gned\000age/options:una"..., request = {host = 0x0, rca = 0x0, ria = 0x0, rma = 0x0, st = 0x55bf3b28fa00, hosts = 0x0, 
    contexts = 0x0, charts = 0x0, dimensions = 0x55bcf283d035 "", chart_label_key = 0x0, charts_labels_filter = 0x0, after = -600, before = 0, points = 1, timeout = 0, format = 0, options = RRDR_OPTION_NOT_ALIGNED, group_method = RRDR_GROUPING_AVERAGE, group_options = 0x0, resampling_time = 0, tier = 0, 
    query_source = QUERY_SOURCE_HEALTH, priority = STORAGE_PRIORITY_LOW}, used = true, queries = 27464395, window = {relative = true, aligned = false, after = 1675328161, before = 1675328760, query_granularity = 1, points = 1, group = 600, group_method = RRDR_GROUPING_AVERAGE, group_options = 0x0, resampling_group = 1, 
    resampling_divisor = 1, options = (RRDR_OPTION_NOT_ALIGNED | RRDR_OPTION_NATURAL_POINTS), tier = 0}, db = {first_time_s = 1675174620, last_time_s = 1675328760, minimum_latest_update_every_s = 1}, query = {array = 0x55bd5ba47d20, used = 1, size = 8, pattern = 0x0}, metrics = {array = 0x55bd5ba43940, used = 1, size = 16}, 
  instances = {array = 0x55bd065dd960, used = 1, size = 1, pattern = 0x0, chart_label_key_pattern = 0x0, charts_labels_filter_pattern = 0x0}, contexts = {array = 0x55bd17ad7950, used = 1, size = 1, pattern = 0x0}, hosts = {array = 0x55bd1e2a1550, used = 1, size = 1, pattern = 0x0}}
(gdb) p qm
$9 = (QUERY_METRIC *) 0x55bd5ba47d20
(gdb) p *qm
$10 = {tiers = {{eng = 0x55bcf2ad6468 <engines+840>, db_metric_handle = 0x55bd3c7fcb50, db_first_time_s = 1675265097, db_last_time_s = 1675328760, db_update_every_s = 1, weight = 1000000}, {eng = 0x55bcf2ad6468 <engines+840>, db_metric_handle = 0x55bd131cdee0, db_first_time_s = 1675174620, db_last_time_s = 1675328700, 
      db_update_every_s = 60, weight = 1025000}, {eng = 0x55bcf2ad6468 <engines+840>, db_metric_handle = 0x55bd0d292e20, db_first_time_s = 1675177200, db_last_time_s = 1675328400, db_update_every_s = 3600, weight = -9223372036854775807}, {eng = 0xa5a5a5a5a5a5a5a5, db_metric_handle = 0xa5a5a5a5a5a5a5a5, 
      db_first_time_s = -6510615555426900571, db_last_time_s = -6510615555426900571, db_update_every_s = -6510615555426900571, weight = -6510615555426900571}, {eng = 0xa5a5a5a5a5a5a5a5, db_metric_handle = 0xa5a5a5a5a5a5a5a5, db_first_time_s = -6510615555426900571, db_last_time_s = -6510615555426900571, 
      db_update_every_s = -6510615555426900571, weight = -6510615555426900571}}, plan = {used = 2, array = {{tier = 1, after = 1675328161, before = 1675328700, expanded_after = 1675327861, expanded_before = 1675329000, handle = {start_time_s = 1675327861, end_time_s = 1675328700, priority = STORAGE_PRIORITY_LOW, 
          handle = 0x55c2f09630a0}, next_metric = 0x55bcf24d8284 <rrdeng_load_metric_next>, is_finished = 0x55bcf24d86b7 <rrdeng_load_metric_is_finished>, finalize = 0x55bcf24d86e6 <rrdeng_load_metric_finalize>, initialized = true, finalized = false}, {tier = 0, after = 1675328700, before = 1675328760, 
        expanded_after = 1675328641, expanded_before = 1675328765, handle = {start_time_s = 1675328641, end_time_s = 1675328760, priority = STORAGE_PRIORITY_LOW, handle = 0x55c2f0963020}, next_metric = 0x55bcf24d8284 <rrdeng_load_metric_next>, is_finished = 0x55bcf24d86b7 <rrdeng_load_metric_is_finished>, 
        finalize = 0x55bcf24d86e6 <rrdeng_load_metric_finalize>, initialized = true, finalized = false}, {tier = 11936128518282651045, after = -6510615555426900571, before = -6510615555426900571, expanded_after = -6510615555426900571, expanded_before = -6510615555426900571, handle = {start_time_s = -6510615555426900571, 
          end_time_s = -6510615555426900571, priority = 165, handle = 0xa5a5a5a5a5a5a5a5}, next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, finalize = 0xa5a5a5a5a5a5a5a5, initialized = 165, finalized = 165}, {tier = 11936128518282651045, after = -6510615555426900571, before = -6510615555426900571, 
        expanded_after = -6510615555426900571, expanded_before = -6510615555426900571, handle = {start_time_s = -6510615555426900571, end_time_s = -6510615555426900571, priority = 165, handle = 0xa5a5a5a5a5a5a5a5}, next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, finalize = 0xa5a5a5a5a5a5a5a5, 
        initialized = 165, finalized = 165}, {tier = 11936128518282651045, after = -6510615555426900571, before = -6510615555426900571, expanded_after = -6510615555426900571, expanded_before = -6510615555426900571, handle = {start_time_s = -6510615555426900571, end_time_s = -6510615555426900571, priority = 165, 
          handle = 0xa5a5a5a5a5a5a5a5}, next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, finalize = 0xa5a5a5a5a5a5a5a5, initialized = 165, finalized = 165}, {tier = 11936128518282651045, after = -6510615555426900571, before = -6510615555426900571, expanded_after = -6510615555426900571, 
        expanded_before = -6510615555426900571, handle = {start_time_s = -6510615555426900571, end_time_s = -6510615555426900571, priority = 165, handle = 0xa5a5a5a5a5a5a5a5}, next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, finalize = 0xa5a5a5a5a5a5a5a5, initialized = 165, finalized = 165}, {
        tier = 11936128518282651045, after = -6510615555426900571, before = -6510615555426900571, expanded_after = -6510615555426900571, expanded_before = -6510615555426900571, handle = {start_time_s = -6510615555426900571, end_time_s = -6510615555426900571, priority = 165, handle = 0xa5a5a5a5a5a5a5a5}, 
        next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, finalize = 0xa5a5a5a5a5a5a5a5, initialized = 165, finalized = 165}, {tier = 11936128518282651045, after = -6510615555426900571, before = -6510615555426900571, expanded_after = -6510615555426900571, expanded_before = -6510615555426900571, handle = {
          start_time_s = -6510615555426900571, end_time_s = -6510615555426900571, priority = 165, handle = 0xa5a5a5a5a5a5a5a5}, next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, finalize = 0xa5a5a5a5a5a5a5a5, initialized = 165, finalized = 165}, {tier = 11936128518282651045, after = -6510615555426900571, 
        before = -6510615555426900571, expanded_after = -6510615555426900571, expanded_before = -6510615555426900571, handle = {start_time_s = -6510615555426900571, end_time_s = -6510615555426900571, priority = 165, handle = 0xa5a5a5a5a5a5a5a5}, next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, 
        finalize = 0xa5a5a5a5a5a5a5a5, initialized = 165, finalized = 165}, {tier = 11936128518282651045, after = -6510615555426900571, before = -6510615555426900571, expanded_after = -6510615555426900571, expanded_before = -6510615555426900571, handle = {start_time_s = -6510615555426900571, 
          end_time_s = -6510615555426900571, priority = 165, handle = 0xa5a5a5a5a5a5a5a5}, next_metric = 0xa5a5a5a5a5a5a5a5, is_finished = 0xa5a5a5a5a5a5a5a5, finalize = 0xa5a5a5a5a5a5a5a5, initialized = 165, finalized = 165}}}, link = {host = 0x55bd32ac0880, rca = 0x55bd4c4147d0, ria = 0x55bd4c620290, 
    rma = 0x55bd4c6202e0}, dimension = {id = 0x55bcfc694da0, name = 0x55bcfc694da0, options = RRDR_DIMENSION_SELECTED}, chart = {id = 0x55bcfee96fb0, name = 0x55bcfee96fb0}}
```

**Comment by ktsaou** [comment]
Assuming `handle->now_s = 1675327861` when the query started, the calculation:

```c
position = (handle->now_s - page_start_time_s) * (entries - 1) / (page_end_time_s - page_start_time_s);
```

gives:

```
2 = (1675327861 − 1675327680) × (18 − 1) ÷ (1675328760 − 1675327680)
```

Then we do:

```c
time_t point_end_time_s = page_start_time_s + position * page_update_every_s;
```

which gives:

```
1675327800 = 1675327680 + 2 × 60
```

Then we do:

```c
if(point_end_time_s < handle->now_s && position + 1 < entries)
```

which gives:

```
true = 1675327800 < 1675327861 && 2 + 1 < 18
```

Then we do:

```c
                position++;
                point_end_time_s = page_start_time_s + position * page_update_every_s;
```

so now position = 3, and `point_end_time_s` becomes:

```
1675327860 = 1675327680 + 3 × 60
```

Which is still wrong for `now_s = 1675327861` !!!
