### ISSUE TITLE
[Bug]: Netdata crashed with program terminated with signal SIGBUS, Bus error in arm64 using armv7 build

### ISSUE THREAD

**Issue by Roger** [netdata/netdata#14696]
### Bug description

We have some raspberry pi 4 with arm64 processor that crashes using armv7 builds of netdata. We need to use this armv7 since we can't deploy mixed platforms to the fleet using balena (our IoT deployment solution) and the fleet contains both armv7 and arm64 devices.

The same version, but arm64 works fine.

I was trying to look at the core files with gdb to get more insight but since there are no debug symbols in the release, was not very useful.

```
(gdb) bt full
#0  0x0078ff8e in ?? ()
No symbol table info available.
#1  0x0079215a in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Then I figured out that you also have `netdata/netdata-debug` image that includes debug symbols, but then with this version of the image the crash doesn't happen.

Any idea what else can I do to debug this?

### Expected behavior

Netdata run without crashing

### Steps to reproduce

1. Use netdata docker image for arm32 in arm64 devices.

### Installation method

docker

### System info

```shell
# uname -a; grep -HvE "^#|URL" /etc/*release
Linux 9c5186f 5.10.95-v8 #1 SMP PREEMPT Thu Feb 17 11:43:01 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
/etc/os-release:ID="balena-os"
/etc/os-release:NAME="balenaOS"
/etc/os-release:VERSION="2023.1.0"
/etc/os-release:VERSION_ID="2023.1.0"
/etc/os-release:PRETTY_NAME="balenaOS 2023.1.0"
/etc/os-release:MACHINE="raspberrypi4-64"
/etc/os-release:META_BALENA_VERSION="2.107.40"
/etc/os-release:BALENA_BOARD_REV=""
/etc/os-release:META_BALENA_REV=""
/etc/os-release:SLUG="raspberrypi4-64"
```

### Netdata build info

```shell
# netdata -W buildinfo
Version: netdata v1.38.1
Configure options:  '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=/usr/libexec' '--libdir=/usr/lib' '--with-zlib' '--with-math' '--with-user=netdata' '--without-bundled-protobuf' '--disable-dependency-tracking' '--disable-ebpf' 'CFLAGS=-Og -ggdb -pipe' 'LDFLAGS='
Install type: oci
    Binary architecture: armv7l
Features:
    dbengine:                   YES
    Native HTTPS:               YES
    Netdata Cloud:              YES
    ACLK:                       YES
    TLS Host Verification:      YES
    Machine Learning:           YES
    Stream Compression:         YES
Libraries:
    protobuf:                YES (system)
    jemalloc:                NO
    JSON-C:                  YES
    libcap:                  NO
    libcrypto:               YES
    libm:                    YES
    tcalloc:                 NO
    zlib:                    YES
Plugins:
    apps:                    YES
    cgroup Network Tracking: YES
    CUPS:                    NO
    EBPF:                    NO
    IPMI:                    YES
    NFACCT:                  NO
    perf:                    YES
    slabinfo:                YES
    Xen:                     NO
    Xen VBD Error Tracking:  NO
Exporters:
    AWS Kinesis:             NO
    GCP PubSub:              NO
    MongoDB:                 YES
    Prometheus Remote Write: YES
Debug/Developer Features:
    Trace Allocations:       NO
```

**Comment by Roger** [comment]
In another core dump I got:

```
(gdb) bt full
#0  0x009dff8e in try_send_all ()
No symbol table info available.
#1  0x009e215a in mqtt_ng_sync ()
No symbol table info available.
#2  0x009ddae4 in mqtt_wss_service ()
No symbol table info available.
#3  0x009579d8 in aclk_main ()
No symbol table info available.
#4  0xf0ba6810 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Which looks relevant since the last log line I see (filtering out the plugin logs) is:
`2023-03-09 16:09:41: ACLK CONNECTED`
Followed by:
`Thread 29 received signal SIGBUS, Bus error.`

**Comment by Roger** [comment]
And if I disable ACLK, then it doesn't crash anymore, I can even access the local dashboard

**Comment by MrZammler** [comment]
Hi @roger, thanks for the report. We will try to reproduce it.

**Comment by MrZammler** [comment]
Some initial questions, is this a brand new install? Is it an upgraded one?

**Comment by ilyam8** [comment]
Hey, @Roger. I think the problem is the mismatch of the actual arch (`uname -m`) and the `PREBUILT_ARCH` value `/opt/netdata/etc/netdata/.install-type`. Updating that value + 1 update should fix the issue.
