### ISSUE TITLE
[Bug]: segmentation error 

### ISSUE THREAD

**Issue by 0datdude0** [netdata/netdata#15498]
### Bug description

I am running into a segmentation error running net data and could use a hand tracking it down. Im running Ubuntu 20.04.2 on a  a Dell Optiplex mincro 3050 with a 4 2.7 intel CPU 32 gigs of 2400 ram. The mini PC passes the internal dell diagnostic. Memtester 1g did 5 passes and found nothing wrong. It seems to be related to the  debugfs.plugin but I cant figure out how. Please assist

### Expected behavior

Net data keeps pausing at random lookin into log files tells me  debugfs.plugin crashes

2023-07-22 09:08:08: netdata ERROR : PD[debugfs] : PLUGINSD: 'host:server', '/usr/libexec/netdata/plugins.d/debugfs.plugin' (pid 31559) exited with error code -2, but has given useful output in the past (2067 times). Waiting a bit before starting it again.
2023-07-22 09:08:18: netdata INFO  : PD[debugfs] : PLUGINSD: 'host:server' connected to '/usr/libexec/netdata/plugins.d/debugfs.plugin' running on pid 31561

### Steps to reproduce

1. sudo nala install netdata
2. go to web interface
3. see data stop at random
...

### Installation method

kickstart.sh

### System info

```shell
uname -a; grep -HvE "^#|URL" /etc/*release
Linux server 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
/etc/lsb-release:DISTRIB_ID=Ubuntu
/etc/lsb-release:DISTRIB_RELEASE=22.04
/etc/lsb-release:DISTRIB_CODENAME=jammy
/etc/lsb-release:DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
/etc/os-release:PRETTY_NAME="Ubuntu 22.04.2 LTS"
/etc/os-release:NAME="Ubuntu"
/etc/os-release:VERSION_ID="22.04"
/etc/os-release:VERSION="22.04.2 LTS (Jammy Jellyfish)"
/etc/os-release:VERSION_CODENAME=jammy
/etc/os-release:ID=ubuntu
/etc/os-release:ID_LIKE=debian
/etc/os-release:UBUNTU_CODENAME=jammy

****
```

### Netdata build info

```shell
netdata -W buildinfo
Packaging:
    Netdata Version ____________________________________________ : v1.41.0-35-nightly
    Installation Type __________________________________________ : binpkg-deb
    Package Architecture _______________________________________ : x86_64
    Package Distro _____________________________________________ :
    Configure Options __________________________________________ :  '--build=x86_64-linux-gnu' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--disable-option-checking' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--prefix=/usr' '--sysconfdir=/etc' '--localstatedir=/var' '--libdir=/usr/lib' '--libexecdir=/usr/libexec' '--with-user=netdata' '--with-math' '--with-zlib' '--with-webdir=/var/lib/netdata/www' '--disable-dependency-tracking' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -ffile-prefix-map=/usr/src/netdata=. -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -ffile-prefix-map=/usr/src/netdata=. -fstack-protector-strong -Wformat -Werror=format-security'
Default Directories:
    User Configurations ________________________________________ : /etc/netdata
    Stock Configurations _______________________________________ : /usr/lib/netdata/conf.d
    Ephemeral Databases (metrics data, metadata) _______________ : /var/cache/netdata
    Permanent Databases ________________________________________ : /var/lib/netdata
    Plugins ____________________________________________________ : /usr/libexec/netdata/plugins.d
    Static Web Files ___________________________________________ : /var/lib/netdata/www
    Log Files __________________________________________________ : /var/log/netdata
    Lock Files _________________________________________________ : /var/lib/netdata/lock
    Home _______________________________________________________ : /var/lib/netdata
Operating System:
    Kernel _____________________________________________________ : Linux
    Kernel Version _____________________________________________ : 5.19.0-46-generic
    Operating System ___________________________________________ : Ubuntu
    Operating System ID ________________________________________ : ubuntu
    Operating System ID Like ___________________________________ : debian
    Operating System Version ___________________________________ : 22.04.2 LTS (Jammy Jellyfish)
    Operating System Version ID ________________________________ : none
    Detection __________________________________________________ : /etc/os-release
Hardware:
    CPU Cores __________________________________________________ : 4
    CPU Frequency ______________________________________________ : 2700000000
    CPU Architecture ___________________________________________ : 33524436992
    RAM Bytes __________________________________________________ : 1256265400320
    Disk Capacity ______________________________________________ : x86_64
    Virtualization Technology __________________________________ : none
    Virtualization Detection ___________________________________ : systemd-detect-virt
Container:
    Container __________________________________________________ : none
    Container Detection ________________________________________ : systemd-detect-virt
    Container Orchestrator _____________________________________ : none
    Container Operating System _________________________________ : none
    Container Operating System ID ______________________________ : none
    Container Operating System ID Like _________________________ : none
    Container Operating System Version _________________________ : none
    Container Operating System Version ID ______________________ : none
    Container Operating System Detection _______________________ : none
Features:
    Built For __________________________________________________ : Linux
    Netdata Cloud ______________________________________________ : YES
    Health (trigger alerts and send notifications) _____________ : YES
    Streaming (stream metrics to parent Netdata servers) _______ : YES
    Replication (fill the gaps of parent Netdata servers) ______ : YES
    Streaming and Replication Compression ______________________ : YES (lz4)
    Contexts (index all active and archived metrics) ___________ : YES
    Tiering (multiple dbs with different metrics resolution) ___ : YES (5)
    Machine Learning ___________________________________________ : YES
Database Engines:
    dbengine ___________________________________________________ : YES
    alloc ______________________________________________________ : YES
    ram ________________________________________________________ : YES
    map ________________________________________________________ : YES
    save _______________________________________________________ : YES
    none _______________________________________________________ : YES
Connectivity Capabilities:
    ACLK (Agent-Cloud Link: MQTT over WebSockets over TLS) _____ : YES
    static (Netdata internal web server) _______________________ : YES
    h2o (web server) ___________________________________________ : YES
    WebRTC (experimental) ______________________________________ : NO
    Native HTTPS (TLS Support) _________________________________ : YES
    TLS Host Verification ______________________________________ : YES
Libraries:
    LZ4 (extremely fast lossless compression algorithm) ________ : YES
    zlib (lossless data-compression library) ___________________ : YES
    Judy (high-performance dynamic arrays and hashtables) ______ : YES (bundled)
    dlib (robust machine learning toolkit) _____________________ : YES (bundled)
    protobuf (platform-neutral data serialization protocol) ____ : YES (system)
    OpenSSL (cryptography) _____________________________________ : YES
    libdatachannel (stand-alone WebRTC data channels) __________ : NO
    JSON-C (lightweight JSON manipulation) _____________________ : YES
    libcap (Linux capabilities system operations) ______________ : NO
    libcrypto (cryptographic functions) ________________________ : YES
    libm (mathematical functions) ______________________________ : YES
    jemalloc ___________________________________________________ : NO
    TCMalloc ___________________________________________________ : NO
Plugins:
    apps (monitor processes) ___________________________________ : YES
    cgroups (monitor containers and VMs) _______________________ : YES
    cgroup-network (associate interfaces to CGROUPS) ___________ : YES
    proc (monitor Linux systems) _______________________________ : YES
    tc (monitor Linux network QoS) _____________________________ : YES
    diskspace (monitor Linux mount points) _____________________ : YES
    freebsd (monitor FreeBSD systems) __________________________ : NO
    macos (monitor MacOS systems) ______________________________ : NO
    statsd (collect custom application metrics) ________________ : YES
    timex (check system clock synchronization) _________________ : YES
    idlejitter (check system latency and jitter) _______________ : YES
    bash (support shell data collection jobs - charts.d) _______ : YES
    debugfs (kernel debugging metrics) _________________________ : YES
    cups (monitor printers and print jobs) _____________________ : YES
    ebpf (monitor system calls) ________________________________ : YES
    freeipmi (monitor enterprise server H/W) ___________________ : YES
    nfacct (gather netfilter accounting) _______________________ : YES
    perf (collect kernel performance events) ___________________ : YES
    slabinfo (monitor kernel object caching) ___________________ : YES
    Xen ________________________________________________________ : NO
    Xen VBD Error Tracking _____________________________________ : NO
Exporters:
    AWS Kinesis ________________________________________________ : NO
    GCP PubSub _________________________________________________ : NO
    MongoDB ____________________________________________________ : NO
    Prometheus (OpenMetrics) Exporter __________________________ : YES
    Prometheus Remote Write ____________________________________ : YES
    Graphite ___________________________________________________ : YES
    Graphite HTTP / HTTPS ______________________________________ : YES
    JSON _______________________________________________________ : YES
    JSON HTTP / HTTPS __________________________________________ : YES
    OpenTSDB ___________________________________________________ : YES
    OpenTSDB HTTP / HTTPS ______________________________________ : YES
    All Metrics API ____________________________________________ : YES
    Shell (use metrics in shell scripts) _______________________ : YES
Debug/Developer Features:
    Trace All Netdata Allocations (with charts) ________________ : NO
    Developer Mode (more runtime checks, slower) _______________ : NO
```

**Comment by 0datdude0** [comment]
[_usr_libexec_netdata_plugins.d_debugfs.plugin.0.crash.txt](https://github.com/netdata/netdata/files/12137289/_usr_libexec_netdata_plugins.d_debugfs.plugin.0.crash.txt)

**Comment by Charlese2** [comment]
I was able to get a backtrace of `debugfs.plugin` crashing on `v1.41.0-51-gc486c7e06` which may be related to this issue.
```
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-vec.S:126
#1  0x00007f3fdb6d6db1 in __vfprintf_internal (s=s@entry=0x7ffcf51bda00, format=format@entry=0x56248aeb7ad0 "%s/%s", ap=ap@entry=0x7ffcf51bdba0, mode_flags=mode_flags@entry=2) at ./stdio-common/vfprintf-internal.c:1517
#2  0x00007f3fdb6e851a in __vsnprintf_internal (string=string@entry=0x56248be71a00 "", maxlen=<optimized out>, maxlen@entry=4096, format=0x56248aeb7ad0 "%s/%s", args=0x7ffcf51bdba0, args@entry=0x7ffcf51bdac0, mode_flags=mode_flags@entry=2) at ./libio/vsnprintf.c:114
#3  0x00007f3fdb794d32 in ___vsnprintf_chk (s=s@entry=0x56248be71a00 "", maxlen=maxlen@entry=4096, flag=flag@entry=1, slen=slen@entry=18446744073709551615, format=<optimized out>, ap=ap@entry=0x7ffcf51bdac0) at ./debug/vsnprintf_chk.c:34
#4  0x000056248ae436ea in vsnprintf (__ap=0x7ffcf51bdac0, __fmt=<optimized out>, __n=4096, __s=0x56248be71a00 "") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:85
#5  vsnprintfz (dst=0x56248be71a00 "", n=4096, fmt=<optimized out>, args=args@entry=0x7ffcf51bdba0) at libnetdata/libnetdata.c:1275
#6  0x000056248ae43798 in snprintfz (dst=dst@entry=0x56248be71a00 "", n=n@entry=4096, fmt=fmt@entry=0x56248aeb7ad0 "%s/%s") at libnetdata/libnetdata.c:1287
#7  0x000056248ae20fb8 in get_zone (count=0x7ffcf51c3e28, zones=0x56248aeea420 <g_zones>, dirname=0x7ffcf51bdce0 "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:1", parent=0x56248be5f710, control_type=0x56248be4f5a3 "intel-rapl") at collectors/debugfs.plugin/sys_devices_virtual_powercap.c:88
#8  look_for_zones (control_type=control_type@entry=0x56248be4f5a3 "intel-rapl", parent=parent@entry=0x56248be5f710, path=path@entry=0x7ffcf51c0db0 "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0", zones=zones@entry=0x56248aeea420 <g_zones>, count=count@entry=0x7ffcf51c3e28) at collectors/debugfs.plugin/sys_devices_virtual_powercap.c:121
#9  0x000056248ae21017 in look_for_zones (control_type=control_type@entry=0x56248be4f5a3 "intel-rapl", parent=parent@entry=0x0, path=path@entry=0x7ffcf51c4e40 "/sys/devices/virtual/powercap/intel-rapl", zones=zones@entry=0x56248aeea420 <g_zones>, count=count@entry=0x7ffcf51c3e28) at collectors/debugfs.plugin/sys_devices_virtual_powercap.c:123
#10 0x000056248ae2127f in get_rapl_zones (zones=zones@entry=0x56248aeea420 <g_zones>) at collectors/debugfs.plugin/sys_devices_virtual_powercap.c:154
#11 0x000056248ae2134c in do_sys_devices_virtual_powercap (update_every=1, name=0x56248aeb7108 "/sys/devices/virtual/powercap") at collectors/debugfs.plugin/sys_devices_virtual_powercap.c:203
#12 0x000056248ae1f8a7 in main (argc=<optimized out>, argv=<optimized out>) at collectors/debugfs.plugin/debugfs_plugin.c:236
```

**Comment by 0datdude0** [comment]
Something to do with the  __strlen_sse2 function, but i dont know enough to know what that means :P

**Comment by Charlese2** [comment]
Re-reading the error, it is probably a different as the one I get is a constant crash at frequent but regular intervals.

**Comment by ilyam8** [comment]
@Charlese2 Hey, what is your installation method?

**Comment by ilyam8** [comment]
> I am currently manually installed with git with debugging information

👍 

>  was running nightly binpkg-deb

A tip: there is `netdata-dbgsym` (debug symbols for netdata) package, you can install it instead of compiling from source.


---

> as the one I get is a constant crash at frequent but regular intervals

Can you share the backtrace of these crashes? My understanding this crash is not the same as https://github.com/netdata/netdata/issues/15498#issuecomment-1648625221

**Comment by Charlese2** [comment]
The backtrace in https://github.com/netdata/netdata/issues/15498#issuecomment-1648625221 was for debugfs.plugin crashing every few seconds.

I was just saying that this isn't the issue the original poster was having.

Though to give a little bit more info it would crash looking look for the zone for `intel-rapl:0:1`
```
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0386@collectors/debugfs.p:do_debugfs_zswa): Zswap is disabled
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0153@collectors/debugfs.p:get_rapl_zones ): Looking at control type "intel-rapl"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0119@collectors/debugfs.p:look_for_zones ): Looking for zone in "/sys/devices/virtual/powercap/intel-rapl/power"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0119@collectors/debugfs.p:look_for_zones ): Looking for zone in "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0095@collectors/debugfs.p:get_zone       ): Found zone: "intel-rapl/package-0"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0119@collectors/debugfs.p:look_for_zones ): Looking for zone in "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:0"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0095@collectors/debugfs.p:get_zone       ): Found zone: "intel-rapl/package-0/core"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0119@collectors/debugfs.p:look_for_zones ): Looking for zone in "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:0/power"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0119@collectors/debugfs.p:look_for_zones ): Looking for zone in "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/power"
2023-07-25 04:58:27: debugfs.plugin INFO  : debugfs.plugin : (0119@collectors/debugfs.p:look_for_zones ): Looking for zone in "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:1"

Program received signal SIGSEGV, Segmentation fault.
```
https://github.com/netdata/netdata/blob/7766ec91a54f3ee7328d6187ae28255099b06ac8/collectors/debugfs.plugin/sys_devices_virtual_powercap.c#L78-L91

I think it would segfault because parent_idx ended up as a big number instead of an index
```
(gdb) f 7
#7  0x0000555555560fb8 in get_zone (count=0x7fffffffc3a8, zones=0x55555562a420 <g_zones>, dirname=0x7fffffff6260 "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:1", 
    parent=0x555555652b10, control_type=0x5555556429a3 "intel-rapl") at collectors/debugfs.plugin/sys_devices_virtual_powercap.c:88
88	        snprintfz(zone->name, FILENAME_MAX, "%s/%s", (*zones)[parent_idx].name, trimmed);
(gdb) print parent_idx
$1 = 100271605
```
The first time it his line 88 `parent_idx` is `0` because `parent` and `*zones` is pointing to the same thing so it doesn't segfault but the second time they are not equal pointers so it tries to index `(*zones)` by 100271605 (this time).
