### ISSUE TITLE
Agent crashes due to extent size being too big when using the profile.plugin

### ISSUE THREAD

**Issue by vkalintiris** [netdata/netdata#18958]
#### Summary

Modify `etc/netdata/netdata.conf` to enable the profile.plugin:

```
[plugins]
        profile = yes

[plugin:profile]
        update every = 1s
        number of threads = 4
        number of charts = 10
        number of dimensions per chart = 4
        seconds to backfill = 3600
```

Run the agent:

```
Thread 20 "UV_WORKER[10]" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffec4c4640 (LWP 3469615)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737157809728) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737157809728) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737157809728) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737157809728, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff70e1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff70c77f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555d61930 in netdata_logger_fatal (file=0x55555578e275 <.L.str.4> "/home/vk/repos/nd/master/src/database/engine/pdc.c",
    function=0x5555557665f0 <.L__FUNCTION__.extent_buffer_get> "extent_buffer_get", line=222,
    fmt=0x5555557ae579 <.L.str.9> "DBENGINE: extent size is too big") at /home/vk/repos/nd/master/src/libnetdata/log/nd_log.c:460
#6  0x0000555555baf5b0 in extent_buffer_get (size=504234) at /home/vk/repos/nd/master/src/database/engine/pdc.c:222
#7  0x0000555555bb784b in dbengine_compress (payload=0x5555569c4fc7, uncompressed_size=502272, algorithm=2 '\002')
    at /home/vk/repos/nd/master/src/database/engine/dbengine-compression.c:99
#8  0x0000555555b90300 in datafile_extent_build (ctx=0x555555fc9ab0 <multidb_ctx_storage_tier0>, base=0x555556867b20,
    completion=0x7fff90fdec20) at /home/vk/repos/nd/master/src/database/engine/rrdengine.c:851
#9  0x0000555555b8eb7b in extent_write_tp_worker (ctx=0x555555fc9ab0 <multidb_ctx_storage_tier0>, data=0x555556867b20,
    completion=0x7fff90fdec20, uv_work_req=0x5555561e8530) at /home/vk/repos/nd/master/src/database/engine/rrdengine.c:924
#10 0x0000555555b8fb5c in work_standard_worker (req=0x5555561e8530) at /home/vk/repos/nd/master/src/database/engine/rrdengine.c:179
#11 0x00007ffff7ab6fc0 in ?? () from /lib/x86_64-linux-gnu/libuv.so.1
#12 0x00007ffff7133ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007ffff71c5850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The profile.plugin [generates random values](https://github.com/netdata/netdata/blob/2f1c54da62c4d6dfcb32f114540fa23a8c86ee9b/src/collectors/profile.plugin/plugin_profile.cc#L100) for the dimensions of the charts, which means that the gorilla pages will have a big size due to the values not being amenable to compression.

If we modify the plugin to generate constant values - which are highly compressible with gorilla - the agent is running as expected.

FWIW (and without understanding why), reverting https://github.com/netdata/netdata/pull/18623 fixes the issue.

**Comment by stelfrag** [comment]
What's the max page size generated for the gorilla page?

**Comment by vkalintiris** [comment]
> What's the max page size generated for the gorilla page?

https://github.com/netdata/netdata/blob/bc8ebf9bc93141e025e46b6875d0ae55f043741f/src/database/engine/pdc.c#L724-L729
