### ISSUE TITLE
[Bug]: dbengine broken after upgrading 2.0.x to 2.1.x or later

### ISSUE THREAD

**Issue by intelfx** [netdata/netdata#19543]
### Bug description

After upgrading netdata from v2.0.3 to v2.1.1 (or any later version), the node crashes with a dbengine fatal error:

```
Jan 29 11:55:50 netdata[35886]: RRDCONTEXT: received version hash 465855585897 for host 'stratofortress', does not match our version hash 465855585761. Sending snapshot of all contexts.
Jan 29 11:55:51 netdata[35886]: STREAM RCV 'anystation' [from [fd00:be:fcf:11::1]:39832]: established link with negotiated capabilities: VCAPS HLABELS CLAIM CLABELS FUNCTIONS REPLICATION BINARY INTERPOLATED IEEE754 DYNCFG SLOTS ZSTD PROGRESS NODEID PA>
Jan 29 11:55:51 netdata[35886]: STREAM RCV 'anystation' [from [fd00:be:fcf:11::1]:39832]: connected and ready to receive data
Jan 29 11:55:51 netdata[35886]: STREAM RCV 'anystation' [from [fd00:be:fcf:11::1]:39832]: node connected; last sample in the database 38s ago
Jan 29 11:55:51 netdata[35886]: 0 nodes loading contexts, 2 replicating data, 1 pending context post processing (host 'stratofortress')
Jan 29 11:55:51 netdata[35886]: RRDCONTEXT: received checkpoint command for claim id 'f07da62f-ef88-4fa4-8aa0-2834001bd3bf', node id 'e9a00e07-7e95-423b-bda3-f8a620ddcd1e', while node 'anystation' has an active context streaming.
Jan 29 11:55:51 netdata[35886]: DBENGINE CACHE: metric '94912136237320' in section '94911759277600' should exist, but it does not.
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x231d27) [0x56525d71dd27]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x2c7f21) [0x56525d7b3f21]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x2e54a5) [0x56525d7d14a5]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x3a73fc) [0x56525d8933fc]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x3a9f5f) [0x56525d895f5f]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x3ba687) [0x56525d8a6687]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x4d2729) [0x56525d9be729]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x4dc4c3) [0x56525d9c84c3]
Jan 29 11:55:51 netdata[35886]: /usr/bin/netdata(+0x380bb1) [0x56525d86cbb1]
Jan 29 11:55:51 netdata[35886]: /usr/lib/libc.so.6(+0x942ce) [0x7384947b42ce]
Jan 29 11:55:51 netdata[35886]: /usr/lib/libc.so.6(+0x11929c) [0x73849483929c]
Jan 29 11:55:51 netdata[35886]: NETDATA SHUTDOWN: initializing shutdown with code 1...
Jan 29 11:55:51 netdata[35886]: Shutdown process started
```

In addition, the shutdown never finishes and the node becomes permanently stuck generating SQLite errors:

```
Jan 29 11:55:53 netdata[35886]: shutdown step: [21/24] - {at 1s 314ms 813us} started 'close SQL databases'...
Jan 29 11:55:53 netdata[35886]: METADATA: Closing sqlite database
Jan 29 11:55:53 netdata[35886]: EXIT: cannot unlink pidfile '/run/netdata/netdata.pid'.
Jan 29 11:55:53 netdata[35886]: Failed to execute 'INSERT INTO host_label (host_id, source_type, label_key, label_value, date_created) VALUES (u2h('0b9e85d6-b58b-11ee-92bd-b21909b07211'), 1,'_is_ephemeral','false', unixepoch()), (u2h('0b9e85d6-b58b-11>
Jan 29 11:55:53 netdata[35886]: shutdown step: [21/24] - {at 1s 314ms 813us} finished 'close SQL databases' in 129us
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': failed to update metadata host labels
Jan 29 11:55:53 netdata[35886]: shutdown step: [22/24] - {at 1s 314ms 951us} started 'remove pid file'...
Jan 29 11:55:53 netdata[35886]: Failed to execute 'BEGIN TRANSACTION', rc = 21 (unknown) -- attempt 1
Jan 29 11:55:53 netdata[35886]: shutdown step: [22/24] - {at 1s 314ms 951us} finished 'remove pid file' in 11us
Jan 29 11:55:53 netdata[35886]: Failed to execute 'INSERT INTO chart_label (chart_id, source_type, label_key, label_value, date_created) VALUES (u2h('e63a16fb-1874-4210-9a88-340f2f1900cb'), 1,'_collect_plugin','idlejitter.plugin', unixepoch()), (u2h('>
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in exec_statement_with_uuid
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement DELETE FROM chart_label WHERE date_created < 1705532400 AND chart_id = @chart_id
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress' Failed to clean old labels for chart system.idlejitter
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to update labels for chart system.idlejitter
Jan 29 11:55:53 netdata[35886]: shutdown step: [23/24] - {at 1s 314ms 969us} started 'free openssl structures'...
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in store_chart_metadata
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to store metadata for chart system.idlejitter
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in store_dimension_metadata
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to dimension metadata for chart system.idlejitter. dimension min
Jan 29 11:55:53 netdata[35886]: ML: Database has not been initialized to load ML models
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in store_dimension_metadata
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to dimension metadata for chart system.idlejitter. dimension max
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in store_dimension_metadata
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to dimension metadata for chart system.idlejitter. dimension average
Jan 29 11:55:53 netdata[35886]: Failed to execute 'INSERT INTO chart_label (chart_id, source_type, label_key, label_value, date_created) VALUES (u2h('dccbb72b-b758-4d39-9c42-31c464681aa3'), 1,'_collect_plugin','statsd.plugin', unixepoch()), (u2h('dccb>
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in exec_statement_with_uuid
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement DELETE FROM chart_label WHERE date_created < 1705532400 AND chart_id = @chart_id
Jan 29 11:55:53 netdata[35886]: shutdown step: [23/24] - {at 1s 314ms 969us} finished 'free openssl structures' in 66us
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress' Failed to clean old labels for chart netdata.statsd_metrics
Jan 29 11:55:53 netdata[35886]: shutdown step: [24/24] - {at 1s 315ms 42us} started 'remove incomplete shutdown file'...
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to update labels for chart netdata.statsd_metrics
Jan 29 11:55:53 netdata[35886]: shutdown step: [24/24] - {at 1s 315ms 42us} finished 'remove incomplete shutdown file' in 8us
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in store_chart_metadata
Jan 29 11:55:53 netdata[35886]: Shutdown process ended in 1315 milliseconds
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to store metadata for chart netdata.statsd_metrics
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in store_dimension_metadata
Jan 29 11:55:53 netdata[35886]: METADATA: 'host:stratofortress': Failed to dimension metadata for chart netdata.statsd_metrics. dimension gauges
Jan 29 11:55:53 netdata[35886]: Failed to prepare statement, rc=21 in store_dimension_metadata
```

### Expected behavior

Node is functional after upgrade.

### Steps to reproduce

Not sure.

### Installation method

other

### System info

```shell
Linux stratofortress.vigil.i.intelfx.name 6.12.11-arch0pf4-1 #1 SMP PREEMPT_DYNAMIC Thu, 01 Jan 1970 00:00:00 +0000 x86_64 GNU/Linux

NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
LOGO=archlinux-logo
```

### Netdata build info

```shell
Packaging:
    Netdata Version ____________________________________________ : v2.1.1-50-g7be25b5e85
    Installation Type __________________________________________ : custom
    Package Architecture _______________________________________ : unknown
    Package Distro _____________________________________________ : unknown
    Configure Options __________________________________________ : dummy-configure-command
Default Directories:
    User Configurations ________________________________________ : /etc/netdata
    Stock Configurations _______________________________________ : /usr/lib/netdata/conf.d
    Ephemeral Databases (metrics data, metadata) _______________ : /var/cache/netdata
    Permanent Databases ________________________________________ : /var/lib/netdata
    Plugins ____________________________________________________ : /usr/lib/netdata/plugins.d
    Static Web Files ___________________________________________ : /usr/share/netdata/web
    Log Files __________________________________________________ : /var/log/netdata
    Lock Files _________________________________________________ : /var/lib/netdata/lock
    Home _______________________________________________________ : /var/lib/netdata
Operating System:
    Kernel _____________________________________________________ : Linux
    Kernel Version _____________________________________________ : 6.12.11-arch0pf4-1
    Operating System ___________________________________________ : unknown
    Operating System ID ________________________________________ : unknown
    Operating System ID Like ___________________________________ : unknown
    Operating System Version ___________________________________ : unknown
    Operating System Version ID ________________________________ : unknown
    Detection __________________________________________________ : unknown
Hardware:
    CPU Cores __________________________________________________ : 32
    CPU Frequency ______________________________________________ : 5276000000
    RAM Bytes __________________________________________________ : 135528464384
    Disk Capacity ______________________________________________ : 68004400513024
    CPU Architecture ___________________________________________ : x86_64
    Virtualization Technology __________________________________ : none
    Virtualization Detection ___________________________________ : systemd-detect-virt
Container:
    Container __________________________________________________ : systemd-nspawn
    Container Detection ________________________________________ : systemd-detect-virt
    Container Orchestrator _____________________________________ : none
    Container Operating System _________________________________ : Arch Linux
    Container Operating System ID ______________________________ : arch
    Container Operating System ID Like _________________________ : unknown
    Container Operating System Version _________________________ : unknown
    Container Operating System Version ID ______________________ : unknown
    Container Operating System Detection _______________________ : /etc/os-release
Features:
    Built For __________________________________________________ : Linux
    Netdata Cloud ______________________________________________ : YES
    Health (trigger alerts and send notifications) _____________ : YES
    Streaming (stream metrics to parent Netdata servers) _______ : YES
    Back-filling (of higher database tiers) ____________________ : YES
    Replication (fill the gaps of parent Netdata servers) ______ : YES
    Streaming and Replication Compression ______________________ : YES (zstd lz4 gzip brotli)
    Contexts (index all active and archived metrics) ___________ : YES
    Tiering (multiple dbs with different metrics resolution) ___ : YES (5)
    Machine Learning ___________________________________________ : YES
    Memory Allocator ___________________________________________ : system
Database Engines:
    dbengine (compression) _____________________________________ : YES (zstd lz4)
    alloc ______________________________________________________ : YES
    ram ________________________________________________________ : YES
    none _______________________________________________________ : YES
Connectivity Capabilities:
    ACLK (Agent-Cloud Link: MQTT over WebSockets over TLS) _____ : YES
    static (Netdata internal web server) _______________________ : YES
    h2o (web server) ___________________________________________ : NO
    WebRTC (experimental) ______________________________________ : NO
    Native HTTPS (TLS Support) _________________________________ : YES
    TLS Host Verification ______________________________________ : YES
Libraries:
    LZ4 (extremely fast lossless compression algorithm) ________ : YES
    ZSTD (fast, lossless compression algorithm) ________________ : YES
    zlib (lossless data-compression library) ___________________ : YES
    Brotli (generic-purpose lossless compression algorithm) ____ : YES
    protobuf (platform-neutral data serialization protocol) ____ : YES (system)
    OpenSSL (cryptography) _____________________________________ : YES
    libdatachannel (stand-alone WebRTC data channels) __________ : NO
    JSON-C (lightweight JSON manipulation) _____________________ : YES
    libcap (Linux capabilities system operations) ______________ : YES
    libcrypto (cryptographic functions) ________________________ : YES
    libyaml (library for parsing and emitting YAML) ____________ : YES
    libmnl (library for working with netfilter) ________________ : YES
Plugins:
    apps (monitor processes) ___________________________________ : YES
    cgroups (monitor containers and VMs) _______________________ : YES
    cgroup-network (associate interfaces to CGROUPS) ___________ : YES
    proc (monitor Linux systems) _______________________________ : YES
    tc (monitor Linux network QoS) _____________________________ : YES
    diskspace (monitor Linux mount points) _____________________ : YES
    freebsd (monitor FreeBSD systems) __________________________ : NO
    macos (monitor MacOS systems) ______________________________ : NO
    statsd (collect custom application metrics) ________________ : YES
    timex (check system clock synchronization) _________________ : YES
    idlejitter (check system latency and jitter) _______________ : YES
    bash (support shell data collection jobs - charts.d) _______ : YES
    debugfs (kernel debugging metrics) _________________________ : YES
    cups (monitor printers and print jobs) _____________________ : YES
    ebpf (monitor system calls) ________________________________ : YES
    freeipmi (monitor enterprise server H/W) ___________________ : YES
    nfacct (gather netfilter accounting) _______________________ : YES
    perf (collect kernel performance events) ___________________ : YES
    slabinfo (monitor kernel object caching) ___________________ : YES
    Xen ________________________________________________________ : NO
    Xen VBD Error Tracking _____________________________________ : NO
Exporters:
    AWS Kinesis ________________________________________________ : NO
    GCP PubSub _________________________________________________ : NO
    MongoDB ____________________________________________________ : YES
    Prometheus (OpenMetrics) Exporter __________________________ : YES
    Prometheus Remote Write ____________________________________ : YES
    Graphite ___________________________________________________ : YES
    Graphite HTTP / HTTPS ______________________________________ : YES
    JSON _______________________________________________________ : YES
    JSON HTTP / HTTPS __________________________________________ : YES
    OpenTSDB ___________________________________________________ : YES
    OpenTSDB HTTP / HTTPS ______________________________________ : YES
    All Metrics API ____________________________________________ : YES
    Shell (use metrics in shell scripts) _______________________ : YES
Debug/Developer Features:
    Trace All Netdata Allocations (with charts) ________________ : NO
    Developer Mode (more runtime checks, slower) _______________ : NO
```

**Comment by ilyam8** [comment]
Hi, @intelfx. The latest stable version is v2.2.2. Please update and let us know if you still experiencing the issue.

**Comment by ilyam8** [comment]
This fatal error occurs in the cache code here

https://github.com/netdata/netdata/blob/03231fc362260e65b11013c3513b474e6968449c/src/database/engine/cache.c#L996-L999

I recently encountered this issue on a Parent node when connecting new Child nodes. I thought this had been fixed.

**Comment by ilyam8** [comment]
@intelfx 

- Is this a standalone instance?
- Can you try disabling ML and Health? Does it help?
- Can you get a stack trace?

**Comment by ilyam8** [comment]
Parent/Child/Standalone?

> I can try getting a useful stack trace.

please do

**Comment by ilyam8** [comment]
Compile with debug symbols


```
NETDATA_CMAKE_OPTIONS="-DCMAKE_BUILD_TYPE=Debug" CFLAGS="-O2 -g" ./netdata-installer.sh YOUR_OPTIONS...
```

**Comment by ilyam8** [comment]
@intelfx, can you please install #19551? This converts fatal errors into non-fatal ones and adds logging to help diagnose the underlying issues. While the application will still crash eventually, this change will allow us to collect more diagnostic information before the crash occurs.
