### ISSUE TITLE
netdata segfault since 1.12.1

### ISSUE THREAD

**Issue by AndCycle** [netdata/netdata#5553]
##### Bug report summary
netdata raise segfault since 1.12.1, usually happened after few days of running

##### OS / Environment
Linux bacztwo 4.14.101-gentoo

##### Netdata version (ouput of `netdata -V`)
netdata v1.12.2

##### Component Name

`[182903.714608] netdata[17657]: segfault at 7fd062af50b8 ip 0000562de994205f sp 00007fd0722bb850 error 6 in netdata[562de98fa000+d7000]`

the last few line in error.log
```
2019-03-02 02:00:44: netdata INFO  : PLUGIN[proc] : Deleting dimension file '/var/cache/netdata/system.message_queue_bytes/8224768.db'.
2019-03-02 02:00:44: netdata INFO  : PLUGIN[proc] : Removing obsolete dimension '8323072' (8323072) of 'system.message_queue_bytes' (system.message_queue_bytes).
2019-03-02 02:00:44: netdata INFO  : PLUGIN[proc] : Deleting dimension file '/var/cache/netdata/system.message_queue_bytes/8323072.db'.
2019-03-02 02:00:46: charts.d: ERROR: nut: failed to get values for 'apcbr1000g', disabling it.
2019-03-02 02:00:46: charts.d: ERROR: nut: no UPSes left active.
```

this issue doesn't happened at 1.12.0

**Comment by vlvkobal** [comment]
Please install netdata with debugging enabled
`CFLAGS="-O1 -ggdb -DNETDATA_INTERNAL_CHECKS=1" ./netdata-installer.sh`
and provide the backtrace and last log messages on segfault.

**Comment by AndCycle** [comment]
could you give me some hint about how to get backtrace? the error log doesn't contain much useful 

`segfault at 7f68119d30b8 ip 000055ac5280c619 sp 00007f6821b52960 error 6 in netdata[55ac527c5000+f3000]`

```
2019-03-06 02:00:45: netdata INFO  : PLUGIN[proc] : Deleting dimension file '/var/cache/netdata/system.message_queue_bytes/23953408.db'.
2019-03-06 02:00:45: netdata INFO  : PLUGIN[proc] : Removing obsolete dimension '24051712' (24051712) of 'system.message_queue_bytes' (system.message_queue_bytes).
2019-03-06 02:00:45: netdata INFO  : PLUGIN[proc] : Deleting dimension file '/var/cache/netdata/system.message_queue_bytes/24051712.db'.
2019-03-06 02:00:46: netdata INFO  : PLUGIN[diskspace] : INTERNAL CHECK: host 'bacztwo', chart 'disk_space._tmp' is collected in the same interpolation point: short by 761407 microseconds
2019-03-06 02:00:46: netdata INFO  : PLUGIN[diskspace] : INTERNAL CHECK: host 'bacztwo', chart 'disk_inodes._tmp' is collected in the same interpolation point: short by 761338 microseconds
2019-03-06 02:00:48: charts.d: ERROR: nut: failed to get values for 'apcbr1000g', disabling it.
2019-03-06 02:00:48: charts.d: ERROR: nut: no UPSes left active.
```

**Comment by AndCycle** [comment]
```
2019-03-06 05:00:32: netdata INFO  : PLUGIN[proc] : Deleting dimension file '/var/cache/netdata/system.message_queue_bytes/24379392.db'.
2019-03-06 05:00:32: netdata INFO  : PLUGIN[proc] : Removing obsolete dimension '24510464' (24510464) of 'system.message_queue_bytes' (system.message_queue_bytes).
2019-03-06 05:00:32: netdata INFO  : PLUGIN[proc] : Deleting dimension file '/var/cache/netdata/system.message_queue_bytes/24510464.db'.
2019-03-06 05:00:32: netdata INFO  : PLUGIN[proc] : Removing obsolete dimension '24543232' (24543232) of 'system.message_queue_bytes' (system.message_queue_bytes).
2019-03-06 05:00:32: netdata INFO  : PLUGIN[proc] : Deleting dimension file '/var/cache/netdata/system.message_queue_bytes/24543232.db'.
2019-03-06 05:00:33: netdata INFO  : PLUGIN[diskspace] : INTERNAL CHECK: host 'bacztwo', chart 'disk_space._tmp' is collected in the same interpolation point: short by 757772 microseconds
2019-03-06 05:00:33: netdata INFO  : PLUGIN[diskspace] : INTERNAL CHECK: host 'bacztwo', chart 'disk_inodes._tmp' is collected in the same interpolation point: short by 757482 microseconds
2019-03-06 05:00:36: charts.d: ERROR: nut: failed to get values for 'apcbr1000g', disabling it.
2019-03-06 05:00:36: charts.d: ERROR: nut: no UPSes left active.
```

```
 # valgrind $(which netdata) -D
==31559== Memcheck, a memory error detector
==31559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31559== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31559== Command: /usr/sbin/netdata -D
==31559==
2019-03-06 03:04:23: netdata INFO  : MAIN : /usr/libexec/netdata/plugins.d/anonymous-statistics.sh 'START' '-' '-'
/usr/libexec/netdata/plugins.d/anonymous-statistics.sh: line 89: /proc/1/sched: No such file or directory
==31559== Thread 2:
==31559== Invalid write of size 8
==31559==    at 0x14F619: UnknownInlinedFun (clocks.c:54)
==31559==    by 0x14F619: UnknownInlinedFun (clocks.c:68)
==31559==    by 0x14F619: UnknownInlinedFun (rrddim.c:390)
==31559==    by 0x14F619: do_ipc (ipc.c:406)
==31559==    by 0x14C0AF: proc_main (plugin_proc.c:124)
==31559==    by 0x19EDC4: thread_start (threads.c:126)
==31559==    by 0x5048922: start_thread (pthread_create.c:463)
==31559==    by 0x536551E: clone (clone.S:95)
==31559==  Address 0x1b08d0b8 is not stack'd, malloc'd or (recently) free'd
==31559==
==31559==
==31559== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==31559==  Access not within mapped region at address 0x1B08D0B8
==31559==    at 0x14F619: UnknownInlinedFun (clocks.c:54)
==31559==    by 0x14F619: UnknownInlinedFun (clocks.c:68)
==31559==    by 0x14F619: UnknownInlinedFun (rrddim.c:390)
==31559==    by 0x14F619: do_ipc (ipc.c:406)
==31559==    by 0x14C0AF: proc_main (plugin_proc.c:124)
==31559==    by 0x19EDC4: thread_start (threads.c:126)
==31559==    by 0x5048922: start_thread (pthread_create.c:463)
==31559==    by 0x536551E: clone (clone.S:95)
==31559==  If you believe this happened as a result of a stack
==31559==  overflow in your program's main thread (unlikely but
==31559==  possible), you can try to increase the size of the
==31559==  main thread stack using the --main-stacksize= flag.
==31559==  The main thread stack size used in this run was 8388608.
==31559==
==31559== HEAP SUMMARY:
==31559==     in use at exit: 16,304,292 bytes in 381,578 blocks
==31559==   total heap usage: 1,327,374 allocs, 945,796 frees, 57,463,444,572 bytes allocated
==31559==
==31559== LEAK SUMMARY:
==31559==    definitely lost: 240 bytes in 1 blocks
==31559==    indirectly lost: 0 bytes in 0 blocks
==31559==      possibly lost: 6,145 bytes in 21 blocks
==31559==    still reachable: 16,297,907 bytes in 381,556 blocks
==31559==         suppressed: 0 bytes in 0 blocks
==31559== Rerun with --leak-check=full to see details of leaked memory
==31559==
==31559== For counts of detected and suppressed errors, rerun with: -v
==31559== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==31559== could not unlink /tmp/vgdb-pipe-from-vgdb-to-31559-by-root-on-???
==31559== could not unlink /tmp/vgdb-pipe-to-vgdb-from-31559-by-root-on-???
==31559== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-31559-by-root-on-???
Segmentation fault
```

**Comment by vlvkobal** [comment]
What is the value of the `cleanup obsolete charts after seconds` parameter in your configuration?

**Comment by AndCycle** [comment]
I didn't set that value in my `netdata.conf`, guess that is default
```
# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

[global]
    run as user = netdata

    # the default database size - 1 hour
    history = 3600

    # by default do not expose the netdata port
    bind to = localhost

[web]
    web files owner = root
    web files group = netdata

[plugins]
    enable running new plugins = yes

#    apps.plugin = yes
#    charts.d.plugin =yes
#    fping.plugin = yes
#    freeipmi.plugin = yes
#    node.d.plugin = yes
#    python.d = yes

# [plugin:freeipmi]
#     update every = 10

[plugin:freeipmi]
    # https://github.com/netdata/netdata/tree/master/collectors/freeipmi.plugin
    # /usr/libexec/netdata/plugins.d/freeipmi.plugin
    # ipmimonitoring

    #command options = ignore 18,20 hostname 192.168.0.3 username monitor password monitor
    command options = ignore 18,20

```

**Comment by vlvkobal** [comment]
Please try #5563. Does it fix the issue?

**Comment by AndCycle** [comment]
just passed 9hrs mark, I will report back next day.

**Comment by AndCycle** [comment]
24hrs passed without issue, I guess that fix works? gonna drop valgrind and let it run.

**Comment by vlvkobal** [comment]
OK, thanks! Then I remove the WIP label from the PR.
