### ISSUE TITLE
Database engine internal stress testing

### ISSUE THREAD

**Issue by mfundul** [netdata/netdata#5879]
Internal stress testing of the new DB engine (#5282), tasks to complete:
- [x] Add new DB performance statistics under the netdata monitoring section. 
- [x] Generate large dataset for realistic charts for the new DB.  Run netdata with specific command options.
- [x] Create a lot of data to push the DB. Run netdata with specific command options.
- [x] Test that data/extents are written as expected.
- [x] Test that pagecache/LRU works as expected.
- [x] Validate functionality of old DB.
- [x] Utilize existing unit tests. (**NOT APPLICABLE**)
- [x] Write technical documentation.

**Comment by cakrit** [comment]
```
sudo systemctl stop netdata
/usr/bin/netdata -W createdataset=36000000
cd ; mv /var/cache/netdata/dbengine-dataset/dbengine/* /var/cache/netdata/dbengine/
sudo systemctl start netdata
```
Get `data.js` from https://github.com/netdata/netdata/pull/5892 and run `k6 run data.js`

Result: netdata became unresponsive.
```
[christopher@chris-msi ~]$ k6 run Documents/data.js 

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

  execution: local
     output: -
     script: Documents/data.js

    duration: -,  iterations: -
         vus: 1, max: 150

WARN[0039] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2009123&points=849&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=668136600362: dial tcp [::1]:19999: i/o timeout"
WARN[0039] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1366831&points=402&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=553513923330: dial tcp [::1]:19999: i/o timeout"
WARN[0039] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0039] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3232908&points=401&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=268130301413: dial tcp [::1]:19999: i/o timeout"
WARN[0039] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0039] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1764856&points=1010&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=972241778984: dial tcp [::1]:19999: i/o timeout"
WARN[0039] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1852803&points=997&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=968535725166: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3430718&points=1113&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=776992861858: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2494384&points=440&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=772426932573: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1210676&points=954&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=628653874252: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-816774&points=1106&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=290236085281: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1005702&points=739&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=826525657953: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3580893&points=659&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=167975275715: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3438584&points=920&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=353398722778: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2062562&points=931&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=866566806362: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-580403&points=626&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=558792450318: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-59779&points=517&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=373059352160: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-909558&points=1064&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=675929898523: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3475866&points=952&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=129782629772: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-606785&points=766&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=299577409499: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-315528&points=1055&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=559367298288: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1543172&points=1117&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=15918226822: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-947700&points=534&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=295110389191: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2693560&points=1027&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=921975477021: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-500&points=579&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=899050260354: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0040] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-679237&points=730&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=248717810885: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1883967&points=888&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=76146054112: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1260537&points=630&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=220549168042: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2020643&points=801&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=754109767423: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-787245&points=357&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=456526577996: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3578066&points=522&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=299551596203: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-27078&points=1022&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=785597211913: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-479886&points=940&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=38772490089: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-662833&points=539&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=782242314789: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0041] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
    done [==========================================================] 35.9s / 1m40s
WARN[0041] No data generated, because no script iterations finished, consider making the test duration longer 

    █ Requests

      ✗ status is 200
       ↳  0% — ✓ 0 / ✗ 8

  ✗ check_failure_rate.........: 100.00% ✓ 8     ✗ 0    
    checks.....................: 0.00%   ✓ 0     ✗ 8    
    group_duration.............: avg=30s     min=30s med=30s max=30s      p(90)=30s      p(95)=30s     
    http_req_blocked...........: avg=44.86ms min=0s  med=0s  max=3.18s    p(90)=153.94µs p(95)=355.9µs 
    http_req_connecting........: avg=44.84ms min=0s  med=0s  max=3.18s    p(90)=88.72µs  p(95)=122.13µs
  ✗ http_req_duration..........: avg=1.04s   min=0s  med=0s  max=9.96s    p(90)=8.53s    p(95)=8.93s   
    http_req_receiving.........: avg=5.22µs  min=0s  med=0s  max=45.5µs   p(90)=24.78µs  p(95)=30.69µs 
    http_req_sending...........: avg=21.66µs min=0s  med=0s  max=293.08µs p(90)=65µs     p(95)=87.98µs 
    http_req_tls_handshaking...: avg=0s      min=0s  med=0s  max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=1.04s   min=0s  med=0s  max=9.96s    p(90)=8.53s    p(95)=8.93s   
    http_reqs..................: 71      1.974358/s
    vus........................: 150     min=5   max=150
    vus_max....................: 150     min=150 max=150

ERRO[0041] some thresholds have failed 
```

I will repeat the test with fewer and fewer parallel requests, to see where we start getting in trouble.

Also showing screenshot of dbengine metrics:

![Screenshot from 2019-05-03 16-43-27](https://user-images.githubusercontent.com/43294513/57144994-986eec00-6dc2-11e9-8bac-05ba9aa7e97b.png)

**Comment by cakrit** [comment]
Same problems with 50 parallel workers:
```
[christopher@chris-msi ~]$ k6 run Documents/data.js 

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

  execution: local
     output: -
     script: Documents/data.js

    duration: -,  iterations: -
         vus: 1, max: 50

WARN[0045] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0045] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0045] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-957662&points=705&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=635759356850: dial tcp [::1]:19999: i/o timeout"
WARN[0045] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0045] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-544786&points=1015&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=316019254415: dial tcp [::1]:19999: i/o timeout"
WARN[0045] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2177906&points=951&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=73674589738: dial tcp [::1]:19999: i/o timeout"
WARN[0045] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-243132&points=1177&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=773088562497: dial tcp [::1]:19999: i/o timeout"
WARN[0046] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-519673&points=416&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=568542763193: dial tcp [::1]:19999: i/o timeout"
WARN[0046] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2972486&points=1041&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=665665141852: dial tcp [::1]:19999: i/o timeout"
WARN[0046] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2427986&points=812&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=872607277415: dial tcp [::1]:19999: i/o timeout"
WARN[0046] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp [::1]:19999: i/o timeout"
WARN[0046] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp [::1]:19999: i/o timeout"
WARN[0046] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp [::1]:19999: i/o timeout"
WARN[0046] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1870001&points=666&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=952029762768: dial tcp [::1]:19999: i/o timeout"
    done [==========================================================] 43.9s / 1m40s
WARN[0046] No data generated, because no script iterations finished, consider making the test duration longer 

    █ Requests

      ✗ status is 200
       ↳  0% — ✓ 0 / ✗ 2

  ✗ check_failure_rate.........: 100.00% ✓ 2    ✗ 0   
    checks.....................: 0.00%   ✓ 0    ✗ 2   
    group_duration.............: avg=30s      min=30s med=30s max=30s      p(90)=30s      p(95)=30s     
    http_req_blocked...........: avg=140.62µs min=0s  med=0s  max=622.6µs  p(90)=534.11µs p(95)=553.35µs
    http_req_connecting........: avg=20.2µs   min=0s  med=0s  max=97.52µs  p(90)=72.23µs  p(95)=93.53µs 
  ✗ http_req_duration..........: avg=131.18ms min=0s  med=0s  max=1.43s    p(90)=212.15ms p(95)=1.08s   
    http_req_receiving.........: avg=9.3µs    min=0s  med=0s  max=57.55µs  p(90)=32.73µs  p(95)=38.65µs 
    http_req_sending...........: avg=26.45µs  min=0s  med=0s  max=138.18µs p(90)=113.55µs p(95)=136.4µs 
    http_req_tls_handshaking...: avg=0s       min=0s  med=0s  max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=131.14ms min=0s  med=0s  max=1.43s    p(90)=211.99ms p(95)=1.08s   
    http_reqs..................: 19      0.432171/s
    vus........................: 50      min=2  max=50
    vus_max....................: 50      min=50 max=50

ERRO[0046] some thresholds have failed     
```
CPU issues minutes after the clients quit:
``` 
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                 
27665 christo+  20     1569608   1.3g   5700 S 206.3   8.2  20:12.35 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D -W set global process scheduling policy keep -W set global OOM score keep          
```
![Screenshot from 2019-05-03 16-50-05](https://user-images.githubusercontent.com/43294513/57145447-85105080-6dc3-11e9-81cc-610487245617.png)

**Comment by cakrit** [comment]
The really bad thing is that when this happens, `systemctl stop` and even a simple `killall` doesn't stop the process. Trying with 5 workers, before increasing the RAM.

**Comment by cakrit** [comment]
5 workers made it unresponsive as well. Even a single request takes an unreasonably long time to return, e.g. 
```
[christopher@chris-msi ~]$ time curl -o a 'http://localhost:19999/api/v1/data?chart=example.random&after=-2433752&points=569&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=594241804819'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  857k  100  857k    0     0  15129      0  0:00:58  0:00:58 --:--:--  180k

real	0m58.025s
user	0m0.005s
sys	0m0.010s
```
You can also occasionally actually get errors "chart not found" or "connection refused" after such a call. 

There's certainly a problem with these calls, the particular request returned only 860K of data.

**Comment by mfundul** [comment]
I have reproduced the scenario with the 150 workers. The good news is there is no deadlock.

What happens is that requests start building a huge queue depth and start timing out so k6 exits.

In the meantime, netdata web module continues serving the huge backlog causing significant I/O load and CPU load for hours. The suspect threads are like this:
```
#0  0x00007f2057a0d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55c77862a1c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55c77862a178, cond=0x55c77862a1a0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55c77862a1a0, mutex=0x55c77862a178) at pthread_cond_wait.c:655
#3  0x00007f205851c1c9 in uv_cond_wait () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#4  0x000055c736739210 in pg_cache_wait_event_unsafe (descr=descr@entry=0x55c77862a120) at database/engine/pagecache.c:123
#5  0x000055c73673a5b5 in pg_cache_lookup (ctx=ctx@entry=0x7f2058fec010, index=<optimized out>, id=<optimized out>, point_in_time=point_in_time@entry=1556322301000000) at database/engine/pagecache.c:699
#6  0x000055c736738287 in rrdeng_load_metric_next (rrdimm_handle=0x7f20527770e0) at database/engine/rrdengineapi.c:204
#7  0x000055c7367022e4 in do_dimension (before_wanted=1556907864, after_wanted=1554890844, dim_id_in_rrdr=13, rd=0x7f204b1ce000, points_wanted=1007, r=0x55c73b774260) at web/api/queries/query.c:443
#8  rrd2rrdr (st=st@entry=0x7f204b1dc000, points_requested=points_requested@entry=1007, after_requested=1554890843, after_requested@entry=-2016662, before_requested=1556907864, before_requested@entry=0, group_method=group_method@entry=RRDR_GROUPING_AVERAGE, resampling_time_requested=resampling_time_requested@entry=0, 
    options=(RRDR_OPTION_NONZERO | RRDR_OPTION_REVERSED | RRDR_OPTION_MILLISECONDS | RRDR_OPTION_JSON_WRAP), dimensions=0x0) at web/api/queries/query.c:916
#9  0x000055c736704699 in rrdset2anything_api_v1 (st=st@entry=0x7f204b1dc000, wb=0x55c778bb8520, dimensions=dimensions@entry=0x0, format=format@entry=0, points=points@entry=1007, after=after@entry=-2016662, before=0, group_method=1, group_time=0, options=547, latest_timestamp=0x7f20527772b0) at web/api/formatters/rrd2json.c:120
#10 0x000055c73670af2f in web_client_api_request_v1_data (host=0x55c737ad4e80, w=0x55c746e2b010, url=<optimized out>) at web/api/web_api_v1.c:471
#11 0x000055c73670b483 in web_client_api_request_v1 (host=host@entry=0x55c737ad4e80, w=w@entry=0x55c746e2b010, url=<optimized out>) at web/api/web_api_v1.c:808
#12 0x000055c73674ba6d in web_client_api_request (host=host@entry=0x55c737ad4e80, w=w@entry=0x55c746e2b010, url=<optimized out>) at web/server/web_client.c:598
#13 0x000055c73674be55 in check_host_and_call (func=0x55c73674b9f1 <web_client_api_request>, url=<optimized out>, w=0x55c746e2b010, host=0x55c737ad4e80) at web/server/web_client.c:574
#14 web_client_process_url (host=0x55c737ad4e80, w=w@entry=0x55c746e2b010, url=<optimized out>, url@entry=0x55c746e2b46f "") at web/server/web_client.c:1140
#15 0x000055c73674d48e in web_client_process_request (w=w@entry=0x55c746e2b010) at web/server/web_client.c:1286
#16 0x000055c73674fe79 in web_server_rcv_callback (pi=0x55c779792fa0, events=0x55c77978f794) at web/server/static/static-threaded.c:196
#17 0x000055c7366f8b55 in poll_events_process (now=3495, revents=1, pf=0x55c77978f790, pi=0x55c779792fa0, p=0x7f2052778640) at libnetdata/socket/socket.c:1265
#18 poll_events (sockets=<optimized out>, add_callback=add_callback@entry=0x55c7367504ae <web_server_add_callback>, del_callback=del_callback@entry=0x55c7367503b4 <web_server_del_callback>, rcv_callback=rcv_callback@entry=0x55c73674fe19 <web_server_rcv_callback>, snd_callback=snd_callback@entry=0x55c73674fd3e <web_server_snd_callback>, 
    tmr_callback=tmr_callback@entry=0x55c73674fa86 <web_server_tmr_callback>, access_list=0x55c74d551730, data=0x0, tcp_request_timeout_seconds=60, tcp_idle_timeout_seconds=60, timer_milliseconds=1000, timer_data=0x55c77978e940, max_tcp_sockets=128) at libnetdata/socket/socket.c:1537
#19 0x000055c736750815 in socket_listen_main_static_threaded_worker (ptr=0x55c77978e940) at web/server/static/static-threaded.c:330
#20 0x000055c736750c89 in socket_listen_main_static_threaded (ptr=0x55c7369e2520 <static_threads+448>) at web/server/static/static-threaded.c:435
#21 0x000055c7366fafdb in thread_start (ptr=0x55c77979cc10) at libnetdata/threads/threads.c:126
#22 0x00007f2057a076db in start_thread (arg=0x7f2052779700) at pthread_create.c:463
#23 0x00007f205773088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

`systemctl stop netdata` works fine, you just have to wait a couple of minutes for netdata to shut down.

Netdata web api threads keep being busy for over 75 minutes after k6 has quit its execution. Netdata should probably keep the web request queue depth in check when it gets too big.

Removing the bottleneck of the page cache size that is only 32MB does not help much. If I set the page cache to 2GB, k6 still creates the same problem. What happens is that after the cache is warmed up, by filling up all of the 1.6GB of pages the I/O stops being a part of the equation. Then we have one netdata web thread that is stuck at 100% CPU utilization doing calculations of this kind:
```
#0  0x00005566f9955bf8 in unpack_storage_number (value=<optimized out>) at libnetdata/storage_number/storage_number.c:122
#1  0x00005566f995d2f9 in do_dimension (before_wanted=1556917425, after_wanted=1556036651, dim_id_in_rrdr=86, rd=0x7fb086ea1000, points_wanted=719, r=0x5567c4dbeeb0)
    at web/api/queries/query.c:447
#2  rrd2rrdr (st=st@entry=0x7fb086ef8000, points_requested=points_requested@entry=719, after_requested=1556036650, after_requested@entry=-880442, before_requested=1556917425, 
    before_requested@entry=0, group_method=group_method@entry=RRDR_GROUPING_AVERAGE, resampling_time_requested=resampling_time_requested@entry=0, 
    options=(RRDR_OPTION_NONZERO | RRDR_OPTION_REVERSED | RRDR_OPTION_MILLISECONDS | RRDR_OPTION_JSON_WRAP), dimensions=0x0) at web/api/queries/query.c:916
#3  0x00005566f995f699 in rrdset2anything_api_v1 (st=st@entry=0x7fb086ef8000, wb=0x55670aa22970, dimensions=dimensions@entry=0x0, format=format@entry=0, points=points@entry=719, 
    after=after@entry=-880442, before=0, group_method=1, group_time=0, options=547, latest_timestamp=0x7fb08c4a83a0) at web/api/formatters/rrd2json.c:120
#4  0x00005566f9965f2f in web_client_api_request_v1_data (host=0x5566fb312da0, w=0x55670c138840, url=<optimized out>) at web/api/web_api_v1.c:471
#5  0x00005566f9966483 in web_client_api_request_v1 (host=host@entry=0x5566fb312da0, w=w@entry=0x55670c138840, url=<optimized out>) at web/api/web_api_v1.c:808
#6  0x00005566f99a6a6d in web_client_api_request (host=host@entry=0x5566fb312da0, w=w@entry=0x55670c138840, url=<optimized out>) at web/server/web_client.c:598
#7  0x00005566f99a6e55 in check_host_and_call (func=0x5566f99a69f1 <web_client_api_request>, url=<optimized out>, w=0x55670c138840, host=0x5566fb312da0) at web/server/web_client.c:574
#8  web_client_process_url (host=0x5566fb312da0, w=w@entry=0x55670c138840, url=<optimized out>, url@entry=0x55670c138c9f "") at web/server/web_client.c:1140
#9  0x00005566f99a848e in web_client_process_request (w=w@entry=0x55670c138840) at web/server/web_client.c:1286
#10 0x00005566f99aae79 in web_server_rcv_callback (pi=0x5567c4ce2288, events=0x55670bd1114c) at web/server/static/static-threaded.c:196
#11 0x00005566f9953b55 in poll_events_process (now=1164, revents=1, pf=0x55670bd11148, pi=0x5567c4ce2288, p=0x7fb08c4a9730) at libnetdata/socket/socket.c:1265
#12 poll_events (sockets=<optimized out>, add_callback=add_callback@entry=0x5566f99ab4ae <web_server_add_callback>, del_callback=del_callback@entry=0x5566f99ab3b4 <web_server_del_callback>, 
    rcv_callback=rcv_callback@entry=0x5566f99aae19 <web_server_rcv_callback>, snd_callback=snd_callback@entry=0x5566f99aad3e <web_server_snd_callback>, 
    tmr_callback=tmr_callback@entry=0x5566f99aaa86 <web_server_tmr_callback>, access_list=0x556701bbd8b0, data=0x0, tcp_request_timeout_seconds=60, tcp_idle_timeout_seconds=60, 
    timer_milliseconds=1000, timer_data=0x55670ab707d0, max_tcp_sockets=128) at libnetdata/socket/socket.c:1537
#13 0x00005566f99ab815 in socket_listen_main_static_threaded_worker (ptr=0x55670ab707d0) at web/server/static/static-threaded.c:330
#14 0x00005566f9955fdb in thread_start (ptr=0x55670ab708d0) at libnetdata/threads/threads.c:126
#15 0x00007fb092f3b6db in start_thread (arg=0x7fb08c4aa700) at pthread_create.c:463
#16 0x00007fb092c6488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
It is quite possible that if we created a 2GB dataset in the old DB format we would have the exact same behaviour.

**Comment by mfundul** [comment]
Another thing I've seen in the statistics when running k6 is `netdata.db_points` rising up to 30 million points/second which probably explains a lot.

**Comment by mfundul** [comment]
I've added code reviews to PR #5892. The test is flawed and is causing huge loads to netdata.

**Comment by cakrit** [comment]
Before even looking again at the stress test with the multiple workers (which is easy to fix with variable `before` and relatively small `after` params), we need to ensure that if one request takes too long to return, other requests can still be served. Loading and swapping out pages is not the key issue here, it's that the other requests don't get any cpu time when a big request is running.

**Comment by cakrit** [comment]
I ran several new test and we seem to have an issue with the cache evictions. 
I will share the xls with the results and the netdata snapshot internally.

**Comment by mfundul** [comment]
I managed to run the old DB code although with only 36000 seconds of history due to memory problems. I ran again [this](https://github.com/netdata/netdata/blob/ac21af3f04b06475ce1078ec51df3e22066f5285/tests/k6/data.js) test but I had to replace ` let aftermax = 3600000;` with ` let aftermax = 36000;`.

This resulted in netdata becoming completely unresponsive for the duration of the experiment, even though everything was in memory and very high CPU utilization until the queries stop running. This is identical behaviour as with the new DB when the cache has been warmed up and the data reside only in memory.

K6 results:
```
mfundul@Ubuntu-Test:~$ k6 run - < data.js

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

  execution: local
     output: -
     script: -

    duration: -,  iterations: -
         vus: 1, max: 150

WARN[0071] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-13449&points=386&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=979759258603: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0071] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-2738&points=630&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=769563700491: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-5177&points=1187&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=527462286757: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-22415&points=888&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=29498350570: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-7455&points=475&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=399941419022: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-26957&points=596&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=237067424622: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-15400&points=904&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=796003378331: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-7329&points=683&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=364198173510: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0072] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-32098&points=1050&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=120540150281: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-14748&points=1193&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=948427027945: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-31352&points=998&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=654333117471: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-35905&points=615&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=814697155084: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-30123&points=931&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=833548074780: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-27301&points=855&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=309388203068: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-4460&points=540&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=519458889804: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3930&points=967&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=143496275070: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-9949&points=939&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=628973891296: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1967&points=902&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=637055468561: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-6838&points=599&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=506467766030: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-7001&points=379&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=69983966382: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-30526&points=805&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=227352069790: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-28912&points=758&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=844622840229: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-32506&points=918&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=487478891946: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-4188&points=1071&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=776790961607: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1801&points=959&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=265729442065: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-29443&points=1084&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=387275116448: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-26039&points=404&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=274294622437: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-19657&points=986&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=567946736446: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-13933&points=714&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=323995498003: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-4652&points=765&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=631780754855: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3591&points=975&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=943201307695: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-14688&points=611&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=410867821248: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-8364&points=1175&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=943671606649: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0073] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-1947&points=1104&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=775321256275: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-7342&points=621&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=18328975321: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-5311&points=566&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=806834991192: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-3765&points=637&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=451258198348: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-8488&points=693&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=279526956089: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-18362&points=809&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=189811578237: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-6141&points=776&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=270587505238: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-21039&points=440&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=718943364167: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/alarms: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/info: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/charts: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-388&points=701&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=62868686308: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-12172&points=457&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=178732638859: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-26851&points=314&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=819416846202: dial tcp 127.0.0.1:19999: i/o timeout"
WARN[0074] Request Failed                                error="Get http://localhost:19999/api/v1/data?chart=example.random&after=-27357&points=632&format=json&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&_=923956540446: dial tcp 127.0.0.1:19999: i/o timeout"
    done [==========================================================] 47.8s / 1m40s

    █ Requests

      ✗ status is 200
       ↳  76% — ✓ 35 / ✗ 11

  ✗ check_failure_rate.........: 23.91% ✓ 11    ✗ 35   
    checks.....................: 76.08% ✓ 35    ✗ 11   
    data_received..............: 94 MB  2.0 MB/s
    data_sent..................: 63 kB  1.3 kB/s
    group_duration.............: avg=21.49s   min=1.86s med=30s      max=35.18s  p(90)=34.59s   p(95)=35s     
    http_req_blocked...........: avg=1.85ms   min=0s    med=296.21µs max=69.98ms p(90)=1.92ms   p(95)=4.68ms  
    http_req_connecting........: avg=1.59ms   min=0s    med=197.86µs max=58.12ms p(90)=1.53ms   p(95)=3.83ms  
  ✗ http_req_duration..........: avg=13.67s   min=0s    med=10.6s    max=41.96s  p(90)=31.16s   p(95)=34.77s  
    http_req_receiving.........: avg=54.83µs  min=0s    med=50.13µs  max=1.2ms   p(90)=82.7µs   p(95)=97.32µs 
    http_req_sending...........: avg=389.03µs min=0s    med=82.33µs  max=59.83ms p(90)=195.71µs p(95)=368.31µs
    http_req_tls_handshaking...: avg=0s       min=0s    med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=13.67s   min=0s    med=10.6s    max=41.96s  p(90)=31.16s   p(95)=34.77s  
    http_reqs..................: 598    12.503877/s
    iteration_duration.........: avg=21.52s   min=4.11s med=17.26s   max=37.6s   p(90)=36.68s   p(95)=37.18s  
    iterations.................: 37     0.773651/s
    vus........................: 150    min=5   max=150
    vus_max....................: 150    min=150 max=150

ERRO[0074] some thresholds have failed                  
```

**Comment by mfundul** [comment]
## How to generate an old DB dataset

- Download the patch [netdata-olddb.patch.zip](https://github.com/netdata/netdata/files/3147704/netdata-olddb.patch.zip).

- Become root.
- Stop netdata and delete cache:
```
systemctl stop netdata
rm -rf /var/cache/netdata/*
```

- Set-up old DB by editing `/etc/netdata/netdata.conf`:
```
history = 46000
memory mode = save
```

- Patch the code:
```
cd netdata/
patch -p1 < netdata-olddb.patch
make -j4
cp netdata /usr/sbin/netdata
```

- Run netdata to generate the workload:
```
/usr/sbin/netdata -D
```

- Disable the hack by commenting out this line in netdata/daemon/main.c:
```
//    generate_dbengine_dataset(36000);
```

- Recompile netdata and start it:
```
make -j4
cp netdata /usr/sbin/netdata
systemctl start netdata
```

**Comment by cakrit** [comment]
Tests with the master branch of netdata with 100 hours and 200 hours of data (example chart with 128 dimensions):
```
[christopher@chris-msi netdata]$ time curl -o a 'http://localhost:19999/api/v1/data?chart=example.random&after=-360000&format=csv&_=594241804819'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  144M  100  144M    0     0  18.5M      0  0:00:07  0:00:07 --:--:-- 40.5M

real	0m8.793s
user	0m0.000s
sys	0m0.153s
[christopher@chris-msi netdata]$ wc a
   360001    720001 151156592 a

[christopher@chris-msi netdata]$ time curl -o a 'http://localhost:19999/api/v1/data?chart=example.random&after=-720000&format=csv&_=594241804819'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  362M  100  362M    0     0  27.0M      0  0:00:13  0:00:13 --:--:-- 86.6M

real	0m15.900s
user	0m0.017s
sys	0m0.356s
```

Running the same with the new dbengine.

**Comment by cakrit** [comment]
100 hours (baseline 8.793s)
run 1 real	0m9.794s
run 2 real	0m5.681s
run 3 real	0m4.085s

200 hours (baseline 15.9s)
run 1 real	0m21.421s
run 2 real	0m8.454s
run 3 real	0m8.392s

I don't get how it's even possible to be faster that the old memory mode RAM, but once the pages are in the cache, the new DB engine is killing it!

**Comment by cakrit** [comment]
Ok, there is one more thing we need to look at, the memory usage.
I have 1000hrs of data (3600000 sec) for 128 dimensions. The memory size required for these is 3.43GB. 
I set `page cache size = 512`. So I should be seeing ~4GB + overhead while I run a query to get all these points and then see the memory utilization going back to ~540MB.

In reality, I saw 10.94GB during the query and 2.5GB after the query. The size during the query is about double the number of points, perhaps that the size of pointers to them?
