### ISSUE TITLE
netdata daemon collectors stuck

### ISSUE THREAD

**Issue by mfundul** [netdata/netdata#6239]
##### Bug report summary
Netdata daemon can get stuck during collection or during shutdown.
##### OS / Environment
Ubuntu Linux 18.04
##### Netdata version (ouput of `netdata -V`)
netdata v1.15.0-66-nightly
##### Component Name
database/engine
##### Steps To Reproduce
Use small pages and create and delete a lot of IPC message queues.
##### Details
Stack trace during collection:
```
#0  0x00007ffff668c9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x5555752c16f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007ffff668c9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x5555752c16f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555752c16a0, cond=0x5555752c16c8)
    at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555752c16c8, mutex=0x5555752c16a0) at pthread_cond_wait.c:655
#3  0x00007ffff6d231c9 in uv_cond_wait () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#4  0x00005555555ccf6d in pg_cache_wait_event_unsafe (descr=descr@entry=0x555574c8f450)
    at database/engine/pagecache.c:114
#5  0x00005555555cd96e in pg_cache_punch_hole (ctx=ctx@entry=0x7ffff7ecf010, 
    descr=descr@entry=0x555574c8f450, remove_dirty=remove_dirty@entry=1 '\001')
    at database/engine/pagecache.c:377
#6  0x00005555555cc3f2 in rrdeng_store_metric_flush_current_page (rd=<optimized out>)
    at database/engine/rrdengineapi.c:108
#7  0x00005555555cc4c1 in rrdeng_store_metric_next (rd=<optimized out>, 
    point_in_time=1559895472000000, number=0) at database/engine/rrdengineapi.c:141
#8  0x00005555555c5666 in rrdset_done_interpolate (storage_flags=16777216, 
    store_this_entry=<optimized out>, now_collect_ut=1559895472403168, 
    last_collect_ut=<optimized out>, next_store_ut=1559895472000000, 
    last_stored_ut=1559895471000000, update_every_ut=1000000, st=0x7fffe8de0000)
    at database/rrdset.c:1098
#9  rrdset_done (st=0x7fffe8de0000) at database/rrdset.c:1582
#10 0x00005555555f7b28 in do_ipc (update_every=1, dt=<optimized out>)
    at collectors/proc.plugin/ipc.c:483
#11 0x00005555555f80ac in proc_main (ptr=0x555555879398 <static_threads+56>)
    at collectors/proc.plugin/plugin_proc.c:124
#12 0x000055555558e48b in thread_start (ptr=0x555571919ec0) at libnetdata/threads/threads.c:126
#13 0x00007ffff66866db in start_thread (arg=0x7ffff4bff700) at pthread_create.c:463
#14 0x00007ffff63af88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Stack trace during shutdown:
```
#0  0x00007ffff668c9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x5555588b71e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88    ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007ffff668c9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x5555588b71e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555588b7190, cond=0x5555588b71b8)
    at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555588b71b8, mutex=0x5555588b7190) at pthread_cond_wait.c:655
#3  0x00007ffff6d231c9 in uv_cond_wait () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#4  0x00005555555cd0d7 in pg_cache_wait_event_unsafe (descr=descr@entry=0x5555571a9c80)
    at database/engine/pagecache.c:114
#5  0x00005555555cdad8 in pg_cache_punch_hole (ctx=ctx@entry=0x7ffff7ed0010, 
    descr=descr@entry=0x5555571a9c80, remove_dirty=remove_dirty@entry=1 '\001')
    at database/engine/pagecache.c:377
#6  0x00005555555cc40d in rrdeng_store_metric_flush_current_page (rd=<optimized out>)
    at database/engine/rrdengineapi.c:109
#7  0x00005555555cc6e6 in rrdeng_store_metric_finalize (rd=<optimized out>)
    at database/engine/rrdengineapi.c:213
#8  0x00005555555bc1fc in rrddim_free (st=st@entry=0x7fffeb208000, rd=0x7fffeb204000)
    at database/rrddim.c:384
#9  0x00005555555c1583 in rrdset_free (st=0x7fffeb208000) at database/rrdset.c:333
#10 0x00005555555bdecc in rrdhost_free (host=0x5555559d54e0) at database/rrdhost.c:592
#11 0x00005555555bf108 in rrdhost_free_all () at database/rrdhost.c:663
#12 0x0000555555562b3b in netdata_cleanup_and_exit (ret=ret@entry=0) at daemon/main.c:42
#13 0x0000555555564261 in signals_handle () at daemon/signals.c:154
#14 0x0000555555563c59 in main (argc=<optimized out>, argv=<optimized out>)
```

**Comment by mfundul** [comment]
This only happens when `memory mode = dbengine`.
