### ISSUE TITLE
[critical] netdata segfault when restart service

### ISSUE THREAD

**Issue by KyleFromOhio** [netdata/netdata#6356]
##### Bug report summary
Today can NOT start netdata service.
syslog shows...
 kernel: [ 1815.569527] netdata[14312]: segfault at 0 ip 000000000042e985 sp 00007fb0fe8a8ae0 error 4 in netdata[400000+dd000]
I am getting no other errors on the system. Only happens when i try to start netdata.
I tried purging netdata and reinstalling. Same error.
Tried rebooting server. Same error.

##### OS / Environment
Ubuntu 14.04 x64. All packages on server are up to date.
Now seeing this error on Ubuntu 16 and 18 as well.

##### Netdata version (ouput of `netdata -V`)
netdata v1.15.0-127-g5d5266d

##### Component Name
?

##### Steps To Reproduce
$ sudo service netdata start;
error shows up in syslog; service fails to start

##### Expected behavior
service should start successfully.

**Comment by KyleFromOhio** [comment]
Now im getting this on multiple Ubuntu 18 servers...
kernel: [3596925.758018] netdata[38751]: segfault at 0 ip 00000000004411bd sp 00007fd9919f6b20 error 4 in netdata[400000+d5000]

**Comment by KyleFromOhio** [comment]
service netdata status

 netdata.service - Real time performance monitoring
   Loaded: loaded (/lib/systemd/system/netdata.service; enabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: signal) since Fri 2019-06-28 05:00:53 UTC; 16s ago
  Process: 48174 ExecStart=/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D -W set global process scheduling policy keep -W set global OOM score keep (code=killed, signal=SEGV
  Process: 48170 ExecStartPre=/bin/chown -R netdata:netdata /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 48166 ExecStartPre=/bin/mkdir -p /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 48162 ExecStartPre=/bin/chown -R netdata:netdata /var/cache/netdata (code=exited, status=0/SUCCESS)
  Process: 48158 ExecStartPre=/bin/mkdir -p /var/cache/netdata (code=exited, status=0/SUCCESS)
 Main PID: 48174 (code=killed, signal=SEGV)

Jun 28 05:00:53 dbset02 systemd[1]: netdata.service: Unit entered failed state.
Jun 28 05:00:53 dbset02 systemd[1]: netdata.service: Failed with result 'signal'.

**Comment by KyleFromOhio** [comment]
CRITICAL: This is now starting to happen across my entire network. I am losing monitoring on some production boxes because of this error.

**Comment by KyleFromOhio** [comment]
> sudo valgrind netdata -D
==51806== Memcheck, a memory error detector
==51806== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==51806== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==51806== Command: netdata -D
==51806==
==51806== Thread 9:
==51806== Invalid read of size 4
==51806==    at 0x4411BD: health_main (in /usr/sbin/netdata)
==51806==    by 0x44AE4D: thread_start (in /usr/sbin/netdata)
==51806==    by 0x4E416B9: start_thread (pthread_create.c:333)
==51806==    by 0x515E41C: clone (clone.S:109)
==51806==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==51806==
==51806==
==51806== Process terminating with default action of signal 11 (SIGSEGV)
==51806==  Access not within mapped region at address 0x0
==51806==    at 0x4411BD: health_main (in /usr/sbin/netdata)
==51806==    by 0x44AE4D: thread_start (in /usr/sbin/netdata)
==51806==    by 0x4E416B9: start_thread (pthread_create.c:333)
==51806==    by 0x515E41C: clone (clone.S:109)
==51806==  If you believe this happened as a result of a stack
==51806==  overflow in your program's main thread (unlikely but
==51806==  possible), you can try to increase the size of the
==51806==  main thread stack using the --main-stacksize= flag.
==51806==  The main thread stack size used in this run was 8388608.
==51806==
==51806== HEAP SUMMARY:
==51806==     in use at exit: 76,576 bytes in 1,106 blocks
==51806==   total heap usage: 1,386 allocs, 280 frees, 1,012,306 bytes allocated
==51806==
==51806== LEAK SUMMARY:
==51806==    definitely lost: 0 bytes in 0 blocks
==51806==    indirectly lost: 0 bytes in 0 blocks
==51806==      possibly lost: 2,128 bytes in 7 blocks
==51806==    still reachable: 74,448 bytes in 1,099 blocks
==51806==         suppressed: 0 bytes in 0 blocks
==51806== Rerun with --leak-check=full to see details of leaked memory
==51806==
==51806== For counts of detected and suppressed errors, rerun with: -v
==51806== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==51806== could not unlink /tmp/vgdb-pipe-from-vgdb-to-51806-by-root-on-???
==51806== could not unlink /tmp/vgdb-pipe-to-vgdb-from-51806-by-root-on-???
==51806== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-51806-by-root-on-???
Killed

**Comment by Retrospector** [comment]
Having the same issue, looks like it happened after the netdata update tonight.

**Comment by KyleFromOhio** [comment]
Yes. My servers auto update and its breaking one by one... No bueno.

**Comment by KyleFromOhio** [comment]
Running the updater as of today is now breaking netdata ...

**/usr/local/src/netdata/netdata-updater.sh**

Fri Jun 28 06:05:30 UTC 2019 : INFO:  Updating netdata source from github...
No local changes to save
Fetching origin
Already on 'master'
Your branch is up-to-date with 'origin/master'.
**HEAD is now at 5d5266d Better checks for nfacct headers (#6351)**

**There are 4 commits today and 1 yesterday. I am guessing one of these commits has broken something.**

**Comment by paulkatsoulakis** [comment]
Hello @KyleFromOhio, i am sorry to hear this happened. We are getting straight on it!

I 'll work on the immediate solution and then deep dive on the root cause of the problem.
Give me some time and i 'll get back with a solution

**Comment by KyleFromOhio** [comment]
@paulkatsoulakis is there an easy way to roll back using the updater or a couple commands?

**Comment by paulkatsoulakis** [comment]
> @paulkatsoulakis is there an easy way to roll back using the updater or a couple commands?

Right now you could try running our [kickstart](https://docs.netdata.cloud/packaging/installer/#one-line-installation) and install the stable version of netdata by issuing a `--stable-channel` on the command like so: `bash <(curl -Ss https://my-netdata.io/kickstart.sh) --stable-channel`

In the meantime, i am looking at the changes that may have caused you troubles, throw them out and build a fresh nightly version

**Comment by paulkatsoulakis** [comment]
If you can be patient for ~30-40 minutes i 'll be publishing a new version i would like you to verify it fixes your issues

**Comment by KyleFromOhio** [comment]
This successfully rolled back and service started...
cd /usr/local/src/netdata/;
git reset --hard d1866e2;
/usr/local/src/netdata/netdata-installer.sh --stable-channel;

**Comment by paulkatsoulakis** [comment]
@KyleFromOhio could you update now to the latest using the updater?

**Comment by Retrospector** [comment]
@paulkatsoulakis I just ran the updater manaually on two of our systems, netdata comes back up and running now.

**Comment by cakrit** [comment]
From my local test.

[valgrind1.xml.txt](https://github.com/netdata/netdata/files/3337920/valgrind1.xml.txt)

**Comment by paulkatsoulakis** [comment]
That is great news @Retrospector @KyleFromOhio 

Could you provide us with more details on your environment setup?
Also we could use the details from netdata's error logs around the time of the crash

Regarding environment setup, we could use:
1) `cat /etc/netdata/.environment` output, kindly mask any sensitive info you might see
2) `netdata.conf` and `stream.conf` -- again, kindly mask any sensitive info like IPs or user accounts
3) `cat /etc/os-release`
4) `uname -a`
5)  Some or all of your health related alarm configurations (Please again make sure you mask any sensitive or private information). I am suspecting you might manage to get some use case we didn't see when we did our regression testing and the answer might hinder in the configuration

I think this should do for now, we 'll get back on this with more questions pretty soon.

Again sorry for this experience, we 'll do our best to make sure this doesn't happen again!

**Comment by foamz** [comment]
This also happened to several of my servers, all on Amazon Linux. Had to run the installer again on all of them to fix it.

For your debugging:

```
[root@rabbitmq-C01-production netdata]# cat netdata.conf 
[global]
  memory mode = none
  stock config directory = /usr/lib/netdata/conf.d

[health]
  enabled = no

[plugins]
  python.d = yes
  rabbitmq = yes

[web]
  mode = none
  
[root@rabbitmq-C01-production netdata]# cat stream.conf 
[stream]
  enabled = yes
  destination = netdata-stream.xxx.xxx

  api key = xxxxxxxxxx-3f38-4602-94c6-xxxxxxxxxxxx

  timeout seconds = 60
  default port = 19999
  send charts matching = *
  buffer size bytes = 1048576

  reconnect delay seconds = 5
  initial clock resync iterations = 60
  
[root@rabbitmq-C01-production netdata]# cat /etc/os-release 
NAME="Amazon Linux AMI"
VERSION="2018.03"
ID="amzn"
ID_LIKE="rhel fedora"
VERSION_ID="2018.03"
PRETTY_NAME="Amazon Linux AMI 2018.03"
ANSI_COLOR="0;33"
CPE_NAME="cpe:/o:amazon:linux:2018.03:ga"
HOME_URL="http://aws.amazon.com/amazon-linux-ami/"

[root@rabbitmq-C01-production netdata]# uname -a
Linux rabbitmq-C01-production.pgza.blue 4.14.114-83.126.amzn1.x86_64 #1 SMP Tue May 7 02:26:58 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by cakrit** [comment]
The file I uploaded shows a different problem. Still haven't been able to replicate.

**Comment by TheOldMan2000** [comment]
Hi,
Thanks for this, I had the same issue overnight on my Cloud VPS CentOS7, I thought it was because I'd switched from PHP 7.2 to PHP 7.3 an hour or so prior but clearly not. I don't have alarms enabled. Using dbengine.


`cat /etc/netdata/.environment
# Created by installer
PATH="/root/anaconda3/condabin:/usr/local/cpanel/3rdparty/lib/path-bin:/usr/local/jdk/bin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/cpanel/composer/bin:/usr/X11R6/bin:/root/bin:/opt/cpanel/composer/bin"
CFLAGS="-O2"
NETDATA_PREFIX=""
NETDATA_CONFIGURE_OPTIONS=""
NETDATA_ADDED_TO_GROUPS=" adm nobody"
INSTALL_UID="0"
NETDATA_GROUP="netdata"
REINSTALL_COMMAND="./netdata-installer.sh --auto-update "
RELEASE_CHANNEL="nightly"
# This value is meant to be populated by autoupdater (if enabled)
NETDATA_TARBALL_CHECKSUM="79a182c09ef8763e4155be4bbefec14934cbc499b3d9a09607a441117964f525"
`

`cat /etc/netdata/stream.conf
cat: /etc/netdata/stream.conf: No such file or directory
`

`cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
`

`uname -a
Linux vpsxxxxx.inmotionhosting.com 3.10.0-042stab138.1 #1 SMP Wed May 15 09:33:10 MSK 2019 x86_64 x86_64 x86_64 GNU/Linux
`

`2019-06-28 10:11:12: netdata INFO  : MAIN : Host 'vpsxxxxxxx.inmotionhosting.com' (at registry as 'vpsxxxxxxxx.inmotionhosting.com') with guid 'f26b06de-922b-11e9-97fc-4d72e07438b7' initialized, os 'linux', timezone 'Europe/London', tags '', program_name 'netdata', program_version 'v1.15.0-114-nightly', update every 1, memory mode dbengine, history entries 3996, streaming disabled (to '' with api key ''), health disabled, cache_dir '/var/cache/netdata', varlib_dir '/var/lib/netdata', health_log '/var/lib/netdata/health/health-log.db', alarms default handler '/usr/libexec/netdata/plugins.d/alarm-notify.sh', alarms default recipient 'root'
2019-06-28 10:11:12: netdata INFO  : PLUGIN[proc] : thread created with task id 13010
2019-06-28 10:11:12: netdata INFO  : PLUGIN[diskspace] : thread created with task id 13011
2019-06-28 10:11:12: netdata INFO  : PLUGIN[cgroups] : thread created with task id 13012
2019-06-28 10:11:12: netdata INFO  : PLUGIN[tc] : thread created with task id 13013
2019-06-28 10:11:12: netdata INFO  : PLUGIN[idlejitter] : thread created with task id 13014
2019-06-28 10:11:12: netdata INFO  : STATSD : thread created with task id 13015
2019-06-28 10:11:12: netdata INFO  : BACKENDS : thread created with task id 13017
2019-06-28 10:11:12: netdata INFO  : WEB_SERVER[static1] : thread created with task id 13018
2019-06-28 10:11:12: netdata INFO  : PLUGINSD : thread created with task id 13019
2019-06-28 10:11:12: netdata INFO  : MAIN : netdata initialization completed. Enjoy real-time performance monitoring!
2019-06-28 10:11:12: netdata INFO  : HEALTH : thread created with task id 13020
2019-06-28 10:11:12: netdata INFO  : MAIN : /usr/libexec/netdata/plugins.d/anonymous-statistics.sh 'START' '-' '-'
2019-06-28 10:11:12: netdata INFO  : PLUGINSD[apps] : thread created with task id 13024
2019-06-28 10:11:12: netdata INFO  : PLUGINSD[apps] : 2019-06-28 10:11:12: tc-qos-helper.sh: WARNING: FireQoS is not installed on this system. Use FireQoS to apply traffic QoS and expose the class names to netdata. Check https://github.com/netdata/netdata/tree/master/collectors/tc.plugin#tcplugin
2019-06-28 10:11:12: tc-qos-helper.sh: WARNING: Cannot find file '/usr/lib/netdata/conf.d/tc-qos-helper.conf'.
2019-06-28 10:11:12: tc-qos-helper.sh: WARNING: Cannot find file '/etc/netdata/tc-qos-helper.conf'.
2019-06-28 10:11:43: netdata INFO  : MAIN : resources control: allowed file descriptors: soft = 1024, max = 4096
2019-06-28 10:11:43: netdata INFO  : MAIN : Out-Of-Memory (OOM) kept as-is (running with 1000)
2019-06-28 10:11:43: netdata INFO  : MAIN : Running with process scheduling policy 'idle'
2019-06-28 10:11:43: netdata INFO  : MAIN : netdata started on pid 13096.
2019-06-28 10:11:43: netdata INFO  : MAIN : Executing /usr/libexec/netdata/plugins.d/system-info.sh
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_NAME="CentOS Linux"
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_ID=centos
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_ID_LIKE=rhel fedora
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_VERSION=7 (Core)
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_VERSION_ID=7
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_DETECTION=/etc/os-release
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_NAME=Linux
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_VERSION=3.10.0-042stab138.1
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_ARCHITECTURE=x86_64
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRTUALIZATION=none
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRT_DETECTION=systemd-detect-virt
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER=openvz
2019-06-28 10:11:43: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER_DETECTION=systemd-detect-virt
2019-06-28 10:11:43: netdata INFO  : MAIN : CONFIG: cannot load user config '/etc/netdata/stream.conf'. Will try stock config.
2019-06-28 10:11:43: netdata INFO  : MAIN : Found 28 files in path /var/cache/netdata/dbengine
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000033.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000033.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000034.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000034.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000035.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000035.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000036.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000036.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000037.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000037.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000038.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000038.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000039.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000039.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000040.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000040.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000041.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000041.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000042.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000042.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000043.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000043.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000044.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000044.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000045.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000045.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/datafile-1-0000000046.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Matched file "/var/cache/netdata/dbengine/datafile-1-0000000046.ndf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000033.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000034.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000035.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000036.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000037.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000038.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000039.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000040.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000041.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000042.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000043.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000044.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000045.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000046.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000033.ndf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000033.ndf" initialized (size:16818176).
2019-06-28 10:11:43: netdata INFO  : MAIN : Scanning file "/var/cache/netdata/dbengine/journalfile-1-0000000046.njf"
2019-06-28 10:11:43: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000033.ndf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000033.ndf" initialized (size:16818176).
2019-06-28 10:11:43: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000033.njf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000033.njf" loaded (size:2015232).
2019-06-28 10:11:43: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000034.ndf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000034.ndf" initialized (size:16805888).
2019-06-28 10:11:43: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000034.njf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000034.njf" loaded (size:2351104).
2019-06-28 10:11:43: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000035.ndf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000035.ndf" initialized (size:16781312).
2019-06-28 10:11:43: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000035.njf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000035.njf" loaded (size:2207744).
2019-06-28 10:11:43: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000036.ndf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000036.ndf" initialized (size:16822272).
2019-06-28 10:11:43: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000036.njf".
2019-06-28 10:11:43: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000036.njf" loaded (size:1978368).
2019-06-28 10:11:43: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000037.
2019-06-28 10:11:43: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000037.ndf" initialized (size:16822272).
2019-06-28 10:11:43: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000037.njf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000037.njf" loaded (size:1970176).
2019-06-28 10:11:44: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000038.ndf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000038.ndf" initialized (size:16826368).
2019-06-28 10:11:44: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000038.njf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000038.njf" loaded (size:2007040).
2019-06-28 10:11:44: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000039.ndf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000039.ndf" initialized (size:16777216).
2019-06-28 10:11:44: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000039.njf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000039.njf" loaded (size:2109440).
2019-06-28 10:11:44: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000040.ndf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000040.ndf" initialized (size:16789504).
2019-06-28 10:11:44: netdata INFO  : MAIN : Loading journal file "/var/cache/netdata/dbengine/journalfile-1-0000000040.njf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000040.njf" loaded (size:2121728).
2019-06-28 10:11:44: netdata INFO  : MAIN : Initializing data file "/var/cache/netdata/dbengine/datafile-1-0000000041.ndf".
2019-06-28 10:11:44: netdata INFO  : MAIN : Data file "/var/cache/netdata/dbengine/datafile-1-0000000041.ndf" initialized (size:16777216).

...

2019-06-28 10:11:46: netdata INFO  : MAIN : Journal file "/var/cache/netdata/dbengine/journalfile-1-0000000046.njf" loaded (size:1822720).
2019-06-28 10:11:46: netdata INFO  : MAIN : Host 'vpsxxxxx.inmotionhosting.com' (at registry as 'vpsxxxxxxx.inmotionhosting.com') with guid 'f26b06de-922b-11e9-97fc-4d72e07438b7' initialized, os 'linux', timezone 'Europe/London', tags '', program_name 'netdata', program_version 'v1.15.0-114-nightly', update every 1, memory mode dbengine, history entries 3996, streaming disabled (to '' with api key ''), health disabled, cache_dir '/var/cache/netdata', varlib_dir '/var/lib/netdata', health_log '/var/lib/netdata/health/health-log.db', alarms default handler '/usr/libexec/netdata/plugins.d/alarm-notify.sh', alarms default recipient 'root'
2019-06-28 10:11:46: netdata INFO  : PLUGIN[proc] : thread created with task id 13107
2019-06-28 10:11:46: netdata INFO  : PLUGIN[diskspace] : thread created with task id 13108
2019-06-28 10:11:46: netdata INFO  : PLUGIN[cgroups] : thread created with task id 13109
2019-06-28 10:11:46: netdata INFO  : PLUGIN[idlejitter] : thread created with task id 13111
2019-06-28 10:11:46: netdata INFO  : PLUGIN[tc] : thread created with task id 13110
2019-06-28 10:11:46: netdata INFO  : STATSD : thread created with task id 13112
2019-06-28 10:11:46: netdata INFO  : BACKENDS : thread created with task id 13113
2019-06-28 10:11:46: netdata INFO  : WEB_SERVER[static1] : thread created with task id 13115
2019-06-28 10:11:46: netdata INFO  : PLUGINSD : thread created with task id 13116
2019-06-28 10:11:46: netdata INFO  : MAIN : netdata initialization completed. Enjoy real-time performance monitoring!
2019-06-28 10:11:46: netdata INFO  : HEALTH : thread created with task id 13117
2019-06-28 10:12:16: netdata INFO  : MAIN : resources control: allowed file descriptors: soft = 1024, max = 4096
2019-06-28 10:12:16: netdata INFO  : MAIN : Out-Of-Memory (OOM) kept as-is (running with 1000)

`

**Comment by TheOldMan2000** [comment]
Running the updates fixed it good. Thank you!

> ./netdata-updater.sh

**Comment by thiagoftsm** [comment]
I could find the problem here, we are doing a better tests now to confirm that everything is ok.
Thank you all to give us the feed back and allows to fix this.

**Comment by KyleFromOhio** [comment]
Im OK now. Thanks. This happened on numerous Ubuntu distros.

**SUGGESTION:**
You guys should put stable channel in the installation instructions as the default so people arent running crons nightly on production boxes that could break their monitoring.

/usr/local/src/netdata/netdata-installer.sh --stable-channel;
