### ISSUE TITLE
Double free or corruption (fasttop)

### ISSUE THREAD

**Issue by kmlucy** [netdata/netdata#6370]
##### Bug report summary
I just pulled the newest version of Netdata and when I try to start it, I get the below error every time. I can provide more logs if requested, but I have thousands of lines and don't know what is important.

'''
*** Error in `/usr/sbin/netdata': double free or corruption (fasttop): 0x00005566935731f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f36f07a7bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f36f07adfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f36f07ae80e]
/usr/sbin/netdata(+0x59dd6)[0x556690e72dd6]
/usr/sbin/netdata(+0x7774b)[0x556690e9074b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f36f0add4a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f36f081fd0f]
======= Memory map: ========
'''

##### OS / Environment
Docker (titpetric/netdata) - latest tag

##### Netdata version (ouput of `netdata -V`)
netdata v1.15.0-136-gc56e086b
Edit: reverting to build tagged 1.14.0 fixes the issue.

##### Component Name
Unsure

##### Steps To Reproduce
Start Netdata

##### Expected behavior
Doesn't crash

**Comment by thiagoftsm** [comment]
Hi @kmlucy, I will do few question for you to help us to fix this:

1) Are you using in the health section the option : "enabled = no"?
2) Can you copy us the last 10 lines of the error.log?
3) Are you working with master or slave?
4) What "memory mode" did you set in your netdata.conf?
5) What was the command used to install/upgrade netdata? 

Best regards!

**Comment by agross** [comment]
I have the same issue on a "master" server (it receives streamed events from another host). The last line of /var/log/netdata/error.log:

```
free(): double free detected in tcache 2
```

Then systemd appears to kill netdata. Resetting back to 266cbec7 works around the issue.

Health is enabled.

**Comment by kmlucy** [comment]
It appears to be fixed in `netdata v1.15.0-4-gc065099b`. I was trying to get the logs, and I'm not getting the error anymore. Regardless, here are the answers to your questions:

1. I am using health.
2. The log I had originally saved was combined stdout and stderr:
```
2019-07-01 20:41:17: cgroup-name.sh: INFO: Running API command: /containers/4555fff8e6c7d886ce43c1f9e612fad33840ca885def207643eb0b0b7ea4e17e/json
2019-07-01 20:41:17: cgroup-name.sh: INFO: docker container '4555fff8e6c7d886ce43c1f9e612fad33840ca885def207643eb0b0b7ea4e17e' is named 'qbittorrent-autoremove'
2019-07-01 20:41:17: cgroup-name.sh: INFO: cgroup 'docker_4555fff8e6c7d886ce43c1f9e612fad33840ca885def207643eb0b0b7ea4e17e' is called 'qbittorrent-autoremove'
2019-07-01 20:41:18: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : Using host prefix directory '/host'
2019-07-01 20:41:18: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : running: exec /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh --cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/4555fff8e6c7d886ce43c1f9e612fad33840ca885def207643eb0b0b7ea4e17e'
2019-07-01 20:41:18: cgroup-network-helper.sh: INFO: searching for network interfaces of cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/4555fff8e6c7d886ce43c1f9e612fad33840ca885def207643eb0b0b7ea4e17e'
2019-07-01 20:41:18: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : child pid 1565 exited with code 1.
2019-07-01 20:41:18: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot find a cgroup PID from cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/4555fff8e6c7d886ce43c1f9e612fad33840ca885def207643eb0b0b7ea4e17e'
2019-07-01 20:41:19: cgroup-name.sh: INFO: Running API command: /containers/e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a/json
2019-07-01 20:41:19: cgroup-name.sh: INFO: docker container 'e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a' is named 'heimdall'
2019-07-01 20:41:19: cgroup-name.sh: INFO: cgroup 'docker_e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a' is called 'heimdall'
2019-07-01 20:41:20: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : Using host prefix directory '/host'
2019-07-01 20:41:20: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : running: exec /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh --cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a'
2019-07-01 20:41:20: cgroup-network-helper.sh: INFO: searching for network interfaces of cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a'
2019-07-01 20:41:20: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : child pid 1612 exited with code 1.
2019-07-01 20:41:20: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot find a cgroup PID from cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a'
```
3. This is a simple single instance of Netdata.
4. It's not specifically set. Looking at my active 'netdata.conf', it is set to 'save'.
5. It's running in Docker, so I just pulled the newer image.

**Comment by mfundul** [comment]
> It appears to be fixed in `netdata v1.15.0-4-gc065099b`. I was trying to get the logs, and I'm not 

This version is pretty old though.

**Comment by kmlucy** [comment]
That was my bad, I was using a old version of the image. The issue is still occuring when I actually pulled the newest image, `netdata v1.15.0-136-gc56e086b`. 

Here are the last lines of just the error log:
```
2019-07-02 06:40:32: cgroup-network-helper.sh: INFO: searching for network interfaces of cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a'
2019-07-02 06:40:32: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : child pid 1507 exited with code 1.
2019-07-02 06:40:32: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot find a cgroup PID from cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/e7e5b49b7f1f9c90365a00096db5e28f4f877a373c95ad6ad36ee2130ef05d7a'
2019-07-02 06:40:32: cgroup-name.sh: INFO: Running API command: /containers/44fe4d0f65453b8f7e352ac2ac81f44330476751e91947f726f987c580521d52/json
2019-07-02 06:40:32: cgroup-name.sh: INFO: docker container '44fe4d0f65453b8f7e352ac2ac81f44330476751e91947f726f987c580521d52' is named 'microproxy'
2019-07-02 06:40:32: cgroup-name.sh: INFO: cgroup 'docker_44fe4d0f65453b8f7e352ac2ac81f44330476751e91947f726f987c580521d52' is called 'microproxy'
2019-07-02 06:40:33: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : Using host prefix directory '/host'
2019-07-02 06:40:33: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : running: exec /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh --cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/44fe4d0f65453b8f7e352ac2ac81f4433047
6751e91947f726f987c580521d52'
2019-07-02 06:40:33: cgroup-network-helper.sh: INFO: searching for network interfaces of cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/44fe4d0f65453b8f7e352ac2ac81f44330476751e91947f726f987c580521d52'
2019-07-02 06:40:33: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : child pid 1554 exited with code 1.
2019-07-02 06:40:33: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot find a cgroup PID from cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/44fe4d0f65453b8f7e352ac2ac81f44330476751e91947f726f987c580521d52'
2019-07-02 06:40:34: cgroup-name.sh: INFO: Running API command: /containers/54b19e95a1266138f434395727e19989823ff4206c8efe4bf05d0b39bcd1a8c5/json
2019-07-02 06:40:34: cgroup-name.sh: INFO: docker container '54b19e95a1266138f434395727e19989823ff4206c8efe4bf05d0b39bcd1a8c5' is named 'netdata'
2019-07-02 06:40:34: cgroup-name.sh: INFO: cgroup 'docker_54b19e95a1266138f434395727e19989823ff4206c8efe4bf05d0b39bcd1a8c5' is called 'netdata'
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : Using host prefix directory '/host'
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network INFO  : MAIN : running: exec /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh --cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/54b19e95a1266138f434395727e19989823f
f4206c8efe4bf05d0b39bcd1a8c5'
2019-07-02 06:40:35: cgroup-network-helper.sh: INFO: searching for network interfaces of cgroup '/host/sys/fs/cgroup/cpu,cpuacct/docker/54b19e95a1266138f434395727e19989823ff4206c8efe4bf05d0b39bcd1a8c5'
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
lsns: unknown column: NETNSID
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : child pid 1601 exited with code 1.
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot switch to network namespace of pid 1 (errno 1, Operation not permitted)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot switch to pid namespace of pid 1 (errno 1, Operation not permitted)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot switch to mount namespace of pid 1 (errno 1, Operation not permitted)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth4/ifindex'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth4/iflink'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth1/ifindex'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth1/iflink'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth2/ifindex'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth2/iflink'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth0/ifindex'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth0/iflink'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth3/ifindex'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : Cannot read '/sys/class/net/eth3/iflink'. (errno 2, No such file or directory)
2019-07-02 06:40:35: /usr/libexec/netdata/plugins.d/cgroup-network ERROR : MAIN : there are not double-linked cgroup interfaces available.
*** Error in `/usr/sbin/netdata': double free or corruption (fasttop): 0x0000563f7d6fd050 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f6ac51bbbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f6ac51c1fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f6ac51c280e]
/usr/sbin/netdata(+0x59dd6)[0x563f7c1a5dd6]
/usr/sbin/netdata(+0x7774b)[0x563f7c1c374b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f6ac54f14a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f6ac5233d0f]
======= Memory map: ========
```

**Comment by mfundul** [comment]
Can you rebuild with debug symbols and show us your backtrace?

You can run this:
```
sudo CFLAGS="-O1 -ggdb -Wall -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1" ./netdata-installer.sh --dont-wait
```

This should give us a more useful backtrace.

**Comment by cakrit** [comment]
It's a docker image, he won't be able to do that.

**Comment by mfundul** [comment]
You need to download the [source](https://github.com/netdata/netdata/archive/c56e086ba341041611c084e7a38d68ef678d6d6f.zip) and run the command in the base directory.

**Comment by mfundul** [comment]
> 
> 
> I have the same issue on a "master" server (it receives streamed events from another host). The last line of /var/log/netdata/error.log:
> 
> ```
> free(): double free detected in tcache 2
> ```
> 
> Then systemd appears to kill netdata. Resetting back to [266cbec](https://github.com/netdata/netdata/commit/266cbec7a8c8f626b9a73a8f6ea7e269b9ce837e) works around the issue.
> 
> Health is enabled.

Can you give us some information about your set-up? Also, could you rebuild netdata with debug symbols as described above? Thank you.

**Comment by svrnwnsch** [comment]
I have a simular problem with netdata freshly installed today the error logs always look like this:

```
2019-07-02 13:42:12: netdata INFO  : PLUGIN[proc] : File /var/cache/netdata/cpu.cpu1/user.db is too old (last collected 8706 seconds ago, but the database is 7992 seconds). Clearing it.
2019-07-02 13:42:12: netdata INFO  : PLUGIN[proc] : File /var/cache/netdata/cpu.cpu1/system.db is too old (last collected 8706 seconds ago, but the database is 7992 seconds). Clearing it.
2019-07-02 13:42:12: netdata INFO  : PLUGIN[diskspace] : File /var/cache/netdata/disk_space._/reserved_for_root.db is too old (last collected 8706 seconds ago, but the database is 7992 seconds). Clearing it.
2019-07-02 13:42:12: netdata LOG FLOOD PROTECTION too many logs (201 logs in 2 seconds, threshold is set to 200 logs in 1200 seconds). Preventing more logs from process 'netdata' for 1198 seconds.
double free or corruption (!prev)
```

It looks like the process then gets killed and then the service restarts again.
Version of netdata is: netdata v1.15.0-135-nightly

**Comment by mfundul** [comment]
> 
> 
> I have a simular problem with netdata freshly installed today the error logs always look like this:
> 
> ```
> 2019-07-02 13:42:12: netdata INFO  : PLUGIN[proc] : File /var/cache/netdata/cpu.cpu1/user.db is too old (last collected 8706 seconds ago, but the database is 7992 seconds). Clearing it.
> 2019-07-02 13:42:12: netdata INFO  : PLUGIN[proc] : File /var/cache/netdata/cpu.cpu1/system.db is too old (last collected 8706 seconds ago, but the database is 7992 seconds). Clearing it.
> 2019-07-02 13:42:12: netdata INFO  : PLUGIN[diskspace] : File /var/cache/netdata/disk_space._/reserved_for_root.db is too old (last collected 8706 seconds ago, but the database is 7992 seconds). Clearing it.
> 2019-07-02 13:42:12: netdata LOG FLOOD PROTECTION too many logs (201 logs in 2 seconds, threshold is set to 200 logs in 1200 seconds). Preventing more logs from process 'netdata' for 1198 seconds.
> double free or corruption (!prev)
> ```
> 
> It looks like the process then gets killed and then the service restarts again.
> Version of netdata is: netdata v1.15.0-135-nightly

Can you run netdata with debug symbols as described [here](https://github.com/netdata/netdata/issues/6370#issuecomment-507624525)?
