### ISSUE TITLE
Double free or corruption (again)

### ISSUE THREAD

**Issue by cakrit** [netdata/netdata#6412]
```
 latest pull from git 

admin-testakis-01 [netdata] # gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

admin-testakis-01 [netdata] # /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
*** Error in `/usr/sbin/netdata': double free or corruption (!prev): 0x0000000001772430 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f8cede7d489]
/usr/sbin/netdata[0x40fb6a]
/usr/sbin/netdata[0x456aa4]
/usr/sbin/netdata[0x4ae09a]
/usr/sbin/netdata[0x425a98]
/lib64/libpthread.so.0(+0x7dd5)[0x7f8cee1d0dd5]
/lib64/libc.so.6(clone+0x6d)[0x7f8cedef9ead]
======= Memory map: ========
00400000-004e0000 r-xp 00000000 fd:00 25560466                           /usr/sbin/netdata
006df000-006e0000 r--p 000df000 fd:00 25560466                           /usr/sbin/netdata
006e0000-006f3000 rw-p 000e0000 fd:00 25560466                           /usr/sbin/netdata
006f3000-006fb000 rw-p 00000000 00:00 0
0142f000-0178a000 rw-p 00000000 00:00 0                                  [heap]
7f8ce1577000-7f8ce1579000 rw-p 00000000 00:00 0
7f8ce1579000-7f8ce158e000 r-xp 00000000 fd:00 25204759                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8ce158e000-7f8ce178d000 ---p 00015000 fd:00 25204759                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8ce178d000-7f8ce178e000 r--p 00014000 fd:00 25204759                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8ce178e000-7f8ce178f000 rw-p 00015000 fd:00 25204759                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8ce179c000-7f8ce17a0000 rw-p 00000000 00:00 0
7f8ce17a0000-7f8ce17a2000 rw-p 00000000 fd:00 392545                     /var/cache/netdata/mem.ksm_ratios/main.db
7f8ce17a2000-7f8ce17a6000 rw-p 00000000 00:00 0
7f8ce17a6000-7f8ce17aa000 rw-p 00000000 00:00 0
7f8ce17aa000-7f8ce17ac000 rw-p 00000000 fd:00 25348757                   /var/cache/netdata/mem.ksm_savings/main.db
7f8ce17ac000-7f8ce17b0000 rw-p 00000000 00:00 0
7f8ce17b0000-7f8ce17b4000 rw-p 00000000 00:00 0
7f8ce17b4000-7f8ce17b8000 rw-p 00000000 00:00 0
7f8ce17b8000-7f8ce17bc000 rw-p 00000000 00:00 0
7f8ce17bc000-7f8ce17be000 rw-p 00000000 fd:00 16827089                   /var/cache/netdata/mem.ksm/main.db
7f8ce17be000-7f8ce17c2000 rw-p 00000000 00:00 0
7f8ce17c2000-7f8ce17c6000 rw-p 00000000 00:00 0
7f8ce17c6000-7f8ce17c8000 rw-p 00000000 fd:00 8578161                    /var/cache/netdata/mem.transparent_hugepages/main.db
7f8ce17c8000-7f8ce17cc000 rw-p 00000000 00:00 0
7f8ce17cc000-7f8ce17d0000 rw-p 00000000 00:00 0
7f8ce17d0000-7f8ce17d2000 rw-p 00000000 fd:00 25428873                   /var/cache/netdata/mem.slab/main.db
7f8ce17d2000-7f8ce17d6000 rw-p 00000000 00:00 0
7f8ce17d6000-7f8ce17da000 rw-p 00000000 00:00 0
7f8ce17da000-7f8ce17de000 rw-p 00000000 00:00 0
7f8ce17de000-7f8ce17e2000 rw-p 00000000 00:00 0
7f8ce17e2000-7f8ce17e4000 rw-p 00000000 fd:00 8578165                    /var/cache/netdata/mem.kernel/main.db
7f8ce17e4000-7f8ce17e8000 rw-p 00000000 00:00 0
7f8ce17e8000-7f8ce17ec000 rw-p 00000000 00:00 0
7f8ce17ec000-7f8ce17f0000 rw-p 00000000 00:00 0
7f8ce17f0000-7f8ce17f4000 rw-p 00000000 00:00 0
7f8ce17f4000-7f8ce17f8000 rw-p 00000000 00:00 0
7f8ce17f8000-7f8ce17fa000 rw-p 00000000 fd:00 64724                      /var/cache/netdata/mem.writeback/main.db
7f8ce17fa000-7f8ce17fe000 rw-p 00000000 00:00 0
7f8ce17fe000-7f8ce1800000 rw-p 00000000 fd:00 25383507                   /var/cache/netdata/mem.committed/main.db
7f8ce1800000-7f8ce1804000 rw-p 00000000 00:00 0
7f8ce1804000-7f8ce1808000 rw-p 00000000 00:00 0
7f8ce1808000-7f8ce180a000 rw-p 00000000 fd:00 17767061                   /var/cache/netdata/system.swap/main.db
7f8ce180a000-7f8ce180e000 rw-p 00000000 00:00 0
7f8ce180e000-7f8ce1810000 rw-p 00000000 fd:00 64754                      /var/cache/netdata/mem.available/main.db
7f8ce1810000-7f8ce1814000 rw-p 00000000 00:00 0
7f8ce1814000-7f8ce1818000 rw-p 00000000 00:00 0
7f8ce1818000-7f8ce181c000 rw-p 00000000 00:00 0
7f8ce181c000-7f8ce1820000 rw-p 00000000 00:00 0
7f8ce1820000-7f8ce1822000 rw-p 00000000 fd:00 67348                      /var/cache/netdata/system.ram/main.db
7f8ce1822000-7f8ce1826000 rw-p 00000000 00:00 0
7f8ce1826000-7f8ce182a000 rw-p 00000000 00:00 0
7f8ce182a000-7f8ce182c000 rw-p 00000000 fd:00 25464795                   /var/cache/netdata/mem.pgfaults/main.db
7f8ce182c000-7f8ce1830000 rw-p 00000000 00:00 0
7f8ce1830000-7f8ce1834000 rw-p 00000000 00:00 0
7f8ce1834000-7f8ce1836000 rw-p 00000000 fd:00 25464665                   /var/cache/netdata/system.pgpgio/main.db
7f8ce1836000-7f8ce183a000 rw-p 00000000 00:00 0
7f8ce183a000-7f8ce183e000 rw-p 00000000 00:00 0
7f8ce183e000-7f8ce1840000 rw-p 00000000 fd:00 25464811                   /var/cache/netdata/system.swapio/main.db
7f8ce1840000-7f8ce1844000 rw-p 00000000 00:00 0
7f8ce1844000-7f8ce1848000 rw-p 00000000 00:00 0
7f8ce1848000-7f8ce184c000 rw-p 00000000 00:00 0
7f8ce184c000-7f8ce1850000 rw-p 00000000 00:00 0
7f8ce1850000-7f8ce1854000 rw-p 00000000 00:00 0
7f8ce1854000-7f8ce1858000 rw-p 00000000 00:00 0
7f8ce1858000-7f8ce185c000 rw-p 00000000 00:00 0
7f8ce185c000-7f8ce1860000 rw-p 00000000 00:00 0
7f8ce1860000-7f8ce1862000 rw-p 00000000 fd:00 57877                      /var/cache/netdata/cpu.cpu1_softirqs/main.db
7f8ce1862000-7f8ce1866000 rw-p 00000000 00:00 0
7f8ce1866000-7f8ce186a000 rw-p 00000000 00:00 0
7f8ce186a000-7f8ce186e000 rw-p 00000000 00:00 0
7f8ce186e000-7f8ce1872000 rw-p 00000000 00:00 0
7f8ce1872000-7f8ce1876000 rw-p 00000000 00:00 0
7f8ce1876000-7f8ce187a000 rw-p 00000000 00:00 0
7f8ce187a000-7f8ce187e000 rw-p 00000000 00:00 0
7f8ce187e000-7f8ce1882000 rw-p 00000000 00:00 0
7f8ce1882000-7f8ce1884000 rw-p 00000000 fd:00 17765654                   /var/cache/netdata/cpu.cpu0_softirqs/main.db
7f8ce1884000-7f8ce1888000 rw-p 00000000 00:00 0
7f8ce1888000-7f8ce188c000 rw-p 00000000 00:00 0
7f8ce188c000-7f8ce1890000 rw-p 00000000 00:00 0
7f8ce1890000-7f8ce1894000 rw-p 00000000 00:00 0
7f8ce1894000-7f8ce1898000 rw-p 00000000 00:00 0
7f8ce1898000-7f8ce189c000 rw-p 00000000 00:00 0
7f8ce189c000-7f8ce18a0000 rw-p 00000000 00:00 0
7f8ce18a0000-7f8ce18a4000 rw-p 00000000 00:00 0
7f8ce18a4000-7f8ce18a6000 rw-p 00000000 fd:00 8578169                    /var/cache/netdata/system.softirqs/main.db
7f8ce18a6000-7f8ce18aa000 rw-p 00000000 00:00 0
7f8ce18aa000-7f8ce18ae000 rw-p 00000000 00:00 0
7f8ce18ae000-7f8ce18b2000 rw-p 00000000 00:00 0
7f8ce18b2000-7f8ce18b6000 rw-p 00000000 00:00 0
7f8ce18b6000-7f8ce18ba000 rw-p 00000000 00:00 0
7f8ce18ba000-7f8ce18be000 rw-p 00000000 00:00 0
7f8ce18be000-7f8ce18c2000 rw-p 00000000 00:00 0
7f8ce18c2000-7f8ce18c6000 rw-p 00000000 00:00 0
7f8ce18c6000-7f8ce18ca000 rw-p 00000000 00:00 0
7f8ce18ca000-7f8ce18cc000 rw-p 00000000 fd:00 8578185                    /var/cache/netdata/cpu.cpu1_interrupts/main.db
7f8ce18cc000-7f8ce18d0000 rw-p 00000000 00:00 0
7f8ce18d0000-7f8ce18d4000 rw-p 00000000 00:00 0
7f8ce18d4000-7f8ce18d8000 rw-p 00000000 00:00 0
7f8ce18d8000-7f8ce18dc000 rw-p 00000000 00:00 0
7f8ce18dc000-7f8ce18e0000 rw-p 00000000 00:00 0
7f8ce18e0000-7f8ce18e4000 rw-p 00000000 00:00 0
7f8ce18e4000-7f8ce18e8000 rw-p 00000000 00:00 0
7f8ce18e8000-7f8ce18ec000 rw-p 00000000 00:00 0
7f8ce18ec000-7f8ce18f0000 rw-p 00000000 00:00 0
7f8ce18f0000-7f8ce18f4000 rw-p 00000000 00:00 0
7f8ce18f4000-7f8ce18f8000 rw-p 00000000 00:00 0
7f8ce18f8000-7f8ce18fc000 rw-p 00000000 00:00 0
7f8ce18fc000-7f8ce1900000 rw-p 00000000 00:00 0
7f8ce1900000-7f8ce1904000 rw-p 00000000 00:00 0
7f8ce1904000-7f8ce1908000 rw-p 00000000 00:00 0
7f8ce1908000-7f8ce190a000 rw-p 00000000 fd:00 17403239                   /var/cache/netdata/cpu.cpu0_interrupts/main.db
7f8ce190a000-7f8ce190e000 rw-p 00000000 00:00 0
7f8ce190e000-7f8ce1912000 rw-p 00000000 00:00 0
7f8ce1912000-7f8ce1916000 rw-p 00000000 00:00 0
7f8ce1916000-7f8ce191a000 rw-p 00000000 00:00 0
7f8ce191a000-7f8ce191e000 rw-p 00000000 00:00 0
7f8ce191e000-7f8ce1922000 rw-p 00000000 00:00 0
7f8ce1922000-7f8ce1926000 rw-p 00000000 00:00 0
7f8ce1926000-7f8ce192a000 rw-p 00000000 00:00 0
7f8ce192a000-7f8ce192e000 rw-p 00000000 00:00 0
7f8ce192e000-7f8ce1932000 rw-p 00000000 00:00 0
7f8ce1932000-7f8ce1936000 rw-p 00000000 00:00 0
7f8ce1936000-7f8ce193a000 rw-p 00000000 00:00 0
7f8ce193a000-7f8ce193e000 rw-p 00000000 00:00 0
7f8ce193e000-7f8ce1942000 rw-p 00000000 00:00 0
7f8ce1942000-7f8ce1946000 rw-p 00000000 00:00 0
7f8ce1946000-7f8ce1948000 rw-p 00000000 fd:00 17765684                   /var/cache/netdata/system.interrupts/main.db
7f8ce1948000-7f8ce194c000 rw-p 00000000 00:00 0
7f8ce194c000-7f8ce194e000 rw-p 00000000 fd:00 341070                     /var/cache/netdata/system.entropy/main.db
7f8ce194e000-7f8ce1952000 rw-p 00000000 00:00 0
7f8ce1952000-7f8ce1954000 rw-p 00000000 fd:00 17057190                   /var/cache/netdata/system.active_processes/main.db
7f8ce1954000-7f8ce1958000 rw-p 00000000 00:00 0
7f8ce1958000-7f8ce195c000 rw-p 00000000 00:00 0
7f8ce195c000-7f8ce1960000 rw-p 00000000 00:00 0
7f8ce1960000-7f8ce1962000 rw-p 00000000 fd:00 71425                      /var/cache/netdata/system.load/main.db
7f8ce1962000-7f8ce1966000 rw-p 00000000 00:00 0
7f8ce1966000-7f8ce1968000 rw-p 00000000 fd:00 25492393                   /var/cache/netdata/system.uptime/main.db
7f8ce1968000-7f8ce196c000 rw-p 00000000 00:00 0
7f8ce196c000-7f8ce196e000 rw-p 00000000 fd:00 92320180                   /var/cache/netdata/cpu.cpu1_cpuidle/main.db
7f8ce196e000-7f8ce1972000 rw-p 00000000 00:00 0
7f8ce1972000-7f8ce1974000 rw-p 00000000 fd:00 83895587                   /var/cache/netdata/cpu.cpu0_cpuidle/main.db
7f8ce1974000-7f8ce1978000 rw-p 00000000 00:00 0
7f8ce1978000-7f8ce197c000 rw-p 00000000 00:00 0
7f8ce197c000-7f8ce197e000 rw-p 00000000 fd:00 76188                      /var/cache/netdata/system.processes/main.db
7f8ce197e000-7f8ce1982000 rw-p 00000000 00:00 0
7f8ce1982000-7f8ce1984000 rw-p 00000000 fd:00 25432040                   /var/cache/netdata/system.forks/main.db
7f8ce1984000-7f8ce1988000 rw-p 00000000 00:00 0
7f8ce1988000-7f8ce198a000 rw-p 00000000 fd:00 17766992                   /var/cache/netdata/system.ctxt/main.db
7f8ce198a000-7f8ce198e000 rw-p 00000000 00:00 0
7f8ce198e000-7f8ce1990000 rw-p 00000000 fd:00 76695                      /var/cache/netdata/system.intr/main.db
7f8ce1990000-7f8ce1994000 rw-p 00000000 00:00 0
7f8ce1994000-7f8ce1998000 rw-p 00000000 00:00 0
7f8ce1998000-7f8ce199c000 rw-p 00000000 00:00 0
7f8ce199c000-7f8ce19a0000 rw-p 00000000 00:00 0
7f8ce19a0000-7f8ce19a4000 rw-p 00000000 00:00 0
7f8ce19a4000-7f8ce19a8000 rw-p 00000000 00:00 0
7f8ce19a8000-7f8ce19ac000 rw-p 00000000 00:00 0
7f8ce19ac000-7f8ce19b0000 rw-p 00000000 00:00 0
7f8ce19b0000-7f8ce19b4000 rw-p 00000000 00:00 0
7f8ce19b4000-7f8ce19b8000 rw-p 00000000 00:00 0
7f8ce19b8000-7f8ce19b9000 ---p 00000000 00:00 0
7f8ce19b9000-7f8ce21b9000 rw-p 00000000 00:00 0
7f8ce21b9000-7f8ce21ba000 ---p 00000000 00:00 0
7f8ce21ba000-7f8ce29ba000 rw-p 00000000 00:00 0
7f8ce29ba000-7f8ce29bb000 ---p 00000000 00:00 0
7f8ce29bb000-7f8ce31bb000 rw-p 00000000 00:00 0
7f8ce31bb000-7f8ce31bc000 ---p 00000000 00:00 0
7f8ce31bc000-7f8ce39bc000 rw-p 00000000 00:00 0
7f8ce39bc000-7f8ce39bd000 ---p 00000000 00:00 0
7f8ce39bd000-7f8ce41bd000 rw-p 00000000 00:00 0
7f8ce41bd000-7f8ce41be000 ---p 00000000 00:00 0
7f8ce41be000-7f8ce49be000 rw-p 00000000 00:00 0
7f8ce49be000-7f8ce49bf000 ---p 00000000 00:00 0
7f8ce49bf000-7f8ce51bf000 rw-p 00000000 00:00 0
7f8ce51bf000-7f8ce51c0000 ---p 00000000 00:00 0
7f8ce51c0000-7f8ce59c0000 rw-p 00000000 00:00 0
7f8ce59c0000-7f8ce59c1000 ---p 00000000 00:00 0
7f8ce59c1000-7f8ce61c1000 rw-p 00000000 00:00 0
7f8ce61c1000-7f8ce61c2000 ---p 00000000 00:00 0
7f8ce61c2000-7f8ce69c2000 rw-p 00000000 00:00 0
7f8ce69c2000-7f8ce69c3000 ---p 00000000 00:00 0
7f8ce69c3000-7f8ce71c3000 rw-p 00000000 00:00 0
7f8ce71c3000-7f8ce71c4000 ---p 00000000 00:00 0
7f8ce71c4000-7f8ce79c4000 rw-p 00000000 00:00 0
7f8ce79c4000-7f8ce79c5000 ---p 00000000 00:00 0
7f8ce79c5000-7f8ce81c5000 rw-p 00000000 00:00 0
7f8ce81c5000-7f8ce81c6000 ---p 00000000 00:00 0
7f8ce81c6000-7f8ce89c6000 rw-p 00000000 00:00 0
7f8ce89c6000-7f8ce89c7000 ---p 00000000 00:00 0
7f8ce89c7000-7f8ce91c7000 rw-p 00000000 00:00 0
7f8ce91c7000-7f8ce91c8000 ---p 00000000 00:00 0
7f8ce91c8000-7f8ce99c8000 rw-p 00000000 00:00 0
7f8ce99c8000-7f8ce99c9000 ---p 00000000 00:00 0
7f8ce99c9000-7f8cea1c9000 rw-p 00000000 00:00 0
7f8cea1c9000-7f8cea1ca000 ---p 00000000 00:00 0
7f8cea1ca000-7f8cea9ca000 rw-p 00000000 00:00 0
7f8cea9ca000-7f8cea9cb000 ---p 00000000 00:00 0
7f8cea9cb000-7f8ceb1cb000 rw-p 00000000 00:00 0
7f8ceb1cb000-7f8ceb1cc000 ---p 00000000 00:00 0
7f8ceb1cc000-7f8ceb9cc000 rw-p 00000000 00:00 0
7f8ceb9cc000-7f8cec3b9000 r--s 00000000 fd:00 8398439                    /var/lib/sss/mc/initgroups
7f8cec3b9000-7f8cec3c1000 r-xp 00000000 fd:00 25949025                   /usr/lib64/libnss_sss.so.2
7f8cec3c1000-7f8cec5c0000 ---p 00008000 fd:00 25949025                   /usr/lib64/libnss_sss.so.2
7f8cec5c0000-7f8cec5c1000 r--p 00007000 fd:00 25949025                   /usr/lib64/libnss_sss.so.2
7f8cec5c1000-7f8cec5c2000 rw-p 00008000 fd:00 25949025                   /usr/lib64/libnss_sss.so.2
7f8cec5c2000-7f8cec5ce000 r-xp 00000000 fd:00 25366191                   /usr/lib64/libnss_files-2.17.so
7f8cec5ce000-7f8cec7cd000 ---p 0000c000 fd:00 25366191                   /usr/lib64/libnss_files-2.17.so
7f8cec7cd000-7f8cec7ce000 r--p 0000b000 fd:00 25366191                   /usr/lib64/libnss_files-2.17.so
7f8cec7ce000-7f8cec7cf000 rw-p 0000c000 fd:00 25366191                   /usr/lib64/libnss_files-2.17.so
7f8cec7cf000-7f8cec7d5000 rw-p 00000000 00:00 0
7f8cec7d5000-7f8cec835000 r-xp 00000000 fd:00 25192895                   /usr/lib64/libpcre.so.1.2.0
7f8cec835000-7f8ceca35000 ---p 00060000 fd:00 25192895                   /usr/lib64/libpcre.so.1.2.0
7f8ceca35000-7f8ceca36000 r--p 00060000 fd:00 25192895                   /usr/lib64/libpcre.so.1.2.0
7f8ceca36000-7f8ceca37000 rw-p 00061000 fd:00 25192895                   /usr/lib64/libpcre.so.1.2.0
7f8ceca37000-7f8ceca5b000 r-xp 00000000 fd:00 25366379                   /usr/lib64/libselinux.so.1
7f8ceca5b000-7f8cecc5a000 ---p 00024000 fd:00 25366379                   /usr/lib64/libselinux.so.1
7f8cecc5a000-7f8cecc5b000 r--p 00023000 fd:00 25366379                   /usr/lib64/libselinux.so.1
7f8cecc5b000-7f8cecc5c000 rw-p 00024000 fd:00 25366379                   /usr/lib64/libselinux.so.1
7f8cecc5c000-7f8cecc5e000 rw-p 00000000 00:00 0
7f8cecc5e000-7f8cecc74000 r-xp 00000000 fd:00 25366206                   /usr/lib64/libresolv-2.17.so
7f8cecc74000-7f8cece73000 ---p 00016000 fd:00 25366206                   /usr/lib64/libresolv-2.17.so
7f8cece73000-7f8cece74000 r--p 00015000 fd:00 25366206                   /usr/lib64/libresolv-2.17.so
7f8cece74000-7f8cece75000 rw-p 00016000 fd:00 25366206                   /usr/lib64/libresolv-2.17.so
7f8cece75000-7f8cece77000 rw-p 00000000 00:00 0
7f8cece77000-7f8cece7a000 r-xp 00000000 fd:00 25401052                   /usr/lib64/libkeyutils.so.1.5
7f8cece7a000-7f8ced079000 ---p 00003000 fd:00 25401052                   /usr/lib64/libkeyutils.so.1.5
7f8ced079000-7f8ced07a000 r--p 00002000 fd:00 25401052                   /usr/lib64/libkeyutils.so.1.5
7f8ced07a000-7f8ced07b000 rw-p 00003000 fd:00 25401052                   /usr/lib64/libkeyutils.so.1.5
7f8ced07b000-7f8ced089000 r-xp 00000000 fd:00 25366237                   /usr/lib64/libkrb5support.so.0.1
7f8ced089000-7f8ced289000 ---p 0000e000 fd:00 25366237                   /usr/lib64/libkrb5support.so.0.1
7f8ced289000-7f8ced28a000 r--p 0000e000 fd:00 25366237                   /usr/lib64/libkrb5support.so.0.1
7f8ced28a000-7f8ced28b000 rw-p 0000f000 fd:00 25366237                   /usr/lib64/libkrb5support.so.0.1
7f8ced28b000-7f8ced2bc000 r-xp 00000000 fd:00 25366233                   /usr/lib64/libk5crypto.so.3.1
7f8ced2bc000-7f8ced4bb000 ---p 00031000 fd:00 25366233                   /usr/lib64/libk5crypto.so.3.1
7f8ced4bb000-7f8ced4bd000 r--p 00030000 fd:00 25366233                   /usr/lib64/libk5crypto.so.3.1
7f8ced4bd000-7f8ced4be000 rw-p 00032000 fd:00 25366233                   /usr/lib64/libk5crypto.so.3.1
7f8ced4be000-7f8ced4c1000 r-xp 00000000 fd:00 25235998                   /usr/lib64/libcom_err.so.2.1
7f8ced4c1000-7f8ced6c0000 ---p 00003000 fd:00 25235998                   /usr/lib64/libcom_err.so.2.1
7f8ced6c0000-7f8ced6c1000 r--p 00002000 fd:00 25235998                   /usr/lib64/libcom_err.so.2.1
7f8ced6c1000-7f8ced6c2000 rw-p 00003000 fd:00 25235998                   /usr/lib64/libcom_err.so.2.1
7f8ced6c2000-7f8ced79b000 r-xp 00000000 fd:00 25356134                   /usr/lib64/libkrb5.so.3.3
7f8ced79b000-7f8ced99a000 ---p 000d9000 fd:00 25356134                   /usr/lib64/libkrb5.so.3.3
7f8ced99a000-7f8ced9a8000 r--p 000d8000 fd:00 25356134                   /usr/lib64/libkrb5.so.3.3
7f8ced9a8000-7f8ced9ab000 rw-p 000e6000 fd:00 25356134                   /usr/lib64/libkrb5.so.3.3
7f8ced9ab000-7f8ced9f5000 r-xp 00000000 fd:00 25366227                   /usr/lib64/libgssapi_krb5.so.2.2
7f8ced9f5000-7f8cedbf5000 ---p 0004a000 fd:00 25366227                   /usr/lib64/libgssapi_krb5.so.2.2
7f8cedbf5000-7f8cedbf6000 r--p 0004a000 fd:00 25366227                   /usr/lib64/libgssapi_krb5.so.2.2
7f8cedbf6000-7f8cedbf8000 rw-p 0004b000 fd:00 25366227                   /usr/lib64/libgssapi_krb5.so.2.2
7f8cedbf8000-7f8cedbfa000 r-xp 00000000 fd:00 25366177                   /usr/lib64/libdl-2.17.so
7f8cedbfa000-7f8ceddfa000 ---p 00002000 fd:00 25366177                   /usr/lib64/libdl-2.17.so
7f8ceddfa000-7f8ceddfb000 r--p 00002000 fd:00 25366177                   /usr/lib64/libdl-2.17.so
7f8ceddfb000-7f8ceddfc000 rw-p 00003000 fd:00 25366177                   /usr/lib64/libdl-2.17.so
7f8ceddfc000-7f8cedfbe000 r-xp 00000000 fd:00 25192853                   /usr/lib64/libc-2.17.so
7f8cedfbe000-7f8cee1be000 ---p 001c2000 fd:00 25192853                   /usr/lib64/libc-2.17.so
7f8cee1be000-7f8cee1c2000 r--p 001c2000 fd:00 25192853                   /usr/lib64/libc-2.17.so
7f8cee1c2000-7f8cee1c4000 rw-p 001c6000 fd:00 25192853                   /usr/lib64/libc-2.17.so
7f8cee1c4000-7f8cee1c9000 rw-p 00000000 00:00 0
7f8cee1c9000-7f8cee1e0000 r-xp 00000000 fd:00 25366203                   /usr/lib64/libpthread-2.17.so
7f8cee1e0000-7f8cee3df000 ---p 00017000 fd:00 25366203                   /usr/lib64/libpthread-2.17.so
7f8cee3df000-7f8cee3e0000 r--p 00016000 fd:00 25366203                   /usr/lib64/libpthread-2.17.so
7f8cee3e0000-7f8cee3e1000 rw-p 00017000 fd:00 25366203                   /usr/lib64/libpthread-2.17.so
7f8cee3e1000-7f8cee3e5000 rw-p 00000000 00:00 0
7f8cee3e5000-7f8cee3e9000 r-xp 00000000 fd:00 25189102                   /usr/lib64/libuuid.so.1.3.0
7f8cee3e9000-7f8cee5e8000 ---p 00004000 fd:00 25189102                   /usr/lib64/libuuid.so.1.3.0
7f8cee5e8000-7f8cee5e9000 r--p 00003000 fd:00 25189102                   /usr/lib64/libuuid.so.1.3.0
7f8cee5e9000-7f8cee5ea000 rw-p 00004000 fd:00 25189102                   /usr/lib64/libuuid.so.1.3.0
7f8cee5ea000-7f8cee651000 r-xp 00000000 fd:00 25232260                   /usr/lib64/libssl.so.1.0.2k
7f8cee651000-7f8cee851000 ---p 00067000 fd:00 25232260                   /usr/lib64/libssl.so.1.0.2k
7f8cee851000-7f8cee855000 r--p 00067000 fd:00 25232260                   /usr/lib64/libssl.so.1.0.2k
7f8cee855000-7f8cee85c000 rw-p 0006b000 fd:00 25232260                   /usr/lib64/libssl.so.1.0.2k
7f8cee85c000-7f8ceea91000 r-xp 00000000 fd:00 25223539                   /usr/lib64/libcrypto.so.1.0.2k
7f8ceea91000-7f8ceec91000 ---p 00235000 fd:00 25223539                   /usr/lib64/libcrypto.so.1.0.2k
7f8ceec91000-7f8ceecad000 r--p 00235000 fd:00 25223539                   /usr/lib64/libcrypto.so.1.0.2k
7f8ceecad000-7f8ceecba000 rw-p 00251000 fd:00 25223539                   /usr/lib64/libcrypto.so.1.0.2k
7f8ceecba000-7f8ceecbe000 rw-p 00000000 00:00 0
7f8ceecbe000-7f8ceecd3000 r-xp 00000000 fd:00 25310104                   /usr/lib64/libz.so.1.2.7
7f8ceecd3000-7f8ceeed2000 ---p 00015000 fd:00 25310104                   /usr/lib64/libz.so.1.2.7
7f8ceeed2000-7f8ceeed3000 r--p 00014000 fd:00 25310104                   /usr/lib64/libz.so.1.2.7
7f8ceeed3000-7f8ceeed4000 rw-p 00015000 fd:00 25310104                   /usr/lib64/libz.so.1.2.7
7f8ceeed4000-7f8ceefd5000 r-xp 00000000 fd:00 25366179                   /usr/lib64/libm-2.17.so
7f8ceefd5000-7f8cef1d4000 ---p 00101000 fd:00 25366179                   /usr/lib64/libm-2.17.so
7f8cef1d4000-7f8cef1d5000 r--p 00100000 fd:00 25366179                   /usr/lib64/libm-2.17.so
7f8cef1d5000-7f8cef1d6000 rw-p 00101000 fd:00 25366179                   /usr/lib64/libm-2.17.so
7f8cef1d6000-7f8cef1f8000 r-xp 00000000 fd:00 25356342                   /usr/lib64/ld-2.17.so
7f8cef1f8000-7f8cef1f9000 rw-p 00000000 00:00 0
7f8cef1f9000-7f8cef1fb000 rw-p 00000000 fd:00 25496390                   /var/cache/netdata/cpu.cpu1/main.db
7f8cef1fb000-7f8cef1ff000 rw-p 00000000 00:00 0
7f8cef1ff000-7f8cef201000 rw-p 00000000 fd:00 25468118                   /var/cache/netdata/netdata.plugin_diskspace_dt/main.db
7f8cef201000-7f8cef205000 rw-p 00000000 00:00 0
7f8cef205000-7f8cef209000 rw-p 00000000 00:00 0
7f8cef209000-7f8cef20b000 rw-p 00000000 fd:00 8580957                    /var/cache/netdata/netdata.plugin_diskspace/main.db
7f8cef20b000-7f8cef20f000 rw-p 00000000 00:00 0
7f8cef20f000-7f8cef213000 rw-p 00000000 00:00 0
7f8cef213000-7f8cef217000 rw-p 00000000 00:00 0
7f8cef217000-7f8cef219000 rw-p 00000000 fd:00 8580965                    /var/cache/netdata/disk_inodes._boot/main.db
7f8cef219000-7f8cef21d000 rw-p 00000000 00:00 0
7f8cef21d000-7f8cef221000 rw-p 00000000 00:00 0
7f8cef221000-7f8cef225000 rw-p 00000000 00:00 0
7f8cef225000-7f8cef227000 rw-p 00000000 fd:00 8583504                    /var/cache/netdata/disk_space._boot/main.db
7f8cef227000-7f8cef22b000 rw-p 00000000 00:00 0
7f8cef22b000-7f8cef22f000 rw-p 00000000 00:00 0
7f8cef22f000-7f8cef233000 rw-p 00000000 00:00 0
7f8cef233000-7f8cef235000 rw-p 00000000 fd:00 17134527                   /var/cache/netdata/disk_inodes._/main.db
7f8cef235000-7f8cef239000 rw-p 00000000 00:00 0
7f8cef239000-7f8cef23d000 rw-p 00000000 00:00 0
7f8cef23d000-7f8cef241000 rw-p 00000000 00:00 0
7f8cef241000-7f8cef243000 rw-p 00000000 fd:00 341058                     /var/cache/netdata/disk_space._/main.db
7f8cef243000-7f8cef247000 rw-p 00000000 00:00 0
7f8cef247000-7f8cef24b000 rw-p 00000000 00:00 0
7f8cef24b000-7f8cef24f000 rw-p 00000000 00:00 0
7f8cef24f000-7f8cef251000 rw-p 00000000 fd:00 17251724                   /var/cache/netdata/disk_inodes._run/main.db
7f8cef251000-7f8cef255000 rw-p 00000000 00:00 0
7f8cef255000-7f8cef259000 rw-p 00000000 00:00 0
7f8cef259000-7f8cef25d000 rw-p 00000000 00:00 0
7f8cef25d000-7f8cef25f000 rw-p 00000000 fd:00 8583509                    /var/cache/netdata/disk_space._run/main.db
7f8cef25f000-7f8cef263000 rw-p 00000000 00:00 0
7f8cef263000-7f8cef267000 rw-p 00000000 00:00 0
7f8cef267000-7f8cef269000 rw-p 00000000 fd:00 25492381                   /var/cache/netdata/netdata.plugin_cgroups_cpu/main.db
7f8cef269000-7f8cef26d000 rw-p 00000000 00:00 0
7f8cef26d000-7f8cef271000 rw-p 00000000 00:00 0
7f8cef271000-7f8cef275000 rw-p 00000000 00:00 0
7f8cef275000-7f8cef277000 rw-p 00000000 fd:00 76712                      /var/cache/netdata/disk_inodes._dev_shm/main.db
7f8cef277000-7f8cef27b000 rw-p 00000000 00:00 0
7f8cef27b000-7f8cef27f000 rw-p 00000000 00:00 0
7f8cef27f000-7f8cef283000 rw-p 00000000 00:00 0
7f8cef283000-7f8cef285000 rw-p 00000000 fd:00 17251874                   /var/cache/netdata/disk_space._dev_shm/main.db
7f8cef285000-7f8cef289000 rw-p 00000000 00:00 0
7f8cef289000-7f8cef28d000 rw-p 00000000 00:00 0
7f8cef28d000-7f8cef291000 rw-p 00000000 00:00 0
7f8cef291000-7f8cef295000 rw-p 00000000 00:00 0
7f8cef295000-7f8cef297000 rw-p 00000000 fd:00 8583517                    /var/cache/netdata/disk_inodes._dev/main.db
7f8cef297000-7f8cef29b000 rw-p 00000000 00:00 0
7f8cef29b000-7f8cef29f000 rw-p 00000000 00:00 0
7f8cef29f000-7f8cef2a3000 rw-p 00000000 00:00 0
7f8cef2a3000-7f8cef2a5000 rw-p 00000000 fd:00 17251095                   /var/cache/netdata/disk_space._dev/main.db
7f8cef2a5000-7f8cef2a9000 rw-p 00000000 00:00 0
7f8cef2a9000-7f8cef2ad000 rw-p 00000000 00:00 0
7f8cef2ad000-7f8cef2b1000 rw-p 00000000 00:00 0
7f8cef2b1000-7f8cef2b5000 rw-p 00000000 00:00 0
7f8cef2b5000-7f8cef2b9000 rw-p 00000000 00:00 0
7f8cef2b9000-7f8cef2bd000 rw-p 00000000 00:00 0
7f8cef2bd000-7f8cef2c1000 rw-p 00000000 00:00 0
7f8cef2c1000-7f8cef2c5000 rw-p 00000000 00:00 0
7f8cef2c5000-7f8cef2c9000 rw-p 00000000 00:00 0
7f8cef2c9000-7f8cef2cb000 rw-p 00000000 fd:00 25492362                   /var/cache/netdata/cpu.cpu0/main.db
7f8cef2cb000-7f8cef2cf000 rw-p 00000000 00:00 0
7f8cef2cf000-7f8cef2d3000 rw-p 00000000 00:00 0
7f8cef2d3000-7f8cef2d7000 rw-p 00000000 00:00 0
7f8cef2d7000-7f8cef2db000 rw-p 00000000 00:00 0
7f8cef2db000-7f8cef2df000 rw-p 00000000 00:00 0
7f8cef2df000-7f8cef2e3000 rw-p 00000000 00:00 0
7f8cef2e3000-7f8cef2e7000 rw-p 00000000 00:00 0
7f8cef2e7000-7f8cef2eb000 rw-p 00000000 00:00 0
7f8cef2eb000-7f8cef2ef000 rw-p 00000000 00:00 0
7f8cef2ef000-7f8cef2f3000 rw-p 00000000 00:00 0
7f8cef2f3000-7f8cef2f5000 rw-p 00000000 fd:00 76724                      /var/cache/netdata/system.cpu/main.db
7f8cef2f5000-7f8cef2f8000 rw-p 00000000 00:00 0
7f8cef2f8000-7f8cef2fc000 rw-p 00000000 00:00 0
7f8cef2fc000-7f8cef300000 rw-p 00000000 00:00 0
7f8cef300000-7f8cef302000 rw-p 00000000 fd:00 25492392                   /var/cache/netdata/netdata.plugin_statsd_collector1_cpu/main.db
7f8cef302000-7f8cef306000 rw-p 00000000 00:00 0
7f8cef306000-7f8cef30a000 rw-p 00000000 00:00 0
7f8cef30a000-7f8cef30c000 rw-p 00000000 fd:00 18962659                   /var/cache/netdata/netdata.plugin_statsd_charting_cpu/main.db
7f8cef30c000-7f8cef310000 rw-p 00000000 00:00 0
7f8cef310000-7f8cef312000 rw-p 00000000 fd:00 25492398                   /var/cache/netdata/netdata.private_charts/main.db
7f8cef312000-7f8cef316000 rw-p 00000000 00:00 0
7f8cef316000-7f8cef318000 rw-p 00000000 fd:00 9639649                    /var/cache/netdata/netdata.tcp_connected/main.db
7f8cef318000-7f8cef31c000 rw-p 00000000 00:00 0
7f8cef31c000-7f8cef320000 rw-p 00000000 00:00 0
7f8cef320000-7f8cef322000 rw-p 00000000 00:00 0
7f8cef322000-7f8cef324000 rw-p 00000000 fd:00 76729                      /var/cache/netdata/netdata.tcp_connects/main.db
7f8cef324000-7f8cef328000 rw-p 00000000 00:00 0
7f8cef328000-7f8cef32c000 rw-p 00000000 00:00 0
7f8cef32c000-7f8cef32e000 rw-p 00000000 fd:00 17318767                   /var/cache/netdata/netdata.statsd_packets/main.db
7f8cef32e000-7f8cef332000 rw-p 00000000 00:00 0
7f8cef332000-7f8cef336000 rw-p 00000000 00:00 0
7f8cef336000-7f8cef338000 rw-p 00000000 fd:00 8652203                    /var/cache/netdata/netdata.statsd_bytes/main.db
7f8cef338000-7f8cef33c000 rw-p 00000000 00:00 0
7f8cef33c000-7f8cef340000 rw-p 00000000 00:00 0
7f8cef340000-7f8cef342000 rw-p 00000000 fd:00 76735                      /var/cache/netdata/netdata.statsd_reads/main.db
7f8cef342000-7f8cef346000 rw-p 00000000 00:00 0
7f8cef346000-7f8cef34a000 rw-p 00000000 00:00 0
7f8cef34a000-7f8cef34e000 rw-p 00000000 00:00 0
7f8cef34e000-7f8cef352000 rw-p 00000000 00:00 0
7f8cef352000-7f8cef356000 rw-p 00000000 00:00 0
7f8cef356000-7f8cef35a000 rw-p 00000000 00:00 0
7f8cef35a000-7f8cef35e000 rw-p 00000000 00:00 0
7f8cef35e000-7f8cef362000 rw-p 00000000 00:00 0
7f8cef362000-7f8cef364000 rw-p 00000000 fd:00 25505600                   /var/cache/netdata/netdata.statsd_events/main.db
7f8cef364000-7f8cef368000 rw-p 00000000 00:00 0
7f8cef368000-7f8cef36c000 rw-p 00000000 00:00 0
7f8cef36c000-7f8cef370000 rw-p 00000000 00:00 0
7f8cef370000-7f8cef371000 rw-p 00000000 00:00 0
7f8cef371000-7f8cef375000 rw-p 00000000 00:00 0
7f8cef375000-7f8cef377000 rw-p 00000000 00:00 0
7f8cef377000-7f8cef37b000 rw-p 00000000 00:00 0
7f8cef37b000-7f8cef37f000 rw-p 00000000 00:00 0
7f8cef37f000-7f8cef381000 rw-p 00000000 fd:00 17397002                   /var/cache/netdata/netdata.statsd_useful_metrics/main.db
7f8cef381000-7f8cef385000 rw-p 00000000 00:00 0
7f8cef385000-7f8cef389000 rw-p 00000000 00:00 0
7f8cef389000-7f8cef38d000 rw-p 00000000 00:00 0
7f8cef38d000-7f8cef391000 rw-p 00000000 00:00 0
7f8cef391000-7f8cef395000 rw-p 00000000 00:00 0
7f8cef395000-7f8cef399000 rw-p 00000000 00:00 0
7f8cef399000-7f8cef39b000 rw-p 00000000 fd:00 17403240                   /var/cache/netdata/netdata.statsd_metrics/main.db
7f8cef39b000-7f8cef39f000 rw-p 00000000 00:00 0
7f8cef39f000-7f8cef3a3000 rw-p 00000000 00:00 0
7f8cef3a3000-7f8cef3a5000 rw-p 00000000 fd:00 17344050                   /var/cache/netdata/netdata.backend_thread_cpu/main.db
7f8cef3a5000-7f8cef3a9000 rw-p 00000000 00:00 0
7f8cef3a9000-7f8cef3ad000 rw-p 00000000 00:00 0
7f8cef3ad000-7f8cef3b1000 rw-p 00000000 00:00 0
7f8cef3b1000-7f8cef3b5000 rw-p 00000000 00:00 0
7f8cef3b5000-7f8cef3b9000 rw-p 00000000 00:00 0
7f8cef3b9000-7f8cef3bb000 rw-p 00000000 fd:00 81779                      /var/cache/netdata/netdata.backend_ops/main.db
7f8cef3bb000-7f8cef3bf000 rw-p 00000000 00:00 0
7f8cef3bf000-7f8cef3c3000 rw-p 00000000 00:00 0
7f8cef3c3000-7f8cef3c7000 rw-p 00000000 00:00 0
7f8cef3c7000-7f8cef3cb000 rw-p 00000000 00:00 0
7f8cef3cb000-7f8cef3cd000 rw-p 00000000 fd:00 25505440                   /var/cache/netdata/netdata.backend_bytes/main.db
7f8cef3cd000-7f8cef3d1000 rw-p 00000000 00:00 0
7f8cef3d1000-7f8cef3d5000 rw-p 00000000 00:00 0
7f8cef3d5000-7f8cef3d9000 rw-p 00000000 00:00 0
7f8cef3d9000-7f8cef3db000 rw-p 00000000 fd:00 17902007                   /var/cache/netdata/netdata.backend_metrics/main.db
7f8cef3db000-7f8cef3df000 rw-p 00000000 00:00 0
7f8cef3df000-7f8cef3e9000 rw-p 00000000 00:00 0
7f8cef3e9000-7f8cef3ed000 rw-p 00000000 00:00 0
7f8cef3ed000-7f8cef3f1000 rw-p 00000000 00:00 0
7f8cef3f1000-7f8cef3f3000 rw-p 00000000 fd:00 8652209                    /var/cache/netdata/system.idlejitter/main.db
7f8cef3f3000-7f8cef3f7000 rw-p 00000000 00:00 0
7f8cef3f7000-7f8cef3f8000 r--p 00021000 fd:00 25356342                   /usr/lib64/ld-2.17.so
7f8cef3f8000-7f8cef3f9000 rw-p 00022000 fd:00 25356342                   /usr/lib64/ld-2.17.so
7f8cef3f9000-7f8cef3fa000 rw-p 00000000 00:00 0
7fff87e28000-7fff87e49000 rw-p 00000000 00:00 0                          [stack]
7fff87f57000-7fff87f59000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by cakrit** [comment]
![Screenshot from 2019-07-09 15-12-50](https://user-images.githubusercontent.com/43294513/60890714-2d2b1580-a25c-11e9-8913-5c90f38ed97f.png)

Caused by the ZRAM plugin change.https://github.com/netdata/netdata/pull/6276

**Comment by cakrit** [comment]
We're removing the commit from the source and will fix the PR before merging again. This hasn't made it to any nightly build or release, the commit was done a few hours ago.

**Comment by vlvkobal** [comment]
After changing `sys_block_zram.c`L263 to
```
    ff = procfile_readall(ff);
    if(!ff)
        return 1;
```
it doesn't crash anymore. But there is another issue:
```
2019-07-09 18:32:45: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:33:18: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:33:50: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:34:22: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:34:54: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:35:26: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:35:58: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:36:30: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:37:02: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:37:34: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:38:06: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:38:38: netdata INFO  : PLUGIN[proc] : (0269@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:38:39: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
2019-07-09 18:39:11: netdata INFO  : PLUGIN[proc] : (0267@collectors:do_sys_block_zr): ZRAM : zram is not available
```

**Comment by cakrit** [comment]
The change was reverted yesterday, let's get the PR opened, because it's misleading to be discussing this in a bug.
