### ISSUE TITLE
failed to start netdata, process quit silently

### ISSUE THREAD

**Issue by ardenxu** [netdata/netdata#6640]
##### Question summary
we use netdata to monitor  container's app, got one case that netdata did not start successfully ( using same start cmd for failure/succeess case), looks did trigger netdata start, but there is no more log hint after following line. And there is no netdata process with "ps -ef" command, so looks netdata was exit silently.

anyone can give us some hints, i attach the success/error log for reference.

thanks for help.

`2019-08-12 08:39:56: netdata INFO  : WEB_SERVER[static1] : starting worker 2``

##### OS / Environment
CentOS7.6

##### Component Name
version: netdata v1.15.0
##### Expected results

netdata was started successfully.

see the error log as below:

<details>
<summary>===failure log====
</summary>

```
2019-08-12 08:39:53: netdata INFO  : MAIN : Executing /usr/libexec/netdata/plugins.d/system-info.sh
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_NAME="CentOS Linux"
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_ID=centos
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_ID_LIKE=rhel fedora
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_VERSION=7 (Core)
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_VERSION_ID=7
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_DETECTION=/etc/os-release
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_NAME=Linux
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_VERSION=3.10.0-957.el7.x86_64
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_ARCHITECTURE=x86_64
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRTUALIZATION=none
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRT_DETECTION=systemd-detect-virt
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER=none
2019-08-12 08:39:55: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER_DETECTION=systemd-detect-virt
2019-08-12 08:39:55: netdata INFO  : MAIN : /usr/libexec/netdata/plugins.d/anonymous-statistics.sh 'START' '-' '-'
2019-08-12 08:39:56: netdata INFO  : MAIN : resources control: allowed file descriptors: soft = 655360, max = 655360
2019-08-12 08:39:56: netdata INFO  : MAIN : Out-Of-Memory (OOM) score is already set to the wanted value 936
2019-08-12 08:39:56: netdata INFO  : MAIN : Adjusted netdata scheduling policy to idle (5), with priority 0.
2019-08-12 08:39:56: netdata INFO  : MAIN : Running with process scheduling policy 'idle'
2019-08-12 08:39:56: netdata ERROR : MAIN : User 888 is not present.
2019-08-12 08:39:56: netdata ERROR : MAIN : Cannot become user '888'. Continuing as we are.
2019-08-12 08:39:56: netdata INFO  : MAIN : netdata started on pid 95.
2019-08-12 08:39:56: netdata ERROR : MAIN : User 'ssdepg' is not present. Ignoring option.
2019-08-12 08:39:56: netdata INFO  : MAIN : CONFIG: cannot load user config '/etc/netdata/stream.conf'. Will try stock config.
2019-08-12 08:39:56: netdata INFO  : MAIN : Host 'hivip-unifyapi-svc-1540938827-6p7jk' (at registry as 'hivip-unifyapi-svc-1540938827-6p7jk') with guid 'c324465c-bcdc-11e9-96b0-3a66960e462a' initialized, os 'li
nux', timezone 'UTC', tags '', program_name 'netdata', program_version 'v1.15.0', update every 5, memory mode save, history entries 924, streaming disabled (to '' with api key ''), health disabled, cache_dir '/
var/cache/netdata', varlib_dir '/var/lib/netdata', health_log '/var/lib/netdata/health/health-log.db', alarms default handler '/usr/libexec/netdata/plugins.d/alarm-notify.sh', alarms default recipient 'root'
2019-08-12 08:39:56: netdata INFO  : MAIN : SYSTEM_INFO: free 0x1913e30
2019-08-12 08:39:56: netdata INFO  : PLUGIN[proc] : thread created with task id 96
2019-08-12 08:39:56: netdata INFO  : BACKENDS : thread created with task id 98
2019-08-12 08:39:56: netdata INFO  : STATSD : thread created with task id 97
2019-08-12 08:39:56: netdata INFO  : WEB_SERVER[static1] : thread created with task id 99
2019-08-12 08:39:56: netdata INFO  : PLUGINSD : thread created with task id 100
2019-08-12 08:39:56: netdata INFO  : WEB_SERVER[static1] : starting worker 2`
```

</details>

<details>
<summary>===normally start log====</summary>

```
2019-08-12 10:50:24: netdata INFO  : MAIN : Executing /usr/libexec/netdata/plugins.d/system-info.sh
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_NAME="CentOS Linux"
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_ID=centos
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_ID_LIKE=rhel fedora
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_VERSION=7 (Core)
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_VERSION_ID=7
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_OS_DETECTION=/etc/os-release
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_NAME=Linux
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_VERSION=3.10.0-957.el7.x86_64
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_ARCHITECTURE=x86_64
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRTUALIZATION=none
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRT_DETECTION=systemd-detect-virt
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER=none
2019-08-12 10:50:25: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER_DETECTION=systemd-detect-virt
2019-08-12 10:50:25: netdata INFO  : MAIN : /usr/libexec/netdata/plugins.d/anonymous-statistics.sh 'START' '-' '-'
2019-08-12 10:50:25: netdata INFO  : MAIN : resources control: allowed file descriptors: soft = 655360, max = 655360
2019-08-12 10:50:25: netdata INFO  : MAIN : Out-Of-Memory (OOM) score is already set to the wanted value 936
2019-08-12 10:50:25: netdata INFO  : MAIN : Adjusted netdata scheduling policy to idle (5), with priority 0.
2019-08-12 10:50:25: netdata INFO  : MAIN : Running with process scheduling policy 'idle'
2019-08-12 10:50:25: netdata ERROR : MAIN : User 888 is not present.
2019-08-12 10:50:25: netdata ERROR : MAIN : Cannot become user '888'. Continuing as we are.
2019-08-12 10:50:25: netdata INFO  : MAIN : netdata started on pid 347.
2019-08-12 10:50:25: netdata ERROR : MAIN : User 'ssdepg' is not present. Ignoring option.
2019-08-12 10:50:25: netdata INFO  : MAIN : CONFIG: cannot load user config '/etc/netdata/stream.conf'. Will try stock config.
2019-08-12 10:50:25: netdata INFO  : MAIN : Host 'hivip-unifyapi-svc-1540938827-6p7jk' (at registry as 'hivip-unifyapi-svc-1540938827-6p7jk') with guid 'c324465c-bcdc-11e9-96b0-3a66960e462a' initialized, os 'linux', timezone 'UTC', tags '', program_name 'netdata', program_version 'v1.15.0', update every 5, memory mode save, history entries 924, streaming disabled (to '' with api key ''), health disabled, cache_dir '/var/cache/netdata', varlib_dir '/var/lib/netdata', health_log '/var/lib/netdata/health/health-log.db', alarms default handler '/usr/libexec/netdata/plugins.d/alarm-notify.sh', alarms default recipient 'root'
2019-08-12 10:50:25: netdata INFO  : MAIN : SYSTEM_INFO: free 0xd8de80
2019-08-12 10:50:25: netdata INFO  : PLUGIN[proc] : thread created with task id 348
2019-08-12 10:50:25: netdata INFO  : STATSD : thread created with task id 349
2019-08-12 10:50:25: netdata INFO  : BACKENDS : thread created with task id 350
2019-08-12 10:50:25: netdata INFO  : WEB_SERVER[static1] : thread created with task id 351
2019-08-12 10:50:25: netdata INFO  : BACKENDS : cleaning up...
2019-08-12 10:50:25: netdata INFO  : BACKENDS : thread with task id 350 finished
2019-08-12 10:50:25: netdata INFO  : MAIN : netdata initialization completed. Enjoy real-time performance monitoring!
2019-08-12 10:50:25: netdata INFO  : HEALTH : thread created with task id 353
2019-08-12 10:50:25: netdata INFO  : WEB_SERVER[static1] : starting worker 2
2019-08-12 10:50:25: netdata INFO  : PLUGINSD : thread created with task id 352
2019-08-12 10:50:25: netdata INFO  : WEB_SERVER[static1] : POLLFD: LISTENER: listening on 'tcp:0.0.0.0:19999'
2019-08-12 10:50:25: netdata INFO  : WEB_SERVER[static1] : POLLFD: LISTENER: listening on 'tcp:[::]:19999'
2019-08-12 10:50:25: netdata INFO  : STATSD : thread with task id 349 finished
2019-08-12 10:50:25: netdata INFO  : WEB_SERVER[static2] : thread created with task id 354
2019-08-12 10:50:25: netdata INFO  : WEB_SERVER[static2] : POLLFD: LISTENER: listening on 'tcp:0.0.0.0:19999'
2019-08-12 10:50:25: netdata INFO  : WEB_SERVER[static2] : POLLFD: LISTENER: listening on 'tcp:[::]:19999'
2019-08-12 10:50:25: netdata INFO  : PLUGINSD[apps] : thread created with task id 355
2019-08-12 10:50:25: netdata INFO  : PLUGINSD[charts.d] : thread created with task id 356
2019-08-12 10:50:25: netdata INFO  : PLUGINSD[apps] : connected to '/usr/libexec/netdata/plugins.d/apps.plugin' running on pid 357
2019-08-12 10:50:25: netdata INFO  : PLUGINSD[charts.d] : connected to '/usr/libexec/netdata/plugins.d/charts.d.plugin' running on pid 358
2019-08-12 10:50:25: netdata ERROR : PLUGINSD : cannot open plugins directory '/etc/netdata/custom-plugins.d' (errno 2, No such file or directory)
2019-08-12 10:50:26: apps.plugin ERROR : MAIN : PROCFILE: Cannot open file '/etc/netdata/apps_groups.conf' (errno 2, No such file or directory)
2019-08-12 10:50:26: apps.plugin INFO  : MAIN : Cannot read process groups configuration file '/etc/netdata/apps_groups.conf'. Will try '/usr/lib/netdata/conf.d/apps_groups.conf'
2019-08-12 10:50:26: apps.plugin INFO  : MAIN : Loaded config file '/usr/lib/netdata/conf.d/apps_groups.conf'
2019-08-12 10:50:26: apps.plugin INFO  : MAIN : started on pid 357
2019-08-12 10:50:26: charts.d: INFO: main: started from '/usr/libexec/netdata/plugins.d/charts.d.plugin' with options: 5
2019-08-12 10:50:26: charts.d: INFO: main: Configuration file '/usr/lib/netdata/conf.d/charts.d.conf' loaded.
2019-08-12 10:50:26: charts.d: WARNING: main: Configuration file '/etc/netdata/charts.d.conf' not found.
2019-08-12 10:50:26: charts.d: INFO: apache: is disabled. Add a line with apache=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: cpu_apps: is disabled. Add a line with cpu_apps=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: cpufreq: is disabled. Add a line with cpufreq=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: example: is disabled. Add a line with example=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: exim: is disabled. Add a line with exim=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: hddtemp: is disabled. Add a line with hddtemp=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: load_average: is disabled. Add a line with load_average=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: mem_apps: is disabled. Add a line with mem_apps=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: mysql: is disabled. Add a line with mysql=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: nginx: is disabled. Add a line with nginx=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: phpfpm: is disabled. Add a line with phpfpm=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: postfix: is disabled. Add a line with postfix=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: sensors: is disabled. Add a line with sensors=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: squid: is disabled. Add a line with squid=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: INFO: tomcat: is disabled. Add a line with tomcat=force in '/etc/netdata/charts.d.conf' to enable it (or remove the line that disables it).
2019-08-12 10:50:26: charts.d: WARNING: ap: command 'iw' is not found in /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/jdk1.8.0_151/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin.
2019-08-12 10:50:26: charts.d: ERROR: ap: module's 'ap' check() function reports failure.
2019-08-12 10:50:26: charts.d: WARNING: apcupsd: command 'apcaccess' is not found in /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/jdk1.8.0_151/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin.
2019-08-12 10:50:26: charts.d: ERROR: apcupsd: module's 'apcupsd' check() function reports failure.
2019-08-12 10:50:26: charts.d: WARNING: libreswan: command 'ipsec' is not found in /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/jdk1.8.0_151/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin.
2019-08-12 10:50:26: charts.d: ERROR: libreswan: module's 'libreswan' check() function reports failure.
2019-08-12 10:50:26: charts.d: WARNING: nut: command 'upsc' is not found in /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/jdk1.8.0_151/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin.
2019-08-12 10:50:26: charts.d: ERROR: nut: module's 'nut' check() function reports failure.
2019-08-12 10:50:26: charts.d: WARNING: opensips: command 'opensipsctl' is not found in /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/jdk1.8.0_151/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin.
2019-08-12 10:50:26: charts.d: ERROR: opensips: module's 'opensips' check() function reports failure.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[charts.d] : Initializing file /var/cache/netdata/cpu.limit/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[charts.d] : Initializing file /var/cache/netdata/cpu.limit/cpu.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[charts.d] : Initializing file /var/cache/netdata/cpu.limit/memory.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[charts.d] : Initializing file /var/cache/netdata/netdata.plugin_chartsd_cpu_limit/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[charts.d] : Initializing file /var/cache/netdata/netdata.plugin_chartsd_cpu_limit/run_time.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net.eth0/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net.eth0/received.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net.eth0/sent.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_cpu/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_cpu/user.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_cpu/system.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net_packets.eth0/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net_packets.eth0/received.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net_packets.eth0/sent.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net_packets.eth0/multicast.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/calls.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/files.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/filenames.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/inode_changes.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/link_changes.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/pids.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/fds.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/targets.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_sizes/new_pids.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net_drops.eth0/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net_drops.eth0/inbound.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/net_drops.eth0/outbound.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_fix/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_fix/utime.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_fix/stime.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_fix/gtime.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_fix/minflt.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_fix/majflt.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_sockets/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_sockets/used.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_children_fix/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_children_fix/cutime.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_children_fix/cstime.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_children_fix/cgtime.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_children_fix/cminflt.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/netdata.apps_children_fix/cmajflt.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_tcp_sockets/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_tcp_sockets/alloc.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_tcp_sockets/orphan.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_tcp_sockets/inuse.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_tcp_sockets/timewait.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_tcp_mem/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_tcp_mem/mem.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.mem/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.mem/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_udp_mem/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.sockstat_udp_mem/mem.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.mem/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.mem/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpconnaborts/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpconnaborts/TCPAbortOnData.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.mem/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpconnaborts/TCPAbortOnClose.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpconnaborts/TCPAbortOnMemory.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpconnaborts/TCPAbortOnTimeout.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpconnaborts/TCPAbortOnLinger.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpconnaborts/TCPAbortFailed.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.vmem/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.vmem/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpreorders/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpreorders/TCPTSReorder.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpreorders/TCPSACKReorder.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpreorders/TCPFACKReorder.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpreorders/TCPRenoReorder.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.vmem/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpofo/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpofo/TCPOFOQueue.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.vmem/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpofo/TCPOFODrop.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpofo/TCPOFOMerge.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.tcpofo/OfoPruned.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.vmem/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/system.ip/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/system.ip/InOctets.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/system.ip/OutOctets.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.threads/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.threads/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.ecnpkts/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.ecnpkts/InCEPkts.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.ecnpkts/InNoECTPkts.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.ecnpkts/InECT0Pkts.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ip.ecnpkts/InECT1Pkts.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.threads/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.packets/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.packets/InReceives.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.threads/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.packets/OutRequests.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.packets/ForwDatagrams.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.packets/InDelivers.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.threads/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcpsock/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcpsock/CurrEstab.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.processes/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.processes/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcppackets/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcppackets/InSegs.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcppackets/OutSegs.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.processes/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcperrors/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcperrors/InErrs.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.processes/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcperrors/InCsumErrors.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcperrors/RetransSegs.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.processes/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcpopens/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcpopens/ActiveOpens.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcpopens/PassiveOpens.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_user/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_user/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcphandshake/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcphandshake/EstabResets.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcphandshake/OutRsts.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcphandshake/AttemptFails.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.tcphandshake/TCPSynRetrans.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_user/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.udppackets/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.udppackets/InDatagrams.db.
2019-08-12 10:50:26: netdata INFO  : PLUGIN[proc] : Initializing file /var/cache/netdata/ipv4.udppackets/OutDatagrams.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_user/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_user/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_system/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_system/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_system/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_system/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.cpu_system/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.swap/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.swap/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.swap/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.swap/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.swap/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.major_faults/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.major_faults/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.major_faults/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.major_faults/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.major_faults/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.minor_faults/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.minor_faults/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.minor_faults/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.minor_faults/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.minor_faults/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.preads/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.preads/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.preads/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.preads/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.preads/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.pwrites/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.pwrites/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.pwrites/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.pwrites/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.pwrites/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lreads/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lreads/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lreads/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lreads/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lreads/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lwrites/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lwrites/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lwrites/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lwrites/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.lwrites/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.files/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.files/netdata.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.files/apps.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.files/charts.d.plugin.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.files/other.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.sockets/main.db.
2019-08-12 10:50:26: netdata INFO  : PLUGINSD[apps] : Initializing file /var/cache/netdata/apps.sockets/netdata.db.
2019-08-12 10:50:26: netdata LOG FLOOD PROTECTION too many logs (201 logs in 1 seconds, threshold is set to 200 logs in 1200 seconds). Preventing more logs from process 'netdata' for 1199 seconds.
```

</details>

**Comment by vlvkobal** [comment]
Run Netdata with valgrind `sudo valgrind /usr/sbin/netdata -D`. What does it show when Netdata doesn't start?

**Comment by cakrit** [comment]
I see complaints in the log that user `ssdepg` with uid `888`  is not present. Is that user configured in `netdata.conf`, global section `run as user`?

**Comment by ardenxu** [comment]
ok, we will try with valgrind option.

@cakrit   in normally startup,  still see the logs as below, so i believe this is not the root cause.

our conf is as below, and start netdata with "netdata -u 888".

btw, noticed failure case no log indication as "netdata initialization completed", what possible reason the netdata quit bfore hit this but after dumping "STATSD: thread created" line. thanks!!!

"2019-08-08 01:35:42: netdata INFO  : STATSD : thread created with task id 107
2019-08-08 01:35:42: netdata INFO  : MAIN : netdata initialization completed. Enjoy real-time performance monitoring!"

# global netdata configuration
[global]
        # run as user = netdata
        history = 2*3600
        update every = 5
        # config directory = /etc/netdata
        # stock config directory = /usr/lib/netdata/conf.d

"2019-08-12 10:50:25: netdata ERROR : MAIN : User 888 is not present."
"2019-08-12 10:50:25: netdata ERROR : MAIN : User 'ssdepg' is not present. Ignoring option."

**Comment by ardenxu** [comment]
found out there is coredump for the failure case, fbt as below,  can you please share some light for this?

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/netdata...(no debugging symbols found)...done.
[New LWP 2431]
[New LWP 2432]
[New LWP 2428]
[New LWP 2433]
[New LWP 2434]
[New LWP 2427]
[New LWP 2429]
[New LWP 2430]
[New LWP 2425]
[New LWP 2426]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
**Core was generated by `/usr/sbin/netdata -u 888'.**
**Program terminated with signal 11, Segmentation fault.**
**#0  0x000000000041455b in appconfig_get ()**
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libuuid-2.23.2-26.el7.x86_64 openssl-libs-1.0.1e-42.el7.9.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x000000000041455b in appconfig_get ()
#1  0x00000000004145e9 in appconfig_get_number ()
#2  0x000000000042094d in health_main ()
#3  0x0000000000451e18 in thread_start.7921 ()
#4  0x00007f5110a89dc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f51107b721d in clone () from /lib64/libc.so.6

**Comment by vlvkobal** [comment]
What is your configuration for the [health] section? Did you change `run at least every seconds` or `postpone alarms during hibernation for seconds`?

You have incorrect value for the global `history` option. You can't use arithmetic operations in numeric values.

**Comment by ardenxu** [comment]
@vlvkobal  
thanks for the input.   We have [health] section config as below, please confirm if this is valid config.   i will correct the history part.

[health]
        enabled = no

**Comment by ardenxu** [comment]
recompile netdata with debug option, see complete FBT as below, is there any known issue for "health's postpone alarms during hibernation for seconds processing"? 

this blocked us, please advise how can we solve this. thanks!!!

----------------------------------------------------------------------
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/netdata-test...done.
[New LWP 61491]
[New LWP 61492]
[New LWP 61485]
[New LWP 61486]
[New LWP 61487]
[New LWP 61489]
[New LWP 61490]
[New LWP 61488]
[New LWP 61493]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/netdata-test -u 888'.
Program terminated with signal 11, Segmentation fault.
#0  appconfig_value_create (value=0x7fc54b7658d0 "60", name=0x4cef90 "postpone alarms during hibernation for seconds", co=<optimized out>)
    at libnetdata/config/appconfig.c:164
164             while (cv2->next) cv2 = cv2->next;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libuuid-2.23.2-26.el7.x86_64 openssl-libs-1.0.1e-42.el7.9.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  appconfig_value_create (value=0x7fc54b7658d0 "60", name=0x4cef90 "postpone alarms during hibernation for seconds", co=<optimized out>)
    at libnetdata/config/appconfig.c:164
#1  appconfig_get (root=root@entry=0x702860 <netdata_config>, section=section@entry=0x4e64fa "health", 
    name=name@entry=0x4cef90 "postpone alarms during hibernation for seconds", default_value=default_value@entry=0x7fc54b7658d0 "60")
    at libnetdata/config/appconfig.c:255
#2  0x00000000004a7102 in appconfig_get_number (root=0x702860 <netdata_config>, section=0x4e64fa "health", 
    name=0x4cef90 "postpone alarms during hibernation for seconds", value=60) at libnetdata/config/appconfig.c:277
#3  0x0000000000466ce5 in health_main (ptr=0x7027c8 <static_threads+616>) at health/health.c:464
#4  0x000000000040d333 in thread_start.7882 (ptr=0x22de1f0) at libnetdata/threads/threads.c:126
#5  0x00007fc559d89dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fc559ab721d in clone () from /lib64/libc.so.6

**Comment by ardenxu** [comment]
one more question: if we running netdata with debug flags enalbed, will that impact much of netdata performance?

**Comment by cakrit** [comment]
You need to change the `history` setting, as @vlvkobal suggested, because you're now getting a history of 2sec. (`strtoll` will stop parsing the string when it sees `*`)

After that, I suggest you upgrade to the latest nightly and see if your problem goes away. Fixes are getting merged daily.

The debug flags don't affect performance that much, but we haven't done any benchmarks recently. What does affect performance very much is running valgrind and toggling a lot of `debug flags` in the `[global]` section of `netdata.conf`.

Crashing in the particular `appconfig_get_number` is most probably misleading. I expect it could crash anywhere, due to a different cause.

**Comment by ardenxu** [comment]
thanks @cakrit .   After update history as below, coredump is still there. Fire in while loop line as below, gdb showed cv2 pointing to 0xFFFFFFFFFFFFFFFF.  so adding protective check temporary did help for our case. We will upgrade netdata later.

[global]
        # run as user = netdata
        history = 7200
        update every = 5

static inline struct config_option *appconfig_value_create(struct section *co, const char *name, const char *value) {
.......................................................
.....................................................
    if(cv2) {
        **while (cv2->next) cv2 = cv2->next;**
        cv2->next = cv;
    }
