### ISSUE TITLE
Netdata SegV on start on a master / slave configuration with SSL communication

### ISSUE THREAD

**Issue by Forbinn** [netdata/netdata#6737]
##### Bug report summary

Netdata stopped working after it has been updated to its last version today (29 - 08 - 2019).
`systemctl status netdata` output:
```
● netdata.service - Real time performance monitoring
   Loaded: loaded (/lib/systemd/system/netdata.service; enabled; vendor preset: enabled)
   Active: inactive (dead) (Result: signal) since Thu 2019-08-29 11:10:43 CEST; 1min 13s ago
  Process: 22099 ExecStart=/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D -W set global process scheduling policy keep -W set global OOM score keep (code=killed, signal=SEGV)
  Process: 22096 ExecStartPre=/bin/chown -R netdata:netdata /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 22088 ExecStartPre=/bin/mkdir -p /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 22082 ExecStartPre=/bin/chown -R netdata:netdata /var/cache/netdata (code=exited, status=0/SUCCESS)
  Process: 22065 ExecStartPre=/bin/mkdir -p /var/cache/netdata (code=exited, status=0/SUCCESS)
 Main PID: 22099 (code=killed, signal=SEGV)
      CPU: 2.443s

Aug 29 11:10:39 webserver01 systemd[1]: netdata.service: Failed with result 'signal'.
Aug 29 11:10:43 webserver01 systemd[1]: Stopped Real time performance monitoring.
```

Here is the output of gdb using a coredump:
```
(gdb) bt
#0  0x000055cd4fcead30 in ?? ()
#1  0x00007f046081b7dd in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f046081b8f4 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f046081be73 in BIO_read () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f04606ec63f in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#5  0x00007f04606f0f96 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007f04606ee1a0 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f04606f5565 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f04606ffffa in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f0460700103 in SSL_read () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x000055cd499ab2ec in pluginsd_update_buffer ()
#11 0x000055cd499ad882 in pluginsd_process ()
#12 0x000055cd499e8ad6 in rrdpush_receive ()
#13 0x000055cd499e8ff0 in rrdpush_receiver_thread.lto_priv ()
#14 0x000055cd499ba16b in thread_start ()
#15 0x00007f04604a9fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007f04603d84cf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

##### OS / Environment

- OS: `Debian 9`
- Kernel version: `4.9.154`

Since the issue seems to be related to SSL:
- openssl version: `1.1.1c-1`
- libssl version: `1.1.1c-1`

I have several server in my setup and they all stream data to a master server. The report here concern the master server. Communication between servers uses TCP connection over forced SSL and a valid certificate (i.e. not self-signed).

Here is the relevant configuration for the master server:
```
     ssl key = /etc/letsencrypt/live/<site>/privkey.pem
     ssl certificate = /etc/letsencrypt/live/<site>/fullchain.pem
     bind to = 127.0.0.1 [::]:19996=streaming^SSL=force
```

And there are no special configuration in the stream.conf file. All values (at the exception of the API_KEY) have been left to their default values.

##### Netdata version (ouput of `netdata -V`)

- `v1.16.1-117-nightly`

##### Steps To Reproduce

I just have to start netdata and after a few seconds it crashes with the error above.

**Comment by mfundul** [comment]
Can you follow [those](https://docs.netdata.cloud/daemon/#debugging) instructions to enable debugging symbols? This will be a great help to us since it will allow us to see the exact source code lines in the gdb backtrace. Thank you.

**Comment by Forbinn** [comment]
Thank you for your help. I have done it and here is the output of gdb:

```
(gdb) bt
#0  0x000055d301f46bd0 in ?? ()
#1  0x00007f27d7a227dd in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f27d7a228f4 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f27d7a22e73 in BIO_read () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f27d78f363f in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#5  0x00007f27d78f7f96 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007f27d78f51a0 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f27d78fc565 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f27d7906ffa in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f27d7907103 in SSL_read () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x000055d2ff6ffe32 in pluginsd_update_buffer (
    output=output@entry=0x7f27cf486ed0 " 1 1 \"  \"\nDIMENSION \"user\" \"user\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"system\" \"system\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"nice\" \"nice\" \"percentage-of-incremental-row\" "..., ssl=ssl@entry=0x55d302fcc180) at collectors/plugins.d/plugins_d.c:133
#11 0x000055d2ff703655 in pluginsd_get_from_buffer (
    src=0x7f27cf486ed0 " 1 1 \"  \"\nDIMENSION \"user\" \"user\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"system\" \"system\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"nice\" \"nice\" \"percentage-of-incremental-row\" "..., ssl=0x55d302fcc180, 
    input=0x7f27cf486ed0 " 1 1 \"  \"\nDIMENSION \"user\" \"user\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"system\" \"system\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"nice\" \"nice\" \"percentage-of-incremental-row\" "..., bytesread=<synthetic pointer>, output=0x7f27cf48737b "") at collectors/plugins.d/plugins_d.c:197
#12 pluginsd_process (host=0x55d301bbd770, cd=0x7f27cf487830, fp=0x55d301bae380, trust_durations=1) at collectors/plugins.d/plugins_d.c:271
#13 0x000055d2ff70d353 in rrdpush_receive (fd=55, key=0x55d301bcec70 "deb43495-4b77-47ac-b485-5caba78fe004", hostname=<optimized out>, registry_hostname=0x55d301bdf320 "prodserver02", machine_guid=<optimized out>, 
    os=0x55d301bdf340 "linux", timezone=0x55d301bdf360 "Europe/Paris", tags=<optimized out>, program_name=0x55d301bdf3c0 "netdata", program_version=0x55d301bdf3e0 "v1.16.1-98-nightly", system_info=0x55d301bdf8f0, update_every=1, 
    client_ip=0x55d301bdf380 "2001:41d0:303:87be::", client_port=0x55d301bdf3a0 "53358", ssl=0x55d301bdf300) at streaming/rrdpush.c:1141
#14 0x000055d2ff70d75a in rrdpush_receiver_thread (ptr=0x55d301bdf290) at streaming/rrdpush.c:1220
#15 0x000055d2ff7139fe in thread_start (ptr=0x55d301bd1630) at libnetdata/threads/threads.c:126
#16 0x00007f27d76b0fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f27d75df4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

And the backtrace with local symbols
```
(gdb) bt full
#0  0x000055d301f46bd0 in ?? ()
No symbol table info available.
#1  0x00007f27d7a227dd in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f27d7a228f4 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f27d7a22e73 in BIO_read () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f27d78f363f in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#5  0x00007f27d78f7f96 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#6  0x00007f27d78f51a0 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#7  0x00007f27d78fc565 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f27d7906ffa in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f27d7907103 in SSL_read () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x000055d2ff6ffe32 in pluginsd_update_buffer (
    output=output@entry=0x7f27cf486ed0 " 1 1 \"  \"\nDIMENSION \"user\" \"user\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"system\" \"system\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"nice\" \"nice\" \"percentage-of-incremental-row\" "..., ssl=ssl@entry=0x55d302fcc180) at collectors/plugins.d/plugins_d.c:133
        bytesleft = <optimized out>
        __FUNCTION__ = "pluginsd_update_buffer"
#11 0x000055d2ff703655 in pluginsd_get_from_buffer (
    src=0x7f27cf486ed0 " 1 1 \"  \"\nDIMENSION \"user\" \"user\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"system\" \"system\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"nice\" \"nice\" \"percentage-of-incremental-row\" "..., ssl=0x55d302fcc180, 
    input=0x7f27cf486ed0 " 1 1 \"  \"\nDIMENSION \"user\" \"user\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"system\" \"system\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"nice\" \"nice\" \"percentage-of-incremental-row\" "..., bytesread=<synthetic pointer>, output=0x7f27cf48737b "") at collectors/plugins.d/plugins_d.c:197
        copying = 1
        endbuffer = <optimized out>
        length = 11
        copying = <optimized out>
        endbuffer = <optimized out>
        length = <optimized out>
#12 pluginsd_process (host=0x55d301bbd770, cd=0x7f27cf487830, fp=0x55d301bae380, trust_durations=1) at collectors/plugins.d/plugins_d.c:271
        normalread = 1
        w = <optimized out>
        s = <optimized out>
        enabled = 1
        count = 8
        line = "SET \"nice\" \000 = 1111315\000\000\"percentage-of-incremental-row\000 1\000\061\000\" hidden \000\n\000\"  \000\n\000tacked\000 1008\000\061\000\"   \000 \"proc.plugin\000 \"/proc/stat\000\n", '\000' <repeats 187 times>...
        words = {0x7f27cf487370 "SET \"nice\" ", 0x7f27cf487375 "nice\" ", 0x7f27cf48737f "1111315", 0x0 <repeats 17 times>}
        BEGIN_HASH = <optimized out>
        END_HASH = <optimized out>
        FLUSH_HASH = <optimized out>
        CHART_HASH = <optimized out>
        DIMENSION_HASH = <optimized out>
        DISABLE_HASH = <optimized out>
        VARIABLE_HASH = <optimized out>
        st = 0x7f27c1f8e000
        hash = <optimized out>
        __FUNCTION__ = "pluginsd_process"
        bytesleft = 11
--Type <RET> for more, q to quit, c to continue without paging--
        tmpbuffer = " 1 1 \"  \"\nDIMENSION \"user\" \"user\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"system\" \"system\" \"percentage-of-incremental-row\" 1 1 \"  \"\nDIMENSION \"nice\" \"nice\" \"percentage-of-incremental-row\" "...
        readfrom = <optimized out>
        r = <optimized out>
#13 0x000055d2ff70d353 in rrdpush_receive (fd=55, key=0x55d301bcec70 "deb43495-4b77-47ac-b485-5caba78fe004", hostname=<optimized out>, registry_hostname=0x55d301bdf320 "prodserver02", machine_guid=<optimized out>, 
    os=0x55d301bdf340 "linux", timezone=0x55d301bdf360 "Europe/Paris", tags=<optimized out>, program_name=0x55d301bdf3c0 "netdata", program_version=0x55d301bdf3e0 "v1.16.1-98-nightly", system_info=0x55d301bdf8f0, update_every=1, 
    client_ip=0x55d301bdf380 "2001:41d0:303:87be::", client_port=0x55d301bdf3a0 "53358", ssl=0x55d301bdf300) at streaming/rrdpush.c:1141
        host = <optimized out>
        history = <optimized out>
        mode = RRD_MEMORY_MODE_RAM
        health_enabled = 2
        rrdpush_enabled = <optimized out>
        rrdpush_destination = <optimized out>
        rrdpush_api_key = 0x55d301bbd5c0 ""
        rrdpush_send_charts_matching = 0x55d301bbd6d0 "*"
        alarms_delay = 60
        rrdpush_multiple_connections_strategy = RRDPUSH_MULTIPLE_CONNECTIONS_ALLOW
        __FUNCTION__ = "rrdpush_receive"
        cd = {id = "2001:41d0:303:87be:::53358", '\000' <repeats 998 times>, filename = "2001:41d0:303:87be:::53358", '\000' <repeats 4070 times>, fullfilename = "2001:41d0:303:87be:::53358", '\000' <repeats 4070 times>, 
          cmd = "2001:41d0:303:87be:::53358", '\000' <repeats 8166 times>, pid = 0, thread = 0, successful_collections = 0, serial_failures = 0, update_every = 1, obsolete = 0, enabled = 1, started_t = 1567072871, next = 0x0}
        fp = 0x55d301bae380
        count = <optimized out>
#14 0x000055d2ff70d75a in rrdpush_receiver_thread (ptr=0x55d301bdf290) at streaming/rrdpush.c:1220
        rpt = 0x55d301bdf290
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139808958102960, -8591818582652973911, 139808907666302, 139808907666303, 139808958105344, 94364721804432, 8542242262679981225, 2550801437719956649}, 
              __mask_was_saved = 0}}, __pad = {0x7f27cf48bdb0, 0x0, 0x7f27d34c070e, 0x7f27d34c070f}}
        __cancel_routine = 0x55d2ff707a7c <rrdpush_receiver_thread_cleanup>
        __cancel_arg = 0x55d301bdf290
        __not_first_call = <optimized out>
        __FUNCTION__ = "rrdpush_receiver_thread"
#15 0x000055d2ff7139fe in thread_start (ptr=0x55d301bd1630) at libnetdata/threads/threads.c:126
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, -8591818582652973911, 139808907666302, 139808907666303, 139808958105344, 94364721804432, 8542242262692564137, 2550801449430977705}, __mask_was_saved = 0}}, __pad = {
            0x7f27cf48be50, 0x0, 0x7f27cf48c700, 0x55d2ffb847f0}}
        __cancel_routine = 0x55d2ff713a71 <thread_cleanup>
        __cancel_arg = 0x55d301bd1630
        __not_first_call = <optimized out>
        __FUNCTION__ = "thread_start"
        ret = <optimized out>
#16 0x00007f27d76b0fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#17 0x00007f27d75df4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by thiagoftsm** [comment]
Thank you @Forbinn ,

I am already analysing the issue to fix ASAP.

**Comment by mfundul** [comment]
@Forbinn I'm not sure this backtrace of the actual thread that caused the SIGSEV. I would suggest to do the following things so as to be sure we get the actual segmentation fault with gdb:

1. become root
2. Stop the netdata service so as to be able to run gdb independently: `systemctl stop netdata`
3. Run gdb interactively: `gdb --args /usr/sbin/netdata -D`
4. Run netdata inside gdb by typing `run`
5. At this point, netdata should crash and stop at the actual thread that did the SEGV. Now you should be able to type `bt` again and it should print the trace of the guilty thread.

**Comment by Forbinn** [comment]
Ok, here are the results:

```
(gdb) bt
#0  0x00007ffff7a0475d in BIO_find_type () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007ffff78e786e in SSL_get_rfd () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#2  0x000055555558ae88 in pluginsd_update_buffer (
    output=output@entry=0x7fffec3c3ed0 "CHART \"system.cpu\" \"\" \"Total CPU utilization\" \"percentage\" \"cpu\" \"system.cpu\" \"stacked\" 100 1 \"   \" \"proc.plugin\" \"/proc/stat\"\nDIMENSION \"guest_nice\" \"guest_nice\" \"percentage-of-incremental-row\" 1 1 \""..., ssl=ssl@entry=0x55555acf21d0) at collectors/plugins.d/plugins_d.c:149
#3  0x000055555558e655 in pluginsd_get_from_buffer (
    src=0x7fffec3c3ed0 "CHART \"system.cpu\" \"\" \"Total CPU utilization\" \"percentage\" \"cpu\" \"system.cpu\" \"stacked\" 100 1 \"   \" \"proc.plugin\" \"/proc/stat\"\nDIMENSION \"guest_nice\" \"guest_nice\" \"percentage-of-incremental-row\" 1 1 \""..., ssl=0x55555acf21d0, 
    input=0x7fffec3c3ed0 "CHART \"system.cpu\" \"\" \"Total CPU utilization\" \"percentage\" \"cpu\" \"system.cpu\" \"stacked\" 100 1 \"   \" \"proc.plugin\" \"/proc/stat\"\nDIMENSION \"guest_nice\" \"guest_nice\" \"percentage-of-incremental-row\" 1 1 \""..., bytesread=<synthetic pointer>, output=0x7fffec3c4398 "remental-row") at collectors/plugins.d/plugins_d.c:197
#4  pluginsd_process (host=0x5555575113d0, cd=0x7fffec3c4830, fp=0x55555ad03930, trust_durations=1) at collectors/plugins.d/plugins_d.c:271
#5  0x0000555555598353 in rrdpush_receive (fd=73, key=0x55555827d900 "deb43495-4b77-47ac-b485-5caba78fe004", hostname=<optimized out>, registry_hostname=0x55555acff970 "prodserver02", machine_guid=<optimized out>, 
    os=0x55555acf76d0 "linux", timezone=0x55555acf76f0 "Europe/Paris", tags=<optimized out>, program_name=0x55555ad26ca0 "netdata", program_version=0x55555ad26cc0 "v1.16.1-98-nightly", system_info=0x55555ace5b80, update_every=1, 
    client_ip=0x55555ad263b0 "2001:41d0:303:87be::", client_port=0x55555ad263d0 "44388", ssl=0x55555ad04b30) at streaming/rrdpush.c:1141
#6  0x000055555559875a in rrdpush_receiver_thread (ptr=0x55555ad04ac0) at streaming/rrdpush.c:1220
#7  0x000055555559e9fe in thread_start (ptr=0x55555ad1dd00) at libnetdata/threads/threads.c:126
#8  0x00007ffff7691fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff75c04cf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
(gdb) bt full
#0  0x00007ffff7a0475d in BIO_find_type () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007ffff78e786e in SSL_get_rfd () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#2  0x000055555558ae88 in pluginsd_update_buffer (
    output=output@entry=0x7fffec3c3ed0 "CHART \"system.cpu\" \"\" \"Total CPU utilization\" \"percentage\" \"cpu\" \"system.cpu\" \"stacked\" 100 1 \"   \" \"proc.plugin\" \"/proc/stat\"\nDIMENSION \"guest_nice\" \"guest_nice\" \"percentage-of-incremental-row\" 1 1 \""..., ssl=ssl@entry=0x55555acf21d0) at collectors/plugins.d/plugins_d.c:149
        err = <optimized out>
        buf = "error:1420B114:SSL routines:ssl_read_internal:uninitialized\000\000\000\000\000\000\000\000\000\377\177\000\000h\027QWUU\000\000\240e;WUU\000\000`C\320ZUU\000\000lC\320ZUU\000\000\000꺹\026\036\300'\200C\320ZUU\000\000\000\000\000\000\000\000\000\000\240e;WUU\000\000`C\320ZUU\000\000lC\320ZUU\000\000h\027QWUU\000\000\200C\320ZUU\000\000G:XUUU\000\000\000\000\000\000\000\000\000\340\000\000\000\000\000\000\000\000d\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000"...
        counter = 0
        sslerrno = <optimized out>
        bytesleft = -1
        __FUNCTION__ = "pluginsd_update_buffer"
#3  0x000055555558e655 in pluginsd_get_from_buffer (
    src=0x7fffec3c3ed0 "CHART \"system.cpu\" \"\" \"Total CPU utilization\" \"percentage\" \"cpu\" \"system.cpu\" \"stacked\" 100 1 \"   \" \"proc.plugin\" \"/proc/stat\"\nDIMENSION \"guest_nice\" \"guest_nice\" \"percentage-of-incremental-row\" 1 1 \""..., ssl=0x55555acf21d0, 
    input=0x7fffec3c3ed0 "CHART \"system.cpu\" \"\" \"Total CPU utilization\" \"percentage\" \"cpu\" \"system.cpu\" \"stacked\" 100 1 \"   \" \"proc.plugin\" \"/proc/stat\"\nDIMENSION \"guest_nice\" \"guest_nice\" \"percentage-of-incremental-row\" 1 1 \""..., bytesread=<synthetic pointer>, output=0x7fffec3c4398 "remental-row") at collectors/plugins.d/plugins_d.c:197
        copying = 1
        endbuffer = <optimized out>
        length = 40
        copying = <optimized out>
        endbuffer = <optimized out>
        length = <optimized out>
#4  pluginsd_process (host=0x5555575113d0, cd=0x7fffec3c4830, fp=0x55555ad03930, trust_durations=1) at collectors/plugins.d/plugins_d.c:271
        normalread = 1
        w = <optimized out>
        s = <optimized out>
        enabled = 1
        count = 0
        line = "DIMENSION \"user\" \"user\" \"percentage-of-iremental-row\000 1\000\061\000\"  \000\n\000\061\000\"  \000\n\000\"  \000\n\000\"stacked\000 100\000\061\000\"   \000 \"proc.plugin\000 \"/proc/stat\000\n", '\000' <repeats 186 times>...
        words = {0x7fffec3c4370 "DIMENSION \"user\" \"user\" \"percentage-of-iremental-row", 0x7fffec3c437b "user\" \"user\" \"percentage-of-iremental-row", 0x7fffec3c4381 "\"user\" \"percentage-of-iremental-row", 
          0x7fffec3c4387 " \"percentage-of-iremental-row", 0x7fffec3c43a6 "1", 0x7fffec3c43a8 "1", 0x7fffec3c43ab "  ", 0x0 <repeats 13 times>}
        BEGIN_HASH = <optimized out>
        END_HASH = <optimized out>
        FLUSH_HASH = <optimized out>
        CHART_HASH = <optimized out>
        DIMENSION_HASH = <optimized out>
        DISABLE_HASH = <optimized out>
        VARIABLE_HASH = <optimized out>
        st = 0x7fffdb710000
        hash = <optimized out>
        __FUNCTION__ = "pluginsd_process"
        bytesleft = 40
        tmpbuffer = "CHART \"system.cpu\" \"\" \"Total CPU utilization\" \"percentage\" \"cpu\" \"system.cpu\" \"stacked\" 100 1 \"   \" \"proc.plugin\" \"/proc/stat\"\nDIMENSION \"guest_nice\" \"guest_nice\" \"percentage-of-incremental-row\" 1 1 \""...
        readfrom = <optimized out>
        r = <optimized out>
#5  0x0000555555598353 in rrdpush_receive (fd=73, key=0x55555827d900 "deb43495-4b77-47ac-b485-5caba78fe004", hostname=<optimized out>, registry_hostname=0x55555acff970 "prodserver02", machine_guid=<optimized out>, 
    os=0x55555acf76d0 "linux", timezone=0x55555acf76f0 "Europe/Paris", tags=<optimized out>, program_name=0x55555ad26ca0 "netdata", program_version=0x55555ad26cc0 "v1.16.1-98-nightly", system_info=0x55555ace5b80, update_every=1, 
    client_ip=0x55555ad263b0 "2001:41d0:303:87be::", client_port=0x55555ad263d0 "44388", ssl=0x55555ad04b30) at streaming/rrdpush.c:1141
        host = <optimized out>
        history = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        mode = RRD_MEMORY_MODE_RAM
        health_enabled = 2
        rrdpush_enabled = <optimized out>
        rrdpush_destination = <optimized out>
        rrdpush_api_key = 0x555557511220 ""
        rrdpush_send_charts_matching = 0x555557511330 "*"
        alarms_delay = 60
        rrdpush_multiple_connections_strategy = RRDPUSH_MULTIPLE_CONNECTIONS_ALLOW
        __FUNCTION__ = "rrdpush_receive"
        cd = {id = "2001:41d0:303:87be:::44388", '\000' <repeats 998 times>, filename = "2001:41d0:303:87be:::44388", '\000' <repeats 4070 times>, fullfilename = "2001:41d0:303:87be:::44388", '\000' <repeats 4070 times>, 
          cmd = "2001:41d0:303:87be:::44388", '\000' <repeats 8166 times>, pid = 0, thread = 0, successful_collections = 0, serial_failures = 0, update_every = 1, obsolete = 0, enabled = 1, started_t = 1567080855, next = 0x0}
        fp = 0x55555ad03930
        count = <optimized out>
#6  0x000055555559875a in rrdpush_receiver_thread (ptr=0x55555ad04ac0) at streaming/rrdpush.c:1220
        rpt = 0x55555ad04ac0
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {140737156779440, -1748565288973212214, 140737207493502, 140737207493503, 140737156781824, 93824997716304, 1748524047125997002, 5553346883233539530}, 
              __mask_was_saved = 0}}, __pad = {0x7fffec3c8db0, 0x0, 0x7fffed3c937e, 0x7fffed3c937f}}
        __cancel_routine = 0x555555592a7c <rrdpush_receiver_thread_cleanup>
        __cancel_arg = 0x55555ad04ac0
        __not_first_call = <optimized out>
        __FUNCTION__ = "rrdpush_receiver_thread"
#7  0x000055555559e9fe in thread_start (ptr=0x55555ad1dd00) at libnetdata/threads/threads.c:126
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, -1748565288973212214, 140737207493502, 140737207493503, 140737156781824, 93824997716304, 1748524047146968522, 5553346884809024970}, __mask_was_saved = 0}}, __pad = {
            0x7fffec3c8e50, 0x0, 0x7fffec3c9700, 0x555555a8f150}}
        __cancel_routine = 0x55555559ea71 <thread_cleanup>
        __cancel_arg = 0x55555ad1dd00
        __not_first_call = <optimized out>
        __FUNCTION__ = "thread_start"
        ret = <optimized out>
#8  0x00007ffff7691fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0x00007ffff75c04cf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

And just in case:
```
(gdb) info threads
  Id   Target Id                                   Frame 
  1    Thread 0x7ffff74c0c40 (LWP 27573) "netdata" 0x00007ffff769bd92 in pause () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ffff74aa700 (LWP 27589) "netdata" 0x00007ffff769bbf0 in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7ffff6ca9700 (LWP 27590) "netdata" 0x00007ffff769bbf0 in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7ffff64a8700 (LWP 27591) "netdata" 0x00007ffff769bbf0 in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7ffff5ca7700 (LWP 27592) "netdata" 0x00007ffff75b1494 in read () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7ffff54a6700 (LWP 27593) "netdata" 0x00007ffff769bbf0 in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7ffff4ca5700 (LWP 27594) "netdata" 0x00007ffff769bbf0 in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
  9    Thread 0x7ffff3c9a700 (LWP 27597) "netdata" 0x00007ffff75b5819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7ffff3495700 (LWP 27598) "netdata" 0x00007ffff758d720 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
  11   Thread 0x7ffff44a4700 (LWP 27599) "netdata" 0x00007ffff769bbf0 in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
  13   Thread 0x7ffff1c8e700 (LWP 27603) "netdata" 0x00007ffff75b5819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  14   Thread 0x7ffff2c90700 (LWP 27601) "netdata" 0x00007ffff75b5819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  15   Thread 0x7ffff148d700 (LWP 27604) "netdata" 0x00007ffff75b1494 in read () from /lib/x86_64-linux-gnu/libc.so.6
  16   Thread 0x7ffff0c8c700 (LWP 27605) "netdata" 0x00007ffff75b5819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  17   Thread 0x7ffff048b700 (LWP 27606) "netdata" 0x00007ffff75b1494 in read () from /lib/x86_64-linux-gnu/libc.so.6
  19   Thread 0x7fffef428700 (LWP 27612) "netdata" 0x00007ffff75b5819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  20   Thread 0x7fffeebce700 (LWP 27617) "netdata" 0x00007ffff758d720 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
  21   Thread 0x7fffee3cd700 (LWP 27618) "netdata" 0x00007ffff75b5819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  22   Thread 0x7fffedbcc700 (LWP 27621) "netdata" 0x00007ffff75b1494 in read () from /lib/x86_64-linux-gnu/libc.so.6
  23   Thread 0x7fffed3cb700 (LWP 27622) "netdata" 0x00007ffff75b5819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  26   Thread 0x7ffff248f700 (LWP 27959) "netdata" 0x00007ffff769b544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  27   Thread 0x7fffefc2d700 (LWP 28034) "netdata" 0x00007ffff769b544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  29   Thread 0x7fffecbca700 (LWP 28036) "netdata" 0x00007ffff769b544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  30   Thread 0x7fffe7050700 (LWP 28037) "netdata" 0x00007ffff769b544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  32   Thread 0x7fffe1766700 (LWP 28041) "netdata" 0x00007ffff769b544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
* 40   Thread 0x7fffec3c9700 (LWP 28058) "netdata" 0x00007ffff7a0475d in BIO_find_type () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
```

**Comment by mfundul** [comment]
Really good work @Forbinn thank you.

**Comment by mfundul** [comment]
@Forbinn can you also share the output of `/var/log/netdata/error.log` as well please?

**Comment by Forbinn** [comment]
I have truncated the file and restart netdata under gdb

[error.log](https://github.com/netdata/netdata/files/3555656/error.log)

**Comment by thiagoftsm** [comment]
Hi @Forbinn ,

We are investigating the problem that you reported, but we are not finding errors here, I tested in the following situations:

Master: Slackware current with openssl-1.1.1c and kernel 4.19.69
Slave 1: Debian 9.9 openssl-1.1.0c and kernel 4.9.168
Slave 2: Slackware current with openssl-1.1.1c and kernel 4.19.69

So I have few doubts to ask you:

- According your initial report, you are using an openssl version that is not coming by default with Debian 9.9, did you compile this version on your servers?
- Are all Netdata master and slaves running the same Netdata version?

Best regards,

**Comment by Forbinn** [comment]
Hi @thiagoftsm,

No, I didn't compile openssl myself but the servers are hosted by OVH which may have custom openssl library. Here is the result of `apt-cache policy openssl`
```
openssl:
  Installed: 1.1.1c-1
  Candidate: 1.1.1c-1
  Version table:
 *** 1.1.1c-1 500
        500 http://debian.mirrors.ovh.net/debian testing/main amd64 Packages
        100 /var/lib/dpkg/status
     1.1.0k-1~deb9u1 500
        500 http://security.debian.org/debian-security stretch/updates/main amd64 Packages
     1.1.0j-1~deb9u1 500
        500 http://debian.mirrors.ovh.net/debian stretch/main amd64 Packages
```
I can try with a different version if you like.

And yes all the netdata (master and slave) are updated at approximately the same time using the `netdata-updater` script in `/etc/cron.daily`

**Comment by thiagoftsm** [comment]
Thank you by the additional information. Considering that I am not having the same problem that you are having, I am believing that your Netdata is not linking with openssl, but you are using libssl. Please, can you run `ldd /usr/sbin/netdata` and send us the output? I will do another ask for you, can you confirm that the libssl that will appear in the output of the previous command is inside libssl.

**Comment by Forbinn** [comment]
Ok, you're right, it is linked with the libssl. Here is the output:
```
# ldd /usr/sbin/netdata 
	linux-vdso.so.1 (0x00007ffcb8e7f000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f57c64ea000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f57c62d0000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f57c5fe6000)
	libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f57c5f55000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f57c5d50000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f57c5d2f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f57c5b6c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f57c6998000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f57c5b67000)
```

And here is the output of `apt-cache policy libssl1.1`
```
libssl1.1:
  Installed: 1.1.1c-1
  Candidate: 1.1.1c-1
  Version table:
 *** 1.1.1c-1 500
        500 http://debian.mirrors.ovh.net/debian testing/main amd64 Packages
        100 /var/lib/dpkg/status
     1.1.0k-1~deb9u1 500
        500 http://security.debian.org/debian-security stretch/updates/main amd64 Packages
     1.1.0j-1~deb9u1 500
        500 http://debian.mirrors.ovh.net/debian stretch/main amd64 Packages
```

**Comment by thiagoftsm** [comment]
This explains a lot things, unfortunately I did not develop using libssl, the whole development of Netdata was done using openssl, we already thought about the possibility to bring other different SSL libraries in the future, but it is not something in the horizon for the next version, for example. Is it simple for you to compile with openssl?

**Comment by Forbinn** [comment]
TL;DR: It works when I compiled netdata with openssl.

So here is what I have done.

1. Download last openssl version `wget https://www.openssl.org/source/openssl-1.1.1c.tar.gz`
2. `tar xf openssl-1.1.1c.tar.gz && cd openssl-1.1.1c`
3. `./config && make -j4`
4. Go inside netdata source folder
5. `LIBSSL_CFLAGS="-I/root/openssl-1.1.1c/include/openssl" LIBSSL_LIBS="-L/root/openssl-1.1.1c -lssl" LIBCRYPTO_CFLAGS="-I/root/openssl-1.1.1c/crypto" LIBCRYPTO_LIBS="-L/root/openssl-1.1.1c -lcrypto" CFLAGS="-O1 -ggdb -DNETDATA_INTERNAL_CHECKS=1" ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --runstatedir=/run`
6. `make -j4`
7. `LD_LIBRARY_PATH="/root/openssl-1.1.1c" ./netdata -D -u netdata`

Also because (I think) I have compiled the same openssl library version has the one used by the stock netdata I'm also able to start it if I set the `LD_LIBRARY_PATH` (i.e. `LD_LIBRARY_PATH="/root/openssl-1.1.1c" /usr/sbin/netdata -D`).

So now, I'm not really sure about what I should do.

Should I change the `netdata.service` and add: `Environment="LD_LIBRARY_PATH=/root/openssl-1.1.1c"`? Or is there any other cleaner solution? Because I don't really want to keep a custom build of openssl on my system. And I will probably have some trouble if netdata is updated automatically.

**Comment by mfundul** [comment]
> 
> 
> TL;DR: It works when I compiled netdata with openssl.
> 
> So here is what I have done.
> 
>     1. Download last openssl version `wget https://www.openssl.org/source/openssl-1.1.1c.tar.gz`
> 
>     2. `tar xf openssl-1.1.1c.tar.gz && cd openssl-1.1.1c`
> 
>     3. `./config && make -j4`
> 
>     4. Go inside netdata source folder
> 
>     5. `LIBSSL_CFLAGS="-I/root/openssl-1.1.1c/include/openssl" LIBSSL_LIBS="-L/root/openssl-1.1.1c -lssl" LIBCRYPTO_CFLAGS="-I/root/openssl-1.1.1c/crypto" LIBCRYPTO_LIBS="-L/root/openssl-1.1.1c -lcrypto" CFLAGS="-O1 -ggdb -DNETDATA_INTERNAL_CHECKS=1" ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --runstatedir=/run`
> 
>     6. `make -j4`
> 
>     7. `LD_LIBRARY_PATH="/root/openssl-1.1.1c" ./netdata -D -u netdata`
> 
> 
> Also because (I think) I have compiled the same openssl library version has the one used by the stock netdata I'm also able to start it if I set the `LD_LIBRARY_PATH` (i.e. `LD_LIBRARY_PATH="/root/openssl-1.1.1c" /usr/sbin/netdata -D`).
> 
> So now, I'm not really sure about what I should do.
> 
> Should I change the `netdata.service` and add: `Environment="LD_LIBRARY_PATH=/root/openssl-1.1.1c"`? Or is there any other cleaner solution? Because I don't really want to keep a custom build of openssl on my system. And I will probably have some trouble if netdata is updated automatically.

I think adding it via `sudo systemctl edit netdata` should be safe regarding automatic updates.

**Comment by thiagoftsm** [comment]
Hi  @Forbinn,

I was searching ssl packages on Debian (packages.debian.org) and looks like that they are only working officially with OpenSSL, so I cannot install exactly both SSL libraries that you are working on OVH servers. Is the libssl available on OVH servers the Libressl?

**Comment by Forbinn** [comment]
Hi @thiagoftsm,

Unfortunately I'm unable to find any evidence that OVH uses another library than openssl. Do you have any idea about how I can check this?

@mfundul You're right, using `systemctl edit netdata` is a safer option even if it is not perfect because I will still have a custom openssl build.

**Comment by thiagoftsm** [comment]
Hi @Forbinn ,

The libressl is a fork of openssl, so they are very close each other, it is possible that OVH compilation has a problem, because I already had news from other users that used LibreSSL without any problem. 
It is hard for us without access to OVH machines to know exactly what they are doing there, we only can compare with the official Debian and try to figure out what they are doing.
Considering that you are not having problems with OpenSSL when you compile and when you try to work with the OpenSSL gave by them you have problems, it is possible that they are creating different packages and you are missing a possible package in the installation.

**Comment by Forbinn** [comment]
You maybe right because I already had trouble with iptables packages some times ago and it was related to the custom OVH Linux kernel. So for the moment I will work with my custom openssl build and the systemd edit method suggested by @mfundul.

Thanks both of you for your help.

**Comment by thiagoftsm** [comment]
You are welcome!

For sure, we also need to say thank you for report us your experience with custom packages from other providers, this will help us to help other people.
We hope you will continuing enjoying Netdata and any other problem that you have in the future, let us know, it will be a pleasure help you again.

**Comment by Forbinn** [comment]
Ho yay, I forgot to precise but you did an awesome with this tool.

If I have any update on this issue I will try to remember to post the result here.
