### ISSUE TITLE
Netdata daemon dies with a core dumped error due to do_dev_cpu_temperature

### ISSUE THREAD

**Issue by arpaeibar** [netdata/netdata#6786]
##### Bug report summary

I've installed Netdata from the ports and with "pkg install netdata". Without modifying anything in the config file, it dies a few seconds after being started. A netdata.core file is placed in /usr/local/etc/netdata
I've compiled the port with the "not stripped" option, and with gdb I've managed to get the explanations:

```
(gdb) bt
#0  0x0000000800b096d5 in memset () from /lib/libc.so.7
#1  0x00000000002965de in do_dev_cpu_temperature (update_every=1, dt=0) at collectors/freebsd.plugin/freebsd_sysctl.c:473
#2  0x000000000029498b in freebsd_main (ptr=0x2af0d0 <static_threads>) at collectors/freebsd.plugin/plugin_freebsd.c:117
#3  0x000000000024a616 in thread_start (ptr=0x801469a50) at libnetdata/threads/threads.c:126
#4  0x0000000800934776 in ?? () from /lib/libthr.so.3
#5  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfffe000
```

It makes no difference to have the coretemp module loaded.

I've compiled the port disabling the do_dev_cpu_temperature, setting ".enabled = 0" in collectors/freebsd.plugin/freebsd_sysctl.c:

`{ .name = "dev.cpu.temperature",   .dim = "cpu_temperature", .enabled = 0, .func = do_dev_cpu_temperature }`

This way netdata performs OK.

##### OS / Environment

FreeBSD 12.0 updated to patchlevel 10

##### Netdata version (ouput of `netdata -V`)

netdata v1.15.0

##### Component Name

collectors/freebsd.plugin

##### Steps To Reproduce

Start netdata with "service netdata start"

##### Expected behavior

It shouldn't die

**Comment by arpaeibar** [comment]
Sorry for providing the wrong source file. It's plugin_freebsd.c, and not freebsd_sysctl.c

**Comment by vlvkobal** [comment]
Fixed by #7014
