### ISSUE TITLE
Improve the impact of health code on netdata scalability

### ISSUE THREAD

**Issue by mfundul** [netdata/netdata#8368]
##### Feature idea summary
There is very high CPU utilization (almost 100% even in a 32-thread bare-metal server) when executing alarms for every slave at the same time, which lasts for many seconds. Mainly this code:

```
Thread 316 (Thread 0x7fbdb5459700 (LWP 41247)):
#0  0x00007fbdbc9b596d in read () from /lib64/libc.so.6
#1  0x00007fbdbc941c74 in __GI__IO_file_underflow () from /lib64/libc.so.6
#2  0x00007fbdbc942e42 in __GI__IO_default_uflow () from /lib64/libc.so.6
#3  0x00007fbdbc935bf4 in __GI__IO_getline_info () from /lib64/libc.so.6
#4  0x00007fbdbc9349f6 in fgets () from /lib64/libc.so.6
#5  0x000000000044869b in health_alarm_execute (ae=0x149b13790, host=0x8dfa2010) at health/health.c:331
#6  health_process_notifications (ae=0x149b13790, host=0x8dfa2010) at health/health.c:350
#7  health_alarm_log_process (host=0x8dfa2010) at health/health.c:370
#8  health_main (ptr=0x701048 <static_threads+616>) at health/health.c:957
#9  0x0000000000432b9f in thread_start (ptr=0x1353cd0) at libnetdata/threads/threads.c:170
#10 0x00007fbdbcc9be65 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fbdbc9c488d in clone () from /lib64/libc.so.6
```

We can improve the impact of health code on netdata scalability by taking alarm execution and notification outside the critical region of the health main thread.

**Comment by mfundul** [comment]
Spawning `alarm-notify.sh` processes may take from 10ms to 200ms depending on:
- Number of file descriptors being closed during `fork()`
- Number of page table entries being copied by `fork()` (depends on netdata memory footprint)

The only way to minimize spawn overhead is to create a separate minimal server process that spawns processes itself and receives commands via IPC.

**Comment by mfundul** [comment]
Discussed the general architecture of health and current limitations with @stelfrag @thiagoftsm @underhood .

We have verified that ACLK will not be affected by out of order timestamps in alarm notification if we make notifications asynchronous.

Timo proposed changing `alarm-notify.sh` from a single run script to an iterating script that consumes input to mitigate the need for `fork()` calls. Compatibility with user supplied scripts would happen by separating the cases of the default script that is long running versus the user supplied scripts that would fall back to multiple `fork()` calls.

I also proposed allocating one thread per host under the main health thread to transform the loop to a more scalable piece of code. This in the general spirit of improving the health architecture, but it is not going to be implemented at this point.
