### ISSUE TITLE
dbengine loses recent metrics on abnormal exit

### ISSUE THREAD

**Issue by hexchain** [netdata/netdata#8421]
##### Bug report summary
When `dbengine` is in use and netdata abnormally exits, recent metrics are lost.

##### OS / Environment
Arch Linux, kernel version 5.5.9-zen1-2-zen.

##### Netdata version
netdata v1.20.0

##### Component Name
database

##### Steps To Reproduce
1. Run netdata for a few minutes
2. Kill netdata with an abnormal signal, such as ABRT.

##### Expected behavior
Ideally, no metrics should be lost.

But if lost is inevitable, is it possible to make the worst-case configurable?

**Comment by mfundul** [comment]
Related to  #8384.

**Comment by mfundul** [comment]
@hexchain can you test #8425 ?

**Comment by hexchain** [comment]
I still lost all metrics on abnormal exit with #8425. Also, netdata crashes on SIGABRT even if I type "^C" in terminal.

My test environment:
OS: Arch Linux, upgraded to the latest
netdata version: v1.20.0-185-g654f28d7
netdata.conf:
```
[global]
        log directory = /tmp/netdata
        web files directory = /home/user/Projects/netdata/web/gui
        cache directory = /tmp/netdata
        lib directory = /tmp/netdata
        home directory = /tmp/netdata
        plugins directory = "/home/user/Projects/netdata" "/usr/lib/netdata/plugins.d" "/etc/netdata/custom-plugins.d"

[web]
        bind to = 127.0.0.1 [::1]
        default port = 19998

[plugins]
        tc = no
        node.d = no
        go.d = no
        proc = yes
        diskspace = no
        cgroups = no
        idlejitter = no
        slabinfo = no
        apps = no
        perf = no
        nfacct = no
        python.d = no
        ioping = no
        charts.d = no
        fping = no
```

Crash backtrace:
I've seen two possible backtraces.
```
#0  0x00007f3232acace5 in raise () from /usr/lib/libc.so.6
#1  0x00007f3232ab4857 in abort () from /usr/lib/libc.so.6
#2  0x00007f3233245075 in ?? () from /usr/lib/libuv.so.1
#3  0x000055a740839258 in commands_exit () at daemon/commands.c:603
#4  0x000055a740838840 in signals_handle () at daemon/signals.c:245
#5  0x000055a7408371de in main (argc=4, argv=0x7fffab5d0868) at daemon/main.c:1350
```

```
#0  0x00007f71b6712ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007f71b66fc857 in abort () from /usr/lib/libc.so.6
#2  0x00007f71b66fc727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f71b670b426 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055f119cd2308 in commands_exit () at daemon/commands.c:604
#5  0x000055f119cd1840 in signals_handle () at daemon/signals.c:245
#6  0x000055f119cd01de in main (argc=4, argv=0x7ffdcea33398) at daemon/main.c:1350
```

**Comment by mfundul** [comment]
Well, if it crashes it makes sense you're losing the metrics. I have to reproduce those crashes now.

**Comment by mfundul** [comment]
Can you share your `error.log`?

**Comment by mfundul** [comment]
Does `netdatacli` work for you? It might be possible the netdata command server never set-up correctly in your installation.

**Comment by hexchain** [comment]
> Well, if it crashes it makes sense you're losing the metrics. I have to reproduce those crashes now.

I believe you can also kill netdata with SIGTERM/SIGQUIT to achieve the same result. SIGABRT also works but the stack trace is different.

> Can you share your `error.log`?

Sure, it is at https://paste.xinu.at/9Ki/.

**Comment by mfundul** [comment]
It appears there is some problem with your netdata command server, which is why I don't see the crash. Does the cli utility work for you? See [here](https://github.com/netdata/netdata/blob/master/cli/README.md).

**Comment by mfundul** [comment]
In the error log I see a problem with the command server:
```
2020-03-18 13:45:03: netdata INFO  : MAIN : Initializing command server.
2020-03-18 13:45:03: netdata ERROR : MAIN : uv_listen(): invalid argument (errno 2, No such file or directory)
```

It's possible the UNIX socket cannot be created in `/tmp/netdata-ipc`.

**Comment by mfundul** [comment]
@hexchain I pushed a fix for your crash, it shouldn't crash any more during shutdown. Can you verify this?

**Comment by hexchain** [comment]
There is no `/tmp/netdata-ipc`, and `netdatacli` does not work for me. It says:

```
uv_pipe_connect(): no such file or directory
Make sure the netdata service is running.
```

**Comment by hexchain** [comment]
> @hexchain I pushed a fix for your crash, it shouldn't crash any more during shutdown. Can you verify this?

Now it works, thanks!

**Comment by mfundul** [comment]
> 
> 
> > @hexchain I pushed a fix for your crash, it shouldn't crash any more during shutdown. Can you verify this?
> 
> Now it works, thanks!

However, ideally you should have the unix socket `/tmp/netdata-ipc` for the full functionality of netdata. Do you have any permission issues in `/tmp/`? Are you using something like apparmor or SELinux there?

**Comment by mfundul** [comment]
I see you've put your `dbengine` files in `/tmp/` as well and direct I/O fails. What kind of filesystem is mounted on `/tmp` exactly?

**Comment by hexchain** [comment]
I don't have SELinux or AppArmor. This is a pretty vanilla Arch installation, in which`/tmp` is just a `tmpfs`. I also cannot see any permission problems.

**Comment by mfundul** [comment]
It is possible that `uv_listen` fails due to a too big backlog in your system. Can you pull the latest commit and try again to see if the fallback I added fixes your problem?

**Comment by hexchain** [comment]
It doesn't, unfortunately.

```
2020-03-18 16:08:28: netdata INFO  : MAIN : uv_listen() failed with backlog = 4096, falling back to backlog = 1.
2020-03-18 16:08:28: netdata ERROR : MAIN : uv_listen(): invalid argument (errno 2, No such file or directory)
```

I cannot see `/tmp/netdata-ipc` at all...

**Comment by mfundul** [comment]
There are 2 possibilites that I can think of, either there is another netdata instance in this system, which is unlikely since you don't see the `/tmp/netdata-ipc` file, or something like a security subsystem is blocking netdata from listening.

**Comment by mfundul** [comment]
What is your libuv library version?

**Comment by mfundul** [comment]
It may be this commit?

https://github.com/libuv/libuv/commit/a629688008694ed8022269e66826d4d6ec688b83

**Comment by hexchain** [comment]
Yes, I did have another netdata v1.20.0 instance in this system, but even if I stop that instance before starting this one I still cannot see the socket file. I've tried libuv's pipe-echo-server example but it worked fine.

libuv version is 1.35.0.

**Comment by mfundul** [comment]
> 
> 
> Yes, I did have another netdata v1.20.0 instance in this system, but even if I stop that instance before starting this one I still cannot see the socket file. I've tried libuv's pipe-echo-server example but it worked fine.
> 
> libuv version is 1.35.0.

This exact version breaks the libuv API, I think we can fix it now.

**Comment by mfundul** [comment]
I have force pushed some changes, please check out again (you cannot pull).

**Comment by hexchain** [comment]
Now the socket file is there. Thanks!
