### ISSUE TITLE
master exits with fatal 

### ISSUE THREAD

**Issue by ktsaou** [netdata/netdata#8771]
##### Bug report summary

Netdata master server exits with this:

```
2020-04-20 13:28:34: netdata FATAL : STREAM_RECEIVER[rpi2b-3,[192.168.1.142]:53578] :RRDHOST 'rpi2b-3' should be read-locked, but it is not, at function replace_label_list() at line 1132 of file 'database/rrdhost.c' # : Success
```

##### OS / Environment

```
# uname -a; grep -Hv "^#" /etc/*release
Linux box 4.16.12-gentoo #1 SMP PREEMPT Sun May 27 13:24:52 EEST 2018 x86_64 Intel(R) Celeron(R) CPU J1900 @ 1.99GHz GenuineIntel GNU/Linux
/etc/gentoo-release:Gentoo Base System release 2.6
/etc/lsb-release:DISTRIB_ID="Gentoo"
/etc/os-release:NAME=Gentoo
/etc/os-release:ID=gentoo
/etc/os-release:PRETTY_NAME="Gentoo/Linux"
/etc/os-release:ANSI_COLOR="1;32"
/etc/os-release:HOME_URL="https://www.gentoo.org/"
/etc/os-release:SUPPORT_URL="https://www.gentoo.org/support/"
/etc/os-release:BUG_REPORT_URL="https://bugs.gentoo.org/"
```

##### Netdata version

 
```
# netdata -V
netdata v1.21.1-47-g353d99eb
```

##### Steps To Reproduce

1. start netdata master
2. wait some time
3. master exits with fatal

**Comment by thiagoftsm** [comment]
An additional information, when I am ran Netdata attached to `gdb` I got the following logs:

```
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : STREAM zeus [receive from [192.168.0.12]:48108]: initializing communication...
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : STREAM zeus [receive from [192.168.0.12]:48108]: Netdata is using the stream version 2.
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : Postponing health checks for 60 seconds, on host 'zeus', because it was just connected.
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : STREAM zeus [receive from [192.168.0.12]:48108]: receiving metrics...
2020-04-20 13:13:25: netdata FATAL : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] :RRDHOST 'zeus' should be read-locked, but it is not, at function replace_label_list() at line 1132 of file 'database/rrdhost.c' # : Success

2020-04-20 13:13:25: netdata LOG FLOOD PROTECTION reset for process 'netdata' (prevented 3475 logs in the last 112 seconds).
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : EXIT: netdata prepares to exit with code 1...
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : EXIT: cleaning up the database...
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : Cleaning up database [2 hosts(s)]...
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : Cleaning up database of host 'hades'...
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : Cleaning up database of host 'zeus'...
2020-04-20 13:13:25: netdata ERROR : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : RW_LOCK: failed to obtain write lock (code 35)
2020-04-20 13:13:25: netdata INFO  : STREAM_RECEIVER[zeus,[192.168.0.12]:48108] : EXIT: all done - netdata is now exiting - bye bye...

```

**Comment by thiagoftsm** [comment]
The backtrace:

```
Thread 27 (Thread 0x7f4f00715700 (LWP 22186)):
#0  0x00007f4f0b0b5b10 in _exit () from /lib64/libc.so.6
#1  0x00007f4f0b01e132 in __run_exit_handlers () from /lib64/libc.so.6
#2  0x00007f4f0b01e1ca in exit () from /lib64/libc.so.6
#3  0x00000000004108c8 in netdata_cleanup_and_exit (ret=ret@entry=1) at daemon/main.c:59
#4  0x00000000004308cc in fatal_int (file=file@entry=0x515311 "database/rrdhost.c", function=function@entry=0x5166f0 <__FUNCTION__.36306> "__rrdhost_check_rdlock", line=line@entry=536, fmt=fmt@entry=0x515840 "RRDHOST '%s' should be read-locked, but it is not, at function %s() at line %lu of file '%s'") at libnetdata/log/log.c:829
#5  0x0000000000478577 in __rrdhost_check_rdlock (host=host@entry=0x3d3e9d0, file=file@entry=0x515311 "database/rrdhost.c", function=function@entry=0x5165c0 <__FUNCTION__.36536> "replace_label_list", line=line@entry=1132) at database/rrdhost.c:536
#6  0x000000000047aec7 in replace_label_list (host=host@entry=0x3d3e9d0, new_labels=new_labels@entry=0x49c7070) at database/rrdhost.c:1132
#7  0x000000000046b473 in pluginsd_process (host=host@entry=0x3d3e9d0, cd=cd@entry=0x7f4f0070e7b0, fp=fp@entry=0x49ca390, trust_durations=trust_durations@entry=1) at collectors/plugins.d/plugins_d.c:658
#8  0x000000000048e77e in rrdpush_receive (fd=<optimized out>, key=0x297fcf0 "293053e2-8a49-4cf5-a32d-616bfaf36128", hostname=0x49a6400 "zeus", registry_hostname=0x3d521b0 "zeus", machine_guid=<optimized out>, os=0x3d521d0 "linux", timezone=0x3d521f0 "UTC", tags=<optimized out>, program_name=0x3d52250 "netdata", program_version=0x3d52270 "v1.21.1-176-g9269c584", system_info=0x49a6140, update_every=1, client_ip=0x3d52210 "192.168.0.12", client_port=0x3d52230 "50732", stream_version=2, ssl=0x49a6490) at streaming/rrdpush.c:1292
#9  0x000000000048ea96 in rrdpush_receiver_thread (ptr=0x49a6420) at streaming/rrdpush.c:1372
#10 0x000000000043cdf8 in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:170
#11 0x00007f4f0b1c806b in start_thread () from /lib64/libpthread.so.0
#12 0x00007f4f0b0ef72f in clone () from /lib64/libc.so.6
```

**Comment by mfundul** [comment]
This was introduced with `commit 177af26ea878e673166ebbeb4518539f624a81f0` and has to do with locking assumptions that are not consistent (this will be fixed as part of the new locking scheme). At the moment, the function `pluginsd_process()` never holds any host locks and this check causes the fatal error in debug builds.

**Comment by ktsaou** [comment]
Guys, we need an immediate fix. This kills all masters.

**Comment by mfundul** [comment]
> 
> 
> Guys, we need an immediate fix. This kills all masters.

If I am correct, this problem was introduced on the 1st of February, and people have not complained, so I believe it only kills masters when using a debug build.

One easy solution would be to just remove the offending line that was introduced with this commit: https://github.com/netdata/netdata/blob/177af26ea878e673166ebbeb4518539f624a81f0/database/rrdhost.c#L1109

Of course, I may be wrong about this, so please correct me before we proceed with any of this.

**Comment by thiagoftsm** [comment]
I am creating the PR right now

**Comment by thiagoftsm** [comment]
@mfundul , please, take a look on https://github.com/netdata/netdata/pull/8780, this is the solution that @vlvkobal and  I arrived  today.
