### ISSUE TITLE
Segfault after upgrade to 1.22.1218

### ISSUE THREAD

**Issue by davidmehren** [netdata/netdata#9291]
##### Bug report summary
Netdata segfaults a few seconds after starting. 

##### OS / Environment
A Ubuntu 18.04 LXC container on Proxmox 6/Debian 10.
Kernel: `Linux legion 5.4.41-1-pve #1 SMP PVE 5.4.41-1 (Fri, 15 May 2020 15:06:08 +0200) x86_64 GNU/Linux`

##### Netdata version
The problems started after an apt upgrade to `1.22.1218`. I can also reproduce the problem with `v1.22.1-221-gff326cec` with and without valgrind.
 
##### Steps To Reproduce
1. Start Netdata: `netdata -D`
2. After a few seconds, netdata crashes with `Segmentation fault`.

I built the latest master with debug info and ran in valgrind:

```
valgrind $(which netdata) -D                                                                                                                                  ==19375== Memcheck, a memory error detector                                                                                                                                           ==19375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.                                                                                                             
==19375== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info                                                                                                          
==19375== Command: /usr/sbin/netdata -D                                                                                                                                               
==19375==                                                                                                                                                                             
2020-06-07 13:18:06: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.                                   
2020-06-07 13:18:07: netdata INFO  : MAIN : SIGNAL: Not enabling reaper                                                                                                               
==19375== Thread 2:                                                                                                                                                                   
==19375== Syscall param writev(vector[...]) points to uninitialised byte(s)                                                                                                           
==19375==    at 0x58C96E7: writev (writev.c:26)                                                                                                                                       ==19375==    by 0x637BA7A: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)                                                                                                          ==19375==    by 0x637CF1B: uv_write2 (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)                                                                                                    ==19375==    by 0x1BCFD3: spawn_process_cmd (spawn_client.c:160)                                                                                                                      
==19375==    by 0x1BCFD3: spawn_client (spawn_client.c:215)                                                                                                                           
==19375==    by 0x559B6DA: start_thread (pthread_create.c:463)                                                                                                                        
==19375==    by 0x58D488E: clone (clone.S:95)                                                                                                                                         
==19375==  Address 0x4c5e7d84 is 196 bytes inside a block of size 240 alloc'd                                                                                                         
==19375==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)                                                                                            ==19375==    by 0x1EB63D: mallocz (libnetdata.c:177)                                                                                                                                  ==19375==    by 0x1BCF14: spawn_process_cmd (spawn_client.c:142)                                                                                                                      
==19375==    by 0x1BCF14: spawn_client (spawn_client.c:215)                                                                                                                           
==19375==    by 0x559B6DA: start_thread (pthread_create.c:463)                                                                                                                        
==19375==    by 0x58D488E: clone (clone.S:95)                                                                                                                                         
==19375==                                                                                                                                                                             
==19375== Thread 26 STREAM_RECEIVER:                                                                                                                                                  
==19375== Invalid read of size 4                                                                                                                                                      
==19375==    at 0x559DFA0: pthread_mutex_lock (pthread_mutex_lock.c:65)                                                                                                               
==19375==    by 0x1E4848: __netdata_mutex_lock (locks.c:57)                                                                                                                           
==19375==    by 0x1E4848: netdata_mutex_lock_debug (locks.c:112)                                                                                                                      
==19375==    by 0x1FC850: rrdpush_receiver_thread_cleanup (receiver.c:14)                                                                                                             ==19375==    by 0x203103: rrdpush_receiver_thread (receiver.c:426)==19375==    by 0x15CC11: thread_start (threads.c:170)==19375==    by 0x559B6DA: start_thread (pthread_create.c:463)
==19375==    by 0x58D488E: clone (clone.S:95)==19375==  Address 0x148 is not stack'd, malloc'd or (recently) free'd
==19375==  ==19375==  ==19375== Process terminating with default action of signal 11 (SIGSEGV)==19375==  Access not within mapped region at address 0x148==19375==    at 0x559DFA0: pthread_mutex_lock (pthread_mutex_lock.c:65)
==19375==    by 0x1E4848: __netdata_mutex_lock (locks.c:57)
==19375==    by 0x1E4848: netdata_mutex_lock_debug (locks.c:112)
==19375==    by 0x1FC850: rrdpush_receiver_thread_cleanup (receiver.c:14)
==19375==    by 0x203103: rrdpush_receiver_thread (receiver.c:426)
==19375==    by 0x15CC11: thread_start (threads.c:170)
==19375==    by 0x559B6DA: start_thread (pthread_create.c:463)
==19375==    by 0x58D488E: clone (clone.S:95)
==19375==  If you believe this happened as a result of a stack
==19375==  overflow in your program's main thread (unlikely but
==19375==  possible), you can try to increase the size of the==19375==  main thread stack using the --main-stacksize= flag.
==19375==  The main thread stack size used in this run was 8388608.
==19375==  
==19375== HEAP SUMMARY:
==19375==     in use at exit: 435,561,597 bytes in 5,467,678 blocks
==19375==   total heap usage: 6,874,123 allocs, 1,406,445 frees, 1,284,206,844 bytes allocated==19375==   ==19375== LEAK SUMMARY:
==19375==    definitely lost: 354 bytes in 2 blocks
==19375==    indirectly lost: 0 bytes in 0 blocks
==19375==      possibly lost: 348,744 bytes in 13,606 blocks
==19375==    still reachable: 435,212,499 bytes in 5,454,070 blocks
==19375==         suppressed: 0 bytes in 0 blocks
==19375== Rerun with --leak-check=full to see details of leaked memory
==19375== 
==19375== For counts of detected and suppressed errors, rerun with: -v
==19375== Use --track-origins=yes to see where uninitialised values come from
==19375== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 137178 from 1)
==19375== could not unlink /tmp/vgdb-pipe-from-vgdb-to-19375-by-root-on-???
==19375== could not unlink /tmp/vgdb-pipe-to-vgdb-from-19375-by-root-on-???
==19375== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-19375-by-root-on-???
Segmentation fault
```

##### Expected behavior
Netdata does not crash.

**Comment by thiagoftsm** [comment]
Hi @davidmehren ,

Do you have stream enabled on this Agent?

Best regards!

**Comment by davidmehren** [comment]
Yes, this Agent is the master node for about two dozen or so other agents that stream their metrics.

**Comment by davidmehren** [comment]
Alright, I think I got it: We have a host called "null" (german for "zero"). When I disable Netdata on it, the master does not crash, if I start it again, it crashes. I extracted the following from `error.log`:
```
2020-06-07 14:07:19: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60200] : thread created with task id 37042
2020-06-07 14:07:20: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60200] : set name of thread 37042 to STREAM_RECEIVER
2020-06-07 14:07:20: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60200] : STREAM null [129.217.6.142]:60200: receive thread created (task id 37042)
2020-06-07 14:07:20: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60174] : Initializing data file "/var/cache/netdata/e6b8e4e6-9824-11ea-82ab-9dc5db64f301/dbengine/datafile-1-0000000005.ndf".
2020-06-07 14:07:20: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : File length is too short.
2020-06-07 14:07:20: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : 1 datafiles failed to load.
2020-06-07 14:07:20: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : Failed to scan path "/var/cache/netdata/e6b8e4e6-9824-11ea-82ab-9dc5db64f301/dbengine".
2020-06-07 14:07:21: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60174] : Freed 28351048 bytes of memory from page cache.
2020-06-07 14:07:21: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : Host 'null': cannot initialize host with machine guid 'e6b8e4e6-9824-11ea-82ab-9dc5db64f301'. Failed to initialize DB engine at '/var/cache/netdata/e6b8e4e6-9824-11ea-82ab-9dc5db64f301'.
2020-06-07 14:07:21: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60174] : Freeing all memory for host 'null'...
2020-06-07 14:07:21: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : RRDHOST 'null' removed from index, deleted the wrong entry.
2020-06-07 14:07:21: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : Request to free RRDHOST 'null': cannot find it
2020-06-07 14:07:21: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60174] : SYSTEM_INFO: free 0x4e665eb0
2020-06-07 14:07:21: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : STREAM null [receive from [129.217.6.142]:60174]: failed to find/create host structure.
2020-06-07 14:07:25: netdata INFO  : STREAM_RECEIVER[legion,[10.0.42.2]:59278] : EOF found in spawn pipe.
```

I get that naming a host `null` might be a debatable idea, but fact is that Netdata had no problem with the name until the update.

**Comment by thiagoftsm** [comment]
Hi @davidmehren ,

I am working with other PR, and I did not have to test this yet, but I am glad you could find the problem.
We changed the code for stream recently, and I am not sure if we brought restrictions for names, @amoss considering that you changed the code, can you identify the possible place that is creating this error?

Best regards!

**Comment by amoss** [comment]
Reading the valgrind trace and the `error.log` I suspect that we have two problems:
1. The dbengine is refusing to create the data file for the host.
2. This fast rejection happens as the receiver thread is starting up, and the cleanup code for the thread is called earlier than expected.

The second part is probably easy to fix - it sounds like a race hazard in the code that I changed recently and I can take a look at it tomorrow. I'm not sure about the first part, we'll have to try to replicate it and see what happens.

**Comment by amoss** [comment]
@mfundul / @stelfrag I've fixed the crash that was caused by the dbengine failing to open the file. Could you take a look at the database problem and see if it is the `null` hostname or something else?

**Comment by mfundul** [comment]
By looking at the log:
```
2020-06-07 14:07:20: netdata INFO  : STREAM_RECEIVER[null,[129.217.6.142]:60174] : Initializing data file "/var/cache/netdata/e6b8e4e6-9824-11ea-82ab-9dc5db64f301/dbengine/datafile-1-0000000005.ndf".
2020-06-07 14:07:20: netdata ERROR : STREAM_RECEIVER[null,[129.217.6.142]:60174] : File length is too short.
```
It appears that this file `datafile-1-0000000005.ndf` is corrupted. You can delete the pair:
```
datafile-1-0000000005.ndf
journalfile-1-0000000005.njf
```
to work around this problem. Or you could delete the whole database folder.

**Comment by amoss** [comment]
We fixed the problem that would crash the agent when the database file failed to open. There was not any progress in finding the source of the database corruption. The crash should not reoccur if you upgrade to a newer version. If you see any further database corruption (or similar problems) then please open a new bug report so that we look into it.
