### ISSUE TITLE
heap memory leak on rpm-based linux distro

### ISSUE THREAD

**Issue by mailinglists35** [netdata/netdata#9322]
##### Bug report summary

after 3 months of running, I found netdata process consuming over 1GB of ram.
##### OS / Environment

```
$ uname -a
Linux gw2.tld 4.14.35-1838.el7uek.x86_64 #2 SMP Mon Sep 17 17:22:28 PDT 2018 x86_64 x86_64 x86_64 GNU/Linux

```

##### Netdata version

````
 $ /usr/sbin/netdata -V
netdata v1.19.0
$ rpm -qf /usr/sbin/netdata
netdata-1.19.0-1.el7.x86_64
````
##### Component Name

/usr/sbin/netdata
##### Steps To Reproduce

````
wget --content-disposition https://packagecloud.io/netdata/netdata/packages/el/7/netdata-1.19.0-1.el7.x86_64.rpm/download.rpm

$ sudo yum history info 249
Loaded plugins: langpacks, ulninfo, versionlock
Transaction ID : 249
Begin time     : Wed Jan 29 18:15:01 2020
Begin rpmdb    : 1821:62f551c91420ba8b2e86e9704cbb109774387ed7
End time       :            18:15:24 2020 (23 seconds)
End rpmdb      : 1826:6339a855f7c1666de92e49979fdc7d202ad3298a
User           :  <costin>
Return-Code    : Success
Command Line   : install ./netdata-1.19.0-1.el7.x86_64.rpm
Transaction performed with:
    Installed     rpm-4.11.3-32.el7.x86_64                          @anaconda/7.5
    Installed     yum-3.4.3-158.0.2.el7.noarch                      @ol7_latest
    Installed     yum-metadata-parser-1.1.4-10.el7.x86_64           @anaconda/7.5
    Installed     yum-plugin-versionlock-1.1.31-46.0.1.el7_5.noarch @ol7_latest
Packages Altered:
    Dep-Install Judy-1.0.5-8.el7.x86_64       @ol7_developer_EPEL
    Dep-Install freeipmi-1.5.7-2.el7.x86_64   @ol7_u5_base
    Install     netdata-1.19.0-1.el7.x86_64   @/netdata-1.19.0-1.el7.x86_64
    Dep-Install protobuf-2.5.0-8.el7.x86_64   @ol7_optional_latest
    Dep-Install protobuf-c-1.0.2-3.el7.x86_64 @ol7_u5_base
Scriptlet output:
   1 Created symlink from /etc/systemd/system/multi-user.target.wants/netdata.service to /usr/lib/systemd/system/netdata.service.
history info

$ ps -eo lstart,pid,cmd|grep netdata
Tue Mar  3 14:31:00 2020  6003 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D -W set global process scheduling policy keep -W set global OOM score keep
Tue Mar  3 14:31:34 2020 11471 /usr/libexec/netdata/plugins.d/go.d.plugin 1
Tue Mar  3 14:31:34 2020 11476 /usr/bin/python /usr/libexec/netdata/plugins.d/python.d.plugin 1
Thu Jun 11 17:35:10 2020 21278 grep --color=auto netdata
````

wait 3 months, then check memory usage:

````
  PID   TID MINFLT MAJFLT  VSTEXT VSLIBS  VDATA VSTACK   VSIZE  RSIZE  PSIZE  VGROW   RGROW SWAPSZ RUID      MEM  CMD       1/29
 6003     -      0      0   1012K  8772K   1.3G   132K    1.3G   1.1G     0K     0K      0K  1896K netdata   14%  netdata
````
##### Expected behavior

after 3 months, use about the same memory as when starting:
````
  PID   TID  MINFLT  MAJFLT  VSTEXT VSLIBS   VDATA  VSTACK   VSIZE  RSIZE   PSIZE   VGROW   RGROW SWAPSZ  RUID      EUID       MEM CMD         1/1
11285     -       0       0   1012K  8788K  238.2M    132K  302.2M 85028K      0K      0K      0K     0K  netdata   netdata     1% netdata
````

##### Additional Information
modifications to default configurations:

````
$ sudo rpm -V netdata
S.5....T.  c /etc/netdata/netdata.conf

$ cat /etc/netdata/netdata.conf
# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

[global]
    run as user = netdata

    # the default database size - 1 hour
    history = 3600

    # by default do not expose the netdata port
    #bind to = localhost

[web]
    web files owner = root
    web files group = netdata

$ stat /etc/netdata/.opt-out-from-anonymous-statistics
  File: ‘/etc/netdata/.opt-out-from-anonymous-statistics’
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: fc00h/64512d    Inode: 135910308   Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: unconfined_u:object_r:etc_t:s0
Access: 2020-02-13 15:24:09.740333459 +0200
Modify: 2020-02-13 15:24:09.740333459 +0200
Change: 2020-02-13 15:24:09.740333459 +0200
 Birth: -
````

systemd unit logs:

````
$ journalctl -u netdata --no-pager
-- Logs begin at Tue 2020-03-03 14:30:04 EET, end at Thu 2020-06-11 17:46:48 EEST. --
Mar 03 14:30:50 gw2.tld systemd[1]: Starting Real time performance monitoring...
Mar 03 14:31:00 gw2.tld systemd[1]: Started Real time performance monitoring.
Mar 03 14:31:01 gw2.tld netdata[6003]: SIGNAL: Not enabling reaper
Mar 03 14:31:01 gw2.tld netdata[6003]: 2020-03-03 14:31:01: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
Mar 03 14:31:45 gw2.tld logger[12167]: bash netdata 12141: User netdata logged from
````

memory info:

````
$ sudo cat /proc/6003/smaps
[...]
0129d000-481b0000 rw-p 00000000 00:00 0                                  [heap]
Size:            1162316 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:             1162076 kB
Pss:             1162076 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:        12 kB
Private_Dirty:   1162064 kB
Referenced:      1160228 kB
Anonymous:       1162076 kB
LazyFree:              0 kB
AnonHugePages:    952320 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                112 kB
SwapPss:             112 kB
Locked:                0 kB
VmFlags: rd wr mr mw me ac sd
[...]
````

attempting to attach [`memleax`](https://github.com/WuBingzheng/memleax) crashed netdata:

````
$ sudo memleax 6003
Warning: no symbol table found for /usr/sbin/netdata
Warning: no debug-line found for /usr/sbin/netdata
== Begin monitoring process 6003...

== Target process exit.
== Your monitoring time is too short. 10 seconds is need.

Jun 11 17:56:28 gw2.tld systemd[1]: netdata.service: main process exited, code=killed, status=11/SEGV
````

I have re-started the service now using the [libleak ](https://github.com/WuBingzheng/libleak)preload library and `LEAK_EXPIRE` set to 1 day. Will update after libleak gives more info.

Please let me know how else can I help you troubleshoot this.
The machine is Oracle Linux 7.5 doing one qemu vm and several xrdp and tigervnc-server sessions.

**Comment by thiagoftsm** [comment]
Hi @mailinglists35 ,

What is the memory mode you are using on your Netdata?
Netdata is almost releasing the version `1.23`, I would suggest to update your Netdata.

best regards!

**Comment by thiagoftsm** [comment]
@Ferroin and @prologic I would expect that by default RPMs are installed with `dbengine`, please, can you confirm this?

**Comment by prologic** [comment]
> @Ferroin and @prologic I would expect that by default RPMs are installed with `dbengine`, please, can you confirm this?

This question comes up a lot. Can we include information about what features and capabilities Netdata was built with in a `netdata -v` output? Please :) Our build systems are quite complex and its time consuming to answer this type of thing, perhaps we should start having an FAQ too :)

**Comment by prologic** [comment]
AFAIK our RPM(s) are built with the required dependencies for dbengine:

```
124 %if 0%{?suse_version}
125 BuildRequires: judy-devel
126 BuildRequires: liblz4-devel
127 BuildRequires: libjson-c-devel
128 %else
129 BuildRequires: Judy-devel
130 BuildRequires: lz4-devel
131 BuildRequires: json-c-devel
132 %endif
```

**Comment by mailinglists35** [comment]
> Hi @mailinglists35 ,
> 
> What is the memory mode you are using on your Netdata?

I have no idea. I have provided the origin rpm file.

> Netdata is almost releasing the version `1.23`, I would suggest to update your Netdata.

is there any specific changelog entry related to memory management?

**Comment by amoss** [comment]
Hello @mailinglists35,

Did libleak produce any information?
Did you upgrade to 1.23.2, and did it have any impact on your memory consumption?
Assuming that you did upgrade, how has the memory consumption changed since the restart?

**Comment by mailinglists35** [comment]
there is a 10mb libleak output, running since starting with libleak
I don't understand what it means, but I've uploaded if you wish to examine.
[libleak.zip](https://github.com/netdata/netdata/files/5130802/libleak.zip)

**Comment by amoss** [comment]
Interesting answer. So the leaks detected are not from the Netdata agent (the main process written in C). They are from the external python.d collector. A typical entry looks like this:
```
callstack[1] expires. count=1 size=80/80 alloc=1 free=0
    /usr/local/lib64/libleak-linux-x86_64.so(malloc+0x25) [0x7f82687c3225]
    /lib64/libpython2.7.so.1.0(PyInterpreterState_New+0xb) [0x7f82684f49fb]
    /lib64/libpython2.7.so.1.0(Py_InitializeEx+0x49) [0x7f82684f8039]
    /lib64/libpython2.7.so.1.0(Py_Main+0x5af) [0x7f826850848f]
    /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f82677253d5]
    /usr/bin/python() [0x40066e]
```
The leak report is a C-level view of the python interpreter, rather than a view of what is happening at the python-language level, so we can't see what is leaking inside the python collector. What we are shown is the memory allocation state in the interpreter running the python code.

@ilyam8 Could you take a look and see if it gives any hints on what is leaking from python.d?

**Comment by ilyam8** [comment]
That callstack says nothing to me unfortunately.

**Comment by ilyam8** [comment]
If it is python then `python.d.plugin` mem chart (`Applications` section) would show it. If it is the case then we need list of running py collectors 🤷‍♂️

**Comment by Ferroin** [comment]
@mailinglists35 Can you please confirm if you still see this issue or not? There have been multiple releases with numerous improvements since the discussion died down here, so it may no longer be an issue.

**Comment by mailinglists35** [comment]
I have managed to update to 1.22.1 on Monday

````
$ rpm -aq|grep netdata
netdata-conf-1.22.1-3.el7.noarch
netdata-1.22.1-3.el7.x86_64
netdata-data-1.22.1-3.el7.noarch

$ rpm -qi netdata
Name        : netdata
Version     : 1.22.1
Release     : 3.el7
Architecture: x86_64
Install Date: Mon 26 Oct 2020 08:27:26 PM EET
Group       : Unspecified
Size        : 3713487
License     : GPLv3 and GPLv3+ and ASL 2.0 and CC-BY and MIT and WTFPL
Signature   : RSA/SHA256, Tue 02 Jun 2020 11:53:47 AM EEST, Key ID 72f97b74ec551f03
Source RPM  : netdata-1.22.1-3.el7.src.rpm
Build Date  : Tue 02 Jun 2020 11:51:47 AM EEST
Build Host  : x86-ol7-builder-02.us.oracle.com
Relocations : (not relocatable)
Vendor      : Oracle America
URL         : https://github.com/netdata/netdata/
Summary     : Real-time performance monitoring
````

I keep running it under libleak
so far (after only 48 hours) it is the second top ram consumer 
````
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
12076 qemu      39  19 4916.7m   1.5g   3.5m S  16.6 19.2  53595:16 qemu-kvm
31043 netdata   20   0  474.7m 257.1m   6.0m S   0.7  3.2  31:11.88 netdata

````

I'll look to see what more recent prepackaged rpm I can find

**Comment by mailinglists35** [comment]
I have now updated to 

````
Name        : netdata
Version     : 1.26.0
Release     : 1.el7
Architecture: x86_64
Install Date: Thu 29 Oct 2020 12:13:55 AM EET
Group       : Applications/System
Size        : 38791315
License     : GPLv3+
Signature   : (none)
Source RPM  : netdata-1.26.0-1.el7.src.rpm
Build Date  : Wed 14 Oct 2020 04:49:36 PM EEST
Build Host  : builder-centos7-amd64
Relocations : (not relocatable)
URL         : http://my-netdata.io
Summary     : Real-time performance monitoring, done right!
````

I had to reconfigure the yum repo file as instructions from https://packagecloud.io/netdata/netdata no longer work with oracle linux (yum repo `baseurl` no longer has "ol" available, I had to replace it with "el" https://packagecloud.io/netdata/netdata/el/7/x86_64)

**Comment by mailinglists35** [comment]
I cannot make the new version work. I am reverting back to oracle epel version. I wasted too much time trying to fix the broken new version that keeps crashing.

Oct 29 01:04:04 hostname kernel: sh[13610]: segfault at 8 ip 00007f34cabde46b sp 00007ffc7e5cf770 error 4 in libc-2.17.so[7f34cab70000+1c3000]
Oct 29 01:05:44 hostname kernel: netdata[16986]: segfault at 8 ip 00007f47b61c646b sp 00007f47b40de9f0 error 4 in libc-2.17.so[7f47b6158000+1c3000]

**Comment by mailinglists35** [comment]
2020-10-29 01:05:52: apps.plugin INFO  : MAIN : started on pid 17368
sh: /usr/libexec/netdata/plugins.d/perf.plugin: Operation not permitted
sh: /usr/libexec/netdata/plugins.d/perf.plugin: Success
2020-10-29 01:05:52: netdata ERROR : PLUGINSD[perf] : read failed: end of file (errno 9, Bad file descriptor)
2020-10-29 01:05:52: netdata INFO  : PLUGINSD[perf] : PARSER ended
2020-10-29 01:05:52: netdata ERROR : PLUGINSD[perf] : '/usr/libexec/netdata/plugins.d/perf.plugin' (pid 17365) exited with error code 126 and haven't collected any data. Disabling it.
2020-10-29 01:05:52: netdata INFO  : PLUGINSD[perf] : thread with task id 17361 finished
2020-10-29 01:05:52: netdata INFO  : STATSD : RRDSET: chart name 'netdata.statsd_useful_metrics' on host 'gw2.silor' already exists.
2020-10-29 01:05:52: netdata INFO  : STATSD : RRDSET: chart name 'netdata.statsd_events' on host 'gw2.silor' already exists.
sh: systemd: command not found
2020-10-29 01:05:52: netdata ERROR : PLUGIN[cgroups] : child pid 17373 exited with code 127.

**Comment by mailinglists35** [comment]
2020-10-29 01:05:52: apps.plugin INFO  : MAIN : started on pid 17368
sh: /usr/libexec/netdata/plugins.d/perf.plugin: Operation not permitted
sh: /usr/libexec/netdata/plugins.d/perf.plugin: Success
2020-10-29 01:05:52: netdata ERROR : PLUGINSD[perf] : read failed: end of file (errno 9, Bad file descriptor)
2020-10-29 01:05:52: netdata INFO  : PLUGINSD[perf] : PARSER ended
2020-10-29 01:05:52: netdata ERROR : PLUGINSD[perf] : '/usr/libexec/netdata/plugins.d/perf.plugin' (pid 17365) exited with error code 126 and haven't collected any data. Disabling it.
2020-10-29 01:05:52: netdata INFO  : PLUGINSD[perf] : thread with task id 17361 finished
2020-10-29 01:05:52: netdata INFO  : STATSD : RRDSET: chart name 'netdata.statsd_useful_metrics' on host 'hostname' already exists.
2020-10-29 01:05:52: netdata INFO  : STATSD : RRDSET: chart name 'netdata.statsd_events' on host 'hostname' already exists.
sh: systemd: command not found
2020-10-29 01:05:52: netdata ERROR : PLUGIN[cgroups] : child pid 17373 exited with code 127.

**Comment by mailinglists35** [comment]
I've wiped everything and updated back to 1.26 rpm

**Comment by mailinglists35** [comment]
keeps crashing even with clean install and all ausearch and audit2allow hacks needed to let it run with selinux

 Oct 29 02:18:57 hostname kernel: sh[21733]: segfault at 8 ip 00007f5217c0e46b sp 00007ffc2aa58c30 error 4 in libc-2.17.so[7f5217ba0000+1c3000]
Oct 29 02:18:57 hostname abrt-hook-ccpp[21734]: Process 21733 (bash) of user 985 killed by SIGSEGV - dumping core

this is enormously frustrating.... reverted back to oracle epel stable version that works...
