### ISSUE TITLE
Netdata fails to start

### ISSUE THREAD

**Issue by alsoGAMER** [netdata/netdata#9521]
##### Basic system informations
```
Linux cloudvps 4.19.0-9-cloud-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64 GNU/Linux
/etc/os-release:PRETTY_NAME="Debian GNU/Linux 10 (buster)"
/etc/os-release:NAME="Debian GNU/Linux"
/etc/os-release:VERSION_ID="10"
/etc/os-release:VERSION="10 (buster)"
/etc/os-release:VERSION_CODENAME=buster
/etc/os-release:ID=debian
/etc/os-release:HOME_URL="https://www.debian.org/"
/etc/os-release:SUPPORT_URL="https://www.debian.org/support"
/etc/os-release:BUG_REPORT_URL="https://bugs.debian.org/"
```

##### Netdata version
```
netdata v1.23.1
```

##### Installation source
```
netdata.cloud
```

##### Installation command & parameters
```
bash <(curl -Ss https://my-netdata.io/kickstart.sh) --stable-channel --disable-telemetry
```

##### System Logs
<details>

```cmd
● netdata.service - Real time performance monitoring
   Loaded: loaded (/lib/systemd/system/netdata.service; enabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: exit-code) since Sat 2020-07-11 01:08:36 CEST; 28s ago
  Process: 15765 ExecStartPre=/bin/mkdir -p /var/cache/netdata (code=exited, status=0/SUCCESS)
  Process: 15766 ExecStartPre=/bin/chown -R netdata:netdata /var/cache/netdata (code=exited, status=0/SUCCESS)
  Process: 15767 ExecStartPre=/bin/mkdir -p /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 15768 ExecStartPre=/bin/chown -R netdata:netdata /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 15769 ExecStart=/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D (code=exited, status=1/FAILURE)
 Main PID: 15769 (code=exited, status=1/FAILURE)


Jul 11 01:13:41 cloudvps systemd[1]: Started Real time performance monitoring.
-- Subject: A start job for unit netdata.service has finished successfully
-- Defined-By: systemd
-- Support: https://www.debian.org/support
-- 
-- A start job for unit netdata.service has finished successfully.
-- 
-- The job identifier is 1829.
Jul 11 01:13:41 cloudvps netdata[16837]: SIGNAL: Not enabling reaper
Jul 11 01:13:41 cloudvps netdata[16837]: 2020-07-11 01:13:41: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
Jul 11 01:13:41 cloudvps systemd[1]: netdata.service: Main process exited, code=exited, status=1/FAILURE
-- Subject: Unit process exited
-- Defined-By: systemd
-- Support: https://www.debian.org/support
-- 
-- An ExecStart= process belonging to unit netdata.service has exited.
-- 
-- The process' exit code is 'exited' and its exit status is 1.
Jul 11 01:13:41 cloudvps systemd[1]: netdata.service: Failed with result 'exit-code'.
-- Subject: Unit failed
-- Defined-By: systemd
-- Support: https://www.debian.org/support
-- 
-- The unit netdata.service has entered the 'failed' state with result 'exit-code'.
```
</details>

##### Netdata Log file
[error.log](https://github.com/netdata/netdata/files/4905890/error.log)

**Comment by mfundul** [comment]
Your cache folder is corrupted. To work around the issue you can try deleting `/var/cache/netdata/dbengine/metadatalog-00000-02976.mlf`.

**Comment by alsoGAMER** [comment]
> Your cache folder is corrupted. To work around the issue you can try deleting `/var/cache/netdata/dbengine/metadatalog-00000-02976.mlf`.

Ok, now is working again, but this issue is kinda strange... I've reinstalled netdata from scratch to try to fix this issue, but I didn't get any fix.
Technically, shouldn't the installer delete the contents in the cache directories to avoid conflicts?

**Comment by mfundul** [comment]
> 
> 
> > Your cache folder is corrupted. To work around the issue you can try deleting `/var/cache/netdata/dbengine/metadatalog-00000-02976.mlf`.
> 
> Ok, now is working again, but this issue is kinda strange... Before opening this issue, I've reinstalled netdata from scratch to try to fix this problem by myself, but I didn't get any fix.
> Technically, shouldn't the installer delete the contents in the cache directories to avoid conflicts?

The metric history is stored there and a software update shouldn't delete potentially days' worth of metrics storage.

**Comment by alsoGAMER** [comment]
> > 
> > 
> > > Your cache folder is corrupted. To work around the issue you can try deleting `/var/cache/netdata/dbengine/metadatalog-00000-02976.mlf`.
> > 
> > Ok, now is working again, but this issue is kinda strange... Before opening this issue, I've reinstalled netdata from scratch to try to fix this problem by myself, but I didn't get any fix.
> > Technically, shouldn't the installer delete the contents in the cache directories to avoid conflicts?
> 
> The metric history is stored there and a software update shouldn't delete potentially days' worth of metrics storage.

Yes, I know, but it's nice if the installer could understand if the cache files are corrupted and try to fix them while reinstalling the product

**Comment by mfundul** [comment]
> 
> 
> > > > Your cache folder is corrupted. To work around the issue you can try deleting `/var/cache/netdata/dbengine/metadatalog-00000-02976.mlf`.
> > > 
> > > 
> > > Ok, now is working again, but this issue is kinda strange... Before opening this issue, I've reinstalled netdata from scratch to try to fix this problem by myself, but I didn't get any fix.
> > > Technically, shouldn't the installer delete the contents in the cache directories to avoid conflicts?
> > 
> > 
> > The metric history is stored there and a software update shouldn't delete potentially days' worth of metrics storage.
> 
> Yes, I know, but it's nice if the installer could understand if the cache files are corrupted and try to fix them while reinstalling the product

Well, the bugfix should be the agent itself repairing the corruption, no need to wait for the installer :)

**Comment by alsoGAMER** [comment]
> Well, the bugfix should be the agent itself repairing the corruption, no need to wait for the installer :)
Oh ok, but actually it didn't fixed itself, i wondering why...

**Comment by mfundul** [comment]
> 
> 
> > Well, the bugfix should be the agent itself repairing the corruption, no need to wait for the installer :)
> 
> Oh ok, but actually it didn't fixed itself, i wondering why...

Because the bug hasn't been fixed yet.

**Comment by alsoGAMER** [comment]
> Because the bug hasn't been fixed yet.

Mh, ok, so I'll leave this issue opened for future references

**Comment by raduburla** [comment]
Hi,

I have a similar if not the same issue with Netdata crashing at startup. I deleted all db files but it did not fix the issue.

Basic system informations
```
Linux ip-172-31-34-68 5.3.0-1030-aws #32~18.04.1-Ubuntu SMP Tue Jun 30 23:04:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
2GB Ram
1CPU
```

Netdata version
`v1.23.2-24-nightly`

Installation source
`netdata.cloud`

Installation command & parameters
`bash <(curl -Ss https://my-netdata.io/kickstart.sh)`

Netdata acts as a master, receiving streams from multiple agents (5). All agents are updated to the last version.
All worked fine until it began crashing, maybe an auto update is causing this issue? 

Here is the valgrind output
```
==5233== Memcheck, a memory error detector
==5233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5233== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5233== Command: /usr/sbin/netdata -D
==5233== 
2020-07-20 13:17:46: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.
2020-07-20 13:17:46: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
==5233== Thread 17 STREAM_RECEIVER:
==5233== Invalid read of size 1
==5233==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5233==    by 0x184200: create_label (in /usr/sbin/netdata)
==5233==    by 0x14CDA9: pluginsd_label_action (in /usr/sbin/netdata)
==5233==    by 0x14BD31: pluginsd_label (in /usr/sbin/netdata)
==5233==    by 0x17C8FD: parser_action (in /usr/sbin/netdata)
==5233==    by 0x1B4D27: rrdpush_receive (in /usr/sbin/netdata)
==5233==    by 0x1B5041: rrdpush_receiver_thread (in /usr/sbin/netdata)
==5233==    by 0x12F23F: thread_start (in /usr/sbin/netdata)
==5233==    by 0x559B6DA: start_thread (pthread_create.c:463)
==5233==    by 0x58D4A3E: clone (clone.S:95)
==5233==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5233== 
==5233== 
==5233== Process terminating with default action of signal 11 (SIGSEGV)
==5233==  Access not within mapped region at address 0x0
==5233==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5233==    by 0x184200: create_label (in /usr/sbin/netdata)
==5233==    by 0x14CDA9: pluginsd_label_action (in /usr/sbin/netdata)
==5233==    by 0x14BD31: pluginsd_label (in /usr/sbin/netdata)
==5233==    by 0x17C8FD: parser_action (in /usr/sbin/netdata)
==5233==    by 0x1B4D27: rrdpush_receive (in /usr/sbin/netdata)
==5233==    by 0x1B5041: rrdpush_receiver_thread (in /usr/sbin/netdata)
==5233==    by 0x12F23F: thread_start (in /usr/sbin/netdata)
==5233==    by 0x559B6DA: start_thread (pthread_create.c:463)
==5233==    by 0x58D4A3E: clone (clone.S:95)
==5233==  If you believe this happened as a result of a stack
==5233==  overflow in your program's main thread (unlikely but
==5233==  possible), you can try to increase the size of the
==5233==  main thread stack using the --main-stacksize= flag.
==5233==  The main thread stack size used in this run was 8388608.
==5233== 
==5233== HEAP SUMMARY:
==5233==     in use at exit: 14,270,977 bytes in 159,046 blocks
==5233==   total heap usage: 239,290 allocs, 80,244 frees, 28,620,770 bytes allocated
==5233== 
==5233== LEAK SUMMARY:
==5233==    definitely lost: 4,239 bytes in 418 blocks
==5233==    indirectly lost: 0 bytes in 0 blocks
==5233==      possibly lost: 210,543 bytes in 6,709 blocks
==5233==    still reachable: 14,056,195 bytes in 151,919 blocks
==5233==         suppressed: 0 bytes in 0 blocks
==5233== Rerun with --leak-check=full to see details of leaked memory
==5233== 
==5233== For counts of detected and suppressed errors, rerun with: -v
==5233== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5233== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5233-by-root-on-???
==5233== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5233-by-root-on-???
==5233== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5233-by-root-on-???
Segmentation fault (core dumped)

```
Also my logs are full of segfaults:
```
[Mon Jul 20 13:15:53 2020] STREAM_RECEIVER[4241]: segfault at 0 ip 00007fc230570811 sp 00007fc227ce1178 error 4 in libc-2.27.so[7fc2303e2000+1e7000]
[Mon Jul 20 13:15:53 2020] Code: 2e 0f 1f 84 00 00 00 00 00 31 c0 c5 f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 89 f9 48 89 fa c5 f9 ef c0 83 e1 3f 83 f9 20 77 1f <c5> fd 74 0f c5 fd d7 c1 85 c0 0f 85 df 00 00 00 48 83 c7 20 83 e1
[Mon Jul 20 13:16:24 2020] STREAM_RECEIVER[4473]: segfault at 0 ip 00007f6047dca811 sp 00007f6041d40178 error 4 in libc-2.27.so[7f6047c3c000+1e7000]
[Mon Jul 20 13:16:24 2020] Code: 2e 0f 1f 84 00 00 00 00 00 31 c0 c5 f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 89 f9 48 89 fa c5 f9 ef c0 83 e1 3f 83 f9 20 77 1f <c5> fd 74 0f c5 fd d7 c1 85 c0 0f 85 df 00 00 00 48 83 c7 20 83 e1
[Mon Jul 20 13:16:55 2020] STREAM_RECEIVER[4706]: segfault at 0 ip 00007f85dbf77811 sp 00007f85d5eed178 error 4 in libc-2.27.so[7f85dbde9000+1e7000]
```

If you need more info let me know.

**Comment by mfundul** [comment]
> 
> 
> Hi,
> 
> I have a similar if not the same issue with Netdata crashing at startup. I deleted all db files but it did not fix the issue.
> 
> Basic system informations
> 
> ```
> Linux ip-172-31-34-68 5.3.0-1030-aws #32~18.04.1-Ubuntu SMP Tue Jun 30 23:04:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
> 2GB Ram
> 1CPU
> ```
> 
> Netdata version
> `v1.23.2-24-nightly`
> 
> Installation source
> `netdata.cloud`
> 
> Installation command & parameters
> `bash <(curl -Ss https://my-netdata.io/kickstart.sh)`
> 
> Netdata acts as a master, receiving streams from multiple agents (5). All agents are updated to the last version.
> All worked fine until it began crashing, maybe an auto update is causing this issue?
> 
> Here is the valgrind output
> 
> ```
> ==5233== Memcheck, a memory error detector
> ==5233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
> ==5233== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
> ==5233== Command: /usr/sbin/netdata -D
> ==5233== 
> 2020-07-20 13:17:46: netdata INFO  : MAIN : CONFIG: cannot load cloud config '/var/lib/netdata/cloud.d/cloud.conf'. Running with internal defaults.
> 2020-07-20 13:17:46: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
> ==5233== Thread 17 STREAM_RECEIVER:
> ==5233== Invalid read of size 1
> ==5233==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==5233==    by 0x184200: create_label (in /usr/sbin/netdata)
> ==5233==    by 0x14CDA9: pluginsd_label_action (in /usr/sbin/netdata)
> ==5233==    by 0x14BD31: pluginsd_label (in /usr/sbin/netdata)
> ==5233==    by 0x17C8FD: parser_action (in /usr/sbin/netdata)
> ==5233==    by 0x1B4D27: rrdpush_receive (in /usr/sbin/netdata)
> ==5233==    by 0x1B5041: rrdpush_receiver_thread (in /usr/sbin/netdata)
> ==5233==    by 0x12F23F: thread_start (in /usr/sbin/netdata)
> ==5233==    by 0x559B6DA: start_thread (pthread_create.c:463)
> ==5233==    by 0x58D4A3E: clone (clone.S:95)
> ==5233==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
> ==5233== 
> ==5233== 
> ==5233== Process terminating with default action of signal 11 (SIGSEGV)
> ==5233==  Access not within mapped region at address 0x0
> ==5233==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==5233==    by 0x184200: create_label (in /usr/sbin/netdata)
> ==5233==    by 0x14CDA9: pluginsd_label_action (in /usr/sbin/netdata)
> ==5233==    by 0x14BD31: pluginsd_label (in /usr/sbin/netdata)
> ==5233==    by 0x17C8FD: parser_action (in /usr/sbin/netdata)
> ==5233==    by 0x1B4D27: rrdpush_receive (in /usr/sbin/netdata)
> ==5233==    by 0x1B5041: rrdpush_receiver_thread (in /usr/sbin/netdata)
> ==5233==    by 0x12F23F: thread_start (in /usr/sbin/netdata)
> ==5233==    by 0x559B6DA: start_thread (pthread_create.c:463)
> ==5233==    by 0x58D4A3E: clone (clone.S:95)
> ==5233==  If you believe this happened as a result of a stack
> ==5233==  overflow in your program's main thread (unlikely but
> ==5233==  possible), you can try to increase the size of the
> ==5233==  main thread stack using the --main-stacksize= flag.
> ==5233==  The main thread stack size used in this run was 8388608.
> ==5233== 
> ==5233== HEAP SUMMARY:
> ==5233==     in use at exit: 14,270,977 bytes in 159,046 blocks
> ==5233==   total heap usage: 239,290 allocs, 80,244 frees, 28,620,770 bytes allocated
> ==5233== 
> ==5233== LEAK SUMMARY:
> ==5233==    definitely lost: 4,239 bytes in 418 blocks
> ==5233==    indirectly lost: 0 bytes in 0 blocks
> ==5233==      possibly lost: 210,543 bytes in 6,709 blocks
> ==5233==    still reachable: 14,056,195 bytes in 151,919 blocks
> ==5233==         suppressed: 0 bytes in 0 blocks
> ==5233== Rerun with --leak-check=full to see details of leaked memory
> ==5233== 
> ==5233== For counts of detected and suppressed errors, rerun with: -v
> ==5233== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
> ==5233== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5233-by-root-on-???
> ==5233== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5233-by-root-on-???
> ==5233== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5233-by-root-on-???
> Segmentation fault (core dumped)
> ```
> 
> Also my logs are full of segfaults:
> 
> ```
> [Mon Jul 20 13:15:53 2020] STREAM_RECEIVER[4241]: segfault at 0 ip 00007fc230570811 sp 00007fc227ce1178 error 4 in libc-2.27.so[7fc2303e2000+1e7000]
> [Mon Jul 20 13:15:53 2020] Code: 2e 0f 1f 84 00 00 00 00 00 31 c0 c5 f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 89 f9 48 89 fa c5 f9 ef c0 83 e1 3f 83 f9 20 77 1f <c5> fd 74 0f c5 fd d7 c1 85 c0 0f 85 df 00 00 00 48 83 c7 20 83 e1
> [Mon Jul 20 13:16:24 2020] STREAM_RECEIVER[4473]: segfault at 0 ip 00007f6047dca811 sp 00007f6041d40178 error 4 in libc-2.27.so[7f6047c3c000+1e7000]
> [Mon Jul 20 13:16:24 2020] Code: 2e 0f 1f 84 00 00 00 00 00 31 c0 c5 f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 89 f9 48 89 fa c5 f9 ef c0 83 e1 3f 83 f9 20 77 1f <c5> fd 74 0f c5 fd d7 c1 85 c0 0f 85 df 00 00 00 48 83 c7 20 83 e1
> [Mon Jul 20 13:16:55 2020] STREAM_RECEIVER[4706]: segfault at 0 ip 00007f85dbf77811 sp 00007f85d5eed178 error 4 in libc-2.27.so[7f85dbde9000+1e7000]
> ```
> 
> If you need more info let me know.

@raduburla do you still have this problem after updating to the latest master?

**Comment by raduburla** [comment]
Hi, the problem is still there. 

I managed to isolate the issue, when i start one of the agents, the master crashes, so it seems the agent is sending something that the master does not like.

Both instances, master and agent use the same version: netdata v1.23.2-91-nightly

The agent  info are:

System info
`
Debian GNU/Linux 8 - Linux debian 3.16.0-6-amd64 #1 SMP Debian 3.16.57-2 (2018-07-14) x86_64 GNU/Linux
6GB ram
`

Installation source
`netdata.cloud`

Installation command & parameters
`bash <(curl -Ss https://my-netdata.io/kickstart.sh)`

Error log
`
2020-07-31 13:50:24: netdata INFO  : MAIN : resources control: allowed file descriptors: soft = 1024, max = 4096
2020-07-31 13:50:24: netdata INFO  : MAIN : Out-Of-Memory (OOM) score is already set to the wanted value 1000
2020-07-31 13:50:24: netdata INFO  : MAIN : Adjusted netdata scheduling policy to idle (5), with priority 0.
2020-07-31 13:50:24: netdata INFO  : MAIN : Running with process scheduling policy 'idle'
2020-07-31 13:50:24: netdata INFO  : MAIN : netdata started on pid 22198.
2020-07-31 13:50:24: netdata INFO  : MAIN : Registry is disabled - use the central netdata
2020-07-31 13:50:24: netdata INFO  : MAIN : Initializing spawn client.
2020-07-31 13:50:24: netdata INFO  : MAIN : Executing /usr/libexec/netdata/plugins.d/system-info.sh
Spawn server is up.
/usr/libexec/netdata/plugins.d/system-info.sh: 18: /usr/libexec/netdata/plugins.d/system-info.sh: systemd-detect-virt: Operation not permitted
/usr/libexec/netdata/plugins.d/system-info.sh: 20: /usr/libexec/netdata/plugins.d/system-info.sh: systemd-detect-virt: Operation not permitted
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_NAME=none
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_ID=none
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_ID_LIKE=none
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_VERSION=none
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_VERSION_ID=none
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_CONTAINER_OS_DETECTION=none
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_HOST_OS_NAME=Debian GNU/Linux
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_HOST_OS_ID=debian
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_HOST_OS_ID_LIKE=unknown
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_HOST_OS_VERSION=8 (jessie)
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_HOST_OS_VERSION_ID=8
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_HOST_OS_DETECTION=/etc/os-release
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_NAME=Linux
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_KERNEL_VERSION=3.16.0-6-amd64
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_ARCHITECTURE=x86_64
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRTUALIZATION=
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_VIRT_DETECTION=systemd-detect-virt
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER=unknown
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_CONTAINER_DETECTION=none
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_LOGICAL_CPU_COUNT=4
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_VENDOR=GenuineIntel
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_MODEL=Intel(R) Xeon(R) CPU E3-1220L V2 @ 2.30GHz
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_FREQ=2294000000
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_CPU_DETECTION=lscpu
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_TOTAL_RAM=6276067328
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_RAM_DETECTION=procfs
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_TOTAL_DISK_SIZE=214748364800
2020-07-31 13:50:24: netdata INFO  : MAIN : NETDATA_SYSTEM_DISK_DETECTION=sysfs
2020-07-31 13:50:24: netdata INFO  : MAIN : Cannot open the file /var/lib/netdata/health.silencers.json, so Netdata will work with the default health configuration.
2020-07-31 13:50:24: netdata INFO  : MAIN : Netdata is configured to accept invalid SSL certificate.
2020-07-31 13:50:24: netdata INFO  : MAIN : Host 'atlas-bamboo' (at registry as 'atlas-bamboo') with guid '5a05f8ee-c37c-11ea-af02-000c296c4f9c' initialized, os 'linux', timezone 'Europe/Bucharest', tags '', program_name 'netdata', program_version 'v1.23.2-91-nightly', update every 2, memory mode none, history entries 3996, streaming enabled (to 'master-node.tld:19996' with api key 'api-key-uuid-changed-by-me'), health disabled, cache_dir '/var/cache/netdata', varlib_dir '/var/lib/netdata', health_log '/var/lib/netdata/health/health-log.db', alarms default handler '/usr/libexec/netdata/plugins.d/alarm-notify.sh', alarms default recipient 'root'
2020-07-31 13:50:24: netdata INFO  : MAIN : Unable to load '/var/lib/netdata/cloud.d/claimed_id', setting state to AGENT_UNCLAIMED
2020-07-31 13:50:24: netdata INFO  : STATSD : thread created with task id 22305
2020-07-31 13:50:24: netdata INFO  : ACLK_Main : thread created with task id 22306
2020-07-31 13:50:24: netdata INFO  : EXPORTING : thread created with task id 22308
2020-07-31 13:50:24: netdata INFO  : MAIN : Initializing command server.
2020-07-31 13:50:24: netdata INFO  : HEALTH : thread created with task id 22310
2020-07-31 13:50:24: netdata INFO  : HEALTH : set name of thread 22310 to HEALTH
2020-07-31 13:50:24: netdata INFO  : ACLK_Main : set name of thread 22306 to ACLK_Main
2020-07-31 13:50:24: netdata INFO  : ACLK_Main : Waiting for netdata to be ready
2020-07-31 13:50:24: netdata INFO  : STATSD : set name of thread 22305 to STATSD
2020-07-31 13:50:24: netdata INFO  : EXPORTING : set name of thread 22308 to EXPORTING
2020-07-31 13:50:24: netdata INFO  : MAIN : netdata initialization completed. Enjoy real-time performance monitoring!
2020-07-31 13:50:24: netdata INFO  : EXPORTING : CONFIG: cannot load user exporting config '/etc/netdata/exporting.conf'. Will try the stock version.
2020-07-31 13:50:24: netdata INFO  : MAIN : /usr/libexec/netdata/plugins.d/anonymous-statistics.sh 'START' '-' '-'
2020-07-31 13:50:24: netdata INFO  : BACKENDS : thread created with task id 22307
2020-07-31 13:50:24: netdata INFO  : BACKENDS : set name of thread 22307 to BACKENDS
2020-07-31 13:50:24: netdata INFO  : BACKENDS : cleaning up...
2020-07-31 13:50:24: netdata INFO  : BACKENDS : thread with task id 22307 finished
2020-07-31 13:50:24: netdata INFO  : PLUGINSD : thread created with task id 22309
2020-07-31 13:50:24: netdata INFO  : PLUGINSD : set name of thread 22309 to PLUGINSD
2020-07-31 13:50:24: netdata INFO  : EXPORTING : No connector instances to activate
2020-07-31 13:50:24: netdata INFO  : EXPORTING : EXPORTING: no exporting connectors configured
2020-07-31 13:50:24: netdata INFO  : EXPORTING : cleaning up...
2020-07-31 13:50:24: netdata INFO  : EXPORTING : thread with task id 22308 finished
2020-07-31 13:50:24: netdata INFO  : STATSD_COLLECTOR[1] : thread created with task id 22324
2020-07-31 13:50:24: netdata INFO  : STATSD_COLLECTOR[1] : set name of thread 22324 to STATSD_COLLECTO
2020-07-31 13:50:24: netdata INFO  : STATSD_COLLECTOR[1] : STATSD collector thread started with taskid 22324
2020-07-31 13:50:24: netdata INFO  : STATSD_COLLECTOR[1] : POLLFD: LISTENER: listening on 'udp:[::1]:8125'
2020-07-31 13:50:24: netdata INFO  : STATSD_COLLECTOR[1] : POLLFD: LISTENER: listening on 'udp:127.0.0.1:8125'
2020-07-31 13:50:24: netdata INFO  : STATSD_COLLECTOR[1] : POLLFD: LISTENER: listening on 'tcp:[::1]:8125'
2020-07-31 13:50:24: netdata INFO  : STATSD_COLLECTOR[1] : POLLFD: LISTENER: listening on 'tcp:127.0.0.1:8125'
2020-07-31 13:50:24: netdata INFO  : ACLK_Main : Waiting for Cloud to be enabled
2020-07-31 13:50:24: netdata INFO  : ACLK_Main : Waiting for netdata to be claimed
2020-07-31 13:50:24: netdata INFO  : ACLK_Stats : thread created with task id 22326
2020-07-31 13:50:24: netdata INFO  : ACLK_Stats : set name of thread 22326 to ACLK_Stats
2020-07-31 13:50:25: netdata ERROR : STATSD : STREAM atlas-bamboo [send]: not ready - discarding collected metrics. (errno 2, No such file or directory)
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : thread created with task id 22327
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : set name of thread 22327 to STREAM_SENDER[a
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : Netdata does not have the parent's SSL certificate, so it will use the default OpenSSL configuration to validate certificates!
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send]: thread created (task id 22327)
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: connecting...
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: initializing communication...
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: waiting response from remote netdata...
2020-07-31 13:50:25: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: established communication with a parent using protocol version 2 - ready to send metrics...
2020-07-31 13:50:27: netdata INFO  : STATSD : STREAM atlas-bamboo [send]: sending metrics...
2020-07-31 13:50:27: netdata INFO  : ACLK_Stats : STREAM atlas-bamboo [send]: sending metrics...
2020-07-31 13:50:27: netdata ERROR : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: connection closed by far end. Restarting connection
2020-07-31 13:50:27: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: connecting...
2020-07-31 13:50:27: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: initializing communication...
2020-07-31 13:50:27: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: waiting response from remote netdata...
2020-07-31 13:50:27: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: established communication with a parent using protocol version 2 - ready to send metrics...
2020-07-31 13:50:29: netdata ERROR : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: error during read (-1). Restarting connection (errno 104, Connection reset by peer)
2020-07-31 13:50:29: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: connecting...
2020-07-31 13:50:29: netdata ERROR : STREAM_SENDER[atlas-bamboo] : Failed to connect to '12.234.56.78', port '19996' (errno 111, Connection refused)
2020-07-31 13:50:29: netdata ERROR : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: failed to connect
2020-07-31 13:50:31: netdata ERROR : ACLK_Stats : STREAM atlas-bamboo [send]: not ready - discarding collected metrics.
2020-07-31 13:50:34: netdata INFO  : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: connecting...
2020-07-31 13:50:35: netdata ERROR : STREAM_SENDER[atlas-bamboo] : Failed to connect to '12.234.56.78', port '19996' (errno 111, Connection refused)
2020-07-31 13:50:35: netdata ERROR : STREAM_SENDER[atlas-bamboo] : STREAM atlas-bamboo [send to master-node.tld:19996]: failed to connect
`

All the info above are from the agent that is causing master node to crash
