### ISSUE TITLE
ubuntu 18.04.1 segfault after reinstalling netdata: usercopy: Kernel memory overwrite attempt detected to process stack (offset 0, size 4)!

### ISSUE THREAD

**Issue by jcormier** [netdata/netdata#9634]
##### Bug report summary
3 of our Ubuntu 18.04.1 build servers have started crashing after I reinstalled netdata this week.  

Machine 1 rebooted overnight and came up without networking last night.  

Machine 2 seemed to have tried a netdata update and failed, its /usr/sbin/netdata was 0bytes.  When I tried to run kickstart, after building it crashed the machine and the system rebooted. After the reboot, ran kickstart again and this time it installed and appears to be running.

Machine 3 seems to be stuck in a kernel panic boot loop.

A snippet of syslog from machine 1 before crash
```
  24 Jul 30 06:30:55 userv1 netdata[4992]: 2020-07-30 06:30:55: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
  25 Jul 30 06:30:56 userv1 ebpf.plugin: Does not have a configuration file inside `/etc/netdata/ebpf.conf. It will try to load stock file.
  26 Jul 30 06:30:56 userv1 ebpf.plugin: Name resolution is disabled, collector will not parser "hostnames" list.
  27 Jul 30 06:30:56 userv1 ebpf.plugin: The network value of CIDR 127.0.0.1/8 was updated for 127.0.0.0 .
  28 Jul 30 06:30:56 userv1 ebpf.plugin: Loaded config file '/etc/netdata/apps_groups.conf'
  29 Jul 30 06:30:56 userv1 kernel: [19816692.705560] trace_kprobe: Event kprobes/p_netdata_vfs_write_0 doesn't exist.
  30 Jul 30 06:30:56 userv1 kernel: [19816692.705571] trace_kprobe: Event kprobes/p_netdata_tcp_cleanup_rbuf_0 doesn't exist.
  31 Jul 30 06:30:56 userv1 systemd-resolved[16251]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
  32 Jul 30 06:30:56 userv1 kernel: [19816692.905217] usercopy: Kernel memory overwrite attempt detected to process stack (offset 0, size 4)!
  33 Jul 30 06:30:56 userv1 kernel: [19816692.905238] ------------[ cut here ]------------
  34 Jul 30 06:30:56 userv1 kernel: [19816692.905240] kernel BUG at /build/linux-hwe-jDoxDp/linux-hwe-4.18.0/mm/usercopy.c:100!
  35 Jul 30 06:30:56 userv1 kernel: [19816692.905270] invalid opcode: 0000 [#1] SMP NOPTI
  36 Jul 30 06:30:56 userv1 kernel: [19816692.905283] CPU: 8 PID: 5370 Comm: STREAM_SENDER[u Not tainted 4.18.0-13-generic #14~18.04.1-Ubuntu
  37 Jul 30 06:30:56 userv1 kernel: [19816692.905294] Hardware name: Micro-Star International Co., Ltd. MS-7B79/X470 GAMING PLUS (MS-7B79), BIOS A.40 06/28/2018
  38 Jul 30 06:30:56 userv1 kernel: [19816692.905309] RIP: 0010:usercopy_abort+0x6d/0x80
  39 Jul 30 06:30:56 userv1 kernel: [19816692.905317] Code: 44 d0 53 48 c7 c0 50 3b d0 8e 51 48 c7 c6 b7 15 cf 8e 41 53 48 89 f9 48 0f 45 f0 4c 89 d2 48 c7 c7 40 3c d0 8e e8 46 1c e6 ff <0f> 0b 49 c7      c1 0a 43 d2 8e 4d 89 cb 4d 89 c8 eb a5 66 90 0f 1f 44
...
  49 Jul 30 06:30:56 userv1 kernel: [19816692.905427] Call Trace:
  50 Jul 30 06:30:56 userv1 kernel: [19816692.905435]  __check_object_size+0x15f/0x1a0
  51 Jul 30 06:30:56 userv1 kernel: [19816692.905444]  __probe_kernel_read+0x4c/0x90
  52 Jul 30 06:30:56 userv1 kernel: [19816692.905451]  bpf_probe_read+0x1d/0x50
```

Machine 1 [syslog.log](https://github.com/netdata/netdata/files/5002228/syslog.log)

##### OS / Environment
Machine 1:
```
Linux userv1 4.18.0-13-generic #14~18.04.1-Ubuntu SMP Thu Dec 6 14:09:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
/etc/lsb-release:DISTRIB_DESCRIPTION="Ubuntu 18.04.2 LTS"
```
Machine 2:
```
Linux userv2 4.18.0-13-generic #14~18.04.1-Ubuntu SMP Thu Dec 6 14:09:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
/etc/lsb-release:DISTRIB_DESCRIPTION="Ubuntu 18.04.3 LTS"
```
Machine 3:
Similar though haven't gotten it to boot yet

##### Netdata version
 netdata v1.23.2

##### Component Name
eBPF presumably

##### Steps To Reproduce
* Install missing packages
 ```bash <(curl -sSL https://raw.githubusercontent.com/netdata/netdata/master/packaging/installer/install-required-packages.sh) -i netdata```
* Ran kickstart 
```bash <(curl -Ss https://my-netdata.io/kickstart.sh) --stable-channel --dont-wait --auto-update```
* Registered to cloud

##### Expected behavior
No crash

**Comment by jcormier** [comment]
I've not been able to find any kernel bugs in Machine 2's logs.

The kern.log shows no messages right before the crash
```
Jul 30 09:01:44 userv2 kernel: [ 8709.797958] device veth4be18b2 left promiscuous mode
Jul 30 09:01:44 userv2 kernel: [ 8709.797964] docker0: port 1(veth4be18b2) entered disabled state
Jul 30 15:02:58 userv2 kernel: [    0.000000] Linux version 4.18.0-13-generic (buildd@lcy01-amd64-024) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #14~18.04.1-Ubuntu SMP Thu Dec 6 14:09:52 UTC 2018 (Ubuntu 4.18.0-13.14~18.04.1-generic 4.18.17)
Jul 30 15:02:58 userv2 kernel: [    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.18.0-13-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro crashkernel=512M-:192M
```

Same with the syslog.  Note the netdata service failure had been printing every minute due to the empty /usr/sbin/netdata file.
```
Jul 30 15:00:59 userv2 systemd[1]: netdata.service: Service hold-off time over, scheduling restart.
Jul 30 15:00:59 userv2 systemd[1]: netdata.service: Scheduled restart job, restart counter is at 1000.
Jul 30 15:00:59 userv2 systemd[1]: Stopped Real time performance monitoring.
Jul 30 15:00:59 userv2 systemd[1]: Starting Real time performance monitoring...
Jul 30 15:00:59 userv2 systemd[1]: Started Real time performance monitoring.
Jul 30 15:00:59 userv2 systemd[9937]: netdata.service: Failed to execute command: Exec format error
Jul 30 15:00:59 userv2 systemd[9937]: netdata.service: Failed at step EXEC spawning /usr/sbin/netdata: Exec format error
Jul 30 15:00:59 userv2 systemd[1]: netdata.service: Main process exited, code=exited, status=203/EXEC
Jul 30 15:00:59 userv2 systemd[9940]: netdata.service: Failed to execute command: Exec format error
Jul 30 15:00:59 userv2 systemd[9940]: netdata.service: Failed at step EXEC spawning /usr/libexec/netdata/plugins.d/reset_netdata_trace.sh: Exec format error
Jul 30 15:00:59 userv2 systemd[1]: netdata.service: Control process exited, code=exited status=203
Jul 30 15:00:59 userv2 systemd[1]: netdata.service: Failed with result 'exit-code'.
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@Jul 30 15:02:58 userv2 systemd-modules-load[556]: Inserted module 'iscsi_tcp'
Jul 30 15:02:58 userv2 kernel: [    0.000000] Linux version 4.18.0-13-generic (buildd@lcy01-amd64-024) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #14~18.04.1-Ubuntu SMP Thu Dec 6 14:09:52 UTC 2018 (Ubuntu 4.18.0-13.14~18.04.1-generic 4.18.17)

```

**Comment by jcormier** [comment]
Machine 1: Netdata version
```
userv1:/var/log$ netdata -V
netdata v1.23.2-84-nightly
```

**Comment by jcormier** [comment]
and netdata is currently failing to start with the only visible error being
```
8788 Jul 30 15:51:14 userv1 systemd[1]: /lib/systemd/system/netdata.service:63: Unknown lvalue 'PrivateMounts' in section 'Service'
```
```
userv1:/var/log$ sudo service netdata start
userv1:/var/log$ sudo ag Private /etc/netdata/
/etc/netdata/netdata.conf
1314:   # title = Private metric charts created by the netdata statsd server
userv1:/var/log$ sudo service netdata status
● netdata.service - Real time performance monitoring
   Loaded: loaded (/lib/systemd/system/netdata.service; disabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: exit-code) since Thu 2020-07-30 15:51:15 UTC; 3s ago
  Process: 3103 ExecStopPost=/usr/libexec/netdata/plugins.d/reset_netdata_trace.sh (code=exited, status=0/SUCCESS)
  Process: 2935 ExecStart=/usr/sbin/netdata -P /var/run/netdata/netdata.pid -D (code=exited, status=1/FAILURE)
  Process: 2934 ExecStartPre=/bin/chown -R netdata:netdata /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 2933 ExecStartPre=/bin/mkdir -p /var/run/netdata (code=exited, status=0/SUCCESS)
  Process: 2926 ExecStartPre=/bin/chown -R netdata:netdata /var/cache/netdata (code=exited, status=0/SUCCESS)
  Process: 2918 ExecStartPre=/bin/mkdir -p /var/cache/netdata (code=exited, status=0/SUCCESS)
 Main PID: 2935 (code=exited, status=1/FAILURE)
```

**Comment by ilyam8** [comment]
> 8788 Jul 30 15:51:14 userv1 systemd[1]: /lib/systemd/system/netdata.service:63: Unknown lvalue 'PrivateMounts' in section 'Service'

https://github.com/netdata/netdata/pull/9619

**Comment by thiagoftsm** [comment]
Hi @jcormier ,

I observed different errors on your report.
I will try to recreate them and I will bring a return later.

best regards!

**Comment by vlvkobal** [comment]
Have you tried to update the kernel?

**Comment by thiagoftsm** [comment]
I was looking for more information about the `NXDOMAIN` error, because I could not recreate it on Slackware, and I observed that different people are reporting the same problems with other tools, and there is a consensus that this problem has a relationship with [systemd links](https://forums.linuxmint.com/viewtopic.php?t=286655) . On this [link](https://www.linode.com/community/questions/17384/what-does-this-server-returned-error-nxdomain-message-mean) you have a person reporting the same problem with Ubuntu 18.04.

**Comment by jcormier** [comment]
> Have you tried to update the kernel?

Just checked for updates.  Machine 1 had no updates available.  Machine 2 had a bunch of updates but none of them were kernel-related.

**Comment by jcormier** [comment]
> Machine 1 had no updates available

Correction, coworker had already run apt dist-upgrade before I did.  So there were new updates available but no new kernel

```
179 Start-Date: 2020-07-30  17:10:20
180 Commandline: apt upgrade
181 Install: libnetplan0:amd64 (0.99-0ubuntu3~18.04.3, automatic)
182 Upgrade: fdisk:amd64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), libdevmapper1.02.1:amd64 (2:1.02.145-4.1ubuntu3.18.04.1, 2:1.02.145-4.1ubuntu3.18.04.3), liblvm2cmd2.02:amd64 (2.02.176-4.1ubuntu3    .18.04.1, 2.02.176-4.1ubuntu3.18.04.3), dmsetup:amd64 (2:1.02.145-4.1ubuntu3.18.04.1, 2:1.02.145-4.1ubuntu3.18.04.3), containerd.io:amd64 (1.2.6-3, 1.2.13-2), netplan.io:amd64 (0.97-0ubuntu1~18.0    4.1, 0.99-0ubuntu3~18.04.3), cloud-init:amd64 (19.1-1-gbaa47854-0ubuntu1~18.04.1, 20.2-45-g5f7825e2-0ubuntu1~18.04.1), landscape-common:amd64 (18.01-0ubuntu3.3, 18.01-0ubuntu3.5), update-manager-    core:amd64 (1:18.04.11.10, 1:18.04.11.13), uuid-runtime:amd64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), libfdisk1:amd64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), libldap-2.4-2:amd64 (2.4.45+d    fsg-1ubuntu1.5, 2.4.45+dfsg-1ubuntu1.6), python3-software-properties:amd64 (0.96.24.32.9, 0.96.24.32.13), libibverbs1:amd64 (17.1-1ubuntu0.1, 17.1-1ubuntu0.2), libgnutls-openssl27:amd64 (3.5.18-1    ubuntu1.3, 3.5.18-1ubuntu1.4), libsystemd0:amd64 (237-3ubuntu10.38, 237-3ubuntu10.41), grub-common:amd64 (2.02-2ubuntu8.13, 2.02-2ubuntu8.16), mdadm:amd64 (4.1~rc1-3~ubuntu18.04.2, 4.1~rc1-3~ubun    tu18.04.4), libkmod2:amd64 (24-1ubuntu3.2, 24-1ubuntu3.4), libasound2-data:amd64 (1.1.3-5ubuntu0.2, 1.1.3-5ubuntu0.5), libmount1:amd64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), librsvg2-common:    amd64 (2.40.20-2ubuntu0.1, 2.40.20-2ubuntu0.2), libcephfs2:amd64 (12.2.12-0ubuntu0.18.04.5, 12.2.13-0ubuntu0.18.04.2), libdevmapper-event1.02.1:amd64 (2:1.02.145-4.1ubuntu3.18.04.1, 2:1.02.145-4.    1ubuntu3.18.04.3), open-iscsi:amd64 (2.0.874-5ubuntu2.7, 2.0.874-5ubuntu2.10), ibverbs-providers:amd64 (17.1-1ubuntu0.1, 17.1-1ubuntu0.2), ubuntu-standard:amd64 (1.417.2, 1.417.4), util-linux:amd    64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), python-apt-common:amd64 (1.6.5ubuntu0.2, 1.6.5ubuntu0.3), open-vm-tools:amd64 (2:10.3.10-1~ubuntu0.18.04.1, 2:11.0.5-4ubuntu0.18.04.1), dmeventd:amd    64 (2:1.02.145-4.1ubuntu3.18.04.1, 2:1.02.145-4.1ubuntu3.18.04.3), lvm2:amd64 (2.02.176-4.1ubuntu3.18.04.1, 2.02.176-4.1ubuntu3.18.04.3), grub2-common:amd64 (2.02-2ubuntu8.13, 2.02-2ubuntu8.16),     udev:amd64 (237-3ubuntu10.38, 237-3ubuntu10.41), procps:amd64 (2:3.3.12-3ubuntu1.1, 2:3.3.12-3ubuntu1.2), ubuntu-server:amd64 (1.417.2, 1.417.4), xkb-data:amd64 (2.23.1-1ubuntu1, 2.23.1-1ubuntu1.    18.04.1), dkms:amd64 (2.3-3ubuntu9.4, 2.3-3ubuntu9.7), initramfs-tools-bin:amd64 (0.130ubuntu3.8, 0.130ubuntu3.9), libprocps6:amd64 (2:3.3.12-3ubuntu1.1, 2:3.3.12-3ubuntu1.2), kmod:amd64 (24-1ubu    ntu3.2, 24-1ubuntu3.4), libudev1:amd64 (237-3ubuntu10.38, 237-3ubuntu10.41), nplan:amd64 (0.97-0ubuntu1~18.04.1, 0.99-0ubuntu3~18.04.3), mount:amd64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), ub    untu-minimal:amd64 (1.417.2, 1.417.4), apport:amd64 (2.20.9-0ubuntu7.14, 2.20.9-0ubuntu7.15), libblkid1:amd64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), dpkg:amd64 (1.19.0.5ubuntu2.1, 1.19.0.5ub    untu2.3), libxau6:amd64 (1:1.0.8-1, 1:1.0.8-1ubuntu1), grub-efi-amd64-bin:amd64 (2.02-2ubuntu8.13, 2.02-2ubuntu8.16), python3-distupgrade:amd64 (1:18.04.34, 1:18.04.38), python3-update-manager:am    d64 (1:18.04.11.10, 1:18.04.11.13), ubuntu-release-upgrader-core:amd64 (1:18.04.34, 1:18.04.38), librsvg2-2:amd64 (2.40.20-2ubuntu0.1, 2.40.20-2ubuntu0.2), python3-apport:amd64 (2.20.9-0ubuntu7.1    4, 2.20.9-0ubuntu7.15), liblvm2app2.2:amd64 (2.02.176-4.1ubuntu3.18.04.1, 2.02.176-4.1ubuntu3.18.04.3), dmidecode:amd64 (3.1-1, 3.1-1ubuntu0.1), systemd-sysv:amd64 (237-3ubuntu10.38, 237-3ubuntu1    0.41), libldap-common:amd64 (2.4.45+dfsg-1ubuntu1.5, 2.4.45+dfsg-1ubuntu1.6), libpam-systemd:amd64 (237-3ubuntu10.38, 237-3ubuntu10.41), distro-info-data:amd64 (0.37ubuntu0.6, 0.37ubuntu0.7), lib    drm2:amd64 (2.4.99-1ubuntu1~18.04.2, 2.4.101-2~18.04.1), systemd:amd64 (237-3ubuntu10.38, 237-3ubuntu10.41), libsmartcols1:amd64 (2.31.1-0.4ubuntu3.3, 2.31.1-0.4ubuntu3.6), grep:amd64 (3.1-2, 3.1    -2build1), grub-efi-amd64:amd64 (2.02-2ubuntu8.13, 2.02-2ubuntu8.16), sosreport:amd64 (3.6-1ubuntu0.18.04.2, 3.9.1-1ubuntu0.18.04.2), libnss-systemd:amd64 (237-3ubuntu10.38, 237-3ubuntu10.41), bs    dutils:amd64 (1:2.31.1-0.4ubuntu3.3, 1:2.31.1-0.4ubuntu3.6), autofs:amd64 (5.1.2-1ubuntu3.1, 5.1.2-1ubuntu3.2), libasound2:amd64 (1.1.3-5ubuntu0.2, 1.1.3-5ubuntu0.5), thermald:amd64 (1.7.0-5ubunt    u2, 1.7.0-5ubuntu5), grub-efi-amd64-signed:amd64 (1.93.14+2.02-2ubuntu8.13, 1.93.18+2.02-2ubuntu8.16), libgnutls30:amd64 (3.5.18-1ubuntu1.3, 3.5.18-1ubuntu1.4), unattended-upgrades:amd64 (1.1ubun    tu1.18.04.11, 1.1ubuntu1.18.04.14), linux-firmware:amd64 (1.173.18, 1.173.19), python3-gdbm:amd64 (3.6.8-1~18.04, 3.6.9-1~18.04), libdpkg-perl:amd64 (1.19.0.5ubuntu2.1, 1.19.0.5ubuntu2.3), python    3-problem-report:amd64 (2.20.9-0ubuntu7.14, 2.20.9-0ubuntu7.15), librados2:amd64 (12.2.12-0ubuntu0.18.04.5, 12.2.13-0ubuntu0.18.04.2), initramfs-tools-core:amd64 (0.130ubuntu3.8, 0.130ubuntu3.9),     initramfs-tools:amd64 (0.130ubuntu3.8, 0.130ubuntu3.9), docker-ce:amd64 (5:19.03.1~3-0~ubuntu-bionic, 5:19.03.12~3-0~ubuntu-bionic), python3-apt:amd64 (1.6.5ubuntu0.2, 1.6.5ubuntu0.3), base-file    s:amd64 (10.1ubuntu2.5, 10.1ubuntu2.8), dpkg-dev:amd64 (1.19.0.5ubuntu2.1, 1.19.0.5ubuntu2.3), docker-ce-cli:amd64 (5:19.03.1~3-0~ubuntu-bionic, 5:19.03.12~3-0~ubuntu-bionic), lxcfs:amd64 (3.0.3-    0ubuntu1~18.04.1, 3.0.3-0ubuntu1~18.04.2), libdrm-common:amd64 (2.4.99-1ubuntu1~18.04.2, 2.4.101-2~18.04.1), software-properties-common:amd64 (0.96.24.32.9, 0.96.24.32.13)
183 End-Date: 2020-07-30  17:12:44
```

**Comment by jcormier** [comment]
Machine 3 came up in a boot loop due to kernel panics. Booted it in single user, disabled netdata, and it was ok. 

Updated, then switched from netplan to ifupdown to fix networking issue.  It's possible the netplan issue is unrelated, these machines haven't been rebooted for a while so a netplan update could have broken this...

Syslog shows similar kernel panics as machine 1
```
Jul 30 06:51:31 userv3 netdata[30033]: 2020-07-30 06:51:31: netdata INFO  : MAIN : SIGNAL: Not enabling reaper
Jul 30 06:51:32 userv3 ebpf.plugin: Does not have a configuration file inside `/etc/netdata/ebpf.conf. It will try to load stock file.
Jul 30 06:51:32 userv3 ebpf.plugin: Name resolution is disabled, collector will not parser "hostnames" list.
Jul 30 06:51:32 userv3 ebpf.plugin: The network value of CIDR 127.0.0.1/8 was updated for 127.0.0.0 .
Jul 30 06:51:32 userv3 ebpf.plugin: Loaded config file '/etc/netdata/apps_groups.conf'
Jul 30 06:51:32 userv3 kernel: [8708506.114904] trace_kprobe: Event kprobes/p_netdata_vfs_write_0 doesn't exist.
Jul 30 06:51:32 userv3 kernel: [8708506.114916] trace_kprobe: Event kprobes/p_netdata_tcp_cleanup_rbuf_0 doesn't exist.
Jul 30 06:51:32 userv3 systemd-resolved[4844]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jul 30 06:51:32 userv3 kernel: [8708506.464202] usercopy: Kernel memory overwrite attempt detected to process stack (offset 0, size 4)!
Jul 30 06:51:32 userv3 kernel: [8708506.464219] ------------[ cut here ]------------
Jul 30 06:51:32 userv3 kernel: [8708506.464220] kernel BUG at /build/linux-hwe-jDoxDp/linux-hwe-4.18.0/mm/usercopy.c:100!
Jul 30 06:51:32 userv3 kernel: [8708506.464231] invalid opcode: 0000 [#1] SMP NOPTI
Jul 30 06:51:32 userv3 kernel: [8708506.464237] CPU: 12 PID: 30279 Comm: ACLK_Main Not tainted 4.18.0-13-generic #14~18.04.1-Ubuntu
Jul 30 06:51:32 userv3 kernel: [8708506.464243] Hardware name: Micro-Star International Co., Ltd. MS-7B79/X470 GAMING PLUS (MS-7B79), BIOS A.90 03/07/2019
Jul 30 06:51:32 userv3 kernel: [8708506.464254] RIP: 0010:usercopy_abort+0x6d/0x80
Jul 30 06:51:32 userv3 kernel: [8708506.464258] Code: 44 d0 53 48 c7 c0 50 3b d0 be 51 48 c7 c6 b7 15 cf be 41 53 48 89 f9 48 0f 45 f0 4c 89 d2 48 c7 c7 40 3c d0 be e8 46 1c e6 ff <0f> 0b 49 c7 c1   0a 43 d2 be 4d 89 cb 4d 89 c8 eb a5 66 90 0f 1f 44.
```

Machine 3: [syslog_userv3.log](https://github.com/netdata/netdata/files/5003256/syslog_userv3.log)

**Comment by jcormier** [comment]
Collecting some info on all the ubuntu machines I updated to see if there is a pattern.

Only the three machines running the 4.18.0-13-generic hwe kernel have shown these issues.
Of the three machines, userv2 is the only one running netdata without crashes.  And it also happens to be running netdata v1.23.2 stable, instead of nightly.

Noticed an unrelated issue.  netdata on "vault" was running at 100% CPU and had caused several days of cron daily netdata updates to hang waiting on it to exit.  I had to restart the netdata service.

At least one of the other 18.04 machines is failing to start netdata due to the PrivateMounts issue #9619

```
cmd=uname -a
albert : Linux albert 4.15.0-101-generic #102-Ubuntu SMP Mon May 11 10:07:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
gidget : Linux gidget.syr.criticallink.com 4.4.0-169-generic #198-Ubuntu SMP Tue Nov 12 10:38:00 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
left : Linux left 4.4.0-161-generic #189-Ubuntu SMP Tue Aug 27 08:10:16 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
userv1 : Linux userv1 4.18.0-13-generic #14~18.04.1-Ubuntu SMP Thu Dec 6 14:09:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
userv2 : Linux userv2 4.18.0-13-generic #14~18.04.1-Ubuntu SMP Thu Dec 6 14:09:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
userv3 : Linux userv3 4.18.0-13-generic #14~18.04.1-Ubuntu SMP Thu Dec 6 14:09:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
userv4 : Linux userv4 4.4.0-148-generic #174~14.04.1-Ubuntu SMP Thu May 9 08:17:37 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
userv5 : Linux userv5 3.13.0-147-generic #196-Ubuntu SMP Wed May 2 15:51:34 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
userv6 : Linux userv6 4.4.0-170-generic #199-Ubuntu SMP Thu Nov 14 01:45:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
userv7 : Linux userv7 4.15.0-64-generic #73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
userv9 : Linux userv9 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
vaulthost : Linux vaulthost 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
vmhost : Linux vmhost.syr.criticallink.com 5.3.0-40-generic #32~18.04.1-Ubuntu SMP Mon Feb 3 14:05:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux


cmd=lsb_release -d
albert : Description:   Ubuntu 18.04.4 LTS
gidget : Description:   Ubuntu 16.04.6 LTS
left : Description:     Ubuntu 16.04.6 LTS
userv1 : Description:   Ubuntu 18.04.4 LTS
userv2 : Description:   Ubuntu 18.04.4 LTS
userv3 : Description:   Ubuntu 18.04.4 LTS
userv4 : Description:   Ubuntu 14.04.6 LTS
userv5 : Description:   Ubuntu 14.04.6 LTS
userv6 : Description:   Ubuntu 16.04.6 LTS
userv7 : Description:   Ubuntu 18.04.3 LTS
userv9 : Description:   Ubuntu 18.04.2 LTS
vaulthost : Description:        Ubuntu 16.04.5 LTS
vmhost : Description:   Ubuntu 18.04.4 LTS

cmd=netdata -V
albert : netdata v1.23.2
gidget : netdata v1.23.2-84-nightly
left : netdata v1.23.2-84-nightly
userv1 : netdata v1.23.2-84-nightly
userv2 : netdata v1.23.2
userv3 : netdata v1.23.2-84-nightly
userv4 : netdata v1.23.2-84-nightly
userv5 : netdata v1.23.2-84-nightly
userv6 : netdata v1.23.2-84-nightly
userv7 : netdata v1.23.2-84-nightly
userv9 : netdata v1.23.2-84-nightly
vaulthost : netdata v1.23.2-84-nightly
vmhost : netdata v1.23.2

# Check to make sure netdata is running
cmd=ps aux | grep /usr/sbin/\[n\]etdata
albert : netdata  25850  1.8  0.4 457828 143608 ?       Ssl  Jul27  77:01 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
		netdata  25854  0.0  0.0  46120  2352 ?        Sl   Jul27   0:00 /usr/sbin/netdata --special-spawn-server
gidget : netdata  12180  3.2  0.4 468236 143836 ?       Ssl  11:02   8:05 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
		netdata  12380  0.0  0.0  42516  3312 ?        Sl   11:02   0:00 /usr/sbin/netdata --special-spawn-server
left : netdata  11533  1.4  0.3 395544 102900 ?       Ssl  06:29   7:45 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
		netdata  11552  0.0  0.0  44564  2340 ?        Sl   06:29   0:00 /usr/sbin/netdata --special-spawn-server
userv1 : ERROR on userv1
userv2 : netdata   2156  1.6  0.2 452996 146444 ?       Ssl  17:51   1:18 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
		netdata   2163  0.0  0.0  46120  4044 ?        Sl   17:51   0:00 /usr/sbin/netdata --special-spawn-server
userv3 : ERROR on userv3
userv4 : netdata  14443  1.1  0.2 311872 60368 ?        SNl  07:48   5:04 /usr/sbin/netdata -P /var/run/netdata/netdata.pid
		netdata  14455  0.0  0.0  38376  3428 ?        SNl  07:48   0:00 /usr/sbin/netdata --special-spawn-server
userv5 : netdata  20567  1.2  0.3 305984 53832 ?        SNl  07:25   6:02 /usr/sbin/netdata -P /var/run/netdata/netdata.pid
		netdata  20574  0.0  0.0  38364  1500 ?        SNl  07:25   0:00 /usr/sbin/netdata --special-spawn-server
userv6 : netdata   9543  2.2  1.0 426996 124736 ?       Ssl  07:40  10:18 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
		netdata   9568  0.0  0.0  44560  3296 ?        Sl   07:40   0:00 /usr/sbin/netdata --special-spawn-server
userv7 : netdata  20601  3.0  1.7 482120 144604 ?       Ssl  07:08  14:49 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
		netdata  20641  0.0  0.0  48472  3988 ?        Sl   07:08   0:00 /usr/sbin/netdata --special-spawn-server
userv9 : ERROR on userv9
vaulthost : netdata   6732 92.8  0.5 434572 168116 ?       SNl  Jul17 17838:27 /usr/sbin/netdata
		netdata   6739  0.0  0.0  42812  3728 ?        SNl  Jul17   0:00 /usr/sbin/netdata --special-spawn-server
		root     20809  0.0  0.0  12540  3036 ?        SN   Jul29   0:00 bash /usr/sbin/netdata-claim.sh -token=... -url=https://app.netdata.cloud
		root     20813  0.0  0.0  12544  1912 ?        SN   Jul29   0:00 bash /usr/sbin/netdata-claim.sh -token=... -url=https://app.netdata.cloud
		root     20814  0.0  0.0  12544  1912 ?        SN   Jul29   0:00 bash /usr/sbin/netdata-claim.sh -token=... -url=https://app.netdata.cloud
		root     20815  0.0  0.0  12868   852 ?        SN   Jul29   0:00 /usr/sbin/netdatacli read-config cloud|global|cloud base url
vmhost : netdata   3918  1.9  0.2 437572 161888 ?       Ssl  Jul28  60:59 /usr/sbin/netdata -P /var/run/netdata/netdata.pid -D
		netdata   3926  0.0  0.0  43656  3988 ?        Sl   Jul28   0:00 /usr/sbin/netdata --special-spawn-server
```

**Comment by jcormier** [comment]
What changed between netdata v1.23.2 and netdata v1.23.2-84-nightly

**Comment by ilyam8** [comment]
@jcormier 

i think you mean it but lets make it super clear

> Booted it in single user, disabled netdata, and it was ok.

if you have `netdata` disabled there is no kernel panics and there are if `netdata` enabled?

If so lets try to disable `ebpf` plugin

it is under `[plugins]` section in the `netdata.conf`

```cmd
[plugins]
  ebpf = no
```

**Comment by jcormier** [comment]
Machine 3:

Okay ebpf disabled and netdata started.  So far no kernel errors and confirmed there were no EBPF print outs in kern.log

Will give it 10 minutes then re-enable ebpf and to see if it crashes.

**Comment by jcormier** [comment]
Okay just re-enabled ebpf and restarted netdata.  I immediately lost my ssh connection.  Hopefully, the machine reboots or I'll have to wait until tomorrow to check on it

**Comment by ilyam8** [comment]
> Hopefully, the machine reboots

🤞

**Comment by jcormier** [comment]
Had to force power-down the machine.  netdata service is still disabled so it didn't put us back into the boot loop.

Captured a quick video of the kernel panics
https://drive.google.com/file/d/1U9m0VeLK_qhDbrgfxafTLtvJ3dwjz3oa/view?usp=sharing

**Comment by thiagoftsm** [comment]
> Okay just re-enabled ebpf and restarted netdata. I immediately lost my ssh connection. Hopefully, the machine reboots or I'll have to wait until tomorrow to check on it

Hi @jcormier ,

We do not change any connection when ebpf is running, we only read arguments given to the functions and few variables on `struct sock`. 
I will install this specific Linux version to verify what is happening, I think this will be the best way to recreate the problems you are having.

Best regards!

**Comment by thiagoftsm** [comment]
> What changed between netdata v1.23.2 and netdata v1.23.2-84-nightly

I think we merged the next steps necessary to bring the Network Viewer that is not finalized.

**Comment by underhood** [comment]
@thiagoftsm yes we do not change connections but if we cause kernel panic/corruption the indirect consequence can be also loss of network communication

**Comment by mfundul** [comment]
It shouldn't be possible for ebpf to crash any kernel, that's the whole point of ebpf in general. This points to a buggy kernel build to me.

**Comment by underhood** [comment]
@mfundul yes you are right. eBPF VM should not allow it to do anything that can cause corruption That is if there is no bug in the kernel...

**Comment by jcormier** [comment]
Based on my collection of data between all my machines, I'd agree that this is some mix of the kernel and eBPF problem.  Since this is only tripping up with the combination of netdata v1.23.2-84-nightly and the specific 4.18.0-13-generic kernel.

The machines that have the 4.15 kernel and the nightly netdata aren't having issues.  And the machines that have the 4.18 kernel and the last stable netdata aren't having issues.

Unfortunately, even if it is the fault of the kernel, considering this is an officially released Ubuntu kernel, I suspect you guys should do some workaround, even if it is to throw a warning and auto-disable eBPF when this kernel is detected. To prevent from suddenly crashing users machines when netdata updates.

Note: I had thought the 4.18 kernel must have been an hwe kernel since it was newer than the other machines and I normally setup hwe.  But as far as I can tell, its the latest LTS kernel for 18.04.4  and the 4.15 kernel is the latest for the older 18.04's.  At least I can't figure out any other reason the other machines don't have the 4.18 kernel too.

**Comment by Ferroin** [comment]
@jcormier Do you have any third-party repos set up or possibly have holds on the kernel packages? I'm trying to reproduce this locally but can't see any 4.18 series kernels in the official Ubuntu 18.04 repos.

**Comment by jcormier** [comment]
I updated Machine 3 to the hwe kernel and with netdata v1.23.2-91-nightly no crash so far.  

Idk if there were relevant changes in last night's nightly though.

Linux userv3 5.4.0-42-generic #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**Comment by jcormier** [comment]
> refuse to load on the affected kernel versions

Sounds reasonable to me.  I'm switching my machines to the netdata stable branch.

**Comment by jcormier** [comment]
Is there a way to switch to the stable branch using kickstart without having to run netdata-uninstall and lose my /etc/netdata settings?

**Comment by Ferroin** [comment]
> Is there a way to switch to the stable branch using kickstart without having to run netdata-uninstall and lose my /etc/netdata settings?

Unfortunately no. The only solution right now is to manually copy `/etc/netdata` before the uninstall and then copy it back after the new install.

**Comment by Ferroin** [comment]
Also, FWIW, we've got a new stable release planned for some time next week, but it will have the fix to refuse loading the eBPF plugin on the problematic kernel version.

**Comment by jcormier** [comment]
> The only solution right now is to manually copy `/etc/netdata` before the uninstall and then copy it back after the new install.

Dirty workaround but I was able to delete /usr/sbin/netdata and the kickstart script proceeded to install the stable version.

**Comment by raviktiwari007** [comment]
Hi,

I am very new to Netdata (less than a week), so while googling an issue, this is where I landed and I can see there is a correlation (not exact, but quite similar), so I was wondering if you folks might be  able to assist.

I have 2 issues/question:

1.>
Logwatch is throwing 1 Kernel error:
1 Time(s): trace_kprobe: Event   kprobes/p_netdata_tcp_cleanup_rbuf_0 doesn't exist.

Just so you know my set up is: Windows Server->VMware Workstation Pro->Ubuntu18.04 (not sure if this setup has got anything to do with the error)



2.>
Looks like I am using, "netdata v1.23.2-105-nightly". How do I move from here to a stable module with minimal effort and least impact on the server, data, restart and so on.

Is there a standard command/path that I need to be aware of for the upgrade?


Many Thanks,
Rav

**Comment by jcormier** [comment]
```trace_kprobe: Event kprobes/p_netdata_tcp_cleanup_rbuf_0 doesn't exist```

As far as I'm aware this isn't an error and can be ignored.

> Looks like I am using, "netdata v1.23.2-105-nightly". How do I move from here to a stable module with minimal effort and least impact on the server, data, restart and so on.

Assuming you installed with the kickstart script, this worked for me to switch to the stable branch
```
rm /usr/sbin/netdata
bash <(curl -Ss https://my-netdata.io/kickstart.sh) --stable-channel --dont-wait --auto-update
```

**Comment by raviktiwari007** [comment]
Sorry I am new here, so not sure if my posting anything else will re-open this, thread - if it does, please excuse me and feel free to close it again if you think it needs to be closed.

I wanted to add 2 points and also ask 2 questions.

1.> Thanks for your input @jcormier. It worked.
2.> I think deleting the "usr/sbin/netdata" folder was the key, because I had tried the 2nd command earlier also but it did not do the trick. once I deleted the folder, in all practicall senses netdata was installed again - all new.

So the questions are:

1.> Now do I have 1 installation or 2? How can I verify it?
2.> I am happy to ignore the message "trace_kprobe: Event kprobes/p_netdata_tcp_cleanup_rbuf_0 doesn't exist", but what abt other messages/errors that I have received. Pls see all the errors/messages delivered to me via logwatch:

WARNING:  Segmentation Faults in these executables
--
EBPF SOCKET :  1 Time(s)
 
1 Time(s):   trace_kprobe: Event kprobes/p_netdata___close_fd_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata__do_fork_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_do_exit_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_do_sys_open_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_release_task_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_try_to_wake_up_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_vfs_read_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_vfs_readv_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_vfs_unlink_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_vfs_write_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/p_netdata_vfs_writev_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/r_netdata_inet_csk_accept_1 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/r_netdata_tcp_sendmsg_0 doesn't exist.
1 Time(s):   trace_kprobe: Event kprobes/r_netdata_vfs_write_0 doesn't exist.

Thanks for your help and support.

Rav

**Comment by raviktiwari007** [comment]
Yes it is enabled on both servers and it is also scheduled to update every 1 hour, but commented out. This is how it looks:

ebpf = yes

[plugin:ebpf]
	# update every = 1
	# command options = 

This is how it looks - both server have got very similar entry. I can't confirm 100% because there are 1000s of lines and the entries are not like for like... for example line no. 14 on 1st server is available at line no. 35 on another server - within same group/heading (this is not an exact numbering, just an example).

So what do I do now?

Many Thanks,
Rav

**Comment by vlvkobal** [comment]
> > Is eBPF functionality enabled in your kernel?

> Yes it is enabled on both servers and it is also scheduled to update every 1 hour, but commented out.

I meant kernel, not Netdata. It looks like your kernel doesn't have eBPF support compiled in.

**Comment by raviktiwari007** [comment]
How do I check that?

If my kernel doesn't have eBPF support compiled in, should I disable it in Netdata?

**Comment by vlvkobal** [comment]
I already sent a link to the documentation in https://github.com/netdata/netdata/issues/9634#issuecomment-669020453. Please read https://learn.netdata.cloud/docs/agent/collectors/ebpf.plugin#confirm-kernel-compatibility.
