### ISSUE TITLE
SIGUSR2 shutting down spawn server

### ISSUE THREAD

**Issue by thiagoftsm** [netdata/netdata#9743]
##### Bug report summary

When receives SIGUSR2 in a short interval of time, spawn server is written "EOF found in spawn pipe.", this problem is happening independent of the "memory mode" used.

This is the backtrace when the bug appears:

```
#0  0x00007f1fe9a61b10 in _exit () from /lib64/libc.so.6
#1  0x00007f1fe99ca132 in __run_exit_handlers () from /lib64/libc.so.6
#2  0x00007f1fe99ca1ca in exit () from /lib64/libc.so.6
#3  0x0000000000415c1b in netdata_cleanup_and_exit (ret=ret@entry=1) at daemon/main.c:65
#4  0x0000000000436009 in fatal_int (file=file@entry=0x5aaa0a "spawn/spawn.c", function=function@entry=0x5aab28 <__FUNCTION__.39200> "spawn_wait_cmd", line=line@entry=105, fmt=fmt@entry=0x57d166 "Assertion `%s' failed") at libnetdata/log/log.c:839
#5  0x00000000004be174 in spawn_wait_cmd (serial=<optimized out>, exit_status=exit_status@entry=0x1482d28, exec_run_timestamp=exec_run_timestamp@entry=0x1482d20) at spawn/spawn.c:121
#6  0x0000000000467710 in health_alarm_wait_for_execution (ae=0x1482cc0) at health/health.c:381
#7  health_alarm_log_process (host=0x1332030) at health/health.c:450
#8  health_main (ptr=0x601978 <static_threads+728>) at health/health.c:1020
#9  0x000000000044276c in thread_start (ptr=<optimized out>) at libnetdata/threads/threads.c:184
#10 0x00007f1fe9b7206b in start_thread () from /lib64/libpthread.so.0
#11 0x00007f1fe9a9b72f in clone () from /lib64/libc.so.6
```

The line that is creating the problems is:

https://github.com/netdata/netdata/blob/4464bcc1cc2d4b69f4b7b03351e7c648be8e34c0/spawn/spawn.c#L105

##### OS / Environment
```
Linux hades 5.4.58 #1 SMP Wed Aug 12 10:47:14 UTC 2020 x86_64 Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz GenuineIntel GNU/Linux
/etc/os-release:NAME=Slackware
/etc/os-release:VERSION="14.2"
/etc/os-release:ID=slackware
/etc/os-release:VERSION_ID=14.2
/etc/os-release:PRETTY_NAME="Slackware 14.2 x86_64 (post 14.2 -current)"
/etc/os-release:ANSI_COLOR="0;34"
/etc/os-release:CPE_NAME="cpe:/o:slackware:slackware_linux:14.2"
/etc/os-release:HOME_URL="http://slackware.com/"
/etc/os-release:SUPPORT_URL="http://www.linuxquestions.org/questions/slackware-14/"
/etc/os-release:BUG_REPORT_URL="http://www.linuxquestions.org/questions/slackware-14/"
/etc/os-release:VERSION_CODENAME=current
```

##### Netdata version
netdata v1.24.0-26-gd897c6512

##### Component Name
Spawn server
Health

##### Steps To Reproduce

1. Create a high frequency alarm:

```
alarm: dev_dim_template
    on: system.cpu
    os: linux
lookup: sum -1s percentage foreach *
 units: %
 every: 1s
  warn: $this > 1
  crit: $this > 4
```

2. Send various `SIGUSR2` to .Netdata in short period of time.

##### Expected behavior
Do not close Netdata when SIGUSR2 is received

**Comment by thiagoftsm** [comment]
The source of this issue is happening in the next line

https://github.com/netdata/netdata/blob/a77a56c81c2e1ff4deed900ae0da7a3b1b5edae5/health/health.c#L450

when an alarm entry is given as argument and this structure has the variable `exec_spawn_serial` set as zero, but this was not expected according the comments we have in the next two lines:

https://github.com/netdata/netdata/blob/a77a56c81c2e1ff4deed900ae0da7a3b1b5edae5/spawn/spawn.c#L78

https://github.com/netdata/netdata/blob/a77a56c81c2e1ff4deed900ae0da7a3b1b5edae5/spawn/spawn.c#L79

I also observed that when the alarm is created the variable is never zero, so the source of the problem was the fact that when we read information from alarm log this variable is not filled. A solution for this is to add another variable test that will not try to process an old log.

**Comment by mfundul** [comment]
The issue is not solved yet. What's happening here is the following:
- Alarm notifications used to be synchronous and inside the host-lock.
- Health reload held the host lock, which implicitly waited for all outstanding notifications of that host to finish.

Now this doesn't apply anymore. Holding the host lock during health-reload does not guarantee that all notifications of this host have finished. The workaround here does not fix this race condition, and the notifications are bound to blow up eventually, since they are not waited for.

One solution is to wait inside `health_reload_host()` for all outstanding notifications by calling `health_alarm_wait_for_execution()` in a safe manner. We probably need to introduce a new lock here.

**Comment by mfundul** [comment]
Another more drastic and brute force idea is to preempt all health during health reload, by using a write-lock instead of `rrd_rdlock();` in `health_reload()`.

**Comment by thiagoftsm** [comment]
@mfundul I understood what you are saying, and I will work on this soon, but I think the work around must be kept, because we will continue storing the flags, and we should schedule commands only if they have a valid `exec_spawn_serial`.

**Comment by amoss** [comment]
> One solution is to wait inside health_reload_host() for all outstanding notifications by calling health_alarm_wait_for_execution() in a safe manner. We probably need to introduce a new lock here.

I agree with the need for a new lock, but this approach sounds dangerous. I assume that it would be happening during a period that new alarms could trigger - how can we be sure that the reload will terminate?

**Comment by mfundul** [comment]
> 
> 
> > One solution is to wait inside health_reload_host() for all outstanding notifications by calling health_alarm_wait_for_execution() in a safe manner. We probably need to introduce a new lock here.
> 
> I agree with the need for a new lock, but this approach sounds dangerous. I assume that it would be happening during a period that new alarms could trigger - how can we be sure that the reload will terminate?

Since this particular host is locked, you only need to wait for alarm entries of this host, which would terminate. But it's probably best to quiesce health as a whole, the same way streaming does when it adds a new child, which is by taking the global lock.

**Comment by amoss** [comment]
We don't know how long any external scripts will take to execute so the length of the delay is unbounded. What is the effect of deliberating blocking health for an unknown length of time - which parts of the system will be suspended?

**Comment by mfundul** [comment]
> 
> 
> We don't know how long any external scripts will take to execute so the length of the delay is unbounded. What is the effect of deliberating blocking health for an unknown length of time - which parts of the system will be suspended?

Well, taking the host lock can potentially lock out all the collectors. However, this is not a regression, since this was already the case before introducing the spawn server. That is, health reload waited for all external scripts to finish executing **serially**. With the spawn server we have the opportunity to run those scripts in parallel.

**Comment by amoss** [comment]
It might not be a regression, but it is still a problem. Some of the notification scripts wait for network delays of unpredictable length. 

An alternative would be to stop new notifications, i.e. introduce a new state for the alarm to indicate that the notification has not yet been made. Any new alarms during the quiescence period could be put directly into the log with this state. Once the currently running notifications have finished the reload could proceed.

On reloading the log we should check if there any outstanding non-notified alarms and make the notifications. This would seem to the better fix as it does not block the entire system, does not drop notifications and doesn't leave any running work in the spawn server over the reload.

**Comment by stelfrag** [comment]
> It might not be a regression, but it is still a problem. Some of the notification scripts wait for network delays of unpredictable length.
> 
> An alternative would be to stop new notifications, i.e. introduce a new state for the alarm to indicate that the notification has not yet been made. Any new alarms during the quiescence period could be put directly into the log with this state. Once the currently running notifications have finished the reload could proceed.
> 
> On reloading the log we should check if there any outstanding non-notified alarms and make the notifications. This would seem to the better fix as it does not block the entire system, does not drop notifications and doesn't leave any running work in the spawn server over the reload.

This could be a just in memory information to "mark" a list of alarms as pending. It may need to handle cases when the health reload disables (simple) / reconfigures (harder) an alarm that was marked with the indication to be send later. 

This shouldn't necessarily go to the health-log.db because the health reload does not cause a `health-log.db` reload (it's in memory). If i goes to disk, then it shouldn't fire again when the agent restarts.

**Comment by amoss** [comment]
How should this interact with the graceful shutdown sequence to prevent duplicate alarms, but ensure delivery?

**Comment by stelfrag** [comment]
> How should this interact with the graceful shutdown sequence to prevent duplicate alarms, but ensure delivery?

Assuming that the agent is running and eventually the notification will unblock (no other fatally blocking issues)
- What if it unblocks after 10 minutes?  Is the alarm queue for that event still valid?. Suppose we have queued 
  the following alarms (oldest alarm on the left)

  CLEAR -> WARNING -> CLEAR -> CRITICAL -> CLEAR -> WARNING -> CRITICAL -> CLEAR

  Do we send them all?

If we decide how to handle this case, then on agent restart the pending alarms can go in this queue and handled in the same way. 

I am not sure if we want to use the same file to store the pending alarms because that file records all events.

We must record it somewhere to survive restart, as we would need to write a record with a "pending" status and then have the actual delivery write a "delivered" status. 

This will need to be handled during agent restart (possibly ignoring alarms that are way too old)

ACLK is not affected by this as events are being forwarded anyway (the complete `alarm_event` structure)

**Comment by cakrit** [comment]
No comment in the past two years probably means it's not much of an issue. Closing and we can reopen if necessary.
